Sent: oh I 'm sorry .
Sem: lambda $0_{r}.and(adj|sorry_4(pro:sub|i_2,$0),co|oh_1($0))
example_end

Sent: oh yes .
Sem: lambda $0_{r}.and(co|yes_2($0),co|oh_1($0))
example_end

Sent: what 's that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_3,$0))
example_end

Sent: what 's this ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|this_3,$0))
example_end

Sent: what 's this one ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|this_3($1,pro:indef|one_4($1)),$0))
example_end

Sent: what are these ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|these_3,$0))
example_end

Sent: what 's this ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|this_3,$0))
example_end

Sent: and this ?
Sem: lambda $0_{e}.Q(pro:dem|this_2($0))
example_end

Sent: what about this ?
Sem: lambda $0_{e}.Q(att(pro:int|what_1,prep|about_2(pro:dem|this_3),$0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: oh Adam .
Sem: lambda $0_{r}.and(n:prop|adam_2($0),co|oh_1($0))
example_end

Sent: here 's another one .
Sem: lambda $0_{r}.and(cop|~be_2(qn|another_3($1,pro:indef|one_4($1)),$0),pro:exist|here_1($0))
example_end

Sent: you 're too big ?
Sem: lambda $0_{r}.Q(adv|too_3(adj|big_4(pro:per|you_1,$0)))
example_end

Sent: what is that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_3,$0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: what d you hear ?
Sem: lambda $0_{r}.Q(mod|do_2(v|hear_4(pro:per|you_3,pro:int|what_1,$0),$0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: oh you did ?
Sem: lambda $0_{r}.Q(and(v|do-past_3(pro:per|you_2,$0),co|oh_1($0)))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: you do ?
Sem: lambda $0_{r}.Q(v|do_2(pro:per|you_1,$0))
example_end

Sent: what does that look like ?
Sem: lambda $0_{r}.Q(mod|do-3s_2(and(co|look_4(pro:dem|that_3,$0),co|like_5(pro:int|what_1,$0)),$0))
example_end

Sent: now let go .
Sem: lambda $0_{r}.and(v|let-zero_2_go_3(you,$0),adv|now_1($0))
example_end

Sent: you don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:per|you_1,$0),$0),$0)
example_end

Sent: let me see .
Sem: lambda $0_{r}.v|let-zero_1(you,lambda $1_{r}.v|see_3(pro:obj|me_2,$1),$0)
example_end

Sent: can you fix it ?
Sem: lambda $0_{r}.Q(mod|can_1(v|fix_3(pro:per|you_2,pro:per|it_4,$0),$0))
example_end

Sent: that 's alright .
Sem: lambda $0_{r}.adj|alright_3(pro:dem|that_1,$0)
example_end

Sent: oh yes .
Sem: lambda $0_{r}.and(co|yes_2($0),co|oh_1($0))
example_end

Sent: yes you did .
Sem: lambda $0_{r}.and(v|do-past_3(pro:per|you_2,$0),co|yes_1($0))
example_end

Sent: that 's alright .
Sem: lambda $0_{r}.adj|alright_3(pro:dem|that_1,$0)
example_end

Sent: oh my_goodness .
Sem: lambda $0_{r}.and(co|my_goodness_2($0),co|oh_1($0))
example_end

Sent: it 's what ?
Sem: lambda $0_{r}.Q(pro:int|what_3(pro:per|it_1,$0))
example_end

Sent: you have ?
Sem: lambda $0_{r}.Q(v|have_2(pro:per|you_1,$0))
example_end

Sent: good morning .
Sem: lambda $0_{e}.and(adj|good_1($0),n|morning_2($0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: come on .
Sem: lambda $0_{r}.and(v|come_1(you,$0),adv|on_2($0))
example_end

Sent: who are you ?
Sem: lambda $0_{r}.Q(pro:int|who_1(pro:per|you_3,$0))
example_end

Sent: oh my_goodness .
Sem: lambda $0_{r}.and(co|my_goodness_2($0),co|oh_1($0))
example_end

Sent: you do ?
Sem: lambda $0_{r}.Q(v|do_2(pro:per|you_1,$0))
example_end

Sent: careful Adam !
Sem: lambda $0_{e}.co|careful_1($0)
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

