Sent: like one of these ?
Sem: BARE($0,pro:indef|one_2($0))
example_end

Sent: that 's his pen .
Sem: lambda $0_{r}.det:poss|his_3(pro:dem|that_1,n|pen_4(pro:dem|that_1,$0))
example_end

Sent: for you ?
Sem: Q(conj|for_1(pro:per|you_2))
example_end

Sent: that 's a what ?
Sem: lambda $1_{e}.lambda $0_{r}.det:art|a_3(pro:dem|that_1,$1(pro:dem|that_1,$0))
example_end

Sent: oh that 's an elephant .
Sem: lambda $0_{r}.and(det:art|a_4(pro:dem|that_2,n|elephant_5(pro:dem|that_2,$0)),co|oh_1($0))
example_end

Sent: lost a piggie ?
Sem: lambda $0_{r}.Q(v|lose-past_1(you,det:art|a_2($1,n|pig-dim_3($1)),$0))
example_end

Sent: you 're dripping down ?
Sem: lambda $0_{r}.Q(aux|~be_2(and(part|drip-presp_3(pro:per|you_1,$0),adv|down_4($0)),$0))
example_end

Sent: at the mouth .
Sem: prep|at_1(det:art|the_2($0,n|mouth_3($0)))
example_end

Sent: yes I 'm writing .
Sem: lambda $0_{r}.and(aux|~be_3(part|write-presp_4(pro:sub|i_2,$0),$0),co|yes_1($0))
example_end

Sent: Adam did .
Sem: lambda $0_{r}.v|do-past_2(n:prop|adam_1,$0)
example_end

Sent: I have one .
Sem: lambda $0_{r}.v|have_2(pro:sub|i_1,pro:indef|one_3,$0)
example_end

Sent: oh no .
Sem: lambda $0_{r}.co|oh_1_no_2($0)
example_end

Sent: I don 't think the doggie wants to write .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.v|want-3s_7(det:art|the_5($2,n|dog-dim_6($2)),lambda $3_{r}.v|write_9(det:art|the_5($2,n|dog-dim_6($2)),$3),$1),$0),$0),$0)
example_end

Sent: who did that ?
Sem: lambda $1_{e}.lambda $0_{r}.v|do-past_2($1,pro:dem|that_3,$0)
example_end

Sent: who did that ?
Sem: lambda $1_{e}.lambda $0_{r}.v|do-past_2($1,pro:dem|that_3,$0)
example_end

Sent: I guess Adam did .
Sem: lambda $0_{r}.v|guess_2(pro:sub|i_1,lambda $1_{r}.v|do-past_4(n:prop|adam_3,$1),$0)
example_end

Sent: who did what ?
Sem: lambda $2_{e}.lambda $1_{e}.lambda $0_{r}.v|do-past_2($1,$2,$0)
example_end

Sent: that 's a can opener .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,and_comp(n|can_4(pro:dem|that_1,$0),adj|open-cp_5(pro:dem|that_1,$0)))
example_end

Sent: have something on the table that Ursula brought Adam .
Sem: lambda $0_{r}.and(v|have_1(you,BARE($1,pro:indef|something_2($1)),$0),prep|on_3(det:art|the_4($2,n|table_5($2)),$0))
example_end

Sent: see it .
Sem: lambda $0_{r}.v|see_1(you,pro:per|it_2,$0)
example_end

Sent: I 'm looking for this .
Sem: lambda $0_{r}.aux|~be_2(and(part|look-presp_3(pro:sub|i_1,$0),prep|for_4(pro:dem|this_5,$0)),$0)
example_end

Sent: I think I did .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.v|do-past_4(pro:sub|i_3,$1),$0)
example_end

Sent: you can close it if you want .
Sem: lambda $0_{r}.conj|if_5(v|want_7(pro:per|you_6,$0),mod|can_2(v|close_3(pro:per|you_1,pro:per|it_4,$0),$0))
example_end

Sent: she needs that pencil .
Sem: lambda $0_{r}.v|need-3s_2(pro:sub|she_1,pro:rel|that_3($1,n|pencil_4($1)),$0)
example_end

Sent: where did you put Ursula 's other pencil ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do-past_2(and(v|put-zero_4(pro:per|you_3,n:prop|ursula_5's($1,and(qn|other_7($1),n|pencil_8($1))),$0),$2($0)),$0)
example_end

Sent: I thought you wanted Ursula to read that .
Sem: lambda $0_{r}.v|think-past_2(pro:sub|i_1,lambda $1_{r}.v|want-past_4(pro:per|you_3,lambda $2_{r}.v|read-zero_7(n:prop|ursula_5,pro:dem|that_8,$2),$1),$0)
example_end

Sent: Adam Smith ?
Sem: BARE($0,Q(n:prop|smith_2_adam_1($0)))
example_end

Sent: or a baby 's nose .
Sem: n|baby_3's($0,n|nose_5($0))
example_end

Sent: there they are .
Sem: lambda $0_{r}.adv|there_1(pro:sub|they_2,$0)
example_end

Sent: there are the kitties .
Sem: lambda $0_{r}.cop|be-pres_2(det:art|the_3($1,n|kitty-pl_4($1)),$0)
example_end

Sent: they 're sitting at the table .
Sem: lambda $0_{r}.aux|~be_2(and(part|sit-presp_3(pro:sub|they_1,$0),prep|at_4(det:art|the_5($1,n|table_6($1)),$0)),$0)
example_end

Sent: I don 't think they went anyplace .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.and(v|go-past_6(pro:sub|they_5,$1),adv|anyplace_7($1)),$0),$0),$0)
example_end

Sent: we read that side .
Sem: lambda $0_{r}.v|read-zero_2(pro:sub|we_1,pro:dem|that_3($1,n|side_4($1)),$0)
example_end

Sent: they 're painting .
Sem: lambda $0_{r}.aux|~be_2(part|paint-presp_3(_,pro:sub|they_1,$0),$0)
example_end

Sent: well I don 't think so .
Sem: lambda $0_{r}.and(not(mod|do_3(and(v|think_5(pro:sub|i_2,$0),co|so_6($0)),$0),$0),co|well_1($0))
example_end

Sent: I just read that .
Sem: lambda $0_{r}.and(v|read-zero_3(pro:sub|i_1,pro:dem|that_4,$0),adv|just_2($0))
example_end

Sent: you read it to me now .
Sem: lambda $0_{r}.and(and(v|read-zero_2(pro:per|you_1,pro:per|it_3,$0),prep|to_4(pro:obj|me_5,$0)),adv|now_6($0))
example_end

Sent: a bear ?
Sem: BARE($0,Q(det:art|a_1($1,n|bear_2($1),$0)))
example_end

Sent: color kittens .
Sem: BARE($0,and_comp(n|color_1($0),n|kitten-pl_2($0)))
example_end

Sent: what 's that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: a bucket of paint .
Sem: det:art|a_1($0,att(n|bucket_2($0),prep|of_3(BARE($1,n|paint_4($1)))))
example_end

Sent: color kitten .
Sem: BARE($0,and_comp(n|color_1($0),n|kitten_2($0)))
example_end

Sent: now it 's large enough .
Sem: lambda $0_{r}.adv|enough_5(adv|now_1(n|large_4(pro:per|it_2,$0)))
example_end

Sent: now it 's large enough .
Sem: lambda $0_{r}.adv|enough_5(adv|now_1(n|large_4(pro:per|it_2,$0)))
example_end

Sent: you want to get down ?
Sem: lambda $0_{r}.Q(v|want_2(pro:per|you_1,lambda $1_{r}.and(v|get_4(you,$1),adv|down_5($1)),$0))
example_end

Sent: get down .
Sem: lambda $0_{r}.and(v|get_1(you,$0),adv|down_2($0))
example_end

Sent: jump down ?
Sem: BARE($0,Q(adv|down_2(BARE($1,n|jump_1($1)),$0)))
example_end

Sent: I don 't know what you 're saying .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,lambda $1_{r}.aux|~be_7(part|say-presp_8(pro:per|you_6,pro:int|what_5,$1),$1),$0),$0),$0)
example_end

Sent: what 're you saying ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|~be_2(part|say-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: jump down ?
Sem: BARE($0,Q(adv|down_2(BARE($1,n|jump_1($1)),$0)))
example_end

Sent: what about time ?
Sem: att(pro:int|what_1,adv|about_2(BARE($0,n|time_3($0))))
example_end

Sent: that 's mail ?
Sem: lambda $0_{r}.Q(n|mail_3(pro:dem|that_1,$0))
example_end

Sent: post office mail ?
Sem: BARE($0,Q(and_comp(and_comp(n|post_1($0),n|office_2($0)),n|mail_3($0))))
example_end

Sent: where pen Adam ?
Sem: lambda $0_{r}.Q(adv:int|where_1(BARE($1,n|pen_2($1)),$0))
example_end

Sent: is that right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_2,$0))
example_end

Sent: where are you going with Ursula 's cup ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(and(part|go-presp_4(pro:per|you_3,$0),$1($0)),prep|with_5(n:prop|ursula_6's($2,n|cup_8($2)),$0)),$0)
example_end

Sent: no bring it back .
Sem: lambda $0_{r}.and(and(v|bring_2(you,pro:per|it_3,$0),adv|back_4($0)),co|no_1($0))
example_end

Sent: and bring the pencils back too .
Sem: lambda $0_{r}.and(and(v|bring_2(you,det:art|the_3($1,n|pencil-pl_4($1)),$0),adv|back_5($0)),post|too_6($0))
example_end

Sent: where did you put them ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|do-past_2(and(v|put-zero_4(pro:per|you_3,pro:obj|them_5,$0),$1($0)),$0)
example_end

Sent: where did you put the milk ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do-past_2(and(v|put-zero_4(pro:per|you_3,det:art|the_5($1,n|milk_6($1)),$0),$2($0)),$0)
example_end

Sent: in the refrigerator so it will be nice and warm .
Sem: det:art|the_2($0,n|refrigerator_3($0))
example_end

Sent: what are you doing ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|do-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: that can 't be eaten .
Sem: lambda $0_{r}.not(mod|can_2(part|eat-pastp_5(pro:rel|that_1,$0),$0),$0)
example_end

Sent: it doesn 't taste good does it .
Sem: lambda $0_{r}.and(not(mod|do_2(v|taste_4(pro:per|it_1,lambda $1_{r}.adj|good_5(pro:per|it_1,$1),$0),$0),$0),mod|do-3s_6(pro:per|it_7,$0))
example_end

Sent: well why don 't you take it out ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(not(mod|do_3(and(and(v|take_6(pro:per|you_5,pro:per|it_7,$0),$1($0)),adv|out_8($0)),$0),$0),co|well_1($0))
example_end

Sent: what do you have Adam ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(v|have_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: what is the pencil ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(det:art|the_3($2,n|pencil_4($2)),$0)
example_end

Sent: you 're going to see the bear ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_3(pro:per|you_1,lambda $1_{r}.v|see_5(pro:per|you_1,det:art|the_6($2,n|bear_7($2)),$1),$0),$0))
example_end

Sent: there 's ice in here .
Sem: lambda $0_{r}.and(cop|~be_2(BARE($1,n|ice_3($1)),$0),adv|here_5($0))
example_end

Sent: in the fire .
Sem: prep|in_1(det:art|the_2($0,n|fire_3($0)))
example_end

Sent: for cigarette ?
Sem: Q(prep|for_1(BARE($0,n|cigarette_2($0))))
example_end

Sent: oh thank_you .
Sem: lambda $0_{r}.and(n|thank_you_2($0),co|oh_1($0))
example_end

Sent: you don 't see Cromer smoking do you ?
Sem: lambda $0_{r}.Q(and(not(mod|do_2(v|see_4(pro:per|you_1,lambda $1_{r}.part|smoke-presp_6(n:prop|cromer_5,$1),$0),$0),$0),v|do_7(pro:per|you_8,$0)))
example_end

Sent: to why do you want to smoke ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do_3(and(v|want_5(pro:per|you_4,lambda $1_{r}.v|smoke_7(pro:per|you_4,$1),$0),$2($0)),$0)
example_end

Sent: do you know whose face that is ?
Sem: lambda $0_{r}.Q(mod|do_1(v|know_3(pro:per|you_2,lambda $1_{r}.pro:rel|whose_4(pro:rel|that_6,n|face_5(pro:rel|that_6,$1)),$0),$0))
example_end

Sent: who is it ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_3,$0)
example_end

Sent: who has a moustache ?
Sem: lambda $1_{e}.lambda $0_{r}.v|have-3s_2($1,det:art|a_3($2,n|moustache_4($2)),$0)
example_end

Sent: who looks like that ?
Sem: lambda $1_{e}.lambda $0_{r}.and(cop|look-3s_2($1,$0),prep|like_3(pro:dem|that_4,$0))
example_end

Sent: no thank_you !
Sem: qn|no_1($0,n|thank_you_2($0))
example_end

Sent: what are you doing now ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(and(part|do-presp_4(pro:per|you_3,$1,$0),adv|now_5($0)),$0)
example_end

Sent: that 's his hair .
Sem: lambda $0_{r}.det:poss|his_3(pro:dem|that_1,n|hair_4(pro:dem|that_1,$0))
example_end

Sent: there are his ears .
Sem: lambda $0_{r}.cop|be-pres_2(det:poss|his_3($1,n|ear-pl_4($1)),$0)
example_end

Sent: and two eyes .
Sem: BARE($0,det:num|two_2(n|eye-pl_3($0)))
example_end

Sent: and a nose .
Sem: det:art|a_2($0,n|nose_3($0))
example_end

Sent: and moustache .
Sem: BARE($0,n|moustache_2($0))
example_end

Sent: and mouth .
Sem: BARE($0,n|mouth_2($0))
example_end

Sent: and chin .
Sem: BARE($0,n|chin_2($0))
example_end

Sent: and a necktie .
Sem: det:art|a_2($0,n|necktie_3($0))
example_end

Sent: and shirt .
Sem: BARE($0,n|shirt_2($0))
example_end

Sent: who is it ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_3,$0)
example_end

Sent: do you know the man 's name ?
Sem: lambda $0_{r}.Q(mod|do_1(v|know_3(pro:per|you_2,n|man_5's($1,n|name_7($1)),$0),$0))
example_end

Sent: Adam 's a big boy ?
Sem: lambda $0_{r}.Q(det:art|a_3(n:prop|adam_1,and(n|boy_5(n:prop|adam_1,$0),adj|big_4(n:prop|adam_1,$0))))
example_end

Sent: two truck ?
Sem: BARE($0,Q(det:num|two_1(n|truck_2($0))))
example_end

Sent: like a tow truck ?
Sem: Q(prep|like_1(det:art|a_2($0,and_comp(n|tow_3($0),n|truck_4($0)))))
example_end

Sent: use Alvin 's tow truck ?
Sem: lambda $0_{r}.Q(n|use_1(you,n:prop|alvin_2's($1,and_comp(n|tow_4($1),n|truck_5($1))),$0))
example_end

Sent: aren 't you ashamed .
Sem: lambda $0_{r}.not(adj|ashamed_4(pro:per|you_3,$0),$0)
example_end

Sent: ashamed of Daddy ?
Sem: BARE($0,adj|ashamed_1($0))
example_end

Sent: shame Daddy ?
Sem: BARE($0,Q(n|shame_1($0)))
example_end

Sent: don 't stand up on the chair honey .
Sem: lambda $0_{r}.not(mod|do_1(and(and(v|stand_3(you,$0),adv|up_4($0)),prep|on_5(det:art|the_6($1,n|chair_7($1)),$0)),$0),$0)
example_end

Sent: remember we don 't stand up on chairs .
Sem: lambda $0_{r}.and(not(mod|do_3(and(and(v|stand_5(pro:sub|we_2,$0),adv|up_6($0)),prep|on_7(BARE($1,n|chair-pl_8($1)),$0)),$0),$0),v|remember_1(you,$0))
example_end

Sent: we sit down on chairs .
Sem: lambda $0_{r}.and(and(v|sit_2(pro:sub|we_1,$0),adv|down_3($0)),prep|on_4(BARE($1,n|chair-pl_5($1)),$0))
example_end

Sent: you don 't want to ?
Sem: lambda $0_{r}.Q(not(mod|do_2(v|want_4(pro:per|you_1,$0),$0),$0))
example_end

Sent: don 't tie it up ?
Sem: lambda $0_{r}.Q(not(mod|do_1(and(v|tie_3(you,pro:per|it_4,$0),adv|up_5($0)),$0),$0))
example_end

Sent: it 's on the floor .
Sem: lambda $0_{r}.adv|on_3(det:art|the_4($1,n|floor_5($1)),pro:per|it_1,$0)
example_end

Sent: no that 's not the moon .
Sem: lambda $0_{r}.and(not(det:art|the_5(pro:dem|that_2,n|moon_6(pro:dem|that_2,$0)),$0),co|no_1($0))
example_end

Sent: yes that is a train .
Sem: lambda $0_{r}.and(det:art|a_4(pro:rel|that_2,n|train_5(pro:rel|that_2,$0)),co|yes_1($0))
example_end

Sent: no I don 't think he 's tired .
Sem: lambda $0_{r}.and(not(mod|do_3(v|think_5(pro:sub|i_2,lambda $1_{r}.part|tire-pastp_8(pro:sub|he_6,$1),$0),$0),$0),co|no_1($0))
example_end

Sent: come on pal .
Sem: lambda $0_{r}.v|come_1_on_2(you,$0)
example_end

Sent: come on pal .
Sem: lambda $0_{r}.v|come_1_on_2(you,$0)
example_end

Sent: a pal ?
Sem: BARE($0,Q(det:art|a_1($1,n|pal_2($1),$0)))
example_end

Sent: yes that 's a rooster .
Sem: lambda $0_{r}.and(det:art|a_4(pro:dem|that_2,n|rooster_5(pro:dem|that_2,$0)),co|yes_1($0))
example_end

Sent: looks like the head of a cow .
Sem: lambda $0_{r}.and(cop|look-3s_1(you,$0),prep|like_2(det:art|the_3($1,att(n|head_4($1),prep|of_5(det:art|a_6($2,n|cow_7($2))))),$0))
example_end

Sent: no I don 't think he would sleep in a bunkhouse .
Sem: lambda $0_{r}.and(not(mod|do_3(v|think_5(pro:sub|i_2,lambda $1_{r}.mod|will-cond_7(and(v|sleep_8(pro:sub|he_6,$1),prep|in_9(det:art|a_10($2,n|bunkhouse_11($2)),$1)),$1),$0),$0),$0),co|no_1($0))
example_end

Sent: a moustache mhm .
Sem: lambda $0_{r}.and(det:art|a_1($1,n|moustache_2($1),$0),co|yes_3($0))
example_end

Sent: that 's a beard .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,n|beard_4(pro:dem|that_1,$0))
example_end

Sent: that 's a little one .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,and(pro:indef|one_5(pro:dem|that_1,$0),adj|little_4(pro:dem|that_1,$0)))
example_end

Sent: I don 't know what kind you 'd call that .
Sem: lambda $2_{<<e,e>,e>}.lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,lambda $1_{r}.mod|~genmod_8(v|call_9(pro:per|you_7,$2($3,n|kind_6($3)),pro:dem|that_10,$1),$1),$0),$0),$0)
example_end

Sent: you missed what ?
Sem: lambda $1_{e}.lambda $0_{r}.v|miss-past_2(pro:per|you_1,$1,$0)
example_end

Sent: what are you looking for ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|look-presp_4_for_5(pro:per|you_3,$1,$0),$0)
example_end

Sent: no that 's the doggie .
Sem: lambda $0_{r}.and(det:art|the_4(pro:dem|that_2,n|dog-dim_5(pro:dem|that_2,$0)),co|no_1($0))
example_end

Sent: don 't fight me ?
Sem: lambda $0_{r}.Q(not(mod|do_1(v|fight_3(you,pro:obj|me_4,$0),$0),$0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: it 's all squashed up .
Sem: lambda $0_{r}.adv|up_5(adv|all_3(part|squash-pastp_4(pro:per|it_1,$0)))
example_end

Sent: I don 't recognize it .
Sem: lambda $0_{r}.not(mod|do_2(v|recognize_4(pro:sub|i_1,pro:per|it_5,$0),$0),$0)
example_end

Sent: that too small ?
Sem: lambda $0_{r}.Q(adv|too_2(adj|small_3(pro:dem|that_1,$0)))
example_end

Sent: what was it ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_3,$0)
example_end

Sent: medicine yes .
Sem: lambda $0_{r}.and(n|medicine_1($0),co|yes_2($0))
example_end

Sent: were you all red ?
Sem: lambda $0_{r}.Q(adv|all_3(adj|red_4(pro:per|you_2,$0)))
example_end

Sent: you 're sleeping ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|sleep-presp_3(pro:per|you_1,$0),$0))
example_end

Sent: oh you 're sleeping in the bunkhouse ?
Sem: lambda $0_{r}.Q(and(aux|~be_3(and(part|sleep-presp_4(pro:per|you_2,$0),prep|in_5(det:art|the_6($1,n|bunkhouse_7($1)),$0)),$0),co|oh_1($0)))
example_end

Sent: sleeping on the floor ?
Sem: lambda $0_{r}.Q(and(part|sleep-presp_1(you,$0),prep|on_2(det:art|the_3($1,n|floor_4($1)),$0)))
example_end

Sent: what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: that 's an eagle .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,n|eagle_4(pro:dem|that_1,$0))
example_end

Sent: yes eagles that are alive do fly .
Sem: lambda $0_{r}.and(mod|do_6(v|fly_7(BARE($1,n|eagle-pl_2($1)),$0),$0),co|yes_1($0))
example_end

Sent: wait you can 't fly either .
Sem: lambda $0_{r}.and(not(mod|can_3(and(v|fly_5(pro:per|you_2,$0),adv|either_6($0)),$0),$0),v|wait_1(you,$0))
example_end

Sent: who did what ?
Sem: lambda $2_{e}.lambda $1_{e}.lambda $0_{r}.v|do-past_2($1,$2,$0)
example_end

Sent: Mommy did what ?
Sem: lambda $1_{e}.lambda $0_{r}.v|do-past_2(n:prop|mommy_1,$1,$0)
example_end

Sent: you 're what ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|you_1,$0)
example_end

Sent: dog missed it .
Sem: lambda $0_{r}.v|miss-past_2(BARE($1,n|dog_1($1)),pro:per|it_3,$0)
example_end

Sent: where are you going ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(part|go-presp_4(pro:per|you_3,$0),$1($0)),$0)
example_end

Sent: that 's no tunnel that 's a microphone .
Sem: lambda $0_{r}.and(not(n|tunnel_4(pro:dem|that_1,$0),$0),det:art|a_7(pro:rel|that_5,n|microphone_8(pro:rel|that_5,$0)))
example_end

Sent: where are you sitting ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(part|sit-presp_4(pro:per|you_3,$0),$1($0)),$0)
example_end

Sent: he 's saying part of his grace .
Sem: lambda $0_{r}.aux|~be_2(part|say-presp_3(pro:sub|he_1,BARE($1,att(n|part_4($1),prep|of_5(det:poss|his_6($2,n|grace_7($2))))),$0),$0)
example_end

Sent: yes don 't you have fingers ?
Sem: lambda $0_{r}.Q(and(not(mod|do_2(v|have_5(pro:per|you_4,BARE($1,n|finger-pl_6($1)),$0),$0),$0),co|yes_1($0)))
example_end

Sent: it 's Rusty who has fingers .
Sem: lambda $0_{r}.n:prop|rusty_3(pro:per|it_1,$0)
example_end

Sent: what is it ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_3,$0)
example_end

Sent: flower it 's a mouse .
Sem: lambda $0_{r}.and(det:art|a_4(pro:per|it_2,n|mouse_5(pro:per|it_2,$0)),BARE($1,n|flower_1($1)))
example_end

Sent: Rusty 's hat ?
Sem: BARE($0,Q(n:prop|rusty_1's($1,n|hat_3($1),$0)))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: cowboy hat ?
Sem: BARE($0,and_comp(n|cow+boy_1($0),n|hat_2($0)))
example_end

Sent: you almost ran into Mr Cromer 's feet .
Sem: lambda $0_{r}.and(and(v|run-past_3(pro:per|you_1,$0),adv|almost_2($0)),prep|into_4(n:prop|mr_5_cromer_6's($1,n|foot-pl_8($1)),$0))
example_end

Sent: oh that 's okay .
Sem: lambda $0_{r}.and(adj|okay_4(pro:dem|that_2,$0),co|oh_1($0))
example_end

Sent: what are you doing ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|do-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: kiss your knee !
Sem: lambda $0_{r}.v|kiss_1(you,det:poss|your_2($1,n|knee_3($1)),$0)
example_end

Sent: you kiss it .
Sem: lambda $0_{r}.v|kiss_2(pro:per|you_1,pro:per|it_3,$0)
example_end

Sent: feel better ?
Sem: lambda $0_{r}.Q(and(v|feel_1(you,$0),adj|good-cp_2($0)))
example_end

Sent: can you take it off ?
Sem: lambda $0_{r}.Q(mod|can_1(and(v|take_3(pro:per|you_2,pro:per|it_4,$0),adv|off_5($0)),$0))
example_end

Sent: don 't fight you ?
Sem: lambda $0_{r}.Q(not(mod|do_1(v|fight_3(you,pro:per|you_4,$0),$0),$0))
example_end

Sent: who 's been fighting you ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pastp_3(aux|~be_2(part|fight-presp_4($1,pro:per|you_5,$0),$0),$0)
example_end

Sent: no he needs his paper .
Sem: lambda $0_{r}.and(v|need-3s_3(pro:sub|he_2,det:poss|his_4($1,n|paper_5($1)),$0),co|no_1($0))
example_end

Sent: let him give you some paper okay ?
Sem: lambda $0_{r}.Q(and(v|let-zero_1(you,lambda $1_{r}.v|give_3(pro:obj|him_2,qn|some_5($2,n|paper_6($2)),pro:per|you_4,$1),$0),adj|okay_7($0)))
example_end

Sent: who wrote on that ?
Sem: lambda $1_{e}.lambda $0_{r}.and(v|write-past_2($1,$0),prep|on_3(pro:dem|that_4,$0))
example_end

Sent: Cromer did ?
Sem: lambda $0_{r}.Q(v|do-past_2(n:prop|cromer_1,$0))
example_end

Sent: do you know what it says ?
Sem: lambda $0_{r}.Q(mod|do_1(v|know_3(pro:per|you_2,lambda $1_{r}.v|say-3s_6(pro:per|it_5,pro:int|what_4,$1),$0),$0))
example_end

Sent: what does that say ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do-3s_2(v|say_4(pro:dem|that_3,$1,$0),$0)
example_end

Sent: well what does that say ?
Sem: lambda $1_{e}.lambda $0_{r}.and(mod|do-3s_3(v|say_5(pro:dem|that_4,$1,$0),$0),co|well_1($0))
example_end

Sent: you tell me .
Sem: lambda $0_{r}.v|tell_2(pro:per|you_1,pro:obj|me_3,$0)
example_end

Sent: what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: bring your scissors over to the table .
Sem: lambda $0_{r}.and(and(v|bring_1(you,det:poss|your_2($1,n|scissors_3($1)),$0),adv|over_4($0)),prep|to_5(det:art|the_6($2,n|table_7($2)),$0))
example_end

Sent: oh this is a house ?
Sem: lambda $0_{r}.Q(and(det:art|a_4(pro:dem|this_2,n|house_5(pro:dem|this_2,$0)),co|oh_1($0)))
example_end

Sent: what a nice house .
Sem: lambda $1_{<<e,e>,e>}.det:art|a_2($0,$1($2,and(adj|nice_3($2),n|house_4($2)),$0))
example_end

Sent: love a what ?
Sem: lambda $1_{e}.lambda $0_{r}.v|love_1(you,$1,$0)
example_end

Sent: for moose ?
Sem: Q(prep|for_1(BARE($0,n|moose_2($0))))
example_end

Sent: what are you doing ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|do-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: what are you doing ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|do-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: you 've got what on ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|~have_2(and(v|get-past_3(pro:per|you_1,$1,$0),adv|on_5($0)),$0)
example_end

Sent: Cromer 's face ?
Sem: BARE($0,Q(n:prop|cromer_1's($1,n|face_3($1),$0)))
example_end

Sent: how man eyes ?
Sem: lambda $1_{e}.BARE($0,and($1(n|man_2($0)),n|eye-pl_3($0)))
example_end

Sent: four eyes .
Sem: BARE($0,det:num|four_1(n|eye-pl_2($0)))
example_end

Sent: how many ears ?
Sem: lambda $1_{e}.BARE($0,and($1(qn|many_2($0)),n|ear-pl_3($0)))
example_end

Sent: four ears .
Sem: BARE($0,det:num|four_1(n|ear-pl_2($0)))
example_end

Sent: how many mouths ?
Sem: lambda $1_{e}.BARE($0,and($1(qn|many_2($0)),n|mouth-pl_3($0)))
example_end

Sent: why does Mommy get spanked ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|get_4(mod|do-3s_2(and(part|spank-pastp_5(n:prop|mommy_3,$0),$1($0)),$0),$0)
example_end

Sent: why are you spanking Adam ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(part|spank-presp_4(pro:per|you_3,n:prop|adam_5,$0),$1($0)),$0)
example_end

Sent: what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: Shadow did ?
Sem: lambda $0_{r}.Q(v|do-past_2(n:prop|shadow_1,$0))
example_end

Sent: Daddy says to have two minutes ?
Sem: lambda $0_{r}.Q(v|say-3s_2(n:prop|daddy_1,lambda $1_{r}.v|have_4(n:prop|daddy_1,BARE($2,det:num|two_5(n|minute-pl_6($2))),$1),$0))
example_end

Sent: squeaking not squealing .
Sem: lambda $0_{r}.and(part|squeak-presp_1(you,$0),not(part|squeal-presp_3(you,$0),$0))
example_end

Sent: the drawer I guess .
Sem: lambda $0_{r}.and(det:art|the_1($1,n|drawer_2($1)),v|guess_4(pro:sub|i_3,$0))
example_end

Sent: put the other box down .
Sem: lambda $0_{r}.and(v|put-zero_1(you,det:art|the_2($1,and(qn|other_3($1),n|box_4($1))),$0),adv|down_5($0))
example_end

Sent: that pan yes put it down .
Sem: lambda $0_{r}.and(and(v|put-zero_4(you,pro:per|it_5,$0),adv|down_6($0)),co|yes_3($0))
example_end

Sent: put that down .
Sem: lambda $0_{r}.and(v|put-zero_1(you,pro:dem|that_2,$0),adv|down_3($0))
example_end

Sent: what about two minutes ?
Sem: att(pro:int|what_1,adv|about_2(BARE($0,det:num|two_3(n|minute-pl_4($0)))))
example_end

Sent: yes I thought you said this was a house .
Sem: lambda $0_{r}.and(v|think-past_3(pro:sub|i_2,lambda $1_{r}.v|say-past_5(pro:per|you_4,lambda $2_{r}.det:art|a_8(pro:dem|this_6,n|house_9(pro:dem|this_6,$2)),$1),$0),co|yes_1($0))
example_end

Sent: why did you change your mind ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|do-past_2(and(v|change_4_mind_6(pro:per|you_3,$0),$1($0)),$0)
example_end

Sent: two minutes what ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(BARE($2,det:num|two_1(n|minute-pl_2($2))),$0)
example_end

Sent: what are you doing ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|do-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: yes what are you doing ?
Sem: lambda $1_{e}.lambda $0_{r}.and(aux|be-pres_3(part|do-presp_5(pro:per|you_4,$1,$0),$0),co|yes_1($0))
example_end

Sent: you 're cutting in the trash can ?
Sem: lambda $0_{r}.Q(aux|~be_2(and(part|cut-presp_3(pro:per|you_1,$0),prep|in_4(det:art|the_5($1,and_comp(n|trash_6($1),mod|can_7($1))),$0)),$0))
example_end

Sent: oh I didn 't bring it today Adam .
Sem: lambda $0_{r}.and(not(mod|do_3(and(v|bring_5(pro:sub|i_2,pro:per|it_6,$0),adv:tem|today_7($0)),$0),$0),co|oh_1($0))
example_end

Sent: yes the harpsichord record is in the living room .
Sem: lambda $0_{r}.and(prep|in_6(det:art|the_7($1,and_comp(part|live-presp_8($1),n|room_9($1))),det:art|the_2($2,and_comp(n|harpsichord_3($2),n|record_4($2))),$0),co|yes_1($0))
example_end

Sent: you know where it went .
Sem: lambda $0_{r}.v|know_2(pro:per|you_1,lambda $1_{r}.and(v|go-past_5(pro:per|it_4,$1),adv:int|where_3($1)),$0)
example_end

Sent: read that ?
Sem: lambda $0_{r}.Q(v|read-zero_1(you,pro:dem|that_2,$0))
example_end

Sent: what does it say ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do-3s_2(v|say_4(pro:per|it_3,$1,$0),$0)
example_end

Sent: oh it says harpsichord ?
Sem: lambda $0_{r}.Q(and(v|say-3s_3(pro:per|it_2,BARE($1,n|harpsichord_4($1)),$0),co|oh_1($0)))
example_end

Sent: how do you spell harpsichord ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do_2(and(n|spell_4(pro:per|you_3,BARE($1,n|harpsichord_5($1)),$0),$2($0)),$0)
example_end

Sent: oh Daddy 's harpsichord .
Sem: lambda $0_{r}.and(n:prop|daddy_2's($1,n|harpsichord_4($1),$0),co|oh_1($0))
example_end

Sent: yes you are a big boy .
Sem: lambda $0_{r}.and(det:art|a_4(pro:per|you_2,and(n|boy_6(pro:per|you_2,$0),adj|big_5(pro:per|you_2,$0))),co|yes_1($0))
example_end

Sent: for Daddy ?
Sem: Q(conj|for_1(n:prop|daddy_2))
example_end

Sent: whose house is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_4,n|house_2(pro:dem|that_4,$0))
example_end

Sent: you dropped it ?
Sem: lambda $0_{r}.Q(v|drop-past_2(pro:per|you_1,pro:per|it_3,$0))
example_end

Sent: behind you .
Sem: prep|behind_1(pro:per|you_2)
example_end

Sent: two minutes ?
Sem: BARE($0,Q(det:num|two_1(n|minute-pl_2($0))))
example_end

Sent: what about two minutes ?
Sem: att(pro:int|what_1,adv|about_2(BARE($0,det:num|two_3(n|minute-pl_4($0)))))
example_end

Sent: for two minutes ?
Sem: Q(prep|for_1(BARE($0,det:num|two_2(n|minute-pl_3($0)))))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: what is it ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_3,$0)
example_end

Sent: those are Daddy 's things .
Sem: lambda $0_{r}.n:prop|daddy_3's'(pro:dem|those_1,n|thing-pl_5(pro:dem|those_1,$0))
example_end

Sent: don 't take them out .
Sem: lambda $0_{r}.not(mod|do_1(and(v|take_3(you,pro:obj|them_4,$0),adv|out_5($0)),$0),$0)
example_end

Sent: what was that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: oh what does it do ?
Sem: lambda $1_{e}.lambda $0_{r}.and(mod|do-3s_3(v|do_5(pro:per|it_4,$1,$0),$0),co|oh_1($0))
example_end

Sent: oh it goes right there ?
Sem: lambda $0_{r}.Q(and(and(v|go-3s_3(pro:per|it_2,$0),adv|right_4(adv|there_5($0))),co|oh_1($0)))
example_end

Sent: you don 't care ?
Sem: lambda $0_{r}.Q(not(mod|do_2(v|care_4(pro:per|you_1,$0),$0),$0))
example_end

Sent: why are you putting it there ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(and(part|put-presp_4(pro:per|you_3,pro:per|it_5,$0),$1($0)),adv|there_6($0)),$0)
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: oh it helps to pull it ?
Sem: lambda $0_{r}.Q(and(v|help-3s_3(pro:per|it_2,lambda $1_{r}.v|pull_5(pro:per|it_2,pro:per|it_6,$1),$0),co|oh_1($0)))
example_end

Sent: yes what does it do ?
Sem: lambda $1_{e}.lambda $0_{r}.and(mod|do-3s_3(v|do_5(pro:per|it_4,$1,$0),$0),co|yes_1($0))
example_end

Sent: didn 't you drop some on the floor ?
Sem: lambda $0_{r}.Q(not(mod|do_1(and(v|drop_4(pro:per|you_3,qn|some_5,$0),prep|on_6(det:art|the_7($1,n|floor_8($1)),$0)),$0),$0))
example_end

Sent: I understood fire truck .
Sem: lambda $0_{r}.and(v|understand-past_2(pro:sub|i_1,$0),BARE($1,and_comp(n|fire_3($1),n|truck_4($1))))
example_end

Sent: no he 's not taking them out .
Sem: lambda $0_{r}.and(not(aux|~be_3(and(part|take-presp_5(pro:sub|he_2,pro:obj|them_6,$0),adv|out_7($0)),$0),$0),co|no_1($0))
example_end

Sent: I don 't see how they can help you because they won 't stay on the wheels .
Sem: lambda $0_{r}.not(mod|do_2(v|see_4(pro:sub|i_1,lambda $1_{r}.conj|because_10(not(mod|will_12(and(cop|stay_14(pro:sub|they_11,$1),prep|on_15(det:art|the_16($2,n|wheel-pl_17($2)),$1)),$1),$1),mod|can_7(and(v|help_8(pro:sub|they_6,pro:per|you_9,$1),adv:int|how_5($1)),$1)),$0),$0),$0)
example_end

Sent: I don 't think so .
Sem: lambda $0_{r}.not(mod|do_2(and(v|think_4(pro:sub|i_1,$0),co|so_5($0)),$0),$0)
example_end

Sent: now no more .
Sem: qn|no_2($0,adv|now_1(BARE($1,pro:indef|more_3($1)),$0))
example_end

Sent: close the drawer .
Sem: lambda $0_{r}.v|close_1(you,det:art|the_2($1,n|drawer_3($1)),$0)
example_end

Sent: you missed it .
Sem: lambda $0_{r}.v|miss-past_2(pro:per|you_1,pro:per|it_3,$0)
example_end

Sent: what are you putting on ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|put-presp_4_on_5(pro:per|you_3,$1,$0),$0)
example_end

Sent: no more .
Sem: qn|no_1($0,pro:indef|more_2($0))
example_end

Sent: look on the floor .
Sem: lambda $0_{r}.and(cop|look_1(you,$0),prep|on_2(det:art|the_3($1,n|floor_4($1)),$0))
example_end

Sent: I don 't know who did .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,lambda $1_{r}.v|do-past_6(pro:int|who_5,$1),$0),$0),$0)
example_end

Sent: it must have been Adam .
Sem: lambda $0_{r}.aux|have_3(mod|must_2(n:prop|adam_5(pro:per|it_1,$0),$0),$0)
example_end

Sent: well what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(pro:dem|that_4,$0),co|well_1($0))
example_end

Sent: look under your other wheel .
Sem: lambda $0_{r}.and(co|look_1(you,$0),adv|under_2(det:poss|your_3($1,and(qn|other_4($1),n|wheel_5($1))),$0))
example_end

Sent: the other one .
Sem: det:art|the_1($0,att(pro:indef|one_3,BARE($1,qn|other_2($1)),$0))
example_end

Sent: look under the one .
Sem: lambda $0_{r}.and(co|look_1(you,$0),prep|under_2(det:art|the_3($1,pro:indef|one_4($1)),$0))
example_end

Sent: thank_you very much .
Sem: lambda $0_{r}.and(co|thank_you_1(you,$0),qn|much_4($0))
example_end

Sent: they don 't really belong over there .
Sem: lambda $0_{r}.not(mod|do_2(and(and(v|belong_5(pro:sub|they_1,$0),adv|real-dadj_4($0)),adv|there_7($0)),$0),$0)
example_end

Sent: yes you still have some on there .
Sem: lambda $0_{r}.and(and(and(v|have_4(pro:per|you_2,qn|some_5,$0),adv|still_3($0)),adv|there_7($0)),co|yes_1($0))
example_end

Sent: I thought he said you two fighting .
Sem: lambda $0_{r}.v|think-past_2(pro:sub|i_1,lambda $1_{r}.v|say-past_4(pro:sub|he_3,lambda $2_{r}.part|fight-presp_7(BARE($3,det:num|two_6(pro:per|you_5($3))),$2),$1),$0)
example_end

Sent: belongs on the pedal ?
Sem: lambda $0_{r}.Q(and(v|belong-3s_1(you,$0),prep|on_2(det:art|the_3($1,n|pedal_4($1)),$0)))
example_end

Sent: no thank_you !
Sem: qn|no_1($0,n|thank_you_2($0))
example_end

Sent: he doesn 't want his fingers popped either .
Sem: lambda $0_{r}.not(mod|do_2(and(v|want_4(pro:sub|he_1,lambda $1_{r}.v|pop-past_7(det:poss|his_5($2,n|finger-pl_6($2)),$1),$0),adv|either_8($0)),$0),$0)
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: where does that go ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|do-3s_2(and(v|go_4(det:dem|that_3,$0),$1($0)),$0)
example_end

Sent: oh you put it together again .
Sem: lambda $0_{r}.and(and(and(v|put-zero_3(pro:per|you_2,pro:per|it_4,$0),adv|together_5($0)),adv|again_6($0)),co|oh_1($0))
example_end

Sent: they don 't really belong in there .
Sem: lambda $0_{r}.not(mod|do_2(and(and(v|belong_5(pro:sub|they_1,$0),adv|real-dadj_4($0)),adv|there_7($0)),$0),$0)
example_end

Sent: Mommy can 't do it if you can 't do it .
Sem: lambda $0_{r}.not(conj|if_6(not(mod|can_8(v|do_10(pro:per|you_7,pro:per|it_11,$0),$0),$0),mod|can_2(v|do_4(n:prop|mommy_1,pro:per|it_5,$0),$0)),$0)
example_end

Sent: why are you looking at Ursula ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(and(part|look-presp_4(pro:per|you_3,$0),$1($0)),prep|at_5(n:prop|ursula_6,$0)),$0)
example_end

Sent: aren 't you ashamed .
Sem: lambda $0_{r}.not(adj|ashamed_4(pro:per|you_3,$0),$0)
example_end

Sent: yes leave the doggie up .
Sem: lambda $0_{r}.and(and(v|leave_2(you,det:art|the_3($1,n|dog-dim_4($1)),$0),adv|up_5($0)),co|yes_1($0))
example_end

Sent: does he have boots on ?
Sem: lambda $0_{r}.Q(mod|do-3s_1(and(v|have_3(pro:sub|he_2,BARE($1,n|boot-pl_4($1)),$0),adv|on_5($0)),$0))
example_end

Sent: are you coming ?
Sem: lambda $0_{r}.Q(cop|be-pres_1(part|come-presp_3(pro:per|you_2,$0),$0))
example_end

Sent: what are you going to do ?
Sem: lambda $2_{e}.lambda $0_{r}.aux|be-pres_2(part|go-presp_4(pro:per|you_3,lambda $1_{r}.v|do_6(pro:per|you_3,$2,$1),$0),$0)
example_end

Sent: good night .
Sem: BARE($0,and(adj|good_1($0),n|night_2($0)))
example_end

Sent: cross the bridge .
Sem: lambda $0_{r}.n|cross_1(you,det:art|the_2($1,n|bridge_3($1)),$0)
example_end

Sent: Soakie 's under there ?
Sem: lambda $0_{r}.Q(adv|under_3(adv|there_4,n:prop|soakie_1,$0))
example_end

Sent: Adam what are you doing ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_3(part|do-presp_5(pro:per|you_4,$1,$0),$0)
example_end

