Sent: don 't mash your finger Adam .
Sem: lambda $0_{r}.not(mod|do_1(v|mash_3(you,det:poss|your_4($1,n|finger_5($1)),$0),$0),$0)
example_end

Sent: it will hurt you .
Sem: lambda $0_{r}.mod|will_2(v|hurt-zero_3(pro:per|it_1,pro:per|you_4,$0),$0)
example_end

Sent: why does your finger hurt ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do-3s_2(and(v|hurt-zero_5(det:poss|your_3($1,n|finger_4($1)),$0),$2($0)),$0)
example_end

Sent: you had it in your mouth so much ?
Sem: lambda $0_{r}.Q(and(and(v|have-past_2(pro:per|you_1,pro:per|it_3,$0),prep|in_4(det:poss|your_5($1,n|mouth_6($1)),$0)),adv|so_7(qn|much_8($0))))
example_end

Sent: oh I 'm sorry .
Sem: lambda $0_{r}.and(adj|sorry_4(pro:sub|i_2,$0),co|oh_1($0))
example_end

Sent: you did .
Sem: lambda $0_{r}.v|do-past_2(pro:per|you_1,$0)
example_end

Sent: you did .
Sem: lambda $0_{r}.v|do-past_2(pro:per|you_1,$0)
example_end

Sent: how do you play baseball ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do_2(and(n|play_4(pro:per|you_3,BARE($1,n|baseball_5($1)),$0),$2($0)),$0)
example_end

Sent: oh you swing the bat .
Sem: lambda $0_{r}.and(v|swing_3(pro:per|you_2,det:art|the_4($1,n|bat_5($1)),$0),co|oh_1($0))
example_end

Sent: and what d you do ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_3(v|do_5(pro:per|you_4,$1,$0),$0)
example_end

Sent: and someone has a glove .
Sem: lambda $0_{r}.v|have-3s_3(pro:indef|someone_2,det:art|a_4($1,n|glove_5($1)),$0)
example_end

Sent: and what else ?
Sem: post|else_3(pro:int|what_2)
example_end

Sent: why do you swing the bat ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do_2(and(v|swing_4(pro:per|you_3,det:art|the_5($1,n|bat_6($1)),$0),$2($0)),$0)
example_end

Sent: oh you play golf too ?
Sem: lambda $0_{r}.Q(and(and(n|play_3(pro:per|you_2,BARE($1,n|golf_4($1)),$0),adv|too_5($0)),co|oh_1($0)))
example_end

Sent: how do you play golf ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do_2(and(n|play_4(pro:per|you_3,BARE($1,n|golf_5($1)),$0),$2($0)),$0)
example_end

Sent: she didn 't say that .
Sem: lambda $0_{r}.not(mod|do_2(v|say_4(pro:sub|she_1,pro:dem|that_5,$0),$0),$0)
example_end

Sent: why don 't you show Urs your puppets ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.not(mod|do_2(and(v|show_5(pro:per|you_4,det:poss|your_7($1,n|puppet-pl_8($1)),n:prop|ursula_6,$0),$2($0)),$0),$0)
example_end

Sent: what kind of puppets are they ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:sub|they_6,att(n|kind_2(pro:sub|they_6,$0),prep|of_3(BARE($2,n|puppet-pl_4($2)))))
example_end

Sent: I don 't think they want to fight .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.v|want_6(pro:sub|they_5,lambda $2_{r}.v|fight_8(pro:sub|they_5,$2),$1),$0),$0),$0)
example_end

Sent: I think they 're friends .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.n|friend-pl_5(pro:sub|they_3,$1),$0)
example_end

Sent: they 're kissing .
Sem: lambda $0_{r}.aux|~be_2(part|kiss-presp_3(pro:sub|they_1,$0),$0)
example_end

Sent: how did you hurt your finger ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do-past_2(and(v|hurt-zero_4(pro:per|you_3,det:poss|your_5($1,n|finger_6($1)),$0),$2($0)),$0)
example_end

Sent: scratched it on something ?
Sem: lambda $0_{r}.Q(and(v|scratch-past_1(you,pro:per|it_2,$0),prep|on_3(BARE($1,pro:indef|something_4($1)),$0)))
example_end

Sent: why don 't you tell Urs about the television program you saw last night ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.not(mod|do_2(and(and(v|tell_5(pro:per|you_4,_,n:prop|ursula_6,$0),$1($0)),prep|about_7(det:art|the_8($2,and_comp(n|television_9($2),n|program_10($2))),$0)),$0),$0)
example_end

Sent: a fish ?
Sem: BARE($0,Q(det:art|a_1($1,n|fish_2($1),$0)))
example_end

Sent: a fish fell down !
Sem: lambda $0_{r}.and(v|fall-past_3(det:art|a_1($1,n|fish_2($1)),$0),adv|down_4($0))
example_end

Sent: oh you 're not a fish .
Sem: lambda $0_{r}.and(not(det:art|a_5(pro:per|you_2,n|fish_6(pro:per|you_2,$0)),$0),co|oh_1($0))
example_end

Sent: a finger fish .
Sem: det:art|a_1($0,and_comp(n|finger_2($0),n|fish_3($0)))
example_end

Sent: I 've seen a whale .
Sem: lambda $0_{r}.aux|~have_2(part|see-pastp_3(pro:sub|i_1,det:art|a_4($1,n|whale_5($1)),$0),$0)
example_end

Sent: in a book .
Sem: prep|in_1(det:art|a_2($0,n|book_3($0)))
example_end

Sent: I don 't know where the book is now .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,lambda $1_{r}.and(and(cop|be-3s_8(det:art|the_6($2,n|book_7($2)),$1),adv:int|where_5($1)),adv|now_9($1)),$0),$0),$0)
example_end

Sent: why did it do that ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|do-past_2(and(v|do_4(pro:per|it_3,pro:dem|that_5,$0),$1($0)),$0)
example_end

Sent: it 's a patrol car .
Sem: lambda $0_{r}.det:art|a_3(pro:per|it_1,and_comp(n|patrol_4(pro:per|it_1,$0),n|car_5(pro:per|it_1,$0)))
example_end

Sent: what do you think ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(v|think_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: it looks like a friendly animal .
Sem: lambda $0_{r}.and(cop|look-3s_2(pro:per|it_1,$0),prep|like_3(det:art|a_4($1,and(adj|friend-dn_5($1),n|animal_6($1))),$0))
example_end

Sent: you didn 't play much with it .
Sem: lambda $0_{r}.not(mod|do_2(and(and(v|play_4(pro:per|you_1,$0),qn|much_5($0)),prep|with_6(pro:per|it_7,$0)),$0),$0)
example_end

Sent: look how nice and soft it is .
Sem: lambda $0_{r}.co|look_1(you,lambda $1_{r}.adv:int|how_2(adj|soft_5(pro:per|it_6,$1)),$0)
example_end

Sent: why don 't we name it something .
Sem: lambda $1_{<r,t>}.lambda $0_{r}.not(mod|do_2(and(v|name_5(pro:sub|we_4,pro:indef|something_7,pro:per|it_6,$0),$1($0)),$0),$0)
example_end

Sent: it 's something you 've seen .
Sem: lambda $0_{r}.pro:indef|something_3(pro:per|it_1,$0)
example_end

Sent: what is the music it 's playing ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(det:art|the_3($2,n|music_4($2)),$0)
example_end

Sent: oh tell me why you 're frightened .
Sem: lambda $0_{r}.and(v|tell_2(you,pro:obj|me_3,lambda $1_{r}.adv:int|why_4(part|frighten-pastp_7(pro:per|you_5,$1)),$0),co|oh_1($0))
example_end

Sent: it can 't really walk .
Sem: lambda $0_{r}.not(mod|can_2(and(n|walk_5(pro:per|it_1,$0),adv|real-dadj_4($0)),$0),$0)
example_end

Sent: you don 't have what ?
Sem: lambda $1_{e}.lambda $0_{r}.not(mod|do_2(v|have_4(pro:per|you_1,$1,$0),$0),$0)
example_end

Sent: those are fish .
Sem: lambda $0_{r}.n|fish_3(pro:dem|those_1,$0)
example_end

Sent: do you think so ?
Sem: lambda $0_{r}.Q(mod|do_1(and(v|think_3(pro:per|you_2,$0),co|so_4($0)),$0))
example_end

Sent: look at it carefully .
Sem: lambda $0_{r}.and(and(cop|look_1(you,$0),prep|at_2(pro:per|it_3,$0)),adv|care-dadj_4($0))
example_end

Sent: look at it carefully .
Sem: lambda $0_{r}.and(and(cop|look_1(you,$0),prep|at_2(pro:per|it_3,$0)),adv|care-dadj_4($0))
example_end

Sent: ask Urs if that 's it is .
Sem: lambda $0_{r}.v|ask_1(you,n:prop|ursula_2,lambda $1_{r}.pro:per|it_6(pro:dem|that_4,$1),$0)
example_end

Sent: some people eat snails yes .
Sem: lambda $0_{r}.and(v|eat_3(qn|some_1($1,n|person-pl_2($1)),BARE($2,n|snail-pl_4($2)),$0),co|yes_5($0))
example_end

Sent: because they like them .
Sem: lambda $0_{r}.v|like_3(pro:sub|they_2,pro:obj|them_4,$0)
example_end

Sent: no I don 't think I 'd like to eat snails .
Sem: lambda $0_{r}.and(not(mod|do_3(v|think_5(pro:sub|i_2,lambda $1_{r}.mod|~genmod_7(v|like_8(pro:sub|i_6,lambda $2_{r}.v|eat_10(pro:sub|i_6,BARE($3,n|snail-pl_11($3)),$2),$1),$1),$0),$0),$0),co|no_1($0))
example_end

Sent: is he friendly ?
Sem: lambda $0_{r}.Q(adj|friend-dn_3(pro:sub|he_2,$0))
example_end

Sent: that 's what ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_1,$0)
example_end

Sent: oh that 's church music ?
Sem: lambda $0_{r}.Q(and(and_comp(n|church_4(pro:dem|that_2,$0),n|music_5(pro:dem|that_2,$0)),co|oh_1($0)))
example_end

Sent: what 's the name of the song ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(det:art|the_3($2,att(n|name_4($2),prep|of_5(det:art|the_6($3,n|song_7($3))))),$0)
example_end

Sent: does it ?
Sem: lambda $0_{r}.Q(mod|do-3s_1(you,pro:per|it_2,$0))
example_end

Sent: it 's a bug .
Sem: lambda $0_{r}.det:art|a_3(pro:per|it_1,n|bug_4(pro:per|it_1,$0))
example_end

Sent: what about bird ?
Sem: att(pro:int|what_1,prep|about_2(BARE($0,n|bird_3($0))))
example_end

Sent: it just plays nice music .
Sem: lambda $0_{r}.and(v|play-3s_3(pro:per|it_1,BARE($1,and(adj|nice_4($1),n|music_5($1))),$0),adv|just_2($0))
example_end

Sent: oh you do ?
Sem: lambda $0_{r}.Q(and(v|do_3(pro:per|you_2,$0),co|oh_1($0)))
example_end

Sent: you 'll have_to talk to Urs about that .
Sem: lambda $0_{r}.mod|~will_2(mod:aux|have_to_3(pro:per|you_1,lambda $1_{r}.v|talk_5(pro:per|you_1,$1),$0),$0)
example_end

Sent: what shall we do ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|shall_2(v|do_4(pro:sub|we_3,$1,$0),$0)
example_end

Sent: look at it carefully .
Sem: lambda $0_{r}.and(and(cop|look_1(you,$0),prep|at_2(pro:per|it_3,$0)),adv|care-dadj_4($0))
example_end

Sent: perhaps you can find out .
Sem: lambda $0_{r}.mod|can_3(and(and(v|find_4(pro:per|you_2,$0),adv|perhaps_1($0)),adv|out_5($0)),$0)
example_end

Sent: you look very carefully .
Sem: lambda $0_{r}.and(cop|look_2(pro:per|you_1,$0),adv|very_3(adv|care-dadj_4($0)))
example_end

Sent: okay I 'm looking too .
Sem: lambda $0_{r}.and(aux|~be_3(and(part|look-presp_4(pro:sub|i_2,$0),post|too_5($0)),$0),co|okay_1($0))
example_end

Sent: what is this .
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_3,$0)
example_end

Sent: a house ?
Sem: BARE($0,Q(det:art|a_1($1,n|house_2($1),$0)))
example_end

Sent: what kind of a house ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,att(n|kind_2($1),prep|of_3(det:art|a_4($2,n|house_5($2)))))
example_end

Sent: oh you turned into a flower pot too .
Sem: lambda $0_{r}.and(and(and(v|turn-past_3(pro:per|you_2,$0),prep|into_4(det:art|a_5($1,and_comp(n|flower_6($1),n|pot_7($1))),$0)),adv|too_8($0)),co|oh_1($0))
example_end

Sent: brown and white .
Sem: BARE($0,adj|white_3($0))
example_end

Sent: in the factory ?
Sem: Q(prep|in_1(det:art|the_2($0,n|factory_3($0))))
example_end

Sent: what do we make in our factory ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(and(v|make_4(pro:sub|we_3,$1,$0),prep|in_5(det:poss|our_6($2,n|factory_7($2)),$0)),$0)
example_end

Sent: oh what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(pro:dem|that_4,$0),co|oh_1($0))
example_end

Sent: what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: look at it carefully .
Sem: lambda $0_{r}.and(and(cop|look_1(you,$0),prep|at_2(pro:per|it_3,$0)),adv|care-dadj_4($0))
example_end

Sent: did you ?
Sem: lambda $0_{r}.Q(v|do-past_1(pro:per|you_2,$0))
example_end

Sent: you buy them from the grocery store .
Sem: lambda $0_{r}.and(v|buy_2(pro:per|you_1,pro:obj|them_3,$0),prep|from_4(det:art|the_5($1,and_comp(n|grocery_6($1),n|store_7($1))),$0))
example_end

Sent: will you fit ?
Sem: lambda $0_{r}.Q(mod|will_1(v|fit-zero_3(pro:per|you_2,$0),$0))
example_end

Sent: what ate all the farm animals up ?
Sem: lambda $1_{e}.lambda $0_{r}.and(v|eat-past_2($1,qn|all_3(det:art|the_4($2,and_comp(n|farm_5($2),n|animal-pl_6($2)))),$0),adv|up_7($0))
example_end

Sent: it 's a what ?
Sem: lambda $1_{e}.lambda $0_{r}.det:art|a_3(pro:per|it_1,$1(pro:per|it_1,$0))
example_end

Sent: what d you mean ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(adj|mean_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: is that a dance he 's doing ?
Sem: lambda $0_{r}.Q(det:art|a_3(pro:rel|that_2,n|dance_4(pro:rel|that_2,$0)))
example_end

Sent: okay he 's all put together .
Sem: lambda $0_{r}.and(and(and(v|put-zero_5(pro:sub|he_2,$0),adv|all_4($0)),adv|together_6($0)),co|okay_1($0))
example_end

Sent: what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: they just left this .
Sem: lambda $0_{r}.and(v|leave-past_3(pro:sub|they_1,pro:dem|this_4,$0),adv|just_2($0))
example_end

Sent: they didn 't take this off .
Sem: lambda $0_{r}.not(mod|do_2(and(v|take_4(pro:sub|they_1,pro:dem|this_5,$0),prep|off_6($0)),$0),$0)
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: you 'll have_to ask Ursula .
Sem: lambda $0_{r}.mod|~will_2(mod:aux|have_to_3(pro:per|you_1,lambda $1_{r}.v|ask_5(pro:per|you_1,$1),$0),$0)
example_end

Sent: she can 't see it .
Sem: lambda $0_{r}.not(mod|can_2(v|see_4(pro:sub|she_1,pro:per|it_5,$0),$0),$0)
example_end

Sent: yes probably he 'll put them in his mouth .
Sem: lambda $0_{r}.and(mod|~will_4(and(and(v|put-zero_5(pro:sub|he_3,pro:obj|them_6,$0),adv|probable-dadj_2($0)),prep|in_7(det:poss|his_8($1,n|mouth_9($1)),$0)),$0),co|yes_1($0))
example_end

Sent: because he likes to put things in his mouth .
Sem: lambda $0_{r}.v|like-3s_3(pro:sub|he_2,lambda $1_{r}.and(v|put-zero_5(pro:sub|he_2,BARE($2,n|thing-pl_6($2)),$1),prep|in_7(det:poss|his_8($3,n|mouth_9($3)),$1)),$0)
example_end

Sent: how shall we do it ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|shall_2(and(v|do_4(pro:sub|we_3,pro:per|it_5,$0),$1($0)),$0)
example_end

Sent: d you have something for fences Adam ?
Sem: lambda $0_{r}.Q(mod|do_1(v|have_3(pro:per|you_2,att(pro:indef|something_4,conj|for_5(BARE($1,n|fence-pl_6($1)))),$0),$0))
example_end

Sent: your fences .
Sem: det:poss|your_1($0,n|fence-pl_2($0))
example_end

Sent: oh I 'm so sorry .
Sem: lambda $0_{r}.and(adv|so_4(adj|sorry_5(pro:sub|i_2,$0)),co|oh_1($0))
example_end

Sent: they don 't go together do they Adam ?
Sem: lambda $0_{r}.Q(and(not(mod|do_2(and(v|go_4(pro:sub|they_1,$0),adv|together_5($0)),$0),$0),v|do_6(pro:sub|they_7,$0)))
example_end

Sent: a fence .
Sem: det:art|a_1($0,n|fence_2($0))
example_end

Sent: you make part of it too .
Sem: lambda $0_{r}.and(v|make_2(pro:per|you_1,BARE($1,att(n|part_3($1),prep|of_4(pro:per|it_5))),$0),post|too_6($0))
example_end

Sent: there 's one behind it .
Sem: lambda $0_{r}.and(cop|~be_2(pro:indef|one_3,$0),prep|behind_4(pro:per|it_5,$0))
example_end

Sent: the lamb 's Mother ?
Sem: lambda $0_{r}.Q(n:prop|mother_4(det:art|the_1($1,n|lamb_2($1)),$0))
example_end

Sent: did you look behind you ?
Sem: lambda $0_{r}.Q(v|do-past_1(and(cop|look_3(pro:per|you_2,$0),adv|behind_4(pro:per|you_5,$0)),$0))
example_end

Sent: is that a baby lamb ?
Sem: lambda $0_{r}.Q(det:art|a_3(pro:rel|that_2,and_comp(n|baby_4(pro:rel|that_2,$0),n|lamb_5(pro:rel|that_2,$0))))
example_end

Sent: because it 's so big .
Sem: lambda $0_{r}.adv|so_4(adj|big_5(pro:per|it_2,$0))
example_end

Sent: Mr farmer don 't you have a small tractor ?
Sem: lambda $0_{r}.Q(not(mod|do_3(v|have_6(pro:per|you_5,det:art|a_7($1,and(adj|small_8($1),n|tractor_9($1))),$0),$0),$0))
example_end

Sent: do you have a tractor that 's smaller than that one ?
Sem: lambda $0_{r}.Q(mod|do_1(v|have_3(pro:per|you_2,det:art|a_4($1,n|tractor_5($1)),$0),$0))
example_end

Sent: because it might run over some of the animals .
Sem: lambda $0_{r}.mod|might_3(and(v|run_4(pro:per|it_2,qn|some_6(det:art|the_8($1,n|animal-pl_9($1))),$0),adv|over_5($0)),$0)
example_end

Sent: oh there 's food for the animals .
Sem: lambda $0_{r}.and(cop|~be_3(BARE($1,att(n|food_4($1),prep|for_5(det:art|the_6($2,n|animal-pl_7($2))))),$0),co|oh_1($0))
example_end

Sent: what is it ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_3,$0)
example_end

Sent: what is it ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_3,$0)
example_end

Sent: Adam I hear something over here talking in your farm yard .
Sem: lambda $0_{r}.v|hear_3(pro:sub|i_2,lambda $1_{r}.and(and(part|talk-presp_7(pro:indef|something_4,$1),adv|over_5(adv|here_6($1))),prep|in_8(det:poss|your_9($2,and_comp(n|farm_10($2),n|yard_11($2))),$1)),$0)
example_end

Sent: quack quack quack quack quack .
Sem: BARE($0,and_comp(n|quack_4($0),and_comp(n|quack_3($0),and_comp(n|quack_2($0),and_comp(n|quack_1($0),n|quack_5($0))))))
example_end

Sent: what was that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: quack quack quack quack quack quack .
Sem: lambda $0_{r}.n|quack_1($0)
example_end

Sent: quack quack quack quack quack quack .
Sem: lambda $0_{r}.n|quack_1($0)
example_end

Sent: it stopped ?
Sem: lambda $0_{r}.Q(v|stop-past_2(pro:per|it_1,$0))
example_end

Sent: gobble gobble gobble gobble .
Sem: lambda $0_{r}.v|gobble_1(you,$0)
example_end

Sent: no I don 't hear that saying gobble gobble gobble gobble .
Sem: lambda $0_{r}.and(not(mod|do_3(v|hear_5(pro:sub|i_2,pro:dem|that_6,$0),$0),$0),co|no_1($0))
example_end

Sent: hiss hiss hiss .
Sem: lambda $0_{r}.n|hiss_1($0)
example_end

Sent: what does that say ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do-3s_2(v|say_4(pro:dem|that_3,$1,$0),$0)
example_end

Sent: where is it ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(aux|be-3s_2(pro:per|it_3,$0),$1($0))
example_end

Sent: you just heard it .
Sem: lambda $0_{r}.and(v|hear-past_3(pro:per|you_1,pro:per|it_4,$0),adv|just_2($0))
example_end

Sent: that was the cat .
Sem: lambda $0_{r}.det:art|the_3(pro:dem|that_1,n|cat_4(pro:dem|that_1,$0))
example_end

Sent: oink oink oink oink .
Sem: lambda $0_{r}.on|oink_1($0)
example_end

Sent: a camera ?
Sem: BARE($0,Q(det:art|a_1($1,n|camera_2($1),$0)))
example_end

Sent: why do you need a camera ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do_2(and(v|need_4(pro:per|you_3,det:art|a_5($1,n|camera_6($1)),$0),$2($0)),$0)
example_end

Sent: you do have a camera .
Sem: lambda $0_{r}.v|do_2(v|have_3(pro:per|you_1,det:art|a_4($1,n|camera_5($1)),$0),$0)
example_end

Sent: you don 't have a what ?
Sem: lambda $1_{e}.lambda $0_{r}.not(mod|do_2(v|have_4(pro:per|you_1,$1,$0),$0),$0)
example_end

Sent: now you 'll have_to pick them up .
Sem: lambda $0_{r}.mod|~will_3(and(mod:aux|have_to_4(pro:per|you_2,lambda $1_{r}.v|pick_6(pro:per|you_2,$1),$0),adv|now_1($0)),$0)
example_end

Sent: oh we 're going to take turns .
Sem: lambda $0_{r}.and(aux|~be_3(part|go-presp_4(pro:sub|we_2,lambda $1_{r}.v|take_6(pro:sub|we_2,$1),$0),$0),co|oh_1($0))
example_end

Sent: you put them up .
Sem: lambda $0_{r}.and(v|put-zero_2(pro:per|you_1,pro:obj|them_3,$0),adv|up_4($0))
example_end

Sent: yes but we have_to take turns .
Sem: lambda $0_{r}.mod:aux|have_to_4(pro:sub|we_3,lambda $1_{r}.v|take_6(pro:sub|we_3,$1),$0)
example_end

Sent: it looks like they 're dancing around in a circle .
Sem: lambda $0_{r}.conj|like_3(aux|~be_5(and(and(part|dance-presp_6(pro:sub|they_4,$0),adv|around_7($0)),prep|in_8(det:art|a_9($1,n|circle_10($1)),$0)),$0),cop|look-3s_2(you,$0))
example_end

Sent: will you have room for the animals ?
Sem: lambda $0_{r}.Q(mod|will_1(and(v|have_3(pro:per|you_2,BARE($1,n|room_4($1)),$0),prep|for_5(det:art|the_6($2,n|animal-pl_7($2)),$0)),$0))
example_end

Sent: some are hatching what ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|hatch-presp_3(pro:indef|some_1,$1,$0),$0)
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: why d you think they they have windows ?
Sem: lambda $3_{<r,t>}.lambda $0_{r}.v|do_2(and(v|think_4(pro:per|you_3,lambda $1_{r}.v|have_7(pro:sub|they_6,BARE($2,n|window-pl_8($2)),$1),$0),$3($0)),$0)
example_end

Sent: take a guess .
Sem: lambda $0_{r}.v|take_1(you,det:art|a_2($1,n|guess_3($1)),$0)
example_end

Sent: why do you have windows in your house ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do_2(and(and(v|have_4(pro:per|you_3,BARE($1,n|window-pl_5($1)),$0),$2($0)),prep|in_6(det:poss|your_7($3,n|house_8($3)),$0)),$0)
example_end

Sent: what 's that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: you bowl .
Sem: lambda $0_{r}.v|bowl_2(pro:per|you_1,$0)
example_end

Sent: no you said we would put them up together .
Sem: lambda $0_{r}.and(v|say-past_3(pro:per|you_2,lambda $1_{r}.mod|will-cond_5(and(and(v|put-zero_6(pro:sub|we_4,pro:obj|them_7,$1),adv|up_8($1)),adv|together_9($1)),$1),$0),co|no_1($0))
example_end

Sent: I 've put some up .
Sem: lambda $0_{r}.aux|~have_2(and(v|put-zero_3(pro:sub|i_1,qn|some_4,$0),adv|up_5($0)),$0)
example_end

Sent: are they the same ?
Sem: lambda $0_{r}.Q(adj|same_4(pro:sub|they_2,$0))
example_end

Sent: did I knock down more than you did or did you knock more down than I did ?
Sem: lambda $0_{r}.co|knock_12($0)
example_end

Sent: yours went under the play pen .
Sem: lambda $0_{r}.and(v|go-past_2(pro:poss|yours_1,$0),prep|under_3(det:art|the_4($1,and_comp(n|play_5($1),n|pen_6($1))),$0))
example_end

Sent: you dropped them .
Sem: lambda $0_{r}.v|drop-past_2(pro:per|you_1,pro:obj|them_3,$0)
example_end

Sent: I don 't know why .
Sem: lambda $1_{<r,t>}.lambda $0_{r}.not(mod|do_2(and(v|know_4(pro:sub|i_1,$0),$1($0)),$0),$0)
example_end

Sent: you go first .
Sem: lambda $0_{r}.and(v|go_2(pro:per|you_1,$0),adv|first_3($0))
example_end

Sent: what kind of light ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,att(n|kind_2($1),prep|of_3(BARE($2,n|light_4($2)))))
example_end

Sent: why 're you doing that ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|~be_2(and(part|do-presp_4(pro:per|you_3,pro:dem|that_5,$0),$1($0)),$0)
example_end

Sent: what was that that ran away from you ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: they did ?
Sem: lambda $0_{r}.Q(v|do-past_2(pro:sub|they_1,$0))
example_end

Sent: did they get hurt ?
Sem: lambda $0_{r}.Q(mod|do-past_1(v|get_3_hurt-zero_4(pro:sub|they_2,$0),$0))
example_end

Sent: poor animals .
Sem: BARE($0,and(adj|poor_1($0),n|animal-pl_2($0)))
example_end

Sent: an animal doctor .
Sem: det:art|a_1($0,and_comp(n|animal_2($0),n|doctor_3($0)))
example_end

Sent: but what 's his name ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(det:poss|his_4($2,n|name_5($2)),$0)
example_end

Sent: don 't break it dear .
Sem: lambda $0_{r}.not(mod|do_1(v|break_3(you,pro:per|it_4,$0),$0),$0)
example_end

Sent: don 't do that .
Sem: lambda $0_{r}.not(mod|do_1(v|do_3(you,pro:dem|that_4,$0),$0),$0)
example_end

Sent: don 't do that .
Sem: lambda $0_{r}.not(mod|do_1(v|do_3(you,pro:dem|that_4,$0),$0),$0)
example_end

Sent: you may break him .
Sem: lambda $0_{r}.mod|may_2(v|break_3(pro:per|you_1,pro:obj|him_4,$0),$0)
example_end

Sent: he doesn 't move .
Sem: lambda $0_{r}.not(mod|do_2(v|move_4(pro:sub|he_1,$0),$0),$0)
example_end

Sent: what can you see in dark woods ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|can_2(and(v|see_4(pro:per|you_3,$1,$0),prep|in_5(BARE($2,and(n|dark_6($2),n|wood-pl_7($2))),$0)),$0)
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: what blind man ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,and(adj|blind_2($1),n|man_3($1)))
example_end

Sent: please don 't eat me up .
Sem: lambda $0_{r}.and(not(mod|do_2(and(v|eat_4(you,pro:obj|me_5,$0),adv|up_6($0)),$0),$0),co|please_1($0))
example_end

Sent: ow ow .
Sem: lambda $0_{r}.co|ow_1($0)
example_end

Sent: what kind of game is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_6,att(n|kind_2(pro:dem|that_6,$0),prep|of_3(BARE($2,n|game_4($2)))))
example_end

Sent: cluck cluck cluck cluck .
Sem: BARE($0,n|cluck_1($0))
example_end

Sent: yes please .
Sem: lambda $0_{r}.and(co|please_2($0),co|yes_1($0))
example_end

Sent: tell me what you see .
Sem: lambda $0_{r}.v|tell_1(you,pro:obj|me_2,lambda $1_{r}.v|see_5(pro:per|you_4,pro:int|what_3,$1),$0)
example_end

Sent: take your finger off Adam .
Sem: lambda $0_{r}.and(v|take_1(you,det:poss|your_2($1,n|finger_3($1)),$0),prep|off_4($0))
example_end

Sent: what d you see ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(v|see_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: that 's the story of Cinderella .
Sem: lambda $0_{r}.det:art|the_3(pro:dem|that_1,att(n|story_4(pro:dem|that_1,$0),prep|of_5(n:prop|cinderella_6)))
example_end

Sent: hold it up to the light .
Sem: lambda $0_{r}.and(and(v|hold_1(you,pro:per|it_2,$0),adv|up_3($0)),prep|to_4(det:art|the_5($1,n|light_6($1)),$0))
example_end

Sent: a wagon .
Sem: det:art|a_1($0,n|wagon_2($0))
example_end

Sent: d you want to change it ?
Sem: lambda $0_{r}.Q(mod|do_1(v|want_3(pro:per|you_2,lambda $1_{r}.v|change_5(pro:per|you_2,pro:per|it_6,$1),$0),$0))
example_end

Sent: what d you see ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(v|see_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: two people doing what ?
Sem: lambda $2_{e}.lambda $0_{r}.part|do-presp_3(BARE($1,det:num|two_1(n|person-pl_2($1))),$2,$0)
example_end

Sent: that 's Cinderella .
Sem: lambda $0_{r}.n:prop|cinderella_3(pro:dem|that_1,$0)
example_end

Sent: she 's losing her shoe or her slipper .
Sem: lambda $0_{r}.aux|~be_2(part|lose-presp_3(pro:sub|she_1,det:poss|her_7($1,det:poss|her_4($2,n|slipper_8($2),$1)),$0),$0)
example_end

Sent: will I tell you ?
Sem: lambda $0_{r}.Q(mod|will_1(v|tell_3(pro:sub|i_2,_,pro:per|you_4,$0),$0))
example_end

Sent: those are Cinderella 's sisters trying the slipper on .
Sem: lambda $0_{r}.n:prop|cinderella_3's'(pro:dem|those_1,n|sister-pl_5(pro:dem|those_1,$0))
example_end

Sent: Cinderella met by the prince at the palace .
Sem: lambda $0_{r}.and(and(v|meet-past_2(n:prop|cinderella_1,$0),prep|by_3(det:art|the_4($1,n|prince_5($1)),$0)),prep|at_6(det:art|the_7($2,n|palace_8($2)),$0))
example_end

Sent: why d you think that 's dark ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.v|do_2(and(v|think_4(pro:per|you_3,lambda $1_{r}.adj|dark_7(pro:dem|that_5,$1),$0),$2($0)),$0)
example_end

Sent: a king ?
Sem: BARE($0,Q(det:art|a_1($1,n|king_2($1),$0)))
example_end

Sent: d you see the pumpkin ?
Sem: lambda $0_{r}.Q(mod|do_1(v|see_3(pro:per|you_2,det:art|the_4($1,n|pumpkin_5($1)),$0),$0))
example_end

Sent: something was blowing around ?
Sem: lambda $0_{r}.Q(aux|be-past_2(and(part|blow-presp_3(pro:indef|something_1,$0),adv|around_4($0)),$0))
example_end

Sent: what was that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: that 's your finger .
Sem: lambda $0_{r}.det:poss|your_3(pro:dem|that_1,n|finger_4(pro:dem|that_1,$0))
example_end

Sent: perhaps you 'd like to look at another one .
Sem: lambda $0_{r}.mod|~genmod_3(and(v|like_4(pro:per|you_2,lambda $1_{r}.and(cop|look_6(pro:per|you_2,$1),prep|at_7(qn|another_8($2,pro:indef|one_9($2)),$1)),$0),adv|perhaps_1($0)),$0)
example_end

Sent: any particular city you 'd like to see ?
Sem: lambda $0_{r}.Q(mod|~genmod_5(v|like_6(pro:per|you_4,lambda $1_{r}.v|see_8(pro:per|you_4,qn|any_1($2,and(n|particular_2($2),n|city_3($2))),$1),$0),$0))
example_end

Sent: which one ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,pro:indef|one_2($1))
example_end

Sent: city or state ?
Sem: BARE($0,Q(n|state_3($0)))
example_end

Sent: you changed your mind .
Sem: lambda $0_{r}.v|change-past_2_mind_4(pro:per|you_1,$0)
example_end

Sent: here 's another story .
Sem: lambda $0_{r}.cop|~be_2(qn|another_3($1,n|story_4($1)),$0)
example_end

Sent: Goldilocks discovers whose house ?
Sem: lambda $1_{<<e,e>,e>}.lambda $0_{r}.v|discover-3s_2(n:prop|goldilocks_1,$1($2,n|house_4($2)),$0)
example_end

Sent: the bear 's house .
Sem: n|bear_2's($0,n|house_4($0))
example_end

Sent: and how many bears ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(qn|many_3(BARE($2,n|bear-pl_4($2)),$0))
example_end

Sent: three bears .
Sem: BARE($0,det:num|three_1(n|bear-pl_2($0)))
example_end

Sent: what is Goldilocks doing ?
Sem: lambda $1_{e}.lambda $0_{r}.cop|be-3s_2(part|do-presp_4(n:prop|goldilocks_3,$1,$0),$0)
example_end

Sent: what 's happening now ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|~be_2(and(part|happen-presp_3($1,$0),adv|now_4($0)),$0)
example_end

Sent: well I can read it .
Sem: lambda $0_{r}.and(mod|can_3(v|read-zero_4(pro:sub|i_2,pro:per|it_5,$0),$0),co|well_1($0))
example_end

Sent: look under Goldilocks .
Sem: lambda $0_{r}.and(co|look_1(you,$0),adv|under_2(n:prop|goldilocks_3,$0))
example_end

Sent: see the broken chair ?
Sem: lambda $0_{r}.Q(v|see_1(you,det:art|the_2($1,and(part|break-pastp_3($1),n|chair_4($1))),$0))
example_end

Sent: the three bears return home from their work .
Sem: lambda $0_{r}.and(and(adj|return_4(det:art|the_1($1,det:num|three_2(n|bear-pl_3($1))),$0),n|home_5($0)),prep|from_6(det:poss|their_7($2,n|work_8($2)),$0))
example_end

Sent: the baby bear discovers Goldilocks in his bed .
Sem: lambda $0_{r}.and(v|discover-3s_4(det:art|the_1($1,and_comp(n|baby_2($1),n|bear_3($1))),n:prop|goldilocks_5,$0),prep|in_6(det:poss|his_7($2,n|bed_8($2)),$0))
example_end

Sent: Goldilocks runs away from the three bears .
Sem: lambda $0_{r}.and(and(v|run-3s_2(n:prop|goldilocks_1,$0),adv|away_3($0)),prep|from_4(det:art|the_5($1,det:num|three_6(n|bear-pl_7($1))),$0))
example_end

Sent: because she 's frightened .
Sem: lambda $0_{r}.part|frighten-pastp_4(pro:sub|she_2,$0)
example_end

Sent: d you have a dirty nose ?
Sem: lambda $0_{r}.Q(mod|do_1(v|have_3(pro:per|you_2,det:art|a_4($1,and(adj|dirt-dn_5($1),n|nose_6($1))),$0),$0))
example_end

Sent: a sword ?
Sem: BARE($0,Q(det:art|a_1($1,n|sword_2($1),$0)))
example_end

Sent: that 's the beginning .
Sem: lambda $0_{r}.det:art|the_3(pro:dem|that_1,n|beginning_4(pro:dem|that_1,$0))
example_end

Sent: we saw this already .
Sem: lambda $0_{r}.and(v|see-past_2(pro:sub|we_1,pro:dem|this_3,$0),adv|already_4($0))
example_end

Sent: would you like to see another one ?
Sem: lambda $0_{r}.Q(mod|will-cond_1(v|like_3(pro:per|you_2,lambda $1_{r}.v|see_5(pro:per|you_2,qn|another_6($2,pro:indef|one_7($2)),$1),$0),$0))
example_end

Sent: that 's a little boy taking the cow to market .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,and(n|boy_5(pro:dem|that_1,$0),adj|little_4(pro:dem|that_1,$0)))
example_end

Sent: that 's the part of the machine that moves that part over .
Sem: lambda $0_{r}.det:art|the_3(pro:dem|that_1,att(n|part_4(pro:dem|that_1,$0),prep|of_5(det:art|the_6($1,n|machine_7($1)))))
example_end

Sent: and Jack trades the pig for a bean .
Sem: lambda $0_{r}.and(v|trade-3s_3(n:prop|jack_2,det:art|the_4($1,n|pig_5($1)),$0),prep|for_6(det:art|a_7($2,n|bean_8($2)),$0))
example_end

Sent: that 's part of the machine .
Sem: lambda $0_{r}.att(n|part_3(pro:dem|that_1,$0),prep|of_4(det:art|the_5($1,n|machine_6($1))))
example_end

Sent: that 's Jack 's house .
Sem: lambda $0_{r}.n:prop|jack_3's'(pro:dem|that_1,n|house_5(pro:dem|that_1,$0))
example_end

Sent: why it 's dark ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(adj|dark_4(pro:per|it_2,$0))
example_end

Sent: it 's not dark .
Sem: lambda $0_{r}.not(adj|dark_4(pro:per|it_1,$0),$0)
example_end

Sent: how can you tell the difference between morning and night ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|can_2(and(and(v|tell_4_difference_6(pro:per|you_3,$0),$1($0)),prep|between_7(BARE($2,n|night_10($2)),$0)),$0)
example_end

Sent: Jack sees who ?
Sem: lambda $1_{e}.lambda $0_{r}.v|see-3s_2(n:prop|jack_1,$1,$0)
example_end

Sent: the giant through the window .
Sem: det:art|the_1($0,att(n|giant_2($0),prep|through_3(det:art|the_4($1,n|window_5($1)))))
example_end

Sent: that 's the giant .
Sem: lambda $0_{r}.det:art|the_3(pro:dem|that_1,n|giant_4(pro:dem|that_1,$0))
example_end

Sent: see him outside the window ?
Sem: lambda $0_{r}.Q(and(v|see_1(you,pro:obj|him_2,$0),prep|outside_3(det:art|the_4($1,n|window_5($1)),$0)))
example_end

Sent: he 's in the chair .
Sem: lambda $0_{r}.prep|in_3(det:art|the_4($1,n|chair_5($1)),pro:sub|he_1,$0)
example_end

Sent: near the table .
Sem: prep|near_1(det:art|the_2($0,n|table_3($0)))
example_end

Sent: you don 't see the table ?
Sem: lambda $0_{r}.Q(not(mod|do_2(v|see_4(pro:per|you_1,det:art|the_5($1,n|table_6($1)),$0),$0),$0))
example_end

Sent: d you see something white on the floor ?
Sem: lambda $0_{r}.Q(mod|do_1(and(v|see_3(pro:per|you_2,BARE($1,and(adj|white_5($1),pro:indef|something_4($1))),$0),prep|on_6(det:art|the_7($2,n|floor_8($2)),$0)),$0))
example_end

Sent: the table is above that .
Sem: lambda $0_{r}.prep|above_4(pro:dem|that_5,det:art|the_1($1,n|table_2($1)),$0)
example_end

Sent: Jack takes the treasure from the sleeping giant .
Sem: lambda $0_{r}.and(v|take-3s_2(n:prop|jack_1,det:art|the_3($1,n|treasure_4($1)),$0),prep|from_5(BARE($2,and(part|sleep-presp_7($2),adj|giant_8($2))),$0))
example_end

Sent: the giant crashes down .
Sem: lambda $0_{r}.and(n|crash-pl_3(det:art|the_1($1,adj|giant_2($1)),$0),adv|down_4($0))
example_end

Sent: do people break ?
Sem: lambda $0_{r}.Q(mod|do_1(v|break_3(BARE($1,n|person-pl_2($1)),$0),$0))
example_end

Sent: how d you mean ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|do_2(and(v|mean_4(pro:per|you_3,$0),$1($0)),$0)
example_end

Sent: they can break their bones .
Sem: lambda $0_{r}.mod|can_2(v|break_3(pro:sub|they_1,det:poss|their_4($1,n|bone-pl_5($1)),$0),$0)
example_end

Sent: can you turn and see what happens ?
Sem: lambda $0_{r}.Q(mod|can_1(v|see_5(pro:per|you_2,lambda $1_{r}.v|happen-3s_7(pro:int|what_6,$1),$0),$0))
example_end

Sent: the giant crashed down .
Sem: lambda $0_{r}.and(v|crash-past_3(det:art|the_1($1,n|giant_2($1)),$0),adv|down_4($0))
example_end

Sent: the folder .
Sem: det:art|the_1($0,n|folder_2($0))
example_end

Sent: any particular city you 'd like to see ?
Sem: lambda $0_{r}.Q(mod|~genmod_5(v|like_6(pro:per|you_4,lambda $1_{r}.v|see_8(pro:per|you_4,qn|any_1($2,and(n|particular_2($2),n|city_3($2))),$1),$0),$0))
example_end

Sent: spend my money buying some more records .
Sem: lambda $0_{r}.and(v|spend_1(you,det:poss|my_2($1,n|money_3($1)),$0),part|buy-presp_4(you,qn|some_5($2,and(qn|more_6($2),n|record-pl_7($2))),$0))
example_end

Sent: put in number one .
Sem: lambda $0_{r}.and(v|put-zero_1(you,BARE($1,pro:indef|one_4(n|number_3($1))),$0),prep|in_2($0))
example_end

Sent: that 's about a city ?
Sem: lambda $0_{r}.Q(adv|about_3(det:art|a_4($1,n|city_5($1)),pro:dem|that_1,$0))
example_end

Sent: a drop does what ?
Sem: lambda $2_{e}.lambda $0_{r}.v|do-3s_3(det:art|a_1($1,n|drop_2($1)),$2,$0)
example_end

Sent: you can jump into a big bell ?
Sem: lambda $0_{r}.Q(mod|can_2(and(v|jump_3(pro:per|you_1,$0),prep|into_4(det:art|a_5($1,and(adj|big_6($1),n|bell_7($1))),$0)),$0))
example_end

Sent: the same bell .
Sem: det:art|the_1($0,and(adj|same_2($0),n|bell_3($0)))
example_end

Sent: no you didn 't see them all .
Sem: lambda $0_{r}.and(not(mod|do_3(v|see_5(pro:per|you_2,post|all_7($1,pro:obj|them_6($1)),$0),$0),$0),co|no_1($0))
example_end

Sent: here 's the folder .
Sem: lambda $0_{r}.cop|~be_2(det:art|the_3($1,n|folder_4($1)),$0)
example_end

Sent: knock it over .
Sem: lambda $0_{r}.and(v|knock_1(you,pro:per|it_2,$0),adv|over_3($0))
example_end

Sent: with your lunch !
Sem: prep|with_1(det:poss|your_2($0,n|lunch_3($0)))
example_end

Sent: you 're finished playing with it .
Sem: lambda $0_{r}.aux|~be_2(v|finish-past_3(pro:per|you_1,BARE($1,att(n:gerund|play-presp_4($1),prep|with_5(pro:per|it_6))),$0),$0)
example_end

Sent: where are they ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(cop|be-pres_2(pro:sub|they_3,$0),$1($0))
example_end

Sent: where are they ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(cop|be-pres_2(pro:sub|they_3,$0),$1($0))
example_end

Sent: only put one in at a time .
Sem: lambda $0_{r}.and(and(and(part|put-pastp_2(you,BARE($1,pro:indef|one_3($1)),$0),adv|only_1($0)),adv|in_4($0)),prep|at_5(det:art|a_6($2,n|time_7($2)),$0))
example_end

Sent: how do you know you don 't like Arizona ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do_2(and(v|know_4(pro:per|you_3,lambda $1_{r}.not(mod|do_6(v|like_8(pro:per|you_5,n:prop|arizona_9,$1),$1),$1),$0),$2($0)),$0)
example_end

Sent: toward the light .
Sem: prep|toward_1(det:art|the_2($0,n|light_3($0)))
example_end

Sent: they 're singing .
Sem: lambda $0_{r}.aux|~be_2(part|sing-presp_3(pro:sub|they_1,$0),$0)
example_end

Sent: they 're singing .
Sem: lambda $0_{r}.aux|~be_2(part|sing-presp_3(pro:sub|they_1,$0),$0)
example_end

Sent: see the man has a guitar ?
Sem: lambda $0_{r}.Q(and(v|have-3s_4(det:art|the_2($1,n|man_3($1)),det:art|a_5($2,n|guitar_6($2)),$0),v|see_1(you,$0)))
example_end

Sent: the man who 's standing up has a guitar .
Sem: lambda $0_{r}.v|have-3s_7(det:art|the_1($1,n|man_2($1)),det:art|a_8($2,n|guitar_9($2)),$0)
example_end

Sent: your legs hurt ?
Sem: lambda $0_{r}.Q(v|hurt-zero_3(det:poss|your_1($1,n|leg-pl_2($1)),$0))
example_end

Sent: that 's a ranch .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,n|ranch_4(pro:dem|that_1,$0))
example_end

Sent: what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: look again .
Sem: lambda $0_{r}.and(cop|look_1(you,$0),adv|again_2($0))
example_end

Sent: I don 't think that 's a banjo .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.det:art|a_7(pro:dem|that_5,n|banjo_8(pro:dem|that_5,$1)),$0),$0),$0)
example_end

Sent: look again .
Sem: lambda $0_{r}.and(cop|look_1(you,$0),adv|again_2($0))
example_end

Sent: what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: oh you 're silly .
Sem: lambda $0_{r}.and(adj|silly_4(pro:per|you_2,$0),co|oh_1($0))
example_end

Sent: d you want to see some pictures about Italy ?
Sem: lambda $0_{r}.Q(mod|do_1(v|want_3(pro:per|you_2,lambda $1_{r}.v|see_5(pro:per|you_2,qn|some_6($2,att(n|picture-pl_7($2),prep|about_8(n:prop|italy_9))),$1),$0),$0))
example_end

Sent: is a what ?
Sem: lambda $1_{e}.lambda $0_{r}.cop|be-3s_1($1,$0)
example_end

Sent: Italy is a doll ?
Sem: lambda $0_{r}.Q(det:art|a_3(n:prop|italy_1,n|doll_4(n:prop|italy_1,$0)))
example_end

Sent: why d you say that ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|do_2(and(v|say_4(pro:per|you_3,pro:dem|that_5,$0),$1($0)),$0)
example_end

Sent: that one is about Italy .
Sem: lambda $0_{r}.prep|about_4(n:prop|italy_5,pro:dem|that_1($1,pro:indef|one_2($1)),$0)
example_end

Sent: oh this is a special one .
Sem: lambda $0_{r}.and(det:art|a_4(pro:dem|this_2,and(pro:indef|one_6(pro:dem|this_2,$0),n|special_5(pro:dem|this_2,$0))),co|oh_1($0))
example_end

Sent: you 're going to save this one ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_3(pro:per|you_1,lambda $1_{r}.v|save_5(pro:per|you_1,pro:dem|this_6($2,pro:indef|one_7($2)),$1),$0),$0))
example_end

Sent: this is the one about Italy .
Sem: lambda $0_{r}.det:art|the_3(pro:dem|this_1,att(pro:indef|one_4(pro:dem|this_1,$0),prep|about_5(n:prop|italy_6)))
example_end

Sent: well I don 't hear anything .
Sem: lambda $0_{r}.and(not(mod|do_3(v|hear_5(pro:sub|i_2,pro:indef|anything_6,$0),$0),$0),co|well_1($0))
example_end

Sent: what d you hear ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(v|hear_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: you just saw this one .
Sem: lambda $0_{r}.and(v|saw_3(pro:per|you_1,pro:dem|this_4($1,pro:indef|one_5($1)),$0),adv|just_2($0))
example_end

Sent: this is the one about Arizona .
Sem: lambda $0_{r}.det:art|the_3(pro:dem|this_1,att(pro:indef|one_4(pro:dem|this_1,$0),prep|about_5(n:prop|arizona_6)))
example_end

Sent: doll 's houses .
Sem: BARE($0,att(n|house-pl_3($0),poss|~s_2(BARE($1,n|doll_1($1)))))
example_end

Sent: this is about Israel .
Sem: lambda $0_{r}.and(cop|be-3s_2(pro:dem|this_1,$0),prep|about_3(n:prop|israel_4,$0))
example_end

Sent: oh yes .
Sem: lambda $0_{r}.and(co|yes_2($0),co|oh_1($0))
example_end

Sent: this the country .
Sem: lambda $0_{r}.det:art|the_2(pro:dem|this_1,n|country_3(pro:dem|this_1,$0))
example_end

Sent: it 's about the little country that we call the state of Israel .
Sem: lambda $0_{r}.adv|about_3(det:art|the_4($1,and(adj|little_5($1),n|country_6($1))),pro:per|it_1,$0)
example_end

Sent: what does your Mommy teach ?
Sem: lambda $2_{e}.lambda $0_{r}.mod|do-3s_2(v|teach_5(det:poss|your_3($1,n:prop|mommy_4($1)),$2,$0),$0)
example_end

Sent: may I see that ?
Sem: lambda $0_{r}.Q(mod|may_1(v|see_3(pro:sub|i_2,pro:dem|that_4,$0),$0))
example_end

Sent: this is about Utah .
Sem: lambda $0_{r}.prep|about_3(n:prop|utah_4,pro:dem|this_1,$0)
example_end

Sent: d you see anything ?
Sem: lambda $0_{r}.Q(mod|do_1(v|see_3(pro:per|you_2,pro:indef|anything_4,$0),$0))
example_end

Sent: these are nice Adam .
Sem: lambda $0_{r}.adj|nice_3(pro:dem|these_1,$0)
example_end

Sent: there are some flowers here that you 've seen before .
Sem: lambda $0_{r}.and(cop|be-pres_2(qn|some_3($1,n|flower-pl_4($1)),$0),adv|here_5($0))
example_end

Sent: you think so ?
Sem: lambda $0_{r}.Q(and(v|think_2(pro:per|you_1,$0),co|so_3($0)))
example_end

Sent: aren 't they pretty ?
Sem: lambda $0_{r}.Q(not(aux|be_1(adv|pretty_4(pro:sub|they_3,$0),$0),$0))
example_end

Sent: yes they are tulips .
Sem: lambda $0_{r}.and(n|tulip-pl_4(pro:sub|they_2,$0),co|yes_1($0))
example_end

Sent: here 's something I think you 'll like Adam .
Sem: lambda $0_{r}.cop|~be_2(pro:indef|something_3,$0)
example_end

Sent: you got it in .
Sem: lambda $0_{r}.and(v|get-past_2(pro:per|you_1,pro:per|it_3,$0),adv|in_4($0))
example_end

Sent: how does that work Adam ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|do-3s_2(and(n|work_4(pro:dem|that_3,$0),$1($0)),$0)
example_end

Sent: that 's nice .
Sem: lambda $0_{r}.adj|nice_3(pro:dem|that_1,$0)
example_end

Sent: can you put it back together ?
Sem: lambda $0_{r}.Q(mod|can_1(and(v|put-zero_3(pro:per|you_2,pro:per|it_4,$0),adv|back_5(adv|together_6($0))),$0))
example_end

Sent: I don 't know if I know how .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,lambda $1_{r}.and(v|know_7(pro:sub|i_6,$1),adv:int|how_8($1)),$0),$0),$0)
example_end

Sent: which goes on top ?
Sem: lambda $1_{e}.lambda $0_{r}.and(v|go-3s_2($1,$0),prep|on_3(BARE($2,n|top_4($2)),$0))
example_end

Sent: oh Paul .
Sem: lambda $0_{r}.and(n:prop|paul_2($0),co|oh_1($0))
example_end

Sent: why don 't you tell Urs about it ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.not(mod|do_2(and(and(v|tell_5(pro:per|you_4,_,n:prop|ursula_6,$0),$1($0)),prep|about_7(pro:per|it_8,$0)),$0),$0)
example_end

Sent: what is a squirm ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(det:art|a_3($2,chi|squirm_4($2)),$0)
example_end

Sent: what is a squirm worm ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(det:art|a_3($2,and_comp(chi|squirm_4($2),n|worm_5($2))),$0)
example_end

Sent: oh that 's a nice hat .
Sem: lambda $0_{r}.and(det:art|a_4(pro:dem|that_2,and(n|hat_6(pro:dem|that_2,$0),adj|nice_5(pro:dem|that_2,$0))),co|oh_1($0))
example_end

Sent: oh that 's a church hat ?
Sem: lambda $0_{r}.Q(and(det:art|a_4(pro:dem|that_2,and_comp(n|church_5(pro:dem|that_2,$0),n|hat_6(pro:dem|that_2,$0))),co|oh_1($0)))
example_end

Sent: well this is the top one .
Sem: lambda $0_{r}.and(det:art|the_4(pro:dem|this_2,and(pro:indef|one_6(pro:dem|this_2,$0),n|top_5(pro:dem|this_2,$0))),co|well_1($0))
example_end

Sent: here 's the other one .
Sem: lambda $0_{r}.pro:exist|here_1(det:art|the_3($1,and(qn|other_4($1),pro:indef|one_5($1))),$0)
example_end

Sent: can 't you turn it ?
Sem: lambda $0_{r}.Q(not(mod|can_1(v|turn_4(pro:per|you_3,pro:per|it_5,$0),$0),$0))
example_end

Sent: there it is .
Sem: lambda $0_{r}.cop|be-3s_3_there_1_it_2(you,$0)
example_end

Sent: where are your marbles ?
Sem: lambda $0_{r}.Q(adv:int|where_1(det:poss|your_3($1,n|marble-pl_4($1)),$0))
example_end

Sent: where 's the other one ?
Sem: lambda $3_{<r,t>}.lambda $0_{r}.and(cop|~be_2(det:art|the_3($1,att(pro:indef|one_5,BARE($2,qn|other_4($2)),$1)),$0),$3($0))
example_end

Sent: those are the guys ?
Sem: lambda $0_{r}.Q(det:art|the_3(pro:dem|those_1,n|guy-pl_4(pro:dem|those_1,$0)))
example_end

Sent: this is mine .
Sem: lambda $0_{r}.pro:poss|mine_3(pro:dem|this_1,$0)
example_end

Sent: where 's yours ?
Sem: lambda $0_{r}.Q(adv:int|where_1(pro:poss|yours_3,$0))
example_end

Sent: oh no I don 't have any more cranberry juice .
Sem: lambda $0_{r}.and(and(not(mod|do_4(v|have_6(pro:sub|i_3,qn|any_7($1,and_comp(n|cranberry_9($1),and(qn|more_8($1),n|juice_10($1)))),$0),$0),$0),co|oh_1($0)),co|no_2($0))
example_end

Sent: that was the last cranberry juice .
Sem: lambda $0_{r}.det:art|the_3(pro:dem|that_1,and_comp(n|cranberry_5(pro:dem|that_1,$0),and(n|juice_6(pro:dem|that_1,$0),adj|last_4(pro:dem|that_1,$0))))
example_end

Sent: I didn 't buy any cranberries I bought some strawberries .
Sem: lambda $0_{r}.and(not(mod|do_2(v|buy_4(pro:sub|i_1,qn|any_5($1,n|cranberry-pl_6($1)),$0),$0),$0),v|buy-past_8(pro:sub|i_7,qn|some_9($2,n|strawberry-pl_10($2)),$0))
example_end

Sent: that 's enough .
Sem: lambda $0_{r}.and(cop|~be_2(pro:dem|that_1,$0),adv|enough_3($0))
example_end

Sent: no we 're going to have those for supper .
Sem: lambda $0_{r}.and(aux|~be_3(part|go-presp_4(pro:sub|we_2,lambda $1_{r}.and(v|have_6(pro:sub|we_2,pro:dem|those_7,$1),prep|for_8(BARE($2,n|supper_9($2)),$1)),$0),$0),co|no_1($0))
example_end

Sent: wait I don 't feel like boxing .
Sem: lambda $0_{r}.and(not(mod|do_3(and(v|feel_5(pro:sub|i_2,$0),co|like_6(BARE($1,part|box-presp_7($1)),$0)),$0),$0),v|wait_1(you,$0))
example_end

Sent: close the door Adam .
Sem: lambda $0_{r}.v|close_1(you,det:art|the_2($1,n|door_3($1)),$0)
example_end

Sent: oh thank_you very much .
Sem: lambda $0_{r}.and(and(n|thank_you_2(you,$0),qn|much_5($0)),co|oh_1($0))
example_end

Sent: what is this .
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_3,$0)
example_end

Sent: what is this .
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_3,$0)
example_end

Sent: what is this .
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_3,$0)
example_end

Sent: no that 's d .
Sem: lambda $0_{r}.and(n:let|d_4(pro:dem|that_2,$0),co|no_1($0))
example_end

Sent: what is this .
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_3,$0)
example_end

Sent: excuse me .
Sem: lambda $0_{r}.v|excuse_1(you,pro:obj|me_2,$0)
example_end

Sent: you alright ?
Sem: lambda $0_{r}.Q(co|alright_2(pro:per|you_1,$0))
example_end

Sent: I didn 't do that .
Sem: lambda $0_{r}.not(mod|do_2(v|do_4(pro:sub|i_1,pro:dem|that_5,$0),$0),$0)
example_end

Sent: you 're a dinosaur ?
Sem: lambda $0_{r}.Q(det:art|a_3(pro:per|you_1,n|dinosaur_4(pro:per|you_1,$0)))
example_end

Sent: well what are you ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(pro:per|you_4,$0),co|well_1($0))
example_end

Sent: you put them in separate groups on the floor .
Sem: lambda $0_{r}.and(and(v|put-zero_2(pro:per|you_1,pro:obj|them_3,$0),prep|in_4(BARE($1,and(adj|separate_5($1),n|group-pl_6($1))),$0)),prep|on_7(det:art|the_8($2,n|floor_9($2)),$0))
example_end

Sent: what is this .
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_3,$0)
example_end

Sent: what is this .
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_3,$0)
example_end

Sent: yes how did you know ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(mod|do-past_3(and(v|know_5(pro:per|you_4,$0),$1($0)),$0),co|yes_1($0))
example_end

Sent: the tagalong man .
Sem: det:art|the_1($0,and_comp(n|tagalong_2($0),n|man_3($0)))
example_end

Sent: who is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: where does the a go ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.v|do-3s_2(and(v|go_5(det:art|the_3($1,n:let|a_4($1)),$0),$2($0)),$0)
example_end

Sent: what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: no d .
Sem: qn|no_1($0,n:let|d_2($0))
example_end

Sent: here 's another one .
Sem: lambda $0_{r}.and(cop|~be_2(qn|another_3($1,pro:indef|one_4($1)),$0),pro:exist|here_1($0))
example_end

Sent: what d you mean the top floor ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(v|mean_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: remember Paul 's a dinosaur .
Sem: lambda $0_{r}.co|remember_1(you,lambda $1_{r}.det:art|a_4(n:prop|paul_2,n|dinosaur_5(n:prop|paul_2,$1)),$0)
example_end

Sent: you 're the big brother dinosaur .
Sem: lambda $0_{r}.det:art|the_3(pro:per|you_1,and_comp(n|brother_5(pro:per|you_1,$0),and(n|dinosaur_6(pro:per|you_1,$0),adj|big_4(pro:per|you_1,$0))))
example_end

