Sent: they 're on the bed Adam .
Sem: lambda $0_{r}.prep|on_3(det:art|the_4($1,n|bed_5($1)),pro:sub|they_1,$0)
example_end

Sent: what color are yours ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:poss|yours_4,n|color_2(pro:poss|yours_4,$0))
example_end

Sent: what color is this ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_4,n|color_2(pro:dem|this_4,$0))
example_end

Sent: what color is this ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_4,n|color_2(pro:dem|this_4,$0))
example_end

Sent: what color is that one in your hand ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_4($2,att(pro:indef|one_5,prep|in_6(det:poss|your_7($3,n|hand_8($3))),$2)),n|color_2(pro:dem|that_4($2,att(pro:indef|one_5,prep|in_6(det:poss|your_7($3,n|hand_8($3))),$2)),$0))
example_end

Sent: what color is this ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_4,n|color_2(pro:dem|this_4,$0))
example_end

Sent: what color is this ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_4,n|color_2(pro:dem|this_4,$0))
example_end

Sent: this is black ?
Sem: lambda $0_{r}.Q(n|black_3(pro:dem|this_1,$0))
example_end

Sent: this is yellow .
Sem: lambda $0_{r}.n|yellow_3(pro:dem|this_1,$0)
example_end

Sent: no you come over here and throw over there .
Sem: lambda $0_{r}.and(and(and(v|throw_7(pro:per|you_2,$0),adv|over_4(adv|here_5($0))),adv|over_8(adv|there_9($0))),co|no_1($0))
example_end

Sent: see if you can get your spears onto the bed .
Sem: lambda $0_{r}.v|see_1(you,lambda $1_{r}.mod|can_4(and(v|get_5(pro:per|you_3,det:poss|your_6($2,n|spear-pl_7($2)),$1),prep|onto_8(det:art|the_9($3,n|bed_10($3)),$1)),$1),$0)
example_end

Sent: why would you throw bugs ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|will-cond_2(and(v|throw_4(pro:per|you_3,BARE($1,n|bug-pl_5($1)),$0),$2($0)),$0)
example_end

Sent: bugs try to get your spear ?
Sem: lambda $0_{r}.Q(v|try_2(BARE($1,n|bug-pl_1($1)),lambda $2_{r}.v|get_4(BARE($3,n|bug-pl_1($3)),det:poss|your_5($4,n|spear_6($4)),$2),$0))
example_end

Sent: no no !
Sem: lambda $0_{r}.and(co|no_2($0),co|no_1($0))
example_end

Sent: you have_to come back here .
Sem: lambda $0_{r}.mod:aux|have_to_2(pro:per|you_1,lambda $1_{r}.v|come_4(pro:per|you_1,$1),$0)
example_end

Sent: why would you do that ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|will-cond_2(and(v|do_4(pro:per|you_3,pro:dem|that_5,$0),$1($0)),$0)
example_end

Sent: you missed .
Sem: lambda $0_{r}.v|miss-past_2(pro:per|you_1,$0)
example_end

Sent: my turn .
Sem: det:poss|my_1($0,n|turn_2($0))
example_end

Sent: Adam wanted to know the other day where the sun went when night came and why the rain was wet .
Sem: lambda $2_{e}.lambda $0_{r}.v|want-past_2(n:prop|adam_1,lambda $1_{r}.$2(part|wet-pastp_20(n:prop|adam_1,$1)),$0)
example_end

Sent: on the dresser .
Sem: prep|on_1(det:art|the_2($0,n|dresser_3($0)))
example_end

Sent: yours went on the bed .
Sem: lambda $0_{r}.and(v|go-past_2(pro:poss|yours_1,$0),prep|on_3(det:art|the_4($1,n|bed_5($1)),$0))
example_end

Sent: let 's play what again ?
Sem: lambda $2_{e}.lambda $0_{r}.v:obj|let_1(you,lambda $1_{r}.and(v|play_3(pro:obj|~us_2,$2,$1),adv|again_5($1)),$0)
example_end

Sent: I wasn 't looking .
Sem: lambda $0_{r}.not(aux|be_2(part|look-presp_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: put Ursula 's coat back up on the bed please .
Sem: lambda $0_{r}.and(and(and(v|put-zero_1(you,n:prop|ursula_2's($1,n|coat_4($1)),$0),adv|back_5(adv|up_6($0))),prep|on_7(det:art|the_8($2,n|bed_9($2)),$0)),co|please_10($0))
example_end

Sent: you knocked it down .
Sem: lambda $0_{r}.and(v|knock-past_2(pro:per|you_1,pro:per|it_3,$0),adv|down_4($0))
example_end

Sent: throw on the bed Adam .
Sem: lambda $0_{r}.and(v|throw_1(you,$0),prep|on_2(det:art|the_3($1,n|bed_4($1)),$0))
example_end

Sent: I threw mine on the bed .
Sem: lambda $0_{r}.and(v|throw-past_2(pro:sub|i_1,n|mine_3,$0),prep|on_4(det:art|the_5($1,n|bed_6($1)),$0))
example_end

Sent: careful Adam !
Sem: BARE($0,co|careful_1($0))
example_end

Sent: would you go get that ?
Sem: lambda $0_{r}.Q(mod|will-cond_1(v|get_4(pro:per|you_2,pro:dem|that_5,$0),$0))
example_end

Sent: because you hurt Paul .
Sem: lambda $0_{r}.v|hurt-zero_3(pro:per|you_2,n:prop|paul_4,$0)
example_end

Sent: why would you want to do that ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|will-cond_2(and(v|want_4(pro:per|you_3,lambda $1_{r}.v|do_6(pro:per|you_3,pro:dem|that_7,$1),$0),$2($0)),$0)
example_end

Sent: why would you want to hurt him ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|will-cond_2(and(v|want_4(pro:per|you_3,lambda $1_{r}.v|hurt-zero_6(pro:per|you_3,pro:obj|him_7,$1),$0),$2($0)),$0)
example_end

Sent: Adam now don 't bother him anymore .
Sem: lambda $0_{r}.not(mod|do_3(and(and(v|bother_5(you,pro:obj|him_6,$0),adv|now_2($0)),adv|anymore_7($0)),$0),$0)
example_end

Sent: he went way over there to play by himself .
Sem: lambda $0_{r}.and(v|go-past_2(pro:sub|he_1,lambda $1_{r}.and(n|play_7(pro:sub|he_1,$1),prep|by_8(pro:refl|himself_9,$1)),$0),prep|over_4(adv|way_3(adv|there_5($0))))
example_end

Sent: no Adam !
Sem: lambda $0_{r}.co|no_1($0)
example_end

Sent: why d you want to shoot him ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do_2(and(v|want_4(pro:per|you_3,lambda $1_{r}.v|shoot_6(pro:per|you_3,pro:obj|him_7,$1),$0),$2($0)),$0)
example_end

Sent: well he won 't like to play with you if you keep doing things like that to him .
Sem: lambda $0_{r}.and(not(conj|if_10(and(and(part|do-presp_13(pro:per|you_11,BARE($1,n|thing-pl_14($1)),$0),prep|like_15(pro:dem|that_16,$0)),prep|to_17(pro:obj|him_18,$0)),mod|will_3(v|like_5(pro:sub|he_2,lambda $2_{r}.and(v|play_7(pro:sub|he_2,$2),prep|with_8(pro:per|you_9,$2)),$0),$0)),$0),co|well_1($0))
example_end

Sent: I saw he can walk yes .
Sem: lambda $0_{r}.and(v|see-past_2(pro:sub|i_1,lambda $1_{r}.mod|can_4(v|walk_5(pro:sub|he_3,$1),$1),$0),co|yes_6($0))
example_end

Sent: what d you do with those little animals Adam ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(and(v|do_4(pro:per|you_3,$1,$0),prep|with_5(pro:dem|those_6($2,and(adj|little_7($2),n|animal-pl_8($2))),$0)),$0)
example_end

Sent: here 's one .
Sem: lambda $0_{r}.and(cop|~be_2(pro:indef|one_3,$0),pro:exist|here_1($0))
example_end

Sent: where are the other ones ?
Sem: lambda $0_{r}.Q(adv:int|where_1(det:art|the_3($1,att(pro:indef|one-pl_5,BARE($2,qn|other_4($2)),$1)),$0))
example_end

Sent: let 's go find Perro .
Sem: lambda $0_{r}.v:obj|let_1(you,lambda $1_{r}.v|find_4(pro:obj|~us_2,n:prop|perro_5,$1),$0)
example_end

Sent: oh come on .
Sem: lambda $0_{r}.and(and(v|come_2(you,$0),adv|on_3($0)),co|oh_1($0))
example_end

Sent: what did you do with the animals Adam ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do-past_2(and(v|do_4(pro:per|you_3,$1,$0),prep|with_5(det:art|the_6($2,n|animal-pl_7($2)),$0)),$0)
example_end

Sent: it clip off ?
Sem: lambda $0_{r}.Q(and(v|clip_2(pro:per|it_1,$0),adv|off_3($0)))
example_end

Sent: what kind of bird is that Adam ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:rel|that_6,att(n|kind_2(pro:rel|that_6,$0),prep|of_3(BARE($2,n|bird_4($2)))))
example_end

Sent: what kind of bird is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_6,att(n|kind_2(pro:dem|that_6,$0),prep|of_3(BARE($2,n|bird_4($2)))))
example_end

Sent: those are rockets ?
Sem: lambda $0_{r}.Q(n|rocket-pl_3(pro:dem|those_1,$0))
example_end

Sent: did you look up on top of the dresser ?
Sem: lambda $0_{r}.Q(v|do-past_1(and(and(cop|look_3(pro:per|you_2,$0),adv|up_4($0)),prep|on_5(BARE($1,att(n|top_6($1),prep|of_7(det:art|the_8($2,n|dresser_9($2))))),$0)),$0))
example_end

Sent: I didn 't say that Adam .
Sem: lambda $0_{r}.not(mod|do_2(v|say_4(pro:sub|i_1,pro:rel|that_5,$0),$0),$0)
example_end

Sent: that 's different .
Sem: lambda $0_{r}.adj|different_3(pro:dem|that_1,$0)
example_end

Sent: that 's all !
Sem: lambda $0_{r}.pro:indef|all_3(pro:dem|that_1,$0)
example_end

Sent: it won 't stay .
Sem: lambda $0_{r}.not(mod|will_2(cop|stay_4(pro:per|it_1,$0),$0),$0)
example_end

Sent: we 're playing a little game .
Sem: lambda $0_{r}.aux|~be_2(part|play-presp_3(pro:sub|we_1,det:art|a_4($1,and(adj|little_5($1),n|game_6($1))),$0),$0)
example_end

Sent: stay on top of the ball game .
Sem: lambda $0_{r}.and(n|stay_1(you,$0),prep|on_2(BARE($1,att(n|top_3($1),prep|of_4(det:art|the_5($2,and_comp(n|ball_6($2),n|game_7($2)))))),$0))
example_end

Sent: it 's what ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_1,$0)
example_end

Sent: that 's a lumber company truck .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,and_comp(and_comp(n|lumber_4(pro:dem|that_1,$0),n|company_5(pro:dem|that_1,$0)),n|truck_6(pro:dem|that_1,$0)))
example_end

Sent: did you think that ?
Sem: lambda $0_{r}.Q(mod|do-past_1(v|think_3(pro:per|you_2,pro:dem|that_4,$0),$0))
example_end

Sent: Adam come and let me tie your shoes please .
Sem: lambda $0_{r}.and(v|let-zero_4(you,lambda $1_{r}.v|tie_6(pro:obj|me_5,det:poss|your_7($2,n|shoe-pl_8($2)),$1),$0),co|please_9($0))
example_end

Sent: I only tied one please .
Sem: lambda $0_{r}.and(and(v|tie-past_3(pro:sub|i_1,pro:indef|one_4,$0),adv|only_2($0)),co|please_5($0))
example_end

Sent: everything is what Adam ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:indef|everything_1,$0)
example_end

Sent: no I don 't think so .
Sem: lambda $0_{r}.and(not(mod|do_3(and(v|think_5(pro:sub|i_2,$0),co|so_6($0)),$0),$0),co|no_1($0))
example_end

Sent: yes you did Adam Smith .
Sem: lambda $0_{r}.and(v|do-past_3(pro:per|you_2,$0),co|yes_1($0))
example_end

Sent: black shoes ?
Sem: BARE($0,Q(and(adj|black_1($0),n|shoe-pl_2($0))))
example_end

Sent: and what did Paul get ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do-past_3(v|get_5(n:prop|paul_4,$1,$0),$0)
example_end

Sent: he curls his feet up so you can 't get the shoes on .
Sem: lambda $0_{r}.conj|so_6(not(mod|can_8(and(v|get_10(pro:per|you_7,BARE($1,n|shoe-pl_12_the_11($1)),$0),adv|on_13($0)),$0),$0),and(v|curl-3s_2(pro:sub|he_1,det:poss|his_3($2,n|foot-pl_4($2)),$0),adv|up_5($0)))
example_end

Sent: Adam where are you going ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_3(and(part|go-presp_5(pro:per|you_4,$0),$1($0)),$0)
example_end

Sent: he 's learning isn 't he ?
Sem: lambda $0_{r}.Q(and(aux|~be_2(part|learn-presp_3(pro:sub|he_1,$0),$0),not(cop|be_4(pro:sub|he_6,$0),$0)))
example_end

Sent: what kind of toys do you think she must have in the bag ?
Sem: lambda $2_{<<e,e>,e>}.lambda $0_{r}.v|do_5(v|think_7(pro:per|you_6,lambda $1_{r}.mod|must_9(and(v|have_10(pro:sub|she_8,$2($3,att(n|kind_2($3),prep|of_3(BARE($4,n|toy-pl_4($4))))),$1),prep|in_11(det:art|the_12($5,n|bag_13($5)),$1)),$1),$0),$0)
example_end

Sent: oh Adam what is this ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(pro:dem|this_5,$0),co|oh_1($0))
example_end

Sent: what is this .
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_3,$0)
example_end

Sent: what is this .
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_3,$0)
example_end

Sent: what is this .
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_3,$0)
example_end

Sent: d you think you can juggle ?
Sem: lambda $0_{r}.Q(mod|do_1(v|think_3(pro:per|you_2,lambda $1_{r}.mod|can_5(v|juggle_6(pro:per|you_4,$1),$1),$0),$0))
example_end

Sent: oh what is this Adam ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(pro:dem|this_4,$0),co|oh_1($0))
example_end

Sent: a pig !
Sem: det:art|a_1($0,n|pig_2($0))
example_end

Sent: does a pig have that in back ?
Sem: lambda $0_{r}.Q(mod|do-3s_1(and(v|have_4(det:art|a_2($1,n|pig_3($1)),pro:dem|that_5,$0),prep|in_6(n|back_7($0))),$0))
example_end

Sent: what is it ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_3,$0)
example_end

Sent: no it wasn 't a whale .
Sem: lambda $0_{r}.and(not(det:art|a_5(pro:per|it_2,n|whale_6(pro:per|it_2,$0)),$0),co|no_1($0))
example_end

Sent: what popped out ?
Sem: lambda $1_{e}.lambda $0_{r}.and(v|pop-past_2($1,$0),adv|out_3($0))
example_end

Sent: I don 't think anything did .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.v|do-past_6(pro:indef|anything_5,$1),$0),$0),$0)
example_end

Sent: a bee might try to get the nectar from the flower yes .
Sem: lambda $0_{r}.and(mod|might_3(v|try_4(det:art|a_1($1,n|bee_2($1)),lambda $2_{r}.and(v|get_6(det:art|a_1($1,n|bee_2($1)),det:art|the_7($3,n|nectar_8($3)),$2),prep|from_9(det:art|the_10($4,n|flower_11($4)),$2)),$0),$0),co|yes_12($0))
example_end

Sent: if it were real but this is a plastic flower .
Sem: lambda $0_{r}.and(adj|real_4(pro:per|it_2,$0),det:art|a_8(pro:dem|this_6,and(n|flower_10(pro:dem|this_6,$0),adj|plastic_9(pro:dem|this_6,$0))))
example_end

Sent: it 's an orchid .
Sem: lambda $0_{r}.det:art|a_3(pro:per|it_1,n|orchid_4(pro:per|it_1,$0))
example_end

Sent: perhaps if it were a real flower a bug might get in there too .
Sem: lambda $0_{r}.mod|might_10(conj|if_2(det:art|a_5(pro:per|it_3,and(n|flower_7(pro:per|it_3,$0),adj|real_6(pro:per|it_3,$0))),and(and(and(v|get_11(det:art|a_8($1,n|bug_9($1)),$0),adv|perhaps_1($0)),adv|in_12(adv|there_13($0))),post|too_14($0))),$0)
example_end

Sent: Adam who is this ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_4,$0)
example_end

Sent: a chatty doll .
Sem: det:art|a_1($0,and(adj|chat-dn_2($0),n|doll_3($0)))
example_end

Sent: which one Adam ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,det:num|one_2($1))
example_end

Sent: I think one did break in Cambridge .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.mod|do-past_4(and(v|break_5(det:num|one_3,$1),prep|in_6(n:prop|cambridge_7,$1)),$1),$0)
example_end

Sent: Adam what is this ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_4,$0)
example_end

Sent: good Adam .
Sem: BARE($0,adj|good_1($0))
example_end

Sent: you paste them together .
Sem: lambda $0_{r}.and(v|paste_2(pro:per|you_1,pro:obj|them_3,$0),adv|together_4($0))
example_end

Sent: you can make a bracelet with paper clips .
Sem: lambda $0_{r}.mod|can_2(and(v|make_3(pro:per|you_1,det:art|a_4($1,n|bracelet_5($1)),$0),prep|with_6(BARE($2,and_comp(n|paper_7($2),n|clip-pl_8($2))),$0)),$0)
example_end

Sent: what shall we do ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|shall_2(v|do_4(pro:sub|we_3,$1,$0),$0)
example_end

Sent: what d you think you could do with them Adam ?
Sem: lambda $0_{r}.Q(mod|do_2(v|think_4(pro:per|you_3,lambda $1_{r}.mod|could_6(and(v|do_7(pro:per|you_5,pro:int|what_1,$1),prep|with_8(pro:obj|them_9,$1)),$1),$0),$0))
example_end

Sent: that 's a good idea .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,and(n|idea_5(pro:dem|that_1,$0),adj|good_4(pro:dem|that_1,$0)))
example_end

Sent: he has just one baby .
Sem: lambda $0_{r}.aux|have-3s_2(pro:sub|he_1,adv|just_3(BARE($1,det:num|one_4(n|baby_5($1)))),$0)
example_end

Sent: no he just likes to throw things .
Sem: lambda $0_{r}.and(and(v|like-3s_4(pro:sub|he_2,lambda $1_{r}.v|throw_6(pro:sub|he_2,BARE($2,n|thing-pl_7($2)),$1),$0),adv|just_3($0)),co|no_1($0))
example_end

Sent: do you like flowers ?
Sem: lambda $0_{r}.Q(mod|do_1(v|like_3(pro:per|you_2,BARE($1,n|flower-pl_4($1)),$0),$0))
example_end

Sent: I think you have just one car .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.v|have_4(pro:per|you_3,adj|just_5(BARE($2,det:num|one_6(n|car_7($2)))),$1),$0)
example_end

Sent: you play over her .
Sem: lambda $0_{r}.and(v|play_2(pro:per|you_1,$0),adv|over_3(pro:obj|her_4,$0))
example_end

Sent: Adam we forgot to bring that flag home from nursery school .
Sem: lambda $0_{r}.v|forget-past_3(pro:sub|we_2,lambda $1_{r}.and(and(v|bring_5(pro:sub|we_2,pro:dem|that_6($2,n|flag_7($2)),$1),n|home_8($1)),prep|from_9(BARE($3,and_comp(n|nursery_10($3),n|school_11($3))),$1)),$0)
example_end

Sent: did you make one ?
Sem: lambda $0_{r}.Q(v|do-past_1(v|make_3(pro:per|you_2,pro:indef|one_4,$0),$0))
example_end

Sent: no I don 't think that 's your train .
Sem: lambda $0_{r}.and(not(mod|do_3(v|think_5(pro:sub|i_2,lambda $1_{r}.det:poss|your_8(pro:rel|that_6,n|train_9(pro:rel|that_6,$1)),$0),$0),$0),co|no_1($0))
example_end

Sent: I don 't think you need your train .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.v|need_6(pro:per|you_5,det:poss|your_7($2,n|train_8($2)),$1),$0),$0),$0)
example_end

Sent: you 've got that train .
Sem: lambda $0_{r}.aux|~have_2(part|get-pastp_3(pro:per|you_1,pro:dem|that_4($1,n|train_5($1)),$0),$0)
example_end

Sent: it is .
Sem: lambda $0_{r}.cop|be-3s_2(pro:per|it_1,$0)
example_end

Sent: just put your mouth on there a little .
Sem: lambda $0_{r}.and(and(and(v|put-zero_2(you,det:poss|your_3($1,n|mouth_4($1)),$0),adv|just_1($0)),prep|on_5(adv|there_6($0))),adj|little_8($0))
example_end

Sent: don 't cover the hole .
Sem: lambda $0_{r}.not(mod|do_1(v|cover_3(you,det:art|the_4($1,n|hole_5($1)),$0),$0),$0)
example_end

Sent: I was just doing this .
Sem: lambda $0_{r}.cop|be-past_2(and(part|do-presp_4(pro:sub|i_1,pro:dem|this_5,$0),adv|just_3($0)),$0)
example_end

Sent: come away Paul .
Sem: lambda $0_{r}.and(v|come_1(you,$0),adv|away_2($0))
example_end

Sent: no no !
Sem: lambda $0_{r}.and(co|no_2($0),co|no_1($0))
example_end

Sent: in the hace ?
Sem: Q(prep|in_1(det:art|the_2($0,chi|hace_3($0))))
example_end

Sent: no I don 't think they say the hace .
Sem: lambda $0_{r}.and(not(mod|do_3(v|think_5(pro:sub|i_2,lambda $1_{r}.v|say_7(pro:sub|they_6,det:art|the_8($2,chi|hace_9($2)),$1),$0),$0),$0),co|no_1($0))
example_end

Sent: I think they say the face .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.v|say_4(pro:sub|they_3,det:art|the_5($2,n|face_6($2)),$1),$0)
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: like a rocket ?
Sem: Q(prep|like_1(det:art|a_2($0,n|rocket_3($0))))
example_end

Sent: no what does that mean ?
Sem: lambda $1_{e}.lambda $0_{r}.and(mod|do-3s_3(adj|mean_5(pro:dem|that_4,$1,$0),$0),co|no_1($0))
example_end

Sent: I think he makes up his own newscasts .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.v|make-3s_4_up_5(pro:sub|he_3,det:poss|his_6($2,and(adj|own_7($2),n|newscast-pl_8($2))),$1),$0)
example_end

Sent: what d you say about Tallahassee ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(and(v|say_4(pro:per|you_3,$1,$0),prep|about_5(n:prop|tallahassee_6,$0)),$0)
example_end

Sent: oh has a hassy boy .
Sem: lambda $0_{r}.and(v|have-3s_2(you,det:art|a_3($1,and(chi|hassy_4($1),n|boy_5($1))),$0),co|oh_1($0))
example_end

Sent: Adam what 's a hassy boy .
Sem: lambda $1_{e}.lambda $0_{r}.$1(det:art|a_4($2,and(chi|hassy_5($2),n|boy_6($2))),$0)
example_end

Sent: what 's a hassy ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(det:art|a_3($2,chi|hassy_4($2)),$0)
example_end

Sent: a genie back .
Sem: det:art|a_1($0,and_comp(n|genie_2($0),adv|back_3($0)))
example_end

Sent: what 's a genie ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(det:art|a_3($2,n|genie_4($2)),$0)
example_end

Sent: what kind of statue ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,att(n|kind_2($1),prep|of_3(BARE($2,n|statue_4($2)))))
example_end

Sent: yes he was .
Sem: lambda $0_{r}.and(cop|be-past_3(pro:sub|he_2,$0),co|yes_1($0))
example_end

Sent: about Tallahassee .
Sem: prep|about_1(n:prop|tallahassee_2)
example_end

Sent: I don 't think she really walks .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.and(n|walk-pl_7(pro:sub|she_5,$1),adv|real-dadj_6($1)),$0),$0),$0)
example_end

Sent: you didn 't finish telling Ursula about the American flag that you made because it 's whose birthday tomorrow ?
Sem: lambda $0_{r}.Q(not(mod|do_2(v|finish_4(pro:per|you_1,lambda $1_{r}.and(part|tell-presp_5(pro:per|you_1,n:prop|ursula_6,$1),prep|about_7(det:art|the_8($2,and(n:prop|american_9($2),n|flag_10($2))),$1)),$0),$0),$0))
example_end

Sent: it 's yours ?
Sem: lambda $0_{r}.Q(pro:poss|yours_3(pro:per|it_1,$0))
example_end

Sent: why 're you going to do that ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.aux|~be_2(and(part|go-presp_4(pro:per|you_3,lambda $1_{r}.v|do_6(pro:per|you_3,pro:dem|that_7,$1),$0),$2($0)),$0)
example_end

Sent: Adam I think Mommy broke the dolly .
Sem: lambda $0_{r}.v|think_3(pro:sub|i_2,lambda $1_{r}.v|break-past_5(n:prop|mommy_4,det:art|the_6($2,n|doll-dim_7($2)),$1),$0)
example_end

Sent: broke the leg off .
Sem: lambda $0_{r}.and(v|break-past_1(you,det:art|the_2($1,n|leg_3($1)),$0),adv|off_4($0))
example_end

Sent: what 're you doing Adam ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|~be_2(part|do-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: but you can have a pencil Adam .
Sem: lambda $0_{r}.mod|can_3(v|have_4(pro:per|you_2,det:art|a_5($1,n|pencil_6($1)),$0),$0)
example_end

Sent: would you like some paper ?
Sem: lambda $0_{r}.Q(mod|will-cond_1(v|like_3(pro:per|you_2,qn|some_4($1,n|paper_5($1)),$0),$0))
example_end

Sent: say yes please .
Sem: lambda $0_{r}.co|say_1(you,BARE($1,and_comp(co|yes_2($1),co|please_3($1))),$0)
example_end

Sent: she can 't hear your head shake .
Sem: lambda $0_{r}.not(mod|can_2(v|hear_4(pro:sub|she_1,lambda $1_{r}.n|shake_7(det:poss|your_5($2,n|head_6($2)),$1),$0),$0),$0)
example_end

Sent: did I put that in there ?
Sem: lambda $0_{r}.Q(v|do-past_1(and(v|put-zero_3(pro:sub|i_2,pro:dem|that_4,$0),prep|in_5(adv|there_6($0))),$0))
example_end

Sent: all set .
Sem: BARE($0,qn|all_1(n|set_2($0)))
example_end

Sent: why are you so tired ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(and(part|tire-pastp_5(pro:per|you_3,$0),$1($0)),adv|so_4($0)),$0)
example_end

Sent: that dolly was made in Italy .
Sem: lambda $0_{r}.aux|be-past_3(and(part|make-pastp_4(pro:dem|that_1($1,n|doll-dim_2($1)),$0),prep|in_5(n:prop|italy_6,$0)),$0)
example_end

Sent: to be sold in the stores .
Sem: lambda $0_{r}.aux|be_2(and(part|sell-pastp_3(you,$0),prep|in_4(det:art|the_5($1,n|store-pl_6($1)),$0)),$0)
example_end

Sent: you had an accident .
Sem: lambda $0_{r}.v|have-past_2(pro:per|you_1,det:art|a_3($1,n|accident_4($1)),$0)
example_end

Sent: your train fell off the track .
Sem: lambda $0_{r}.and(v|fall-past_3(det:poss|your_1($1,n|train_2($1)),$0),prep|off_4(det:art|the_5($2,n|track_6($2)),$0))
example_end

Sent: Jack fell down and broke his crown .
Sem: lambda $0_{r}.and(v|break-past_5(n:prop|jack_1,det:poss|his_6($1,n|crown_7($1)),$0),adv|down_3($0))
example_end

Sent: you did a long long time ago .
Sem: lambda $0_{r}.and(v|do-past_2(pro:per|you_1,$0),adv|ago_7(det:art|a_3($1,and(adj|long_5($1),and(adj|long_4($1),n|time_6($1)))),$0))
example_end

Sent: mhm that people bring .
Sem: lambda $0_{r}.and(v|bring_4(BARE($1,n|person-pl_3($1)),$0),co|yes_1($0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: it 's what ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_1,$0)
example_end

Sent: what was it doing ?
Sem: lambda $1_{e}.lambda $0_{r}.cop|be-past_2(part|do-presp_4(pro:per|it_3,$1,$0),$0)
example_end

Sent: oh it 's an airplane .
Sem: lambda $0_{r}.and(det:art|a_4(pro:per|it_2,n|airplane_5(pro:per|it_2,$0)),co|oh_1($0))
example_end

Sent: what is that turning ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: yes it may knock Paul .
Sem: lambda $0_{r}.and(mod|may_3(v|knock_4(pro:per|it_2,n:prop|paul_5,$0),$0),co|yes_1($0))
example_end

Sent: no he 's saying I think that would be nice to eat .
Sem: lambda $0_{r}.and(aux|~be_3(part|say-presp_4(pro:sub|he_2,lambda $1_{r}.v|think_6(pro:sub|i_5,lambda $2_{r}.mod|will-cond_8(adj|nice_10(pro:dem|that_7,lambda $3_{r}.v|eat_12(pro:dem|that_7,$3),$2),$2),$1),$0),$0),co|no_1($0))
example_end

Sent: it 's a car horn .
Sem: lambda $0_{r}.det:art|a_3(pro:per|it_1,and_comp(n|car_4(pro:per|it_1,$0),n|horn_5(pro:per|it_1,$0)))
example_end

Sent: it sounds like the horn is stuck .
Sem: lambda $0_{r}.prep|like_3(aux|be-3s_6(part|stick-pastp_7(det:art|the_4($1,n|horn_5($1)),$0),$0),v|sound-3s_2(pro:per|it_1,$0))
example_end

Sent: careful Adam !
Sem: BARE($0,co|careful_1($0))
example_end

Sent: it may pop .
Sem: lambda $0_{r}.mod|may_2(n|pop_3(pro:per|it_1,$0),$0)
example_end

Sent: you 're going to take the broken doll to the shop on the airplane .
Sem: lambda $0_{r}.aux|~be_2(part|go-presp_3(pro:per|you_1,lambda $1_{r}.and(v|take_5(pro:per|you_1,det:art|the_6($2,and(part|break-pastp_7($2),n|doll_8($2))),$1),prep|to_9(det:art|the_10($3,att(n|shop_11($3),prep|on_12(det:art|the_13($4,n|airplane_14($4))))),$1)),$0),$0)
example_end

Sent: and who is he ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:sub|he_4,$0)
example_end

Sent: well why did you give him the broken doll ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.and(mod|do-past_3(and(v|give_5(pro:per|you_4,det:art|the_7($1,and(part|break-pastp_8($1),n|doll_9($1))),pro:obj|him_6,$0),$2($0)),$0),co|well_1($0))
example_end

Sent: the salesman who breaks dolls .
Sem: det:art|the_1($0,n|salesman_2($0))
example_end

Sent: now come over here with it Adam .
Sem: lambda $0_{r}.and(and(and(v|come_2(you,$0),adv|now_1($0)),adv|over_3(adv|here_4($0))),prep|with_5(pro:per|it_6,$0))
example_end

Sent: oh that 's nice .
Sem: lambda $0_{r}.and(adj|nice_4(pro:dem|that_2,$0),co|oh_1($0))
example_end

Sent: what kind of fish did you catch ?
Sem: lambda $1_{<<e,e>,e>}.lambda $0_{r}.mod|do-past_5(v|catch_7(pro:per|you_6,$1($2,att(n|kind_2($2),prep|of_3(BARE($3,n|fish_4($3))))),$0),$0)
example_end

Sent: a big fish .
Sem: det:art|a_1($0,and(adj|big_2($0),n|fish_3($0)))
example_end

Sent: oh thank_you .
Sem: lambda $0_{r}.and(n|thank_you_2($0),co|oh_1($0))
example_end

Sent: what kind of big fish is it ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_7,att(n|kind_2(pro:per|it_7,$0),prep|of_3(BARE($2,and(adj|big_4($2),n|fish_5($2))))))
example_end

Sent: oh it 's a large one .
Sem: lambda $0_{r}.and(det:art|a_4(pro:per|it_2,and(pro:indef|one_6(pro:per|it_2,$0),n|large_5(pro:per|it_2,$0))),co|oh_1($0))
example_end

Sent: that 's a small fish .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,and(n|fish_5(pro:dem|that_1,$0),adj|small_4(pro:dem|that_1,$0)))
example_end

Sent: oh a sword fish .
Sem: lambda $0_{r}.and(det:art|a_2($1,and_comp(n|sword_3($1),n|fish_4($1)),$0),co|oh_1($0))
example_end

Sent: oh what kind of fish is this ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(pro:dem|this_7,att(n|kind_3(pro:dem|this_7,$0),prep|of_4(BARE($2,n|fish_5($2))))),co|oh_1($0))
example_end

Sent: what was that breaking ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: oh thank_you .
Sem: lambda $0_{r}.and(n|thank_you_2($0),co|oh_1($0))
example_end

Sent: what kind of fish is this ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_6,att(n|kind_2(pro:dem|this_6,$0),prep|of_3(BARE($2,n|fish_4($2)))))
example_end

Sent: you caught a brush ?
Sem: lambda $0_{r}.Q(v|catch-past_2(pro:per|you_1,det:art|a_3($1,n|brush_4($1)),$0))
example_end

Sent: we have enough fish for supper .
Sem: lambda $0_{r}.and(v|have_2(pro:sub|we_1,BARE($1,and(adj|enough_3($1),n|fish_4($1))),$0),prep|for_5(BARE($2,n|supper_6($2)),$0))
example_end

Sent: to my children .
Sem: prep|to_1(det:poss|my_2($0,n|child-pl_3($0)))
example_end

Sent: you might hurt his head .
Sem: lambda $0_{r}.mod|might_2(v|hurt-zero_3(pro:per|you_1,det:poss|his_4($1,n|head_5($1)),$0),$0)
example_end

Sent: you 're brushing his hair like a Beatle 's hair ?
Sem: lambda $0_{r}.Q(aux|~be_2(and(part|brush-presp_3(pro:per|you_1,det:poss|his_4($1,n|hair_5($1)),$0),prep|like_6(n:prop|beatle_8's($2,n|hair_10($2)),$0)),$0))
example_end

Sent: the toy that rolls .
Sem: det:art|the_1($0,n|toy_2($0))
example_end

Sent: to eat the bird .
Sem: lambda $0_{r}.v|eat_2(you,det:art|the_3($1,n|bird_4($1)),$0)
example_end

Sent: that 's going to pop .
Sem: lambda $0_{r}.aux|~be_2(part|go-presp_3(pro:rel|that_1,lambda $1_{r}.n|pop_5(pro:rel|that_1,$1),$0),$0)
example_end

Sent: your name .
Sem: det:poss|your_1($0,n|name_2($0))
example_end

Sent: no that 's a .
Sem: lambda $0_{r}.and(n:let|a_4(pro:dem|that_2,$0),co|no_1($0))
example_end

Sent: this is h .
Sem: lambda $0_{r}.n:let|h_3(pro:dem|this_1,$0)
example_end

Sent: yes that 's Hercules .
Sem: lambda $0_{r}.and(n:prop|hercules_4(pro:dem|that_2,$0),co|yes_1($0))
example_end

Sent: Hercules begins with an h .
Sem: lambda $0_{r}.and(v|begin-3s_2(n:prop|hercules_1,$0),prep|with_3(det:art|a_4($1,n:let|h_5($1)),$0))
example_end

Sent: your name begins with a a .
Sem: lambda $0_{r}.and(v|begin-3s_3(det:poss|your_1($1,n|name_2($1)),$0),prep|with_4(det:art|a_5($2,n:let|a_6($2)),$0))
example_end

Sent: Paul 's name begins with a p .
Sem: lambda $0_{r}.and(v|begin-3s_4(n:prop|paul_1's($1,n|name_3($1)),$0),prep|with_5(det:art|a_6($2,n:let|p_7($2)),$0))
example_end

Sent: a d a m .
Sem: BARE($0,n:let|a_1($0))
example_end

Sent: no it seems that something must have been broken .
Sem: lambda $0_{r}.and(pro:rel|that_4(aux|be-pastp_8(aux|have_7(mod|must_6(part|break-pastp_9(pro:indef|something_5,$0),$0),$0),$0),cop|seem-3s_3(pro:per|it_2,$0)),co|no_1($0))
example_end

Sent: I don 't think Robin would have been walking down Washington Street .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.aux|be-pastp_8(aux|have_7(mod|will-cond_6(and(part|walk-presp_9(n:prop|robin_5,$1),prep|down_10(BARE($2,and_comp(n:prop|washington_11($2),n:prop|street_12($2))),$1)),$1),$1),$1),$0),$0),$0)
example_end

Sent: you thought you had it .
Sem: lambda $0_{r}.v|think-past_2(pro:per|you_1,lambda $1_{r}.v|have-past_4(pro:per|you_3,pro:per|it_5,$1),$0)
example_end

Sent: I don 't know who broke it .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,lambda $1_{r}.v|break-past_6(pro:int|who_5,pro:per|it_7,$1),$0),$0),$0)
example_end

Sent: no I didn 't break it .
Sem: lambda $0_{r}.and(not(mod|do_3(v|break_5(pro:sub|i_2,pro:per|it_6,$0),$0),$0),co|no_1($0))
example_end

Sent: you didn 't break it .
Sem: lambda $0_{r}.not(mod|do_2(v|break_4(pro:per|you_1,pro:per|it_5,$0),$0),$0)
example_end

Sent: it looks like the one that was on our rug that came back from the rug cleaning company .
Sem: lambda $0_{r}.and(cop|look-3s_2(pro:per|it_1,$0),prep|like_3(det:art|the_4($1,pro:indef|one_5($1)),$0))
example_end

Sent: this been wrapped on here .
Sem: lambda $0_{r}.aux|be-pastp_2(and(part|wrap-pastp_3(pro:dem|this_1,$0),prep|on_4(adv|here_5($0))),$0)
example_end

Sent: and the company man come ?
Sem: lambda $0_{r}.Q(v|come_5(det:art|the_2($1,and_comp(n|company_3($1),n|man_4($1))),$0))
example_end

Sent: the mailman ?
Sem: BARE($0,Q(det:art|the_1($1,n|mail+man_2($1),$0)))
example_end

Sent: an advertisement ?
Sem: BARE($0,Q(det:art|a_1($1,n|advertisement_2($1),$0)))
example_end

Sent: what 're they advertising ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|~be_2(part|advertise-presp_4(pro:sub|they_3,$1,$0),$0)
example_end

Sent: careful careful .
Sem: lambda $0_{r}.and(co|careful_1($0),co|careful_2($0))
example_end

Sent: you don 't use your fishing rod like that .
Sem: lambda $0_{r}.not(mod|do_2(and(v|use_4(pro:per|you_1,det:poss|your_5($1,and_comp(part|fish-presp_6($1),n|rod_7($1))),$0),prep|like_8(pro:dem|that_9,$0)),$0),$0)
example_end

Sent: for catching fish .
Sem: lambda $0_{r}.part|catch-presp_2(you,BARE($1,n|fish_3($1)),$0)
example_end

Sent: the Indians tied him up .
Sem: lambda $0_{r}.and(v|tie-past_3(det:art|the_1($1,n:prop|indians_2($1)),pro:obj|him_4,$0),adv|up_5($0))
example_end

Sent: why would you tie the poor Indians up ?
Sem: lambda $4_{<r,t>}.lambda $0_{r}.mod|will-cond_2(and(and(v|tie_4(pro:per|you_3,det:art|the_5($1,att(BARE($2,n:prop|indians_7($2)),BARE($3,adj|poor_6($3)),$1)),$0),$4($0)),adv|up_8($0)),$0)
example_end

Sent: because he tied the cowboy up ?
Sem: lambda $0_{r}.Q(and(v|tie-past_3(pro:sub|he_2,det:art|the_4($1,n|cow+boy_5($1)),$0),adv|up_6($0)))
example_end

Sent: why are they going to do that ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(part|go-presp_4(pro:sub|they_3,lambda $1_{r}.v|do_6(pro:sub|they_3,pro:dem|that_7,$1),$0),$2($0)),$0)
example_end

Sent: those are baby fish .
Sem: lambda $0_{r}.and(n|fish_4(pro:dem|those_1,$0),n|baby_3(pro:dem|those_1,$0))
example_end

Sent: why would you put that in your mouth ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|will-cond_2(and(and(v|put-zero_4(pro:per|you_3,pro:dem|that_5,$0),$1($0)),prep|in_6(det:poss|your_7($2,n|mouth_8($2)),$0)),$0)
example_end

Sent: why would you put that in your mouth ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|will-cond_2(and(and(v|put-zero_4(pro:per|you_3,pro:dem|that_5,$0),$1($0)),prep|in_6(det:poss|your_7($2,n|mouth_8($2)),$0)),$0)
example_end

Sent: these go on paper that you put in notebooks .
Sem: lambda $0_{r}.and(v|go_2(pro:dem|these_1,$0),prep|on_3(BARE($1,n|paper_4($1)),$0))
example_end

Sent: that 's alright .
Sem: lambda $0_{r}.adj|alright_3(pro:dem|that_1,$0)
example_end

Sent: you play on this side .
Sem: lambda $0_{r}.and(v|play_2(pro:per|you_1,$0),prep|on_3(pro:dem|this_4($1,n|side_5($1)),$0))
example_end

Sent: American pole ?
Sem: BARE($0,Q(and(n:prop|american_1($0),n|pole_2($0))))
example_end

Sent: what 're you doing Adam ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|~be_2(part|do-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: Adam what 're you doing ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|~be_3(part|do-presp_5(pro:per|you_4,$1,$0),$0)
example_end

Sent: if you break the pencil what will you have_to write with ?
Sem: lambda $3_{e}.lambda $0_{r}.mod|will_7(conj|if_1(v|break_3(pro:per|you_2,det:art|the_4($1,n|pencil_5($1)),$0),mod:aux|have_to_9(pro:per|you_8,lambda $2_{r}.v|write_11($3,$2),$0)),$0)
example_end

Sent: how could you write with it if you break it ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.conj|if_7(v|break_9(pro:per|you_8,pro:per|it_10,$0),mod|could_2(and(and(v|write_4(pro:per|you_3,$0),$1($0)),prep|with_5(pro:per|it_6,$0)),$0))
example_end

Sent: I don 't think that would work .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.mod|will-cond_6(v|work_7(pro:rel|that_5,$1),$1),$0),$0),$0)
example_end

Sent: don 't break the pencil .
Sem: lambda $0_{r}.not(mod|do_1(v|break_3(you,det:art|the_4($1,n|pencil_5($1)),$0),$0),$0)
example_end

Sent: no you don 't know what to do with pencils any more .
Sem: lambda $0_{r}.and(not(mod|do_3(and(v|know_5(pro:per|you_2,lambda $1_{r}.and(v|do_8(_,pro:int|what_6,$1),prep|with_9(BARE($2,n|pencil-pl_10($2)),$1)),$0),qn|any_11(pro:indef|more_12($0))),$0),$0),co|no_1($0))
example_end

Sent: no Mommy doesn 't let you play with pencils anymore does she ?
Sem: lambda $0_{r}.Q(and(and(not(mod|do_3(and(v|let-zero_5(n:prop|mommy_2,lambda $1_{r}.and(v|play_7(pro:per|you_6,$1),prep|with_8(BARE($2,n|pencil-pl_9($2)),$1)),$0),adv|anymore_10($0)),$0),$0),v|do-3s_11(pro:sub|she_12,$0)),co|no_1($0)))
example_end

Sent: why would you do that ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|will-cond_2(and(v|do_4(pro:per|you_3,pro:dem|that_5,$0),$1($0)),$0)
example_end

Sent: for you ?
Sem: Q(conj|for_1(pro:per|you_2))
example_end

Sent: would you like a house ?
Sem: lambda $0_{r}.Q(mod|will-cond_1(conj|like_3(pro:per|you_2,det:art|a_4($1,n|house_5($1)),$0),$0))
example_end

