Sent: Adam will you say one two three four ?
Sem: lambda $0_{r}.Q(mod|will_2(v|say_4(pro:per|you_3,BARE($1,det:num|one_5($1)),$0),$0))
example_end

Sent: you say it .
Sem: lambda $0_{r}.v|say_2(pro:per|you_1,pro:per|it_3,$0)
example_end

Sent: oh yes .
Sem: lambda $0_{r}.and(co|yes_2($0),co|oh_1($0))
example_end

Sent: that 's alright .
Sem: lambda $0_{r}.adj|alright_3(pro:dem|that_1,$0)
example_end

Sent: something 's sticking out on the tape recorder ?
Sem: lambda $0_{r}.Q(aux|~be_2(and(and(part|stick-presp_3(pro:indef|something_1,$0),adv|out_4($0)),prep|on_5(det:art|the_6($1,and_comp(n|tape_7($1),n|record-dv_8($1))),$0)),$0))
example_end

Sent: do you have a Harvard shirt on ?
Sem: lambda $0_{r}.Q(mod|do_1(and(v|have_3(pro:per|you_2,det:art|a_4($1,and_comp(n:prop|harvard_5($1),n|shirt_6($1))),$0),adv|on_7($0)),$0))
example_end

Sent: oh the dresser is hurting your head .
Sem: lambda $0_{r}.and(aux|be-3s_4(part|hurt-presp_5(det:art|the_2($1,n|dresser_3($1)),det:poss|your_6($2,n|head_7($2)),$0),$0),co|oh_1($0))
example_end

Sent: why are you putting your head on the dresser ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(and(part|put-presp_4(pro:per|you_3,det:poss|your_5($1,n|head_6($1)),$0),$2($0)),prep|on_7(det:art|the_8($3,n|dresser_9($3)),$0)),$0)
example_end

Sent: does it still hurt you ?
Sem: lambda $0_{r}.Q(mod|do-3s_1(and(v|hurt-zero_4(pro:per|it_2,pro:per|you_5,$0),adv|still_3($0)),$0))
example_end

Sent: Adam maybe you can use these .
Sem: lambda $0_{r}.mod|can_4(and(v|use_5(pro:per|you_3,pro:dem|these_6,$0),adv|maybe_2($0)),$0)
example_end

Sent: anything else ?
Sem: BARE($0,Q(post|else_2(pro:indef|anything_1,$0)))
example_end

Sent: would you get your handkerchief please ?
Sem: lambda $0_{r}.Q(and(mod|will-cond_1(v|get_3(pro:per|you_2,det:poss|your_4($1,n|handkerchief_5($1)),$0),$0),co|please_6($0)))
example_end

Sent: did it have a lion in it ?
Sem: lambda $0_{r}.Q(v|do-past_1(and(v|have_3(pro:per|it_2,det:art|a_4($1,n|lion_5($1)),$0),prep|in_6(pro:per|it_7,$0)),$0))
example_end

Sent: did it have a scarecrow in it ?
Sem: lambda $0_{r}.Q(v|do-past_1(and(v|have_3(pro:per|it_2,det:art|a_4($1,n|scare+crow_5($1)),$0),prep|in_6(pro:per|it_7,$0)),$0))
example_end

Sent: did it have a wizard in it ?
Sem: lambda $0_{r}.Q(v|do-past_1(and(v|have_3(pro:per|it_2,det:art|a_4($1,n|wizard_5($1)),$0),prep|in_6(pro:per|it_7,$0)),$0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: I don 't think so .
Sem: lambda $0_{r}.not(mod|do_2(and(v|think_4(pro:sub|i_1,$0),co|so_5($0)),$0),$0)
example_end

Sent: it 's glued on there isn 't it ?
Sem: lambda $0_{r}.Q(and(aux|~be_2(and(part|glue-pastp_3(pro:per|it_1,$0),prep|on_4(adv|there_5($0))),$0),not(cop|be_6(pro:per|it_8,$0),$0)))
example_end

Sent: d you know why those people wanted to go see the wizard ?
Sem: lambda $0_{r}.Q(mod|do_1(v|know_3(pro:per|you_2,lambda $1_{r}.and(v|want-past_7(pro:dem|those_5($2,n|person-pl_6($2)),lambda $3_{r}.v|see_10(pro:dem|those_5($2,n|person-pl_6($2)),det:art|the_11($4,n|wizard_12($4)),$3),$1),adv:int|why_4($1)),$0),$0))
example_end

Sent: they each wanted the wizard to do something .
Sem: lambda $0_{r}.v|want-past_3(qn|each_2($1,pro:sub|they_1($1)),lambda $2_{r}.v|do_7(det:art|the_4($3,n|wizard_5($3)),pro:indef|something_8,$2),$0)
example_end

Sent: d you know what the lion wanted ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_1(v|know_3(pro:per|you_2,$1,$0),$0)
example_end

Sent: handle it very gently .
Sem: lambda $0_{r}.and(v|handle_1(you,pro:per|it_2,$0),adv|very_3(adv|gentle-dadj_4($0)))
example_end

Sent: you can open one end .
Sem: lambda $0_{r}.mod|can_2(v|open_3(pro:per|you_1,BARE($1,det:num|one_4(n|end_5($1))),$0),$0)
example_end

Sent: yes you open it .
Sem: lambda $0_{r}.and(v|open_3(pro:per|you_2,pro:per|it_4,$0),co|yes_1($0))
example_end

Sent: attach rubber .
Sem: lambda $0_{r}.v|attach_1(you,BARE($1,n|rubber_2($1)),$0)
example_end

Sent: we have_to attach it to this little hook .
Sem: lambda $0_{r}.mod:aux|have_to_2(pro:sub|we_1,lambda $1_{r}.v|attach_4(pro:sub|we_1,$1),$0)
example_end

Sent: I 'm taking out the tail part .
Sem: lambda $0_{r}.aux|~be_2(and(part|take-presp_3(pro:sub|i_1,det:art|the_5($1,and_comp(n|tail_6($1),n|part_7($1))),$0),prep|out_4($0)),$0)
example_end

Sent: I think you can take this piece out too .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.mod|can_4(and(and(v|take_5(pro:per|you_3,pro:dem|this_6($2,n|piece_7($2)),$1),adv|out_8($1)),adv|too_9($1)),$1),$0)
example_end

Sent: alright Adam .
Sem: lambda $0_{r}.co|alright_1($0)
example_end

Sent: take this piece off very carefully .
Sem: lambda $0_{r}.and(and(v|take_1(you,pro:dem|this_2($1,n|piece_3($1)),$0),adv|off_4($0)),adv|very_5(adv|care-dadj_6($0)))
example_end

Sent: these we put into here .
Sem: lambda $0_{r}.and(v|put-zero_3(pro:sub|we_2,pro:dem|these_1,$0),prep|into_4(adv|here_5($0)))
example_end

Sent: this is the wing .
Sem: lambda $0_{r}.det:art|the_3(pro:dem|this_1,n|wing_4(pro:dem|this_1,$0))
example_end

Sent: and another wing .
Sem: qn|another_2($0,n|wing_3($0))
example_end

Sent: I 'm taking the end off .
Sem: lambda $0_{r}.aux|~be_2(and(part|take-presp_3(pro:sub|i_1,det:art|the_4($1,n|end_5($1)),$0),adv|off_6($0)),$0)
example_end

Sent: then they can attach by themselves .
Sem: lambda $0_{r}.mod|can_3(and(and(v|attach_4(pro:sub|they_2,$0),adv:tem|then_1($0)),prep|by_5(pro:refl|themselves_6,$0)),$0)
example_end

Sent: we 're putting this clip onto the stick so it will go like an airplane .
Sem: lambda $0_{r}.co|so_9(mod|will_11(and(v|go_12(pro:per|it_10,$0),prep|like_13(det:art|a_14($1,n|airplane_15($1)),$0)),$0),aux|~be_2(and(part|put-presp_3(pro:sub|we_1,pro:dem|this_4($2,n|clip_5($2)),$0),prep|onto_6(det:art|the_7($3,n|stick_8($3)),$0)),$0))
example_end

Sent: it 's not easy .
Sem: lambda $0_{r}.not(adj|ease-dn_4(pro:per|it_1,$0),$0)
example_end

Sent: no it 's not so easy .
Sem: lambda $0_{r}.and(not(adv|so_5(adj|ease-dn_6(pro:per|it_2,$0)),$0),co|no_1($0))
example_end

Sent: now you turn the propeller many times .
Sem: lambda $0_{r}.and(and(v|turn_3(pro:per|you_2,det:art|the_4($1,n|propel-dv_5($1)),$0),adv|now_1($0)),and(qn|many_6($0),n|time-pl_7($0)))
example_end

Sent: okay let 's try it .
Sem: lambda $0_{r}.and(v:obj|let_2(you,lambda $1_{r}.v|try_4(pro:obj|~us_3,pro:per|it_5,$1),$0),co|okay_1($0))
example_end

Sent: you try it .
Sem: lambda $0_{r}.v|try_2(pro:per|you_1,pro:per|it_3,$0)
example_end

Sent: now hold it up in the air and let go .
Sem: lambda $0_{r}.and(and(and(v|let-zero_9_go_10(you,pro:per|it_3,$0),adv|now_1($0)),adv|up_4($0)),prep|in_5(det:art|the_6($1,n|air_7($1)),$0))
example_end

Sent: oh no .
Sem: lambda $0_{r}.co|oh_1_no_2($0)
example_end

Sent: why don 't you leave it together ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.not(mod|do_2(and(and(v|leave_5(pro:per|you_4,pro:per|it_6,$0),$1($0)),adv|together_7($0)),$0),$0)
example_end

Sent: Paul Adam 's talking to you .
Sem: lambda $0_{r}.aux|~be_3(and(part|talk-presp_4(n:prop|adam_2,$0),prep|to_5(pro:per|you_6,$0)),$0)
example_end

Sent: do it more until it 's tight .
Sem: lambda $0_{r}.conj|until_4(adj|tight_7(pro:per|it_5,$0),and(mod|do_1(you,pro:per|it_2,$0),adv|more_3($0)))
example_end

Sent: no it doesn 't have wheels .
Sem: lambda $0_{r}.and(not(mod|do_3(v|have_5(pro:per|it_2,BARE($1,n|wheel-pl_6($1)),$0),$0),$0),co|no_1($0))
example_end

Sent: well it 's not a regular airplane .
Sem: lambda $0_{r}.and(not(det:art|a_5(pro:per|it_2,and(n|airplane_7(pro:per|it_2,$0),adj|regular_6(pro:per|it_2,$0))),$0),co|well_1($0))
example_end

Sent: see Paul .
Sem: lambda $0_{r}.v|see_1(you,n:prop|paul_2,$0)
example_end

Sent: he didn 't give me anything .
Sem: lambda $0_{r}.not(mod|do_2(v|give_4(pro:sub|he_1,pro:indef|anything_6,pro:obj|me_5,$0),$0),$0)
example_end

Sent: I took some paper from him .
Sem: lambda $0_{r}.and(v|take-past_2(pro:sub|i_1,qn|some_3($1,n|paper_4($1)),$0),prep|from_5(pro:obj|him_6,$0))
example_end

Sent: I took it from him .
Sem: lambda $0_{r}.and(v|take-past_2(pro:sub|i_1,pro:per|it_3,$0),prep|from_4(pro:obj|him_5,$0))
example_end

Sent: the tail .
Sem: det:art|the_1($0,n|tail_2($0))
example_end

Sent: the rudder .
Sem: det:art|the_1($0,n|rudder_2($0))
example_end

Sent: which part don 't you like ?
Sem: lambda $1_{<<e,e>,e>}.lambda $0_{r}.not(mod|do_3(co|like_6(pro:per|you_5,$1($2,adj|part_2($2)),$0),$0),$0)
example_end

Sent: you can have it straight .
Sem: lambda $0_{r}.mod|can_2(aux|have_3(pro:per|you_1,lambda $1_{r}.adv|straight_5(pro:per|it_4,$1),$0),$0)
example_end

Sent: that makes it fly .
Sem: lambda $0_{r}.v|make-3s_2(pro:rel|that_1,lambda $1_{r}.v|fly_4(pro:per|it_3,$1),$0)
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: well don 't hold the rubber band .
Sem: lambda $0_{r}.and(not(mod|do_2(v|hold_4(you,det:art|the_5($1,and_comp(n|rubber_6($1),n|band_7($1))),$0),$0),$0),co|well_1($0))
example_end

Sent: because then you keep it from turning .
Sem: lambda $0_{r}.and(v|keep_4(pro:per|you_3,lambda $1_{r}.n:gerund|turn-presp_7(pro:per|it_5,$1),$0),adv:tem|then_2($0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: well he likes it but he doesn 't know how to handle it carefully .
Sem: lambda $0_{r}.and(and(v|like-3s_3(pro:sub|he_2,pro:per|it_4,$0),not(mod|do_7(v|know_9(pro:sub|he_6,lambda $1_{r}.and(and(v|handle_12(_,pro:per|it_13,$1),adv:int|how_10($1)),adv|care-dadj_14($1)),$0),$0),$0)),co|well_1($0))
example_end

Sent: you aren 't holding the rubber band are you ?
Sem: lambda $0_{r}.Q(and(not(aux|be_2(part|hold-presp_4(pro:per|you_1,det:art|the_5($1,and_comp(n|rubber_6($1),n|band_7($1))),$0),$0),$0),cop|be-pres_8(pro:per|you_9,$0)))
example_end

Sent: it turns too .
Sem: lambda $0_{r}.and(v|turn-3s_2(pro:per|it_1,$0),post|too_3($0))
example_end

Sent: see how the band is being twisted ?
Sem: lambda $0_{r}.Q(v|see_1(you,lambda $1_{r}.aux|be-presp_6(aux|be-3s_5(and(part|twist-pastp_7(det:art|the_3($2,n|band_4($2)),$1),adv:int|how_2($1)),$1),$1),$0))
example_end

Sent: the wings don 't turn do they ?
Sem: lambda $0_{r}.Q(and(not(mod|do_3(v|turn_5(det:art|the_1($1,n|wing-pl_2($1)),$0),$0),$0),mod|do_6(pro:sub|they_7,$0)))
example_end

Sent: what are those ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|those_3,$0)
example_end

Sent: I thought you said that was a propeller .
Sem: lambda $0_{r}.v|think-past_2(pro:sub|i_1,lambda $1_{r}.v|say-past_4(pro:per|you_3,lambda $2_{r}.det:art|a_7(pro:rel|that_5,n|propel-dv_8(pro:rel|that_5,$2)),$1),$0)
example_end

Sent: no it was right but it fell on its tail .
Sem: lambda $0_{r}.and(and(adv|right_4(pro:per|it_2,$0),and(v|fall-past_7(pro:per|it_6,$0),prep|on_8(det:poss|its_9($1,n|tail_10($1)),$0))),co|no_1($0))
example_end

Sent: on a caboose ?
Sem: Q(prep|on_1(det:art|a_2($0,n|caboose_3($0))))
example_end

Sent: what kind of caboose ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,att(n|kind_2($1),prep|of_3(BARE($2,n|caboose_4($2)))))
example_end

Sent: you need to hold it up like this .
Sem: lambda $0_{r}.v|need_2(pro:per|you_1,lambda $1_{r}.and(and(v|hold_4(pro:per|you_1,pro:per|it_5,$1),adv|up_6($1)),prep|like_7(pro:dem|this_8,$1)),$0)
example_end

Sent: I heard it .
Sem: lambda $0_{r}.v|hear-past_2(pro:sub|i_1,pro:per|it_3,$0)
example_end

Sent: it thought your arm was a tree .
Sem: lambda $0_{r}.v|think-past_2(pro:per|it_1,lambda $1_{r}.det:art|a_6(det:poss|your_3($2,n|arm_4($2)),n|tree_7(det:poss|your_3($2,n|arm_4($2)),$1)),$0)
example_end

Sent: why did it think that ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|do-past_2(and(v|think_4(pro:per|it_3,pro:dem|that_5,$0),$1($0)),$0)
example_end

Sent: Paul wouldn 't know what to do with an airplane .
Sem: lambda $1_{e}.lambda $0_{r}.not(mod|will_2(v|know_4(n:prop|paul_1,$1,$0),$0),$0)
example_end

Sent: you won 't cut your finger what ?
Sem: lambda $0_{r}.not(mod|will_2(v|cut-zero_4(pro:per|you_1,det:poss|your_5($1,n|finger_6($1)),$0),$0),$0)
example_end

Sent: that 's a strong rubber band .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,and_comp(n|rubber_5(pro:dem|that_1,$0),and(n|band_6(pro:dem|that_1,$0),adj|strong_4(pro:dem|that_1,$0))))
example_end

Sent: oh did it break ?
Sem: lambda $0_{r}.Q(and(mod|do-past_2(v|break_4(pro:per|it_3,$0),$0),co|oh_1($0)))
example_end

Sent: it doesn 't fly all by itself .
Sem: lambda $0_{r}.not(mod|do_2(and(n|fly_4(pro:per|it_1,$0),adv|all_5(prep|by_6(pro:refl|itself_7,$0))),$0),$0)
example_end

Sent: you help it by turning the propeller .
Sem: lambda $0_{r}.adv|by_4(part|turn-presp_5(you,det:art|the_6($1,n|propel-dv_7($1)),$0),v|help_2(pro:per|you_1,pro:per|it_3,$0))
example_end

Sent: I just don 't think that Paul is interested .
Sem: lambda $0_{r}.not(mod|do_3(and(v|think_5(pro:sub|i_1,lambda $1_{r}.aux|be-3s_8(part|interest-pastp_9(n:prop|paul_7,$1),$1),$0),adv|just_2($0)),$0),$0)
example_end

Sent: you made it ?
Sem: lambda $0_{r}.Q(v|make-past_2(pro:per|you_1,pro:per|it_3,$0))
example_end

Sent: who made it ?
Sem: lambda $1_{e}.lambda $0_{r}.v|make-past_2($1,pro:per|it_3,$0)
example_end

Sent: oh you made one .
Sem: lambda $0_{r}.and(v|make-past_3(pro:per|you_2,pro:indef|one_4,$0),co|oh_1($0))
example_end

Sent: a little boy named George .
Sem: det:art|a_1($0,and(adj|little_2($0),n|boy_3($0)))
example_end

Sent: and he had a sister named what ?
Sem: lambda $0_{r}.Q(v|have-past_3(pro:sub|he_2,det:art|a_4($1,n|sister_5($1)),$0))
example_end

Sent: no Tony was the little baby .
Sem: lambda $0_{r}.and(det:art|the_4(n:prop|tony_2,and(n|baby_6(n:prop|tony_2,$0),adj|little_5(n:prop|tony_2,$0))),co|no_1($0))
example_end

Sent: the little girl .
Sem: det:art|the_1($0,and(adj|little_2($0),n|girl_3($0)))
example_end

Sent: her name is Sheila .
Sem: lambda $0_{r}.n:prop|sheila_4(det:poss|her_1($1,n|name_2($1)),$0)
example_end

Sent: careful Adam you may break your airplane .
Sem: lambda $0_{r}.and(mod|may_4(v|break_5(pro:per|you_3,det:poss|your_6($1,n|airplane_7($1)),$0),$0),co|careful_1($0))
example_end

Sent: it fell on that on that part Adam .
Sem: lambda $0_{r}.and(v|fall-past_2(pro:per|it_1,$0),prep|on_5(pro:dem|that_6($1,n|part_7($1)),$0))
example_end

Sent: pick the one you dropped on the floor up .
Sem: lambda $0_{r}.and(v|pick_1(you,det:art|the_2($1,pro:indef|one_3($1)),$0),adv|up_9($0))
example_end

Sent: they 're all black ?
Sem: lambda $0_{r}.Q(post|all_3(n|black_4(pro:sub|they_1,$0)))
example_end

Sent: I 'm asking you .
Sem: lambda $0_{r}.aux|~be_2(part|ask-presp_3(pro:sub|i_1,pro:per|you_4,$0),$0)
example_end

Sent: no they aren 't all black .
Sem: lambda $0_{r}.and(not(qn|all_5(n|black_6(pro:sub|they_2,$0)),$0),co|no_1($0))
example_end

Sent: yes I think that 's black .
Sem: lambda $0_{r}.and(v|think_3(pro:sub|i_2,lambda $1_{r}.adj|black_6(pro:dem|that_4,$1),$0),co|yes_1($0))
example_end

Sent: no the paper is .
Sem: lambda $0_{r}.and(cop|be-3s_4(det:art|the_2($1,n|paper_3($1)),$0),qn|no_1($0))
example_end

Sent: some of the paper is black .
Sem: lambda $0_{r}.n|black_6(BARE($1,att(qn|some_1($1),prep|of_2(det:art|the_3($2,n|paper_4($2))))),$0)
example_end

Sent: but that 's yellow .
Sem: lambda $0_{r}.adj|yellow_4(pro:dem|that_2,$0)
example_end

Sent: the yellow black thing .
Sem: det:art|the_1($0,and(n|black_3($0),and(adj|yellow_2($0),n|thing_4($0))))
example_end

Sent: all the others have their own color .
Sem: lambda $0_{r}.v|have_4(qn|all_1(det:art|the_2($1,n:pt|others_3($1))),det:poss|their_5($2,and(adj|own_6($2),n|color_7($2))),$0)
example_end

Sent: oh honey .
Sem: lambda $0_{r}.co|oh_1($0)
example_end

Sent: yes you made a mistake .
Sem: lambda $0_{r}.and(v|make-past_3(pro:per|you_2,det:art|a_4($1,n|mistake_5($1)),$0),co|yes_1($0))
example_end

Sent: no Adam !
Sem: lambda $0_{r}.co|no_1($0)
example_end

Sent: careful honey .
Sem: lambda $0_{r}.co|careful_1($0)
example_end

Sent: fell went over you .
Sem: lambda $0_{r}.and(v|go-past_2(you,$0),adv|over_3(pro:per|you_4,$0))
example_end

Sent: what are you going to do with it ?
Sem: lambda $2_{e}.lambda $0_{r}.aux|be-pres_2(part|go-presp_4(pro:per|you_3,lambda $1_{r}.and(v|do_6(pro:per|you_3,$2,$1),prep|with_7(pro:per|it_8,$1)),$0),$0)
example_end

Sent: oh Adam .
Sem: lambda $0_{r}.and(n:prop|adam_2($0),co|oh_1($0))
example_end

Sent: an airplane fell on your little brother .
Sem: lambda $0_{r}.and(v|fall-past_3(det:art|a_1($1,n|airplane_2($1)),$0),prep|on_4(det:poss|your_5($2,and(adj|little_6($2),n|brother_7($2))),$0))
example_end

Sent: did you make another mistake ?
Sem: lambda $0_{r}.Q(v|do-past_1(v|make_3(pro:per|you_2,qn|another_4($1,n|mistake_5($1)),$0),$0))
example_end

Sent: you 're pushing Paul .
Sem: lambda $0_{r}.aux|~be_2(part|push-presp_3(pro:per|you_1,n:prop|paul_4,$0),$0)
example_end

Sent: why would you want to break them ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|will-cond_2(and(v|want_4(pro:per|you_3,lambda $1_{r}.v|break_6(pro:per|you_3,pro:obj|them_7,$1),$0),$2($0)),$0)
example_end

Sent: you don 't like crayons ?
Sem: lambda $0_{r}.Q(not(mod|do_2(v|like_4(pro:per|you_1,BARE($1,n|crayon-pl_5($1)),$0),$0),$0))
example_end

Sent: you think that is meat ?
Sem: lambda $0_{r}.Q(v|think_2(pro:per|you_1,lambda $1_{r}.n|meat_5(pro:dem|that_3,$1),$0))
example_end

Sent: what kind of meat ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,att(n|kind_2($1),prep|of_3(BARE($2,n|meat_4($2)))))
example_end

Sent: you made two of that Adam ?
Sem: lambda $0_{r}.Q(v|make-past_2(pro:per|you_1,BARE($1,det:num|two_3($1)),$0))
example_end

Sent: because you took them out .
Sem: lambda $0_{r}.and(v|take-past_3(pro:per|you_2,pro:obj|them_4,$0),adv|out_5($0))
example_end

Sent: you magicked them ?
Sem: lambda $0_{r}.Q(chi|magicked_2(pro:per|you_1,pro:obj|them_3,$0))
example_end

Sent: you mean you made them disappear ?
Sem: lambda $0_{r}.Q(v|mean_2(pro:per|you_1,lambda $1_{r}.v|make-past_4(pro:per|you_3,lambda $2_{r}.v|appear_6(pro:obj|them_5,$2),$1),$0))
example_end

Sent: you don 't want it to fall .
Sem: lambda $0_{r}.not(mod|do_2(v|want_4(pro:per|you_1,lambda $1_{r}.v|fall_7(pro:per|it_5,$1),$0),$0),$0)
example_end

Sent: well I need my bricks if I have_to build my building .
Sem: lambda $0_{r}.and(conj|if_6(mod:aux|have_to_8(pro:sub|i_7,lambda $1_{r}.v|build_10(pro:sub|i_7,$1),$0),v|need_3(pro:sub|i_2,det:poss|my_4($2,n|brick-pl_5($2)),$0)),co|well_1($0))
example_end

Sent: your hands are what ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(det:poss|your_1($2,n|hand-pl_2($2)),$0)
example_end

Sent: well these are Paul 's .
Sem: lambda $0_{r}.and(poss|~s_5(n:prop|paul_4,pro:dem|these_2,$0),co|well_1($0))
example_end

Sent: I 'm giving these to Paul .
Sem: lambda $0_{r}.aux|~be_2(and(part|give-presp_3(pro:sub|i_1,det:dem|these_4,$0),prep|to_5(n:prop|paul_6,$0)),$0)
example_end

Sent: no no !
Sem: lambda $0_{r}.and(co|no_2($0),co|no_1($0))
example_end

Sent: he has blocks too you know .
Sem: lambda $0_{r}.and(and(aux|have-3s_2(pro:sub|he_1,BARE($1,n|block-pl_3($1)),$0),adv|too_4($0)),v|know_6(pro:per|you_5,$0))
example_end

Sent: I didn 't knock mine down .
Sem: lambda $0_{r}.not(mod|do_2(and(v|knock_4(pro:sub|i_1,n|mine_5,$0),adv|down_6($0)),$0),$0)
example_end

Sent: so I see .
Sem: lambda $0_{r}.and(v|see_3(pro:sub|i_2,$0),co|so_1($0))
example_end

Sent: you 'll cut your little fingers there .
Sem: lambda $0_{r}.mod|~will_2(and(part|cut-pastp_3(pro:per|you_1,det:poss|your_4($1,and(adj|little_5($1),n|finger-pl_6($1))),$0),adv|there_7($0)),$0)
example_end

Sent: he can 't play well yet .
Sem: lambda $0_{r}.not(mod|can_2(and(and(v|play_4(pro:sub|he_1,$0),adv|well_5($0)),adv|yet_6($0)),$0),$0)
example_end

Sent: watch the propeller Paul .
Sem: lambda $0_{r}.v|watch_1(you,det:art|the_2($1,n|propel-dv_3($1)),$0)
example_end

Sent: Paul can you say airplane .
Sem: lambda $0_{r}.mod|can_2(v|say_4(pro:per|you_3,BARE($1,n|airplane_5($1)),$0),$0)
example_end

Sent: this is your house .
Sem: lambda $0_{r}.det:poss|your_3(pro:dem|this_1,n|house_4(pro:dem|this_1,$0))
example_end

Sent: it fell apart again .
Sem: lambda $0_{r}.and(and(v|fall-past_2(pro:per|it_1,$0),adv|apart_3($0)),adv|again_4($0))
example_end

Sent: it 's going to fall apart ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_3(pro:per|it_1,lambda $1_{r}.and(v|fall_5(pro:per|it_1,$1),adv|apart_6($1)),$0),$0))
example_end

Sent: no why would you take it apart ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(mod|will-cond_3(and(and(v|take_5(pro:per|you_4,pro:per|it_6,$0),$1($0)),adv|apart_7($0)),$0),co|no_1($0))
example_end

Sent: I put the men in my house ?
Sem: lambda $0_{r}.Q(and(v|put-zero_2(pro:sub|i_1,det:art|the_3($1,n|man-pl_4($1)),$0),prep|in_5(det:poss|my_6($2,n|house_7($2)),$0)))
example_end

Sent: in the airplane .
Sem: prep|in_1(det:art|the_2($0,n|airplane_3($0)))
example_end

Sent: go in the airplane .
Sem: lambda $0_{r}.and(v|go_1(you,$0),prep|in_2(det:art|the_3($1,n|airplane_4($1)),$0))
example_end

Sent: well he 's too fat .
Sem: lambda $0_{r}.and(adv|too_4(adj|fat_5(pro:sub|he_2,$0)),co|well_1($0))
example_end

Sent: I don 't think he can go in the airplane .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.mod|can_6(and(v|go_7(pro:sub|he_5,$1),prep|in_8(det:art|the_9($2,n|airplane_10($2)),$1)),$1),$0),$0),$0)
example_end

Sent: I wouldn 't laugh about that .
Sem: lambda $0_{r}.not(mod|will_2(and(v|laugh_4(pro:sub|i_1,$0),prep|about_5(pro:dem|that_6,$0)),$0),$0)
example_end

Sent: they 're too heavy .
Sem: lambda $0_{r}.adv|too_3(adj|heavy_4(pro:sub|they_1,$0))
example_end

Sent: are you ready Adam ?
Sem: lambda $0_{r}.Q(v|ready_3(pro:per|you_2,$0))
example_end

Sent: no it didn 't break .
Sem: lambda $0_{r}.and(not(mod|do_3(v|break_5(pro:per|it_2,$0),$0),$0),co|no_1($0))
example_end

Sent: well don 't break the airplane .
Sem: lambda $0_{r}.and(not(mod|do_2(v|break_4(you,det:art|the_5($1,n|airplane_6($1)),$0),$0),$0),co|well_1($0))
example_end

Sent: you can 't sit on Paul dear .
Sem: lambda $0_{r}.not(mod|can_2(and(v|sit_4(pro:per|you_1,$0),prep|on_5(n:prop|paul_6,$0)),$0),$0)
example_end

Sent: he 's not quite big enough yet .
Sem: lambda $0_{r}.not(adv|yet_7(adv|enough_6(adv|quite_4(adj|big_5(pro:sub|he_1,$0)))),$0)
example_end

Sent: now what do I do ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_3(and(v|do_5(pro:sub|i_4,$1,$0),adv|now_1($0)),$0)
example_end

Sent: one two three four .
Sem: BARE($0,det:num|one_1(det:num|two_2(det:num|three_3(det:num|four_4($0)))))
example_end

Sent: Paul Adam say it 's your turn .
Sem: lambda $0_{r}.v|say_3(n:prop|adam_2,lambda $1_{r}.det:poss|your_6(pro:per|it_4,n|turn_7(pro:per|it_4,$1)),$0)
example_end

Sent: you take Paul 's turn because he can 't do that .
Sem: lambda $0_{r}.conj|because_6(not(mod|can_8(v|do_10(pro:sub|he_7,pro:dem|that_11,$0),$0),$0),v|take_2(pro:per|you_1,n:prop|paul_3's($1,n|turn_5($1)),$0))
example_end

Sent: I 'm watching .
Sem: lambda $0_{r}.aux|~be_2(part|watch-presp_3(pro:sub|i_1,$0),$0)
example_end

Sent: you hit the side of the chair .
Sem: lambda $0_{r}.v|hit-zero_2(pro:per|you_1,det:art|the_3($1,att(n|side_4($1),prep|of_5(det:art|the_6($2,n|chair_7($2))))),$0)
example_end

Sent: you don 't throw blocks you know .
Sem: lambda $0_{r}.and(not(mod|do_2(v|throw_4(pro:per|you_1,BARE($1,n|block-pl_5($1)),$0),$0),$0),v|know_7(pro:per|you_6,$0))
example_end

Sent: where 's your handkerchief ?
Sem: lambda $0_{r}.Q(adv:int|where_1(det:poss|your_3($1,n|handkerchief_4($1)),$0))
example_end

Sent: oh yes .
Sem: lambda $0_{r}.and(co|yes_2($0),co|oh_1($0))
example_end

Sent: wait a minute .
Sem: lambda $0_{r}.v|wait_1(you,det:art|a_2($1,n|minute_3($1)),$0)
example_end

Sent: close it up .
Sem: lambda $0_{r}.and(v|close_1(you,pro:per|it_2,$0),adv|up_3($0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: oh shall I show you ?
Sem: lambda $0_{r}.and(mod|shall_2(v|show_4(pro:sub|i_3,pro:per|you_5,$0),$0),co|oh_1($0))
example_end

Sent: yes please .
Sem: lambda $0_{r}.and(co|please_2($0),co|yes_1($0))
example_end

Sent: you squeeze and then let go .
Sem: lambda $0_{r}.and(v|let-zero_5_go_6(pro:per|you_1,$0),adv:tem|then_4($0))
example_end

Sent: is that what he 's doing ?
Sem: lambda $0_{r}.Q(pro:int|what_3(pro:dem|that_2,$0))
example_end

Sent: because he 's holding on by his hands .
Sem: lambda $0_{r}.aux|~be_3(and(and(part|hold-presp_4(pro:sub|he_2,$0),adv|on_5($0)),prep|by_6(det:poss|his_7($1,n|hand-pl_8($1)),$0)),$0)
example_end

Sent: you show me how .
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(v|show_2(pro:per|you_1,pro:obj|me_3,$0),$1($0))
example_end

Sent: what do I do ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(v|do_4(pro:sub|i_3,$1,$0),$0)
example_end

Sent: oh I see .
Sem: lambda $0_{r}.and(v|see_3(pro:sub|i_2,$0),co|oh_1($0))
example_end

Sent: let 's call him Clever the Clown ?
Sem: lambda $0_{r}.Q(v:obj|let_1(you,lambda $1_{r}.v|call_3(pro:obj|~us_2,det:art|the_6($2,and_comp(n:prop|clever_5($2),n:prop|clown_7($2))),pro:obj|him_4,$1),$0))
example_end

Sent: well you didn 't finish playing with this yet .
Sem: lambda $0_{r}.and(not(mod|do_3(and(v|finish_5(pro:per|you_2,lambda $1_{r}.and(part|play-presp_6(pro:per|you_2,$1),prep|with_7(pro:dem|this_8,$1)),$0),adv|yet_9($0)),$0),$0),co|well_1($0))
example_end

Sent: pull it out and see .
Sem: lambda $0_{r}.and(v|see_5(you,pro:per|it_2,$0),adv|out_3($0))
example_end

Sent: oh careful .
Sem: lambda $0_{r}.and(co|careful_2($0),co|oh_1($0))
example_end

Sent: you look like a Chinese princess .
Sem: lambda $0_{r}.and(cop|look_2(pro:per|you_1,$0),conj|like_3(det:art|a_4($1,and(n:prop|chinese_5($1),n|princess_6($1))),$0))
example_end

Sent: a blonde wig .
Sem: det:art|a_1($0,and(adj|blonde_2($0),n|wig_3($0)))
example_end

Sent: it 's a wig .
Sem: lambda $0_{r}.det:art|a_3(pro:per|it_1,n|wig_4(pro:per|it_1,$0))
example_end

Sent: why are you backing away ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(and(part|back-presp_4(pro:per|you_3,$0),$1($0)),adv|away_5($0)),$0)
example_end

Sent: look at this Adam .
Sem: lambda $0_{r}.and(cop|look_1(you,$0),prep|at_2(pro:dem|this_3,$0))
example_end

Sent: I like this .
Sem: lambda $0_{r}.v|like_2(pro:sub|i_1,pro:dem|this_3,$0)
example_end

Sent: a lion !
Sem: det:art|a_1($0,n|lion_2($0))
example_end

Sent: d you think that 's a lion ?
Sem: lambda $0_{r}.Q(mod|do_1(v|think_3(pro:per|you_2,lambda $1_{r}.det:art|a_6(pro:dem|that_4,n|lion_7(pro:dem|that_4,$1)),$0),$0))
example_end

Sent: look at it again .
Sem: lambda $0_{r}.and(and(cop|look_1(you,$0),prep|at_2(pro:per|it_3,$0)),adv|again_4($0))
example_end

Sent: no that doesn 't look like a lion .
Sem: lambda $0_{r}.and(not(mod|do_3(and(cop|look_5(pro:dem|that_2,$0),conj|like_6(det:art|a_7($1,n|lion_8($1)),$0)),$0),$0),qn|no_1($0))
example_end

Sent: yes it looks like a leopard .
Sem: lambda $0_{r}.and(and(cop|look-3s_3(pro:per|it_2,$0),prep|like_4(det:art|a_5($1,n|leopard_6($1)),$0)),co|yes_1($0))
example_end

Sent: if he 's in a cage .
Sem: lambda $0_{r}.prep|in_4(det:art|a_5($1,n|cage_6($1)),pro:sub|he_2,$0)
example_end

Sent: no I don 't think so .
Sem: lambda $0_{r}.and(not(mod|do_3(and(v|think_5(pro:sub|i_2,$0),co|so_6($0)),$0),$0),co|no_1($0))
example_end

Sent: yes he may try .
Sem: lambda $0_{r}.and(mod|may_3(v|try_4(pro:sub|he_2,$0),$0),co|yes_1($0))
example_end

Sent: it wouldn 't fit me .
Sem: lambda $0_{r}.not(mod|will_2(v|fit-zero_4(pro:per|it_1,pro:obj|me_5,$0),$0),$0)
example_end

Sent: you 've seen people wear those haven 't you ?
Sem: lambda $0_{r}.Q(and(aux|~have_2(part|see-pastp_3(pro:per|you_1,lambda $1_{r}.v|wear_5(BARE($2,n|person-pl_4($2)),pro:dem|those_6,$1),$0),$0),not(aux|have_7(pro:per|you_9,$0),$0)))
example_end

Sent: what kind of uniform ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,att(n|kind_2($1),prep|of_3(BARE($2,n|uniform_4($2)))))
example_end

Sent: no you 're asking me .
Sem: lambda $0_{r}.and(aux|~be_3(part|ask-presp_4(pro:per|you_2,pro:obj|me_5,$0),$0),co|no_1($0))
example_end

Sent: well that 's part of the dress that some people wear .
Sem: lambda $0_{r}.and(att(n|part_4(pro:dem|that_2,$0),prep|of_5(det:art|the_6($1,n|dress_7($1)))),co|well_1($0))
example_end

Sent: remember in your book .
Sem: lambda $0_{r}.and(v|remember_1(you,$0),prep|in_2(det:poss|your_3($1,n|book_4($1)),$0))
example_end

Sent: I think it 's Chinese .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.n:prop|chinese_5(pro:per|it_3,$1),$0)
example_end

Sent: that was an accident .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,n|accident_4(pro:dem|that_1,$0))
example_end

Sent: oh come on .
Sem: lambda $0_{r}.and(and(v|come_2(you,$0),adv|on_3($0)),co|oh_1($0))
example_end

Sent: put it on .
Sem: lambda $0_{r}.and(v|put-zero_1(you,pro:per|it_2,$0),adv|on_3($0))
example_end

Sent: oh you 'd like me to buy a dress like that ?
Sem: lambda $0_{r}.Q(and(mod|~genmod_3(v|like_4(pro:per|you_2,lambda $1_{r}.v|buy_7(pro:obj|me_5,det:art|a_8($2,att(n|dress_9($2),prep|like_10(pro:dem|that_11))),$1),$0),$0),co|oh_1($0)))
example_end

Sent: a dragon .
Sem: det:art|a_1($0,n|dragon_2($0))
example_end

Sent: I don 't think so .
Sem: lambda $0_{r}.not(mod|do_2(and(v|think_4(pro:sub|i_1,$0),co|so_5($0)),$0),$0)
example_end

Sent: so two people can play .
Sem: lambda $0_{r}.mod|can_4(and(v|play_5(BARE($1,det:num|two_2(n|person-pl_3($1))),$0),adv|so_1($0)),$0)
example_end

Sent: well you 're right .
Sem: lambda $0_{r}.and(n|right_4(pro:per|you_2,$0),co|well_1($0))
example_end

Sent: can you tell time ?
Sem: lambda $0_{r}.Q(mod|can_1(v|tell_3(pro:per|you_2,BARE($1,n|time_4($1)),$0),$0))
example_end

Sent: oh that 's three thirty five .
Sem: BARE($0,and_comp(and_comp(det:num|three_4($0),det:num|thirty_5($0)),det:num|five_6($0)))
example_end

Sent: no that 's six thirty .
Sem: BARE($0,and_comp(det:num|six_4($0),det:num|thirty_5($0)))
example_end

Sent: no that 's dinner time .
Sem: lambda $0_{r}.and(and_comp(n|dinner_4(pro:dem|that_2,$0),n|time_5(pro:dem|that_2,$0)),co|no_1($0))
example_end

Sent: I don 't think you can get it in your pocket .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.mod|can_6(and(aux|get_7(pro:per|you_5,pro:per|it_8,$1),prep|in_9(det:poss|your_10($2,n|pocket_11($2)),$1)),$1),$0),$0),$0)
example_end

Sent: you have_to put it back in the bag .
Sem: lambda $0_{r}.mod:aux|have_to_2(pro:per|you_1,lambda $1_{r}.v|put-zero_4(pro:per|you_1,$1),$0)
example_end

Sent: yes it did .
Sem: lambda $0_{r}.and(v|do-past_3(pro:per|it_2,$0),co|yes_1($0))
example_end

Sent: it 's a recorder .
Sem: lambda $0_{r}.det:art|a_3(pro:per|it_1,n|record-dv_4(pro:per|it_1,$0))
example_end

Sent: blowing cars ?
Sem: lambda $0_{r}.Q(part|blow-presp_1(you,BARE($1,n|car-pl_2($1)),$0))
example_end

Sent: what d you mean ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(adj|mean_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: what d you mean ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(adj|mean_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: you can change the shape .
Sem: lambda $0_{r}.mod|can_2(v|change_3(pro:per|you_1,det:art|the_4($1,n|shape_5($1)),$0),$0)
example_end

Sent: you could wear it for a bracelet .
Sem: lambda $0_{r}.mod|could_2(and(v|wear_3(pro:per|you_1,pro:per|it_4,$0),prep|for_5(det:art|a_6($1,n|bracelet_7($1)),$0)),$0)
example_end

Sent: you better put things in it ?
Sem: lambda $0_{r}.Q(and(and(part|put-pastp_3(pro:per|you_1,BARE($1,n|thing-pl_4($1)),$0),adj|good-cp_2($0)),prep|in_5(pro:per|it_6,$0)))
example_end

Sent: what kind of things would you put in it ?
Sem: lambda $1_{<<e,e>,e>}.lambda $0_{r}.mod|will-cond_5(and(v|put-zero_7(pro:per|you_6,$1($2,att(n|kind_2($2),prep|of_3(BARE($3,n|thing-pl_4($3))))),$0),prep|in_8(pro:per|it_9,$0)),$0)
example_end

Sent: did you show Ursula your car ?
Sem: lambda $0_{r}.v|do-past_1(v|show_3(pro:per|you_2,det:poss|your_5($1,n|car_6($1)),n:prop|ursula_4,$0),$0)
example_end

Sent: a net ?
Sem: BARE($0,Q(det:art|a_1($1,n|net_2($1),$0)))
example_end

Sent: what are you catching ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|catch-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: what kind of fish did you catch ?
Sem: lambda $1_{<<e,e>,e>}.lambda $0_{r}.mod|do-past_5(v|catch_7(pro:per|you_6,$1($2,att(n|kind_2($2),prep|of_3(BARE($3,n|fish_4($3))))),$0),$0)
example_end

Sent: yes I like fish .
Sem: lambda $0_{r}.and(co|like_3(pro:sub|i_2,BARE($1,n|fish_4($1)),$0),co|yes_1($0))
example_end

Sent: what kind of fish is this ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|this_6,att(n|kind_2(pro:dem|this_6,$0),prep|of_3(BARE($2,n|fish_4($2)))))
example_end

Sent: I think I have enough fish now .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.and(v|have_4(pro:sub|i_3,adj|enough_5(BARE($2,n|fish_6($2))),$1),adv|now_7($1)),$0)
example_end

Sent: well they have_to be clean .
Sem: lambda $0_{r}.and(mod:aux|have_to_3(pro:sub|they_2,lambda $1_{r}.adj|clean_6(pro:sub|they_2,$1),$0),co|well_1($0))
example_end

Sent: they don 't roll ?
Sem: lambda $0_{r}.Q(not(mod|do_2(v|roll_4(pro:sub|they_1,$0),$0),$0))
example_end

Sent: why d you think they don 't ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|do_2(and(v|think_4(pro:per|you_3,$0),$1($0)),$0)
example_end

Sent: I 'll cook them tonight .
Sem: lambda $0_{r}.mod|~will_2(and(v|cook_3(pro:sub|i_1,pro:obj|them_4,$0),adv:tem|tonight_5($0)),$0)
example_end

Sent: don 't put it in there Adam .
Sem: lambda $0_{r}.not(mod|do_1(and(v|put-zero_3(you,pro:per|it_4,$0),prep|in_5(adv|there_6($0))),$0),$0)
example_end

Sent: you may forget it .
Sem: lambda $0_{r}.mod|may_2(v|forget_3(pro:per|you_1,pro:per|it_4,$0),$0)
example_end

Sent: some meat ?
Sem: BARE($0,Q(qn|some_1($1,n|meat_2($1),$0)))
example_end

Sent: no thank_you !
Sem: qn|no_1($0,n|thank_you_2($0))
example_end

Sent: we 're going to have fish .
Sem: lambda $0_{r}.aux|~be_2(part|go-presp_3(pro:sub|we_1,lambda $1_{r}.v|have_5(pro:sub|we_1,BARE($2,n|fish_6($2)),$1),$0),$0)
example_end

Sent: what else shall we have for supper ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|shall_3(and(v|have_5(pro:sub|we_4,$1,$0),prep|for_6(BARE($2,n|supper_7($2)),$0)),$0)
example_end

Sent: and what else ?
Sem: post|else_3(pro:int|what_2)
example_end

Sent: and macaroni ?
Sem: BARE($0,Q(n|macaroni_2($0)))
example_end

Sent: anything else ?
Sem: BARE($0,Q(post|else_2(pro:indef|anything_1,$0)))
example_end

Sent: what would I like from the store ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|will-cond_2(and(co|like_4(pro:sub|i_3,$1,$0),prep|from_5(det:art|the_6($2,n|store_7($2)),$0)),$0)
example_end

Sent: some soup and some juice .
Sem: qn|some_4($0,qn|some_1($1,n|juice_5($1),$0))
example_end

Sent: and some hamburger .
Sem: qn|some_2($0,n|hamburger_3($0))
example_end

Sent: some macaroni ?
Sem: BARE($0,Q(qn|some_1($1,n|macaroni_2($1),$0)))
example_end

Sent: this is my refrigerator .
Sem: lambda $0_{r}.det:poss|my_3(pro:dem|this_1,n|refrigerator_4(pro:dem|this_1,$0))
example_end

Sent: you can look .
Sem: lambda $0_{r}.mod|can_2(co|look_3(pro:per|you_1,$0),$0)
example_end

Sent: Adam why don 't you show Ursula what you did yesterday ?
Sem: lambda $2_{<r,t>}.lambda $1_{e}.lambda $0_{r}.not(mod|do_3(and(v|show_6(pro:per|you_5,$1,n:prop|ursula_7,$0),$2($0)),$0),$0)
example_end

Sent: I think it 's on the other page on the back .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.adv|on_5(det:art|the_6($2,att(and(qn|other_7($2),n|page_8($2)),prep|on_9(det:art|the_10($3,n|back_11($3))))),pro:per|it_3,$1),$0)
example_end

Sent: it 's a poodle .
Sem: lambda $0_{r}.det:art|a_3(pro:per|it_1,n|poodle_4(pro:per|it_1,$0))
example_end

Sent: it works like a puppet Adam .
Sem: lambda $0_{r}.and(v|work-3s_2(pro:per|it_1,$0),prep|like_3(det:art|a_4($1,n|puppet_5($1)),$0))
example_end

Sent: you put your hand in it .
Sem: lambda $0_{r}.and(v|put-zero_2(pro:per|you_1,det:poss|your_3($1,n|hand_4($1)),$0),prep|in_5(pro:per|it_6,$0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: you were getting it right .
Sem: lambda $0_{r}.aux|be-past_2(n:gerund|get-presp_3(pro:per|you_1,lambda $1_{r}.co|right_5(pro:per|it_4,$1),$0),$0)
example_end

Sent: call somebody back ?
Sem: lambda $0_{r}.Q(and(n|call_1(you,pro:indef|somebody_2,$0),adv|back_3($0)))
example_end

Sent: I don 't usually keep soup in my refrigerator .
Sem: lambda $0_{r}.not(mod|do_2(and(and(v|keep_5(pro:sub|i_1,BARE($1,n|soup_6($1)),$0),adv|usual-dadj_4($0)),prep|in_7(det:poss|my_8($2,n|refrigerator_9($2)),$0)),$0),$0)
example_end

Sent: I keep it in the cabinet .
Sem: lambda $0_{r}.and(v|keep_2(pro:sub|i_1,pro:per|it_3,$0),prep|in_4(det:art|the_5($1,n|cabinet_6($1)),$0))
example_end

Sent: what kind of soup did you buy for me ?
Sem: lambda $1_{<<e,e>,e>}.lambda $0_{r}.v|do-past_5(and(v|buy_7(pro:per|you_6,$1($2,att(n|kind_2($2),prep|of_3(BARE($3,n|soup_4($3))))),$0),prep|for_8(pro:obj|me_9,$0)),$0)
example_end

Sent: oh thank_you .
Sem: lambda $0_{r}.and(n|thank_you_2($0),co|oh_1($0))
example_end

Sent: yes that was a loud noise .
Sem: lambda $0_{r}.and(det:art|a_4(pro:rel|that_2,and(n|noise_6(pro:rel|that_2,$0),adj|loud_5(pro:rel|that_2,$0))),co|yes_1($0))
example_end

Sent: what was it ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_3,$0)
example_end

Sent: not better what ?
Sem: not(att(pro:int|what_3,BARE($0,adj|good-cp_2($0))))
example_end

Sent: than hair ?
Sem: Q(prep|than_1(BARE($0,n|hair_2($0))))
example_end

Sent: no those are Bandaids .
Sem: lambda $0_{r}.and(n:prop|bandaids_4(pro:dem|those_2,$0),qn|no_1($0))
example_end

Sent: what d you have on your neck ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(and(v|have_4(pro:per|you_3,$1,$0),prep|on_5(det:poss|your_6($2,n|neck_7($2)),$0)),$0)
example_end

Sent: absolutely nothing .
Sem: adv|absolute-dadj_1(BARE($0,pro:indef|nothing_2($0)))
example_end

Sent: I think I need to find your suspenders don 't you think so ?
Sem: lambda $0_{r}.Q(v|think_2(pro:sub|i_1,lambda $1_{r}.and(v|need_4(pro:sub|i_3,lambda $2_{r}.v|find_6(pro:sub|i_3,det:poss|your_7($3,n|suspenders_8($3)),$2),$1),not(mod|do_9(and(v|think_12(pro:per|you_11,$1),co|so_13($1)),$1),$1)),$0))
example_end

Sent: you look like you 're about to lose your pants .
Sem: lambda $0_{r}.conj|like_3(adv|about_6(pro:per|you_4,lambda $1_{r}.v|lose_8(pro:per|you_4,det:poss|your_9($2,n:pt|pants_10($2)),$1),$0),cop|look_2(pro:per|you_1,$0))
example_end

Sent: how 're you going to get it off if I put it on ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.conj|if_9(and(v|put-zero_11(pro:sub|i_10,pro:per|it_12,$0),adv|on_13($0)),aux|~be_2(and(part|go-presp_4(pro:per|you_3,lambda $1_{r}.and(v|get_6(pro:per|you_3,pro:per|it_7,$1),adv|off_8($1)),$0),$2($0)),$0))
example_end

Sent: which finger ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,n|finger_2($1))
example_end

Sent: what did you forget ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do-past_2(v|forget_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: is that what he did ?
Sem: lambda $0_{r}.Q(pro:int|what_3(pro:dem|that_2,$0))
example_end

Sent: did he ever remember what he forgot ?
Sem: lambda $1_{e}.lambda $0_{r}.v|do-past_1(and(v|remember_4(pro:sub|he_2,$1,$0),adv|ever_3($0)),$0)
example_end

Sent: no thank_you !
Sem: qn|no_1($0,n|thank_you_2($0))
example_end

Sent: I don 't think I need anything else from the store today .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.and(and(v|need_6(pro:sub|i_5,post|else_8(BARE($2,pro:indef|anything_7($2))),$1),prep|from_9(det:art|the_10($3,n|store_11($3)),$1)),adv:tem|today_12($1)),$0),$0),$0)
example_end

Sent: what d you have_to do ?
Sem: lambda $2_{e}.lambda $0_{r}.mod|do_2(mod:aux|have_to_4(pro:per|you_3,lambda $1_{r}.v|do_6($2,$1),$0),$0)
example_end

Sent: what 're you going to cook for supper tonight ?
Sem: lambda $2_{e}.lambda $0_{r}.aux|~be_2(and(part|go-presp_4(pro:per|you_3,lambda $1_{r}.and(n|cook_6($2,$1),prep|for_7(BARE($3,n|supper_8($3)),$1)),$0),adv:tem|tonight_9($0)),$0)
example_end

Sent: macaroni and beans .
Sem: BARE($0,n|bean-pl_3($0))
example_end

Sent: and fish .
Sem: BARE($0,n|fish_2($0))
example_end

Sent: why don 't you use the other part of the shelf there for a stove ?
Sem: lambda $3_{<r,t>}.lambda $0_{r}.not(mod|do_2(and(and(v|use_5(pro:per|you_4,adv|there_12(det:art|the_6($1,att(and(qn|other_7($1),n|part_8($1)),prep|of_9(det:art|the_10($2,n|shelf_11($2)))))),$0),$3($0)),prep|for_13(det:art|a_14($4,n|stove_15($4)),$0)),$0),$0)
example_end

Sent: no the other part .
Sem: lambda $0_{r}.and(det:art|the_2($1,and(qn|other_3($1),n|part_4($1)),$0),qn|no_1($0))
example_end

Sent: how d you cook macaroni ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do_2(and(n|cook_4(pro:per|you_3,BARE($1,n|macaroni_5($1)),$0),$2($0)),$0)
example_end

Sent: how d you cook it ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|do_2(and(v|cook_4(pro:per|you_3,pro:per|it_5,$0),$1($0)),$0)
example_end

Sent: my pants is are going to lose .
Sem: lambda $0_{r}.aux|be-pres_4(part|go-presp_5(det:poss|my_1($1,n:pt|pants_2($1)),lambda $2_{r}.v|lose_7(det:poss|my_1($1,n:pt|pants_2($1)),$2),$0),$0)
example_end

Sent: you mean you 're going to lose your pants .
Sem: lambda $0_{r}.v|mean_2(pro:per|you_1,lambda $1_{r}.aux|~be_4(part|go-presp_5(pro:per|you_3,lambda $2_{r}.v|lose_7(pro:per|you_3,det:poss|your_8($3,n:pt|pants_9($3)),$2),$1),$1),$0)
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: because you wanted me to put it on your finger .
Sem: lambda $0_{r}.v|want-past_3(pro:per|you_2,lambda $1_{r}.and(v|put-zero_6(pro:obj|me_4,pro:per|it_7,$1),prep|on_8(det:poss|your_9($2,n|finger_10($2)),$1)),$0)
example_end

Sent: no just one .
Sem: lambda $0_{r}.and(adj|just_2(pro:indef|one_3,$0),qn|no_1($0))
example_end

Sent: you have dirt on your finger ?
Sem: lambda $0_{r}.Q(and(v|have_2(pro:per|you_1,BARE($1,n|dirt_3($1)),$0),prep|on_4(det:poss|your_5($2,n|finger_6($2)),$0)))
example_end

Sent: no no !
Sem: lambda $0_{r}.and(co|no_2($0),co|no_1($0))
example_end

Sent: I don 't think so .
Sem: lambda $0_{r}.not(mod|do_2(and(v|think_4(pro:sub|i_1,$0),co|so_5($0)),$0),$0)
example_end

Sent: d you like that ?
Sem: lambda $0_{r}.Q(mod|do_1(v|like_3(pro:per|you_2,pro:dem|that_4,$0),$0))
example_end

Sent: you don 't like it either ?
Sem: lambda $0_{r}.Q(not(mod|do_2(and(v|like_4(pro:per|you_1,pro:per|it_5,$0),adv|either_6($0)),$0),$0))
example_end

Sent: why d you call those sunglasses ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do_2(and(v|call_4(pro:per|you_3,BARE($1,n|sunglass-pl_6($1)),pro:dem|those_5,$0),$2($0)),$0)
example_end

Sent: why do you call those sunglasses .
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do_2(and(v|call_4(pro:per|you_3,BARE($1,n|sunglass-pl_6($1)),pro:dem|those_5,$0),$2($0)),$0)
example_end

Sent: those are Ursula 's glasses .
Sem: lambda $0_{r}.n:prop|ursula_3's'(pro:dem|those_1,n|glass-pl_5(pro:dem|those_1,$0))
example_end

Sent: you do too have glasses .
Sem: lambda $0_{r}.v|do_2(and(v|have_4(pro:per|you_1,BARE($1,n|glass-pl_5($1)),$0),adv|too_3($0)),$0)
example_end

Sent: you have sunglasses that she gave you .
Sem: lambda $0_{r}.v|have_2(pro:per|you_1,BARE($1,n|sunglass-pl_3($1)),$0)
example_end

Sent: around their eyes ?
Sem: Q(prep|around_1(det:poss|their_2($0,n|eye-pl_3($0))))
example_end

Sent: some puppies do .
Sem: lambda $0_{r}.v|do_3(qn|some_1($1,n|puppy-pl_2($1)),$0)
example_end

Sent: we saw a puppy in the pet shop that had spots around his eyes .
Sem: lambda $0_{r}.v|see-past_2(pro:sub|we_1,det:art|a_3($1,att(n|puppy_4($1),prep|in_5(det:art|the_6($2,and_comp(n|pet_7($2),n|shop_8($2)))))),$0)
example_end

Sent: no puppies what ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(qn|no_1($2,n|puppy-pl_2($2)),$0)
example_end

Sent: oh Adam don 't lean on my foot .
Sem: lambda $0_{r}.and(not(mod|do_3(and(v|lean_5(you,$0),prep|on_6(det:poss|my_7($1,n|foot_8($1)),$0)),$0),$0),co|oh_1($0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: your hand fits in there further than mine .
Sem: lambda $0_{r}.and(and(v|fit-3s_3(det:poss|your_1($1,n|hand_2($1)),$0),adv|in_4(adv|there_5($0))),adv|further_6(prep|than_7(pro:poss|mine_8,$0)))
example_end

Sent: I 'm not keeping you from flying .
Sem: lambda $0_{r}.not(prep|from_6(n:gerund|fly-presp_7(you,$0),cop|~be_2(part|keep-presp_4(pro:sub|i_1,pro:per|you_5,$0),$0)),$0)
example_end

Sent: an extension cord .
Sem: det:art|a_1($0,and_comp(n|extension_2($0),n|cord_3($0)))
example_end

Sent: not very far in the air did it ?
Sem: BARE($0,adv|far_3($0))
example_end

Sent: where 's the other part ?
Sem: lambda $0_{r}.Q(adv:int|where_1(det:art|the_3($1,and(qn|other_4($1),n|part_5($1))),$0))
example_end

Sent: why does the other part leave ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do-3s_2(and(n|leave_6(det:art|the_3($1,and(pro:indef|other_4($1),adj|part_5($1))),$0),$2($0)),$0)
example_end

Sent: what was his name ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(det:poss|his_3($2,n|name_4($2)),$0)
example_end

Sent: don 't do that please .
Sem: lambda $0_{r}.and(not(mod|do_1(v|do_3(you,det:dem|that_4,$0),$0),$0),co|please_5($0))
example_end

Sent: on the shelf .
Sem: prep|on_1(det:art|the_2($0,n|shelf_3($0)))
example_end

Sent: in the bread box .
Sem: prep|in_1(det:art|the_2($0,and_comp(n|bread_3($0),n|box_4($0))))
example_end

Sent: except you always tell Daddy about the surprises don 't you ?
Sem: lambda $0_{r}.Q(and(and(and(v|tell_4(pro:per|you_2,n:prop|daddy_5,$0),adv|always_3($0)),prep|about_6(det:art|the_7($1,n|surprise-pl_8($1)),$0)),not(mod|do_9(pro:per|you_11,$0),$0)))
example_end

Sent: oops you lost something .
Sem: lambda $0_{r}.and(v|lose-past_3(pro:per|you_2,BARE($1,pro:indef|something_4($1)),$0),co|oops_1($0))
example_end

Sent: I don 't have anything to put water in right now .
Sem: lambda $0_{r}.not(mod|do_2(and(v|have_4(pro:sub|i_1,lambda $1_{r}.and(v|put-zero_7(pro:indef|anything_5,BARE($2,n|water_8($2)),$1),prep|in_9($1)),$0),adv|right_10(adv|now_11($0))),$0),$0)
example_end

Sent: can you put it back ?
Sem: lambda $0_{r}.Q(mod|can_1(and(v|put-zero_3(pro:per|you_2,pro:per|it_4,$0),adv|back_5($0)),$0))
example_end

Sent: I hope he can swim .
Sem: lambda $0_{r}.v|hope_2(pro:sub|i_1,lambda $1_{r}.mod|can_4(v|swim_5(pro:sub|he_3,$1),$1),$0)
example_end

Sent: the boat just tipped over .
Sem: lambda $0_{r}.and(and(v|tip-past_4(det:art|the_1($1,n|boat_2($1)),$0),adv|just_3($0)),adv|over_5($0))
example_end

Sent: a space boat ?
Sem: BARE($0,Q(det:art|a_1($1,and_comp(n|space_2($1),n|boat_3($1)),$0)))
example_end

Sent: what 's a space boat ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(det:art|a_3($2,and_comp(n|space_4($2),n|boat_5($2))),$0)
example_end

Sent: no what was that that we watched ?
Sem: lambda $1_{e}.lambda $0_{r}.and($1(pro:dem|that_4,$0),co|no_1($0))
example_end

Sent: I don 't remember .
Sem: lambda $0_{r}.not(mod|do_2(v|remember_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: and where are they going ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.cop|be-pres_3(and(part|go-presp_5(pro:sub|they_4,$0),$1($0)),$0)
example_end

Sent: oh what is he doing out in the sailboat anyway ?
Sem: lambda $1_{e}.lambda $0_{r}.and(cop|be-3s_3(and(and(and(part|do-presp_5(pro:sub|he_4,$1,$0),adv|out_6($0)),prep|in_7(det:art|the_8($2,n|sail+boat_9($2)),$0)),adv|anyway_10($0)),$0),co|oh_1($0))
example_end

Sent: oh I 'm glad .
Sem: lambda $0_{r}.and(adj|glad_4(pro:sub|i_2,$0),co|oh_1($0))
example_end

Sent: but I don 't think he rides in the boat .
Sem: lambda $0_{r}.not(mod|do_3(v|think_5(pro:sub|i_2,lambda $1_{r}.and(v|ride-3s_7(pro:sub|he_6,$1),prep|in_8(det:art|the_9($2,n|boat_10($2)),$1)),$0),$0),$0)
example_end

Sent: he probably rides in the car .
Sem: lambda $0_{r}.and(and(n|ride-pl_3(pro:sub|he_1,$0),adv|probable-dadj_2($0)),prep|in_4(det:art|the_5($1,n|car_6($1)),$0))
example_end

Sent: oh that 's the water ?
Sem: lambda $0_{r}.Q(and(det:art|the_4(pro:dem|that_2,n|water_5(pro:dem|that_2,$0)),co|oh_1($0)))
example_end

Sent: perhaps he uses his oar to push out from the shore .
Sem: lambda $0_{r}.and(v|use-3s_3(pro:sub|he_2,lambda $1_{r}.and(and(v|push_7(det:poss|his_4($2,n|oar_5($2)),$1),adv|out_8($1)),prep|from_9(det:art|the_10($3,n|shore_11($3)),$1)),$0),co|perhaps_1($0))
example_end

Sent: where 's the oar ?
Sem: lambda $0_{r}.Q(adv:int|where_1(det:art|the_3($1,n|oar_4($1)),$0))
example_end

Sent: oh hurry up .
Sem: lambda $0_{r}.and(and(v|hurry_2(you,$0),adv|up_3($0)),co|oh_1($0))
example_end

Sent: he lost his sail .
Sem: lambda $0_{r}.v|lose-past_2(pro:sub|he_1,det:poss|his_3($1,n|sail_4($1)),$0)
example_end

Sent: what d you think ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do_2(v|think_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: perhaps the wind blows the boat over .
Sem: lambda $0_{r}.and(and(v|blow-3s_4(det:art|the_2($1,n|wind_3($1)),det:art|the_5($2,v|boat_6($2)),$0),co|perhaps_1($0)),adv|over_7($0))
example_end

Sent: oh is that what 's happening ?
Sem: lambda $0_{r}.Q(and(pro:int|what_4(pro:dem|that_3,$0),co|oh_1($0)))
example_end

Sent: oh hello .
Sem: lambda $0_{r}.and(n|hello_2($0),co|oh_1($0))
example_end

Sent: did you have a ride on your boat today .
Sem: lambda $0_{r}.v|do-past_1(and(and(v|have_3(pro:per|you_2,det:art|a_4($1,n|ride_5($1)),$0),prep|on_6(det:poss|your_7($2,n|boat_8($2)),$0)),adv:tem|today_9($0)),$0)
example_end

Sent: oh his boy went too .
Sem: lambda $0_{r}.and(and(v|go-past_4(det:poss|his_2($1,n|boy_3($1)),$0),adv|too_5($0)),co|oh_1($0))
example_end

Sent: is he going down in there ?
Sem: lambda $0_{r}.Q(cop|be-3s_1(and(and(part|go-presp_3(pro:sub|he_2,$0),adv|down_4($0)),prep|in_5(adv|there_6($0))),$0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: because you didn 't have it down in there properly I guess .
Sem: lambda $0_{r}.and(not(mod|do_3(and(and(and(v|have_5(pro:per|you_2,pro:per|it_6,$0),adv|down_7($0)),prep|in_8(adv|there_9($0))),adv|proper-dadj_10($0)),$0),$0),v|guess_12(pro:sub|i_11,$0))
example_end

