Sent: write something ?
Sem: lambda $0_{r}.Q(v|write_1(you,BARE($1,pro:indef|something_2($1)),$0))
example_end

Sent: well come on .
Sem: lambda $0_{r}.and(v|come_2_on_3(you,$0),co|well_1($0))
example_end

Sent: yellow too .
Sem: BARE($0,n|yellow_1($0))
example_end

Sent: well which one is it ?
Sem: lambda $1_{<<e,e>,e>}.lambda $0_{r}.and(pro:per|it_5($1($2,pro:indef|one_3($2)),$0),co|well_1($0))
example_end

Sent: tickle ear .
Sem: lambda $0_{r}.n|tickle_1(you,BARE($1,n|ear_2($1)),$0)
example_end

Sent: no well how can he write ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.and(and(mod|can_4(and(v|write_6(pro:sub|he_5,$0),$1($0)),$0),qn|no_1($0)),n|well_2($0))
example_end

Sent: no not that one .
Sem: lambda $0_{r}.and(not(pro:rel|that_3($1,pro:indef|one_4($1)),$0),co|no_1($0))
example_end

Sent: this one ?
Sem: BARE($0,Q(pro:dem|this_1($1,pro:indef|one_2($1),$0)))
example_end

Sent: want to talk tunnel ?
Sem: lambda $0_{r}.Q(and(v|want_1(you,$0),prep|to_2(BARE($1,and_comp(n|talk_3($1),n|tunnel_4($1))),$0)))
example_end

Sent: no you may tear the paper .
Sem: lambda $0_{r}.and(mod|may_3(v|tear_4(pro:per|you_2,det:art|the_5($1,n|paper_6($1)),$0),$0),co|no_1($0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: oh that 's Cromer 's house .
Sem: lambda $0_{r}.and(n:prop|cromer_4's'(pro:dem|that_2,n|house_6(pro:dem|that_2,$0)),co|oh_1($0))
example_end

Sent: Adam 's mouth .
Sem: n:prop|adam_1's($0,n|mouth_3($0))
example_end

Sent: I see it .
Sem: lambda $0_{r}.v|see_2(pro:sub|i_1,pro:per|it_3,$0)
example_end

Sent: oh you have a pail of doughnuts ?
Sem: lambda $0_{r}.Q(and(v|have_3(pro:per|you_2,det:art|a_4($1,att(n|pail_5($1),prep|of_6(BARE($2,n|doughnut-pl_7($2))))),$0),co|oh_1($0)))
example_end

Sent: Ursula has some doughnuts ?
Sem: lambda $0_{r}.Q(v|have-3s_2(n:prop|ursula_1,qn|some_3($1,n|doughnut-pl_4($1)),$0))
example_end

Sent: no my finger won 't write .
Sem: lambda $0_{r}.and(not(mod|will_4(v|write_6(det:poss|my_2($1,n|finger_3($1)),$0),$0),$0),qn|no_1($0))
example_end

Sent: hi Adam .
Sem: lambda $0_{r}.co|hi_1($0)
example_end

Sent: you dropped it on whose boots ?
Sem: lambda $1_{<<e,e>,e>}.lambda $0_{r}.and(v|drop-past_2(pro:per|you_1,pro:per|it_3,$0),adv|on_4($1($2,v|boot-3s_6($2)),$0))
example_end

Sent: Ursula 's boot .
Sem: BARE($0,att(n|boot_3($0),poss|~s_2(n:prop|ursula_1)))
example_end

Sent: why did you turn the light on ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do-past_2(and(and(v|turn_4(pro:per|you_3,det:art|the_5($1,n|light_6($1)),$0),$2($0)),adv|on_7($0)),$0)
example_end

Sent: why did you cut the light on ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do-past_2(and(and(v|cut-zero_4(pro:per|you_3,det:art|the_5($1,n|light_6($1)),$0),$2($0)),adv|on_7($0)),$0)
example_end

Sent: you did .
Sem: lambda $0_{r}.v|do-past_2(pro:per|you_1,$0)
example_end

Sent: he 's not a road .
Sem: lambda $0_{r}.not(det:art|a_4(pro:sub|he_1,n|road_5(pro:sub|he_1,$0)),$0)
example_end

Sent: don 't what ?
Sem: lambda $1_{e}.lambda $0_{r}.not(mod|do_1(you,$1,$0),$0)
example_end

Sent: don 't fight Adam ?
Sem: lambda $0_{r}.Q(not(mod|do_1(v|fight_3(you,n:prop|adam_4,$0),$0),$0))
example_end

Sent: oh who 's fighting Adam ?
Sem: lambda $1_{e}.lambda $0_{r}.and(aux|~be_3(part|fight-presp_4($1,$0),$0),co|oh_1($0))
example_end

Sent: where did you buy the doughnuts ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.mod|do-past_2(and(v|buy_4(pro:per|you_3,det:art|the_5($1,n|doughnut-pl_6($1)),$0),$2($0)),$0)
example_end

Sent: getting Adam doughnut ?
Sem: lambda $0_{r}.Q(part|get-presp_1(you,BARE($1,n|doughnut_3($1)),$0))
example_end

Sent: why don 't you go get a pencil and write with it ?
Sem: lambda $3_{<r,t>}.lambda $0_{r}.not(mod|do_2(and(and(v|write_10(pro:per|you_4,lambda $1_{r}.v|get_6(pro:per|you_4,det:art|a_7($2,n|pencil_8($2)),$1),$0),$3($0)),prep|with_11(pro:per|it_12,$0)),$0),$0)
example_end

Sent: if you write with his pen like that it won 't write anymore .
Sem: lambda $0_{r}.not(mod|will_10(conj|if_1(and(and(v|write_3(pro:per|you_2,$0),prep|with_4(det:poss|his_5($1,n|pen_6($1)),$0)),prep|like_7(pro:dem|that_8,$0)),and(v|write_12(pro:per|it_9,$0),adv|anymore_13($0))),$0),$0)
example_end

Sent: where are you going ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(part|go-presp_4(pro:per|you_3,$0),$1($0)),$0)
example_end

Sent: oh doggie .
Sem: lambda $0_{r}.and(n|dog-dim_2($0),co|oh_1($0))
example_end

Sent: well get on the floor with your doggie .
Sem: lambda $0_{r}.and(and(and(v|get_2(you,$0),prep|on_3(det:art|the_4($1,n|floor_5($1)),$0)),prep|with_6(det:poss|your_7($2,n|dog-dim_8($2)),$0)),co|well_1($0))
example_end

Sent: he means use the other hand for scissors .
Sem: lambda $0_{r}.v|mean-3s_2(pro:sub|he_1,lambda $1_{r}.and(n|use_3(_,det:art|the_4($2,and(qn|other_5($2),n|hand_6($2))),$1),prep|for_7(BARE($3,n|scissors_8($3)),$1)),$0)
example_end

Sent: Daddy has Mommy 's keys .
Sem: lambda $0_{r}.v|have-3s_2(n:prop|daddy_1,n:prop|mommy_3's($1,n|key-pl_5($1)),$0)
example_end

Sent: not on Mr Cromer 's lap .
Sem: not(prep|on_2(n:prop|mr_3_cromer_4's($0,n|lap_6($0))))
example_end

Sent: you play on the floor .
Sem: lambda $0_{r}.and(v|play_2(pro:per|you_1,$0),prep|on_3(det:art|the_4($1,n|floor_5($1)),$0))
example_end

Sent: doggie program ?
Sem: BARE($0,Q(and_comp(n|dog-dim_1($0),n|program_2($0))))
example_end

Sent: doggie program ?
Sem: BARE($0,Q(and_comp(n|dog-dim_1($0),n|program_2($0))))
example_end

Sent: what kind of program ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,att(n|kind_2($1),prep|of_3(BARE($2,n|program_4($2)))))
example_end

Sent: you put the doggie down there ?
Sem: lambda $0_{r}.Q(and(v|put-zero_2(pro:per|you_1,det:art|the_3($1,n|dog-dim_4($1)),$0),adv|down_5(adv|there_6($0))))
example_end

Sent: you 're going to give Ursula a piece of paper ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_3(pro:per|you_1,lambda $1_{r}.v|give_5(pro:per|you_1,det:art|a_7($2,att(n|piece_8($2),prep|of_9(BARE($3,n|paper_10($3))))),n:prop|ursula_6,$1),$0),$0))
example_end

Sent: Adam 's what ?
Sem: n:prop|adam_1's($0,pro:int|what_3($0))
example_end

Sent: Adam home .
Sem: BARE($0,n|home_2($0))
example_end

Sent: what about Adam 's home ?
Sem: att(pro:int|what_1,prep|about_2(n:prop|adam_3's($0,n|home_5($0))))
example_end

Sent: you missed it .
Sem: lambda $0_{r}.v|miss-past_2(pro:per|you_1,pro:per|it_3,$0)
example_end

Sent: you 're going to tear it .
Sem: lambda $0_{r}.aux|~be_2(part|go-presp_3(pro:per|you_1,lambda $1_{r}.v|tear_5(pro:per|you_1,pro:per|it_6,$1),$0),$0)
example_end

Sent: this is gas ?
Sem: lambda $0_{r}.Q(v|gas_3(pro:dem|this_1,$0))
example_end

Sent: oh one is Adam 's ?
Sem: lambda $0_{r}.Q(and(poss|~s_5(n:prop|adam_4,pro:indef|one_2,$0),co|oh_1($0)))
example_end

Sent: where 's one for Mommy ?
Sem: lambda $0_{r}.Q(adv:int|where_1(att(pro:indef|one_3,prep|for_4(n:prop|mommy_5)),$0))
example_end

Sent: here 's one .
Sem: lambda $0_{r}.and(cop|~be_2(pro:indef|one_3,$0),pro:exist|here_1($0))
example_end

Sent: no use this finger .
Sem: lambda $0_{r}.and(n|use_2(you,pro:dem|this_3($1,n|finger_4($1)),$0),co|no_1($0))
example_end

Sent: oh thank_you .
Sem: lambda $0_{r}.and(n|thank_you_2($0),co|oh_1($0))
example_end

Sent: thank_you Adam .
Sem: lambda $0_{r}.co|thank_you_1(you,$0)
example_end

Sent: you don 't know what to use then why are you giving us the paper ?
Sem: lambda $3_{<r,t>}.lambda $0_{r}.and(not(mod|do_2(v|know_4(pro:per|you_1,lambda $1_{r}.v|use_7(_,pro:int|what_5,$1),$0),$0),$0),aux|be-pres_10(and(and(part|give-presp_12(pro:per|you_11,det:art|the_14($2,n|paper_15($2)),pro:obj|us_13,$0),adv:tem|then_8($0)),$3($0)),$0))
example_end

Sent: oh giving dollars .
Sem: lambda $0_{r}.and(part|give-presp_2(you,BARE($1,n|dollar-pl_3($1)),$0),co|oh_1($0))
example_end

Sent: thank_you Adam .
Sem: lambda $0_{r}.co|thank_you_1(you,$0)
example_end

Sent: giving this one to Cromer ?
Sem: lambda $0_{r}.Q(and(part|give-presp_1(you,pro:dem|this_2($1,pro:indef|one_3($1)),$0),prep|to_4(n:prop|cromer_5,$0)))
example_end

Sent: you almost fell while you were getting the dollars .
Sem: lambda $0_{r}.n|while_4(aux|be-past_6(part|get-presp_7(pro:per|you_5,det:art|the_8($1,n|dollar-pl_9($1)),$0),$0),and(v|fall-past_3(pro:per|you_1,$0),adv|almost_2($0)))
example_end

Sent: what about the factory ?
Sem: att(pro:int|what_1,adv|about_2(det:art|the_3($0,n|factory_4($0))))
example_end

Sent: what 's that man ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3($2,n|man_4($2)),$0)
example_end

Sent: why is that man walking ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.cop|be-3s_2(and(part|walk-presp_5(pro:dem|that_3($1,n|man_4($1)),$0),$2($0)),$0)
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: no that 's plugged in back there .
Sem: lambda $0_{r}.and(cop|~be_3(and(and(v|plug-past_4(pro:dem|that_2,$0),prep|in_5($0)),adv|back_6(adv|there_7($0))),$0),co|no_1($0))
example_end

Sent: what happened to your doughnut ?
Sem: lambda $1_{e}.lambda $0_{r}.and(v|happen-past_2($1,$0),prep|to_3(det:poss|your_4($2,n|doughnut_5($2)),$0))
example_end

Sent: rolling tape ?
Sem: BARE($0,Q(and_comp(part|roll-presp_1($0),n|tape_2($0))))
example_end

Sent: Ursula 's tape .
Sem: att(n|tape_3,poss|~s_2(n:prop|ursula_1))
example_end

Sent: that 's a flag ?
Sem: lambda $0_{r}.Q(det:art|a_3(pro:dem|that_1,n|flag_4(pro:dem|that_1,$0)))
example_end

Sent: what do you say when you see the flag ?
Sem: lambda $2_{e}.lambda $0_{r}.conj|when_5(v|see_7(pro:per|you_6,det:art|the_8($1,n|flag_9($1)),$0),mod|do_2(v|say_4(pro:per|you_3,$2,$0),$0))
example_end

Sent: you dropped your dollars on the floor .
Sem: lambda $0_{r}.and(v|drop-past_2(pro:per|you_1,det:poss|your_3($1,n|dollar-pl_4($1)),$0),prep|on_5(det:art|the_6($2,n|floor_7($2)),$0))
example_end

Sent: doughnut get you ?
Sem: lambda $0_{r}.Q(aux|get_2(pro:per|you_3,BARE($1,n|doughnut_1($1)),$0))
example_end

Sent: or do you mean you get doughnut ?
Sem: lambda $0_{r}.Q(v|do_2(v|mean_4(pro:per|you_3,lambda $1_{r}.v|get_6(pro:per|you_5,BARE($2,n|doughnut_7($2)),$1),$0),$0))
example_end

Sent: oh he 's going under the tunnel .
Sem: lambda $0_{r}.and(aux|~be_3(and(part|go-presp_4(pro:sub|he_2,$0),prep|under_5(det:art|the_6($1,n|tunnel_7($1)),$0)),$0),co|oh_1($0))
example_end

Sent: Adam are the doughnuts going to get you ?
Sem: lambda $0_{r}.Q(cop|be-pres_2(part|go-presp_5(det:art|the_3($1,n|doughnut-pl_4($1)),lambda $2_{r}.v|get_7(det:art|the_3($1,n|doughnut-pl_4($1)),pro:per|you_8,$2),$0),$0))
example_end

Sent: may I have one ?
Sem: lambda $0_{r}.Q(mod|may_1(v|have_3(pro:sub|i_2,pro:indef|one_4,$0),$0))
example_end

Sent: how can she write if you take all of her pencils ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.conj|if_5(v|take_7(pro:per|you_6,qn|all_8(det:poss|her_10($1,n|pencil-pl_11($1))),$0),mod|can_2(and(v|write_4(pro:sub|she_3,$0),$2($0)),$0))
example_end

Sent: no Adam !
Sem: lambda $0_{r}.co|no_1($0)
example_end

Sent: playing the piano .
Sem: lambda $0_{r}.part|play-presp_1(you,det:art|the_2($1,n|piano_3($1)),$0)
example_end

Sent: you play the piano with your fingers .
Sem: lambda $0_{r}.and(v|play_2(pro:per|you_1,det:art|the_3($1,n|piano_4($1)),$0),prep|with_5(det:poss|your_6($2,n|finger-pl_7($2)),$0))
example_end

Sent: what are you doing now ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(and(part|do-presp_4(pro:per|you_3,$1,$0),adv|now_5($0)),$0)
example_end

Sent: stop playing yes .
Sem: lambda $0_{r}.and(n|stop_1(you,BARE($1,part|play-presp_2($1)),$0),co|yes_3($0))
example_end

Sent: stop playing with Mr Cromer 's pen .
Sem: lambda $0_{r}.n|stop_1(you,lambda $1_{r}.and(part|play-presp_2(you,$1),prep|with_3(n:prop|mr_4_cromer_5's($2,n|pen_7($2)),$1)),$0)
example_end

Sent: where did it go ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|do-past_2(and(v|go_4(pro:per|it_3,$0),$1($0)),$0)
example_end

Sent: you have_to push it .
Sem: lambda $0_{r}.mod:aux|have_to_2(pro:per|you_1,lambda $1_{r}.v|push_4(pro:per|you_1,$1),$0)
example_end

Sent: oh your finger pushed it ?
Sem: lambda $0_{r}.Q(and(v|push-past_4(det:poss|your_2($1,n|finger_3($1)),pro:per|it_5,$0),co|oh_1($0)))
example_end

Sent: farm puzzle .
Sem: BARE($0,and_comp(n|farm_1($0),n|puzzle_2($0)))
example_end

Sent: I don 't think so .
Sem: lambda $0_{r}.not(mod|do_2(and(v|think_4(pro:sub|i_1,$0),co|so_5($0)),$0),$0)
example_end

Sent: it fits in the puzzle someplace .
Sem: lambda $0_{r}.and(and(v|fit-3s_2(pro:per|it_1,$0),prep|in_3(det:art|the_4($1,n|puzzle_5($1)),$0)),n|someplace_6($0))
example_end

Sent: they 're all on the floor there .
Sem: lambda $0_{r}.and(and(and(aux|~be_2(pro:sub|they_1,$0),post|all_3($0)),prep|on_4(det:art|the_5($1,n|floor_6($1)),$0)),adv|there_7($0))
example_end

Sent: no that 's not turned properly .
Sem: lambda $0_{r}.and(not(cop|~be_3(and(part|turn-pastp_5(pro:dem|that_2,$0),adv|proper-dadj_6($0)),$0),$0),co|no_1($0))
example_end

Sent: turn it around .
Sem: lambda $0_{r}.and(v|turn_1(you,pro:per|it_2,$0),adv|around_3($0))
example_end

Sent: no the other way .
Sem: lambda $0_{r}.and(det:art|the_2($1,and(qn|other_3($1),n|way_4($1)),$0),qn|no_1($0))
example_end

Sent: I guess you have_to turn it around .
Sem: lambda $0_{r}.v|guess_2(pro:sub|i_1,lambda $1_{r}.mod:aux|have_to_4(pro:per|you_3,lambda $2_{r}.v|turn_6(pro:per|you_3,$2),$1),$0)
example_end

Sent: show Ursula Sandy 's boots .
Sem: lambda $0_{r}.n|show_1(you,n:prop|sandy_3's($1,n|boot-pl_5($1)),n:prop|ursula_2,$0)
example_end

Sent: oh Timmy 's boots .
Sem: lambda $0_{r}.and(n:prop|timmy_2's($1,n|boot-pl_4($1),$0),co|oh_1($0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: oh no don 't ride over your puzzle .
Sem: lambda $0_{r}.and(not(mod|do_3(and(n|ride_5(you,$0),adv|over_6(det:poss|your_7($1,n|puzzle_8($1)),$0)),$0),$0),co|oh_1_no_2($0))
example_end

Sent: you rode over one piece .
Sem: lambda $0_{r}.v|ride-past_2(pro:per|you_1,BARE($1,det:num|one_4(n|piece_5_over_3($1))),$0)
example_end

Sent: what did the doggie do Adam ?
Sem: lambda $2_{e}.lambda $0_{r}.v|do-past_2(v|do_5(det:art|the_3($1,n|dog-dim_4($1)),$2,$0),$0)
example_end

Sent: oh no he 'll hurt his teeth .
Sem: lambda $0_{r}.and(and(mod|~will_4(v|hurt-zero_5(pro:sub|he_3,det:poss|his_6($1,n|tooth-pl_7($1)),$0),$0),co|oh_1($0)),co|no_2($0))
example_end

Sent: doggie climb Adam ?
Sem: lambda $0_{r}.Q(v|climb_2(BARE($1,n|dog-dim_1($1)),$0))
example_end

Sent: I guess he means ride buggy buggy .
Sem: lambda $0_{r}.v|guess_2(pro:sub|i_1,lambda $1_{r}.v|mean-3s_4(pro:sub|he_3,BARE($2,and_comp(n|ride_5($2),n|buggy_6($2))),$1),$0)
example_end

Sent: you 're riding on part of the house ?
Sem: lambda $0_{r}.Q(aux|~be_2(and(part|ride-presp_3(pro:per|you_1,$0),prep|on_4(BARE($1,att(n|part_5($1),prep|of_6(det:art|the_7($2,n|house_8($2))))),$0)),$0))
example_end

Sent: or part of the barn .
Sem: BARE($0,att(n|part_2($0),prep|of_3(det:art|the_4($1,n|barn_5($1)))))
example_end

Sent: no you 've got her upside down .
Sem: lambda $0_{r}.and(aux|~have_3(and(part|get-pastp_4(pro:per|you_2,pro:obj|her_5,$0),adv|upside_6(adv|down_7($0))),$0),co|no_1($0))
example_end

Sent: oh you want him to stand on his head too ?
Sem: lambda $0_{r}.Q(and(v|want_3(pro:per|you_2,lambda $1_{r}.n|stand_6(pro:per|you_2,$1),$0),co|oh_1($0)))
example_end

Sent: well if you turn him like that where does this piece go ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.v|do-3s_9(conj|if_2(and(and(v|turn_4(pro:per|you_3,pro:obj|him_5,$0),prep|like_6(pro:dem|that_7,$0)),co|well_1($0)),and(v|go_12(pro:dem|this_10($1,n|piece_11($1)),$0),$2($0))),$0)
example_end

Sent: oh you shot him .
Sem: lambda $0_{r}.and(v|shoot-past_3(pro:per|you_2,_,pro:obj|him_4,$0),co|oh_1($0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: Twinkle says that .
Sem: lambda $0_{r}.v|say-3s_2(n:prop|twinkle_1,pro:dem|that_3,$0)
example_end

Sent: there are two pieces under the tricycle .
Sem: lambda $0_{r}.and(cop|be-pres_2(BARE($1,det:num|two_3(n|piece-pl_4($1))),$0),prep|under_5(det:art|the_6($2,n|tricycle_7($2)),$0))
example_end

Sent: you 're going to fall with that tricycle .
Sem: lambda $0_{r}.aux|~be_2(part|go-presp_3(pro:per|you_1,lambda $1_{r}.and(v|fall_5(pro:per|you_1,$1),prep|with_6(pro:dem|that_7($2,n|tricycle_8($2)),$1)),$0),$0)
example_end

Sent: what are you doing ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|do-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: what are you doing Adam .
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|do-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: what did you do ?
Sem: lambda $1_{e}.lambda $0_{r}.mod|do-past_2(v|do_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: put the puzzle on it ?
Sem: lambda $0_{r}.Q(and(v|put-zero_1(you,det:art|the_2($1,n|puzzle_3($1)),$0),prep|on_4(pro:per|it_5,$0)))
example_end

Sent: why did you do that ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.mod|do-past_2(and(v|do_4(pro:per|you_3,pro:dem|that_5,$0),$1($0)),$0)
example_end

Sent: Adam did you put the puzzle on his feet ?
Sem: lambda $0_{r}.Q(mod|do-past_2(and(v|put-zero_4(pro:per|you_3,det:art|the_5($1,n|puzzle_6($1)),$0),prep|on_7(det:poss|his_8($2,n|foot-pl_9($2)),$0)),$0))
example_end

Sent: what did you do with his foot .
Sem: lambda $1_{e}.lambda $0_{r}.mod|do-past_2(and(v|do_4(pro:per|you_3,$1,$0),prep|with_5(det:poss|his_6($2,n|foot_7($2)),$0)),$0)
example_end

Sent: we don 't want to lose the pieces .
Sem: lambda $0_{r}.not(mod|do_2(v|want_4(pro:sub|we_1,lambda $1_{r}.v|lose_6(pro:sub|we_1,det:art|the_7($2,n|piece-pl_8($2)),$1),$0),$0),$0)
example_end

Sent: no I think you 've seen them all .
Sem: lambda $0_{r}.and(v|think_3(pro:sub|i_2,lambda $1_{r}.aux|~have_5(part|see-pastp_6(pro:per|you_4,post|all_8($2,pro:obj|them_7($2)),$1),$1),$0),co|no_1($0))
example_end

Sent: thank_you Adam .
Sem: lambda $0_{r}.co|thank_you_1(you,$0)
example_end

Sent: what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: shall I give you a piece ?
Sem: lambda $0_{r}.Q(mod|shall_1(v|give_3(pro:sub|i_2,det:art|a_5($1,n|piece_6($1)),pro:per|you_4,$0),$0))
example_end

Sent: give you a piece ?
Sem: lambda $0_{r}.Q(v|give_1(you,det:art|a_3($1,n|piece_4($1)),pro:per|you_2,$0))
example_end

Sent: no she gave you a piece now .
Sem: lambda $0_{r}.and(and(v|give-past_3(pro:sub|she_2,det:art|a_5($1,n|piece_6($1)),pro:per|you_4,$0),adv|now_7($0)),co|no_1($0))
example_end

Sent: Cromer 's piece ?
Sem: BARE($0,Q(n:prop|cromer_1's($1,n|piece_3($1),$0)))
example_end

Sent: no give it back to Ursula .
Sem: lambda $0_{r}.and(and(and(v|give_2(you,pro:per|it_3,$0),adv|back_4($0)),prep|to_5(n:prop|ursula_6,$0)),co|no_1($0))
example_end

Sent: no Adam !
Sem: lambda $0_{r}.co|no_1($0)
example_end

Sent: on the table ?
Sem: Q(prep|on_1(det:art|the_2($0,n|table_3($0))))
example_end

Sent: maybe you should turn it over .
Sem: lambda $0_{r}.mod|should_3(and(and(v|turn_4(pro:per|you_2,pro:per|it_5,$0),adv|maybe_1($0)),adv|over_6($0)),$0)
example_end

Sent: no you can 't have any more now until you pick that up off the floor .
Sem: lambda $0_{r}.and(not(prep|until_9(and(and(v|pick_11(pro:per|you_10,pro:dem|that_12,$0),adv|up_13($0)),prep|off_14(det:art|the_15($1,n|floor_16($1)),$0)),mod|can_3(and(v|have_5(pro:per|you_2,qn|any_6($2,pro:indef|more_7($2)),$0),adv|now_8($0)),$0)),$0),co|no_1($0))
example_end

Sent: you 've still got some of this .
Sem: lambda $0_{r}.aux|~have_2(and(v|get-past_4(pro:per|you_1,qn|some_5(pro:dem|this_7),$0),adv|still_3($0)),$0)
example_end

Sent: what 's wrong with this ?
Sem: BARE($0,adj|wrong_3($0))
example_end

Sent: no did you ask Ursula ?
Sem: lambda $0_{r}.Q(and(mod|do-past_2(v|ask_4(pro:per|you_3,_,n:prop|ursula_5,$0),$0),co|no_1($0)))
example_end

Sent: no don 't bother the tape honey .
Sem: lambda $0_{r}.and(not(mod|do_2(v|bother_4(you,det:art|the_5($1,n|tape_6($1)),$0),$0),$0),co|no_1($0))
example_end

Sent: you 're going to check it ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_3(pro:per|you_1,lambda $1_{r}.v|check_5(pro:per|you_1,pro:per|it_6,$1),$0),$0))
example_end

Sent: it 's alright .
Sem: lambda $0_{r}.adj|alright_3(pro:per|it_1,$0)
example_end

Sent: who did that ?
Sem: lambda $1_{e}.lambda $0_{r}.v|do-past_2($1,pro:dem|that_3,$0)
example_end

Sent: it 's Ursula 's .
Sem: lambda $0_{r}.poss|~s_4(n:prop|ursula_3,pro:per|it_1,$0)
example_end

Sent: ask her if you may see it .
Sem: lambda $0_{r}.v|ask_1(you,pro:obj|her_2,lambda $1_{r}.mod|may_5(v|see_6(pro:per|you_4,pro:per|it_7,$1),$1),$0)
example_end

Sent: why don 't you ask her .
Sem: lambda $1_{<r,t>}.lambda $0_{r}.not(mod|do_2(and(v|ask_5(pro:per|you_4,_,pro:obj|her_6,$0),$1($0)),$0),$0)
example_end

Sent: it 's an extension for the microphone .
Sem: lambda $0_{r}.det:art|a_3(pro:per|it_1,att(n|extension_4(pro:per|it_1,$0),prep|for_5(det:art|the_6($1,n|microphone_7($1)))))
example_end

Sent: Adam who ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(n:prop|adam_1,$0)
example_end

Sent: what are you doing now ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(and(part|do-presp_4(pro:per|you_3,$1,$0),adv|now_5($0)),$0)
example_end

Sent: taking diamond ?
Sem: lambda $0_{r}.Q(part|take-presp_1(you,BARE($1,n|diamond_2($1)),$0))
example_end

Sent: no it doesn 't need to go in the refrigerator .
Sem: lambda $0_{r}.and(not(mod|do_3(v|need_5(pro:per|it_2,lambda $1_{r}.and(v|go_7(pro:per|it_2,$1),prep|in_8(det:art|the_9($2,n|refrigerator_10($2)),$1)),$0),$0),$0),co|no_1($0))
example_end

Sent: what is it Adam ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:per|it_3,$0)
example_end

Sent: what happened to it ?
Sem: lambda $1_{e}.lambda $0_{r}.and(v|happen-past_2($1,$0),prep|to_3(pro:per|it_4,$0))
example_end

Sent: you just put it in the box .
Sem: lambda $0_{r}.and(and(v|put-zero_3(pro:per|you_1,pro:per|it_4,$0),adv|just_2($0)),prep|in_5(det:art|the_6($1,n|box_7($1)),$0))
example_end

Sent: that 's a busy bulldozer ?
Sem: lambda $0_{r}.Q(det:art|a_3(pro:dem|that_1,and(n|bulldoze-dv_5(pro:dem|that_1,$0),adj|busy_4(pro:dem|that_1,$0))))
example_end

Sent: oh going to town ?
Sem: lambda $0_{r}.Q(and(and(part|go-presp_2(you,$0),prep|to_3(BARE($1,n|town_4($1)),$0)),co|oh_1($0)))
example_end

Sent: oh this is a steam shovel ?
Sem: lambda $0_{r}.Q(and(det:art|a_4(pro:dem|this_2,and_comp(n|steam_5(pro:dem|this_2,$0),n|shovel_6(pro:dem|this_2,$0))),co|oh_1($0)))
example_end

Sent: no I don 't think you should waste any more of this tape .
Sem: lambda $0_{r}.and(not(mod|do_3(v|think_5(pro:sub|i_2,lambda $1_{r}.mod|should_7(v|waste_8(pro:per|you_6,qn|any_9($2,qn|more_10(pro:dem|this_12($3,n|tape_13($3)),$2)),$1),$1),$0),$0),$0),co|no_1($0))
example_end

Sent: yes you give it to Ursula .
Sem: lambda $0_{r}.and(and(v|give_3(pro:per|you_2,pro:per|it_4,$0),prep|to_5(n:prop|ursula_6,$0)),co|yes_1($0))
example_end

Sent: oh it 's a steam shovel ?
Sem: lambda $0_{r}.Q(and(det:art|a_4(pro:per|it_2,and_comp(n|steam_5(pro:per|it_2,$0),n|shovel_6(pro:per|it_2,$0))),co|oh_1($0)))
example_end

Sent: you 're sitting on the microphone .
Sem: lambda $0_{r}.aux|~be_2(and(part|sit-presp_3(pro:per|you_1,$0),prep|on_4(det:art|the_5($1,n|microphone_6($1)),$0)),$0)
example_end

Sent: you 're sorry .
Sem: lambda $0_{r}.adj|sorry_3(pro:per|you_1,$0)
example_end

Sent: where are you sitting Adam ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(part|sit-presp_4(pro:per|you_3,$0),$1($0)),$0)
example_end

Sent: busy bulldozer going up the hill ?
Sem: lambda $0_{r}.Q(and(part|go-presp_3(BARE($1,and(adj|busy_1($1),n|bulldoze-dv_2($1))),$0),prep|up_4(det:art|the_5($2,n|hill_6($2)),$0)))
example_end

Sent: you 're moving a rock .
Sem: lambda $0_{r}.aux|~be_2(part|move-presp_3(pro:per|you_1,det:art|a_4($1,n|rock_5($1)),$0),$0)
example_end

Sent: it 's twelve ?
Sem: BARE($0,det:num|twelve_3($0))
example_end

Sent: twelve fourteen o'clock ?
Sem: BARE($0,Q(and_comp(det:num|fourteen_2(n|o'clock_3($0)),det:num|twelve_1(n|o'clock_3($0)))))
example_end

Sent: what happens at twelve fourteen o'clock ?
Sem: lambda $1_{e}.lambda $0_{r}.and(v|happen-3s_2($1,$0),prep|at_3(BARE($2,and_comp(det:num|fourteen_5(n|o'clock_6($2)),det:num|twelve_4(n|o'clock_6($2)))),$0))
example_end

Sent: shiny factory ?
Sem: BARE($0,Q(and(adj|shine-dn_1($0),n|factory_2($0))))
example_end

Sent: he 's shining the factory .
Sem: lambda $0_{r}.aux|~be_2(part|shine-presp_3(pro:sub|he_1,det:art|the_4($1,n|factory_5($1)),$0),$0)
example_end

Sent: you 're missing the factory ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|miss-presp_3(pro:per|you_1,det:art|the_4($1,n|factory_5($1)),$0),$0))
example_end

Sent: oh you 're packing the suitcase .
Sem: lambda $0_{r}.and(aux|~be_3(part|pack-presp_4(pro:per|you_2,det:art|the_5($1,n|suitcase_6($1)),$0),$0),co|oh_1($0))
example_end

Sent: flower yes .
Sem: lambda $0_{r}.and(n|flower_1($0),co|yes_2($0))
example_end

Sent: what kind of flowers are they ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:sub|they_6,att(n|kind_2(pro:sub|they_6,$0),prep|of_3(BARE($2,n|flower-pl_4($2)))))
example_end

Sent: oh they 're blue flowers .
Sem: lambda $0_{r}.and(and(n|flower-pl_5(pro:sub|they_2,$0),adj|blue_4(pro:sub|they_2,$0)),co|oh_1($0))
example_end

Sent: am I sitting on the microphone cord ?
Sem: lambda $0_{r}.Q(aux|be-1s_1(and(part|sit-presp_3(pro:sub|i_2,$0),prep|on_4(det:art|the_5($1,and_comp(n|microphone_6($1),n|cord_7($1))),$0)),$0))
example_end

Sent: oh I should think so .
Sem: lambda $0_{r}.and(mod|should_3(and(v|think_4(pro:sub|i_2,$0),co|so_5($0)),$0),co|oh_1($0))
example_end

Sent: you don 't look where you 're going .
Sem: lambda $0_{r}.not(mod|do_2(co|look_4(pro:per|you_1,lambda $1_{r}.aux|~be_7(and(part|go-presp_8(pro:per|you_6,$1),adv:int|where_5($1)),$1),$0),$0),$0)
example_end

Sent: look Adam .
Sem: lambda $0_{r}.co|look_1(you,$0)
example_end

Sent: Adam gave Ursula ?
Sem: lambda $0_{r}.Q(and(v|give-past_2(n:prop|adam_1,$0),n:prop|ursula_3($0)))
example_end

Sent: did Adam give that to Ursula ?
Sem: lambda $0_{r}.Q(v|do-past_1(and(v|give_3(n:prop|adam_2,pro:dem|that_4,$0),prep|to_5(n:prop|ursula_6,$0)),$0))
example_end

Sent: is that a doggie ?
Sem: lambda $0_{r}.Q(det:art|a_3(pro:rel|that_2,n|dog-dim_4(pro:rel|that_2,$0)))
example_end

Sent: what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: oh you think that 's a train ?
Sem: lambda $0_{r}.Q(and(v|think_3(pro:per|you_2,lambda $1_{r}.det:art|a_6(pro:dem|that_4,n|train_7(pro:dem|that_4,$1)),$0),co|oh_1($0)))
example_end

Sent: Uncle Clyde ?
Sem: BARE($0,Q(n:prop|uncle_1_clyde_2($0)))
example_end

Sent: what is he doing ?
Sem: lambda $1_{e}.lambda $0_{r}.cop|be-3s_2(part|do-presp_4(pro:sub|he_3,$1,$0),$0)
example_end

Sent: no I don 't think so .
Sem: lambda $0_{r}.and(not(mod|do_3(and(v|think_5(pro:sub|i_2,$0),co|so_6($0)),$0),$0),co|no_1($0))
example_end

Sent: and that 's a train .
Sem: lambda $0_{r}.det:art|a_4(pro:dem|that_2,n|train_5(pro:dem|that_2,$0))
example_end

Sent: hello Adam .
Sem: lambda $0_{r}.co|hello_1($0)
example_end

Sent: that 's a tape recorder .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,and_comp(n|tape_4(pro:dem|that_1,$0),n|record-dv_5(pro:dem|that_1,$0)))
example_end

Sent: don 't take that paper off the film .
Sem: lambda $0_{r}.not(mod|do_1(and(v|take_3(you,pro:dem|that_4($1,n|paper_5($1)),$0),prep|off_6(det:art|the_7($2,n|film_8($2)),$0)),$0),$0)
example_end

Sent: let Adam tear it .
Sem: lambda $0_{r}.v|let-zero_1(you,lambda $1_{r}.n|tear_3(n:prop|adam_2,pro:per|it_4,$1),$0)
example_end

Sent: I think perhaps you 'd better give it back to Ursula .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.adj|good-cp_6(mod|~genmod_5(and(and(and(v|give_7(pro:per|you_4,pro:per|it_8,$1),adv|perhaps_3($1)),adv|back_9($1)),prep|to_10(n:prop|ursula_11,$1)),$1),$1),$0)
example_end

Sent: did you say thank_you ?
Sem: lambda $0_{r}.Q(and(v|do-past_1(v|say_3(pro:per|you_2,$0),$0),n|thank_you_4(you,$0)))
example_end

Sent: yes that 's film .
Sem: lambda $0_{r}.and(n|film_4(pro:dem|that_2,$0),co|yes_1($0))
example_end

Sent: making steamshovel ?
Sem: lambda $0_{r}.Q(part|make-presp_1(you,BARE($1,n|steamshovel_2($1)),$0))
example_end

Sent: what about the tape ?
Sem: att(pro:int|what_1,adv|about_2(det:art|the_3($0,n|tape_4($0))))
example_end

Sent: where 's the tape ?
Sem: lambda $0_{r}.Q(adv:int|where_1(det:art|the_3($1,n|tape_4($1)),$0))
example_end

Sent: you have_to pick the puzzle up first .
Sem: lambda $0_{r}.and(mod:aux|have_to_2(pro:per|you_1,lambda $1_{r}.v|pick_4(pro:per|you_1,$1),$0),adj|first_8($0))
example_end

Sent: no Adam !
Sem: lambda $0_{r}.co|no_1($0)
example_end

Sent: where are you going ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_2(and(part|go-presp_4(pro:per|you_3,$0),$1($0)),$0)
example_end

Sent: what are you doing ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|do-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: turning it ?
Sem: lambda $0_{r}.Q(part|turn-presp_1(you,pro:per|it_2,$0))
example_end

Sent: would you like a piece ?
Sem: lambda $0_{r}.Q(mod|will-cond_1(conj|like_3(pro:per|you_2,det:art|a_4($1,n|piece_5($1)),$0),$0))
example_end

Sent: may I tear it off for you ?
Sem: lambda $0_{r}.Q(mod|may_1(and(and(v|tear_3(pro:sub|i_2,pro:per|it_4,$0),adv|off_5($0)),prep|for_6(pro:per|you_7,$0)),$0))
example_end

Sent: no thank_you !
Sem: qn|no_1($0,n|thank_you_2($0))
example_end

Sent: I don 't want a piece .
Sem: lambda $0_{r}.not(mod|do_2(v|want_4(pro:sub|i_1,det:art|a_5($1,n|piece_6($1)),$0),$0),$0)
example_end

Sent: oh thank_you .
Sem: lambda $0_{r}.and(n|thank_you_2($0),co|oh_1($0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: where did the scissors go ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.v|do-past_2(and(v|go_5(det:art|the_3($1,n|scissors_4($1)),$0),$2($0)),$0)
example_end

Sent: Ursula may need that at her work .
Sem: lambda $0_{r}.mod|may_2(and(v|need_3(n:prop|ursula_1,pro:dem|that_4,$0),prep|at_5(det:poss|her_6($1,n|work_7($1)),$0)),$0)
example_end

Sent: thank_you Adam .
Sem: lambda $0_{r}.co|thank_you_1(you,$0)
example_end

Sent: busy bulldozer ?
Sem: BARE($0,Q(and(adj|busy_1($0),n|bulldoze-dv_2($0))))
example_end

Sent: all the way ?
Sem: qn|all_1(BARE($0,Q(det:art|the_2($1,n|way_3($1),$0))))
example_end

Sent: here they are .
Sem: lambda $0_{r}.adv|here_1(pro:sub|they_2,$0)
example_end

Sent: I don 't think she likes that little dirty tape there .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.v|like-3s_6(pro:sub|she_5,adv|there_11(pro:rel|that_7($2,and(adj|dirt-dn_9($2),and(adj|little_8($2),n|tape_10($2))))),$1),$0),$0),$0)
example_end

Sent: it may have broken off from this one .
Sem: lambda $0_{r}.aux|have_3(mod|may_2(and(and(part|break-pastp_4(pro:per|it_1,$0),adv|off_5($0)),prep|from_6(pro:dem|this_7($1,pro:indef|one_8($1)),$0)),$0),$0)
example_end

Sent: let me put it in here Adam .
Sem: lambda $0_{r}.v|let-zero_1(you,lambda $1_{r}.and(v|put-zero_3(pro:obj|me_2,pro:per|it_4,$1),adv|here_6($1)),$0)
example_end

Sent: what will she use for tape if you break that up ?
Sem: lambda $1_{e}.lambda $0_{r}.conj|if_7(and(v|break_9(pro:per|you_8,pro:dem|that_10,$0),adv|up_11($0)),mod|will_2(and(v|use_4(pro:sub|she_3,$1,$0),prep|for_5(BARE($2,n|tape_6($2)),$0)),$0))
example_end

Sent: oh microphone ribbon .
Sem: lambda $0_{r}.and(and_comp(n|microphone_2($0),n|ribbon_3($0)),co|oh_1($0))
example_end

Sent: why does the microphone need a ribbon ?
Sem: lambda $3_{<r,t>}.lambda $0_{r}.v|do-3s_2(and(v|need_5(det:art|the_3($1,n|microphone_4($1)),det:art|a_6($2,n|ribbon_7($2)),$0),$3($0)),$0)
example_end

Sent: I tie it .
Sem: lambda $0_{r}.v|tie_2(pro:sub|i_1,pro:per|it_3,$0)
example_end

Sent: I tie it up .
Sem: lambda $0_{r}.and(v|tie_2(pro:sub|i_1,pro:per|it_3,$0),adv|up_4($0))
example_end

Sent: oh you 're tying it up .
Sem: lambda $0_{r}.and(aux|~be_3(and(part|tie-presp_4(pro:per|you_2,pro:per|it_5,$0),adv|up_6($0)),$0),co|oh_1($0))
example_end

Sent: yes it needs a bib .
Sem: lambda $0_{r}.and(v|need-3s_3(pro:per|it_2,det:art|a_4($1,n|bib_5($1)),$0),co|yes_1($0))
example_end

Sent: why does the microphone need a bib ?
Sem: lambda $3_{<r,t>}.lambda $0_{r}.v|do-3s_2(and(v|need_5(det:art|the_3($1,n|microphone_4($1)),det:art|a_6($2,n|bib_7($2)),$0),$3($0)),$0)
example_end

Sent: what are you doing ?
Sem: lambda $1_{e}.lambda $0_{r}.aux|be-pres_2(part|do-presp_4(pro:per|you_3,$1,$0),$0)
example_end

Sent: I why are you putting it in there ?
Sem: lambda $1_{<r,t>}.lambda $0_{r}.aux|be-pres_3(and(and(part|put-presp_5(pro:per|you_4,pro:per|it_6,$0),$1($0)),adv|there_8($0)),$0)
example_end

Sent: what is that ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|that_3,$0)
example_end

Sent: that 's a what ?
Sem: lambda $1_{e}.lambda $0_{r}.det:art|a_3(pro:dem|that_1,$1(pro:dem|that_1,$0))
example_end

Sent: a trash truck ?
Sem: BARE($0,Q(det:art|a_1($1,and_comp(n|trash_2($1),n|truck_3($1)),$0)))
example_end

Sent: no don 't put it on your tricycle Adam .
Sem: lambda $0_{r}.and(not(mod|do_2(and(v|put-zero_4(you,pro:per|it_5,$0),prep|on_6(det:poss|your_7($1,n|tricycle_8($1)),$0)),$0),$0),co|no_1($0))
example_end

Sent: oh you 're putting some gas in the tricycle ?
Sem: lambda $0_{r}.Q(and(aux|~be_3(and(part|put-presp_4(pro:per|you_2,qn|some_5($1,n|gas_6($1)),$0),prep|in_7(det:art|the_8($2,n|tricycle_9($2)),$0)),$0),co|oh_1($0)))
example_end

Sent: no Adam !
Sem: lambda $0_{r}.co|no_1($0)
example_end

Sent: that 's part of the tape recorder .
Sem: lambda $0_{r}.att(n|part_3(pro:dem|that_1,$0),prep|of_4(det:art|the_5($1,and_comp(n|tape_6($1),n|record-dv_7($1)))))
example_end

Sent: oh that 's a street broom .
Sem: lambda $0_{r}.and(det:art|a_4(pro:dem|that_2,and_comp(n|street_5(pro:dem|that_2,$0),n|broom_6(pro:dem|that_2,$0))),co|oh_1($0))
example_end

Sent: alright but don 't play with the cord like that .
Sem: lambda $0_{r}.and(not(mod|do_3(and(and(v|play_5(you,$0),prep|with_6(det:art|the_7($1,n|cord_8($1)),$0)),prep|like_9(pro:dem|that_10,$0)),$0),$0),adj|alright_1($0))
example_end

Sent: no honey .
Sem: lambda $0_{r}.qn|no_1($0)
example_end

Sent: I 'm sorry .
Sem: lambda $0_{r}.adj|sorry_3(pro:sub|i_1,$0)
example_end

Sent: no you can 't play with it Adam .
Sem: lambda $0_{r}.and(not(mod|can_3(and(v|play_5(pro:per|you_2,$0),prep|with_6(pro:per|it_7,$0)),$0),$0),co|no_1($0))
example_end

Sent: let 's put the puzzle together .
Sem: lambda $0_{r}.v:obj|let_1(you,lambda $1_{r}.and(v|put-zero_3(pro:obj|~us_2,det:art|the_4($2,n|puzzle_5($2)),$1),adv|together_6($1)),$0)
example_end

Sent: poor head .
Sem: BARE($0,and(adj|poor_1($0),n|head_2($0)))
example_end

Sent: oh poor head .
Sem: lambda $0_{r}.and(and(adj|poor_2($0),n|head_3($0)),co|oh_1($0))
example_end

Sent: how 's your doggie doing ?
Sem: lambda $2_{<r,t>}.lambda $0_{r}.aux|~be_2(and(part|do-presp_5(det:poss|your_3($1,n|dog-dim_4($1)),$0),$2($0)),$0)
example_end

Sent: fine thank_you .
Sem: lambda $0_{r}.and(adj|fine_1($0),n|thank_you_2(you,$0))
example_end

Sent: oh the doggie eats breakfast .
Sem: lambda $0_{r}.and(v|eat-3s_4(det:art|the_2($1,n|dog-dim_3($1)),BARE($2,n|breakfast_5($2)),$0),co|oh_1($0))
example_end

Sent: is he eating his breakfast now ?
Sem: lambda $0_{r}.Q(cop|be-3s_1(and(part|eat-presp_3(pro:sub|he_2,det:poss|his_4($1,n|breakfast_5($1)),$0),adv|now_6($0)),$0))
example_end

Sent: what does he have for breakfast ?
Sem: lambda $1_{e}.lambda $0_{r}.v|do-3s_2(and(v|have_4(pro:sub|he_3,$1,$0),prep|for_5(BARE($2,n|breakfast_6($2)),$0)),$0)
example_end

Sent: oh he has cereal .
Sem: lambda $0_{r}.and(v|have-3s_3(pro:sub|he_2,BARE($1,n|cereal_4($1)),$0),co|oh_1($0))
example_end

Sent: what kind of cereal ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,att(n|kind_2($1),prep|of_3(BARE($2,n|cereal_4($2)))))
example_end

Sent: he has hot cereal .
Sem: lambda $0_{r}.aux|have-3s_2(pro:sub|he_1,BARE($1,and(adj|hot_3($1),n|cereal_4($1))),$0)
example_end

Sent: what about your puzzle ?
Sem: att(pro:int|what_1,adv|about_2(det:poss|your_3($0,n|puzzle_4($0))))
example_end

Sent: will that fit in there ?
Sem: lambda $0_{r}.Q(mod|will_1(and(v|fit-zero_3(pro:dem|that_2,$0),adv|there_5($0)),$0))
example_end

Sent: want your vitamins ?
Sem: lambda $0_{r}.Q(v|want_1(you,det:poss|your_2($1,n|vitamin-pl_3($1)),$0))
example_end

Sent: what kinds of vitamins are those ?
Sem: lambda $1_{e}.lambda $0_{r}.$1(pro:dem|those_6,att(n|kind-pl_2(pro:dem|those_6,$0),prep|of_3(BARE($2,n|vitamin-pl_4($2)))))
example_end

Sent: Adam 's vitamins .
Sem: n:prop|adam_1's($0,n|vitamin-pl_3($0))
example_end

Sent: vitamin Cromer 's .
Sem: BARE($0,att(n|vitamin_1($0),poss|~s_3(n:prop|cromer_2)))
example_end

Sent: I need a vitamin too .
Sem: lambda $0_{r}.v|need_2(post|too_5(pro:sub|i_1),det:art|a_3($1,n|vitamin_4($1)),$0)
example_end

Sent: what kind of vitamin ?
Sem: lambda $0_{<<e,e>,e>}.$0($1,att(n|kind_2($1),prep|of_3(BARE($2,n|vitamin_4($2)))))
example_end

Sent: are you going to give it to Ursula ?
Sem: lambda $0_{r}.Q(cop|be-pres_1(part|go-presp_3(pro:per|you_2,lambda $1_{r}.and(v|give_5(pro:per|you_2,pro:per|it_6,$1),prep|to_7(n:prop|ursula_8,$1)),$0),$0))
example_end

Sent: thank_you Adam .
Sem: lambda $0_{r}.co|thank_you_1(you,$0)
example_end

Sent: no not that bag Adam .
Sem: lambda $0_{r}.and(not(det:dem|that_3($1,n|bag_4($1)),$0),co|no_1($0))
example_end

