Sent: did you see that many things ?
Sem: lambda $0_{r}.Q(mod|do-past_1(v|see_3(pro:per|you_2,pro:rel|that_4($1,and(qn|many_5($1),n|thing-pl_6($1))),$0),$0))
example_end

Sent: that 's not the bag you go in is it ?
Sem: lambda $0_{r}.Q(and(not(det:art|the_4(pro:dem|that_1,n|bag_5(pro:dem|that_1,$0)),$0),aux|be-3s_9(pro:per|it_10,$0)))
example_end

Sent: d you want to blow it ?
Sem: lambda $0_{r}.Q(mod|do_1(v|want_3(pro:per|you_2,lambda $1_{r}.v|blow_5(pro:per|you_2,pro:per|it_6,$1),$0),$0))
example_end

Sent: no it has_to be opened .
Sem: lambda $0_{r}.and(part|open-pastp_5(_,pro:per|it_2,$0),co|no_1($0))
example_end

Sent: you have_to make a hole with something .
Sem: lambda $0_{r}.mod:aux|have_to_2(and(v|make_3(pro:per|you_1,det:art|a_4($1,n|hole_5($1)),$0),prep|with_6(pro:indef|something_7,$0)),$0)
example_end

Sent: I have a nail file .
Sem: lambda $0_{r}.v|have_2(pro:sub|i_1,det:art|a_3($1,and_comp(n|nail_4($1),n|file_5($1))),$0)
example_end

Sent: did he bring you something ?
Sem: lambda $0_{r}.Q(mod|do-past_1(v|bring_3(pro:sub|he_2,pro:indef|something_5,pro:per|you_4,$0),$0))
example_end

Sent: I didn 't take anything out .
Sem: lambda $0_{r}.not(mod|do_2(and(v|take_4(pro:sub|i_1,pro:indef|anything_5,$0),adv|out_6($0)),$0),$0)
example_end

Sent: Urs took something out .
Sem: lambda $0_{r}.and(v|take-past_2(n:prop|ursula_1,pro:indef|something_3,$0),adv|out_4($0))
example_end

Sent: I don 't know what you said .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,lambda $1_{r}.v|say-past_7(pro:per|you_6,pro:int|what_5,$1),$0),$0),$0)
example_end

Sent: shall I start it for you ?
Sem: lambda $0_{r}.Q(mod|shall_1(and(v|start_3(pro:sub|i_2,pro:per|it_4,$0),prep|for_5(pro:per|you_6,$0)),$0))
example_end

Sent: it 's getting big .
Sem: lambda $0_{r}.aux|~be_2(part|get-presp_3(pro:per|it_1,lambda $1_{r}.adj|big_4(pro:per|it_1,$1),$0),$0)
example_end

Sent: there you are .
Sem: lambda $0_{r}.and(cop|be-pres_3(pro:per|you_2,$0),adv|there_1($0))
example_end

Sent: can you pick up that squeezed balloon ?
Sem: lambda $0_{r}.Q(mod|can_1(v|pick_3_up_4(pro:per|you_2,pro:rel|that_5($1,and(v|squeeze-past_6($1),n|balloon_7($1))),$0),$0))
example_end

Sent: we can 't ?
Sem: lambda $0_{r}.Q(not(mod|can_2(pro:sub|we_1,$0),$0))
example_end

Sent: it looks like what ?
Sem: lambda $0_{r}.Q(and(cop|look-3s_2(pro:per|it_1,$0),prep|like_3(pro:int|what_4,$0)))
example_end

Sent: a fire ?
Sem: lambda $0_{e}.Q(det:art|a_1($1,n|fire_2($1),$0))
example_end

Sent: don 't get it on the rug Adam .
Sem: lambda $0_{r}.not(mod|do_1(and(v|get_3(you,pro:per|it_4,$0),prep|on_5(det:art|the_6($1,n|rug_7($1)),$0)),$0),$0)
example_end

Sent: no not a blueberry .
Sem: lambda $0_{r}.and(not(det:art|a_3($1,n|blueberry_4($1)),$0),co|no_1($0))
example_end

Sent: it 's not a blueberry .
Sem: lambda $0_{r}.not(det:art|a_4(pro:per|it_1,n|blueberry_5(pro:per|it_1,$0)),$0)
example_end

Sent: is it ?
Sem: lambda $0_{e}.lambda $1_{r}.pro:per|it_2($0,$1)
example_end

Sent: watch it do what ?
Sem: lambda $0_{r}.Q(v|watch_1(you,lambda $1_{r}.v|do_3(pro:per|it_2,pro:int|what_4,$1),$0))
example_end

Sent: watch it ski ?
Sem: lambda $0_{r}.Q(v|watch_1(you,lambda $1_{r}.n|ski_3(pro:per|it_2,$1),$0))
example_end

Sent: how does it ski ?
Sem: lambda $0_{r}.Q(mod|do-3s_2(and(n|ski_4(pro:per|it_3,$0),adv:int|how_1($0)),$0))
example_end

Sent: d you want to make another one ?
Sem: lambda $0_{r}.Q(mod|do_1(v|want_3(pro:per|you_2,lambda $1_{r}.v|make_5(pro:per|you_2,qn|another_6($2,pro:indef|one_7($2)),$1),$0),$0))
example_end

Sent: that 's enough .
Sem: lambda $0_{r}.and(cop|~be_2(pro:dem|that_1,$0),adv|enough_3($0))
example_end

Sent: shall I make it bigger ?
Sem: lambda $0_{r}.Q(mod|shall_1(v|make_3(pro:sub|i_2,lambda $1_{r}.adj|big-cp_5(pro:per|it_4,$1),$0),$0))
example_end

Sent: oh that was a big hit .
Sem: lambda $0_{r}.and(det:art|a_4(pro:rel|that_2,and(n|hit_6(pro:rel|that_2,$0),adj|big_5(pro:rel|that_2,$0))),co|oh_1($0))
example_end

Sent: you 're going to put a bag in it ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_3(pro:per|you_1,lambda $1_{r}.and(v|put-zero_5(pro:per|you_1,det:art|a_6($2,n|bag_7($2)),$1),prep|in_8(pro:per|it_9,$1)),$0),$0))
example_end

Sent: shame on you .
Sem: lambda $0_{e}.att(n|shame_1($0),prep|on_2(pro:per|you_3))
example_end

Sent: let 's do some watches .
Sem: lambda $0_{r}.v:obj|let_1(you,lambda $1_{r}.v|do_3(pro:obj|~us_2,qn|some_4($2,n|watch-pl_5($2)),$1),$0)
example_end

Sent: this one is for you .
Sem: lambda $0_{r}.prep|for_4(pro:per|you_5,pro:dem|this_1($1,pro:indef|one_2($1)),$0)
example_end

Sent: this is your watch .
Sem: lambda $0_{r}.det:poss|your_3(pro:dem|this_1,n|watch_4(pro:dem|this_1,$0))
example_end

Sent: can you tell the time ?
Sem: lambda $0_{r}.Q(mod|can_1(v|tell_3(pro:per|you_2,det:art|the_4($1,n|time_5($1)),$0),$0))
example_end

Sent: fourteen o'clock ?
Sem: lambda $0_{e}.Q(det:num|fourteen_1(n|o'clock_2($0)))
example_end

Sent: Daddy has a watch ?
Sem: lambda $0_{r}.Q(v|have-3s_2(n:prop|daddy_1,det:art|a_3($1,n|watch_4($1)),$0))
example_end

Sent: is it like that one ?
Sem: lambda $0_{r}.Q(co|like_3(pro:dem|that_4($1,pro:indef|one_5($1)),pro:per|it_2,$0))
example_end

Sent: may I see it ?
Sem: lambda $0_{r}.Q(mod|may_1(v|see_3(pro:sub|i_2,pro:per|it_4,$0),$0))
example_end

Sent: oh what kind of watch is that ?
Sem: lambda $0_{r}.Q(and(pro:int|what_2(pro:dem|that_7,att(n|kind_3(pro:dem|that_7,$0),prep|of_4(lambda $1_{e}.n|watch_5($1)))),co|oh_1($0)))
example_end

Sent: it turns .
Sem: lambda $0_{r}.v|turn-3s_2(pro:per|it_1,$0)
example_end

Sent: well what d you do at twelve o'clock ?
Sem: lambda $0_{r}.Q(and(mod|do_3(and(v|do_5(pro:per|you_4,pro:int|what_2,$0),prep|at_6(lambda $1_{e}.det:num|twelve_7(n|o'clock_8($1)),$0)),$0),co|well_1($0)))
example_end

Sent: you wake up at twelve o'clock ?
Sem: lambda $0_{r}.Q(and(and(v|wake_2(pro:per|you_1,$0),adv|up_3($0)),prep|at_4(lambda $1_{e}.det:num|twelve_5(n|o'clock_6($1)),$0)))
example_end

Sent: what d you do at seven o'clock ?
Sem: lambda $0_{r}.Q(mod|do_2(and(v|do_4(pro:per|you_3,pro:int|what_1,$0),prep|at_5(lambda $1_{e}.det:num|seven_6(n|o'clock_7($1)),$0)),$0))
example_end

Sent: you play .
Sem: lambda $0_{r}.v|play_2(pro:per|you_1,$0)
example_end

Sent: well Adam .
Sem: lambda $0_{r}.and(n:prop|adam_2($0),co|well_1($0))
example_end

Sent: what else is in the bag ?
Sem: lambda $0_{r}.Q(prep|in_4(det:art|the_5($1,n|bag_6($1)),post|else_2(pro:int|what_1),$0))
example_end

Sent: you take those out .
Sem: lambda $0_{r}.and(v|take_2(pro:per|you_1,pro:dem|those_3,$0),adv|out_4($0))
example_end

Sent: oh no it will be fun for you to do .
Sem: lambda $0_{e}.lambda $1_{r}.n|fun_6($0,$1)
example_end

Sent: what d you see ?
Sem: lambda $0_{r}.Q(mod|do_2(v|see_4(pro:per|you_3,pro:int|what_1,$0),$0))
example_end

Sent: it must be the top to the sugar dish .
Sem: lambda $0_{e}.lambda $1_{r}.adj|top_5($0,$1)
example_end

Sent: is that the sugar dish ?
Sem: lambda $0_{r}.Q(det:art|the_3(pro:rel|that_2,and_comp(n|sugar_4(pro:rel|that_2,$0),n|dish_5(pro:rel|that_2,$0))))
example_end

Sent: well just pretend that this is a plate .
Sem: lambda $0_{r}.and(and(adj|pretend_3(you,lambda $1_{r}.det:art|a_7(pro:dem|this_5,n|plate_8(pro:dem|this_5,$1)),$0),adv|just_2($0)),co|well_1($0))
example_end

Sent: what are you eating ?
Sem: lambda $0_{r}.Q(aux|be-pres_2(part|eat-presp_4(pro:per|you_3,pro:int|what_1,$0),$0))
example_end

Sent: some spaghetti ?
Sem: lambda $0_{e}.Q(qn|some_1($1,n|spaghetti_2($1),$0))
example_end

Sent: just pretend that you have coffee in there .
Sem: lambda $0_{r}.and(adj|pretend_2(you,lambda $1_{r}.and(v|have_5(pro:per|you_4,lambda $2_{e}.n|coffee_6($2),$1),prep|in_7(adv|there_8($1))),$0),adv|just_1($0))
example_end

Sent: tea rather .
Sem: adv|rather_2(lambda $0_{e}.n|tea_1($0))
example_end

Sent: in the drawer ?
Sem: Q(prep|in_1(det:art|the_2($0,n|drawer_3($0))))
example_end

Sent: pretend you have water .
Sem: lambda $0_{r}.v|pretend_1(you,lambda $1_{r}.v|have_3(pro:per|you_2,lambda $2_{e}.n|water_4($2),$1),$0)
example_end

Sent: don 't drink it ?
Sem: lambda $0_{r}.Q(not(mod|do_1(v|drink_3(you,pro:per|it_4,$0),$0),$0))
example_end

Sent: it 's hot .
Sem: lambda $0_{r}.adj|hot_3(pro:per|it_1,$0)
example_end

Sent: would you serve Urs some coffee ?
Sem: lambda $0_{r}.Q(mod|will-cond_1(v|serve_3(pro:per|you_2,qn|some_5($1,n|coffee_6($1)),n:prop|ursula_4,$0),$0))
example_end

Sent: they 're not hot now ?
Sem: lambda $0_{r}.Q(not(adv|now_5(adj|hot_4(pro:sub|they_1,$0)),$0))
example_end

Sent: you turn the water on for you ?
Sem: lambda $0_{r}.Q(and(and(v|turn_2(pro:per|you_1,det:art|the_3($1,n|water_4($1)),$0),adv|on_5($0)),prep|for_6(pro:per|you_7,$0)))
example_end

Sent: my_goodness Adam you tire very easily .
Sem: lambda $0_{r}.and(and(v|tire_4(pro:per|you_3,$0),adv|very_5(adv|ease-dadj_6($0))),co|my_goodness_1($0))
example_end

Sent: what kind of ice ?
Sem: lambda $0_{e}.Q(pro:int|what_1($1,att(n|kind_2($1),prep|of_3(lambda $2_{e}.n|ice+cream_4($2))),$0))
example_end

Sent: what do I want ?
Sem: lambda $0_{r}.Q(mod|do_2(v|want_4(pro:sub|i_3,pro:int|what_1,$0),$0))
example_end

Sent: d you have some ketchup for it ?
Sem: lambda $0_{r}.Q(mod|do_1(and(v|have_3(pro:per|you_2,qn|some_4($1,n|ketchup_5($1)),$0),prep|for_6(pro:per|it_7,$0)),$0))
example_end

Sent: oh thank_you .
Sem: lambda $0_{r}.and(n|thank_you_2($0),co|oh_1($0))
example_end

Sent: what will I use for ketchup tomorrow if you throw it away ?
Sem: lambda $0_{r}.Q(conj|if_8(and(v|throw_10(pro:per|you_9,pro:per|it_11,$0),adv|away_12($0)),mod|will_2(and(and(v|use_4(pro:sub|i_3,pro:int|what_1,$0),prep|for_5(lambda $1_{e}.n|ketchup_6($1),$0)),adv:tem|tomorrow_7($0)),$0)))
example_end

Sent: I have enough tea ?
Sem: lambda $0_{r}.Q(v|have_2(pro:sub|i_1,lambda $1_{e}.and(adj|enough_3($1),n|tea_4($1)),$0))
example_end

Sent: do I want coffee or tea ?
Sem: lambda $0_{r}.Q(mod|do_1(v|want_3(pro:sub|i_2,lambda $1_{e}.n|coffee_4($1),$0),$0))
example_end

Sent: yes I 'd like some tea .
Sem: lambda $0_{r}.and(mod|~genmod_3(v|like_4(pro:sub|i_2,qn|some_5($1,n|tea_6($1)),$0),$0),co|yes_1($0))
example_end

Sent: oh thank_you .
Sem: lambda $0_{r}.and(n|thank_you_2($0),co|oh_1($0))
example_end

Sent: some rice ?
Sem: lambda $0_{e}.Q(qn|some_1($1,n|rice_2($1),$0))
example_end

Sent: I have some tea thank_you .
Sem: lambda $0_{r}.and(v|have_2(pro:sub|i_1,qn|some_3($1,n|tea_4($1)),$0),n|thank_you_5($0))
example_end

Sent: are you cutting it for me ?
Sem: lambda $0_{r}.Q(cop|be-pres_1(and(part|cut-presp_3(pro:per|you_2,pro:per|it_4,$0),prep|for_5(pro:obj|me_6,$0)),$0))
example_end

Sent: why 're you watching me ?
Sem: lambda $0_{r}.Q(aux|~be_2(and(part|watch-presp_4(pro:per|you_3,pro:obj|me_5,$0),adv:int|why_1($0)),$0))
example_end

Sent: you took them out there .
Sem: lambda $0_{r}.and(v|take-past_2(pro:per|you_1,pro:obj|them_3,$0),adv|out_4(adv|there_5($0)))
example_end

Sent: are they on the table ?
Sem: lambda $0_{r}.Q(adv|on_3(det:art|the_4($1,n|table_5($1)),pro:sub|they_2,$0))
example_end

Sent: do I want you to serve me another meat ?
Sem: lambda $0_{r}.Q(mod|do_1(v|want_3(pro:sub|i_2,lambda $1_{r}.v|serve_6(pro:per|you_4,qn|another_8($2,n|meat_9($2)),pro:obj|me_7,$1),$0),$0))
example_end

Sent: yes please .
Sem: lambda $0_{r}.and(co|please_2($0),co|yes_1($0))
example_end

Sent: you cut it for me ?
Sem: lambda $0_{r}.Q(and(v|cut-zero_2(pro:per|you_1,pro:per|it_3,$0),prep|for_4(pro:obj|me_5,$0)))
example_end

Sent: what kind of meat is this ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|this_6,att(n|kind_2(pro:dem|this_6,$0),prep|of_3(lambda $1_{e}.n|meat_4($1)))))
example_end

Sent: I like hamburger .
Sem: lambda $0_{r}.v|like_2(pro:sub|i_1,lambda $1_{e}.n|hamburger_3($1),$0)
example_end

Sent: do I have any vegetables ?
Sem: lambda $0_{r}.Q(mod|do_1(v|have_3(pro:sub|i_2,qn|any_4($1,n|vegetable-pl_5($1)),$0),$0))
example_end

Sent: oh I have some meat .
Sem: lambda $0_{r}.and(v|have_3(pro:sub|i_2,qn|some_4($1,n|meat_5($1)),$0),co|oh_1($0))
example_end

Sent: I 'd like some vegetables .
Sem: lambda $0_{r}.mod|~genmod_2(v|like_3(pro:sub|i_1,qn|some_4($1,n|vegetable-pl_5($1)),$0),$0)
example_end

Sent: did you drop the vegetables ?
Sem: lambda $0_{r}.Q(v|do-past_1(v|drop_3(pro:per|you_2,det:art|the_4($1,n|vegetable-pl_5($1)),$0),$0))
example_end

Sent: does it ?
Sem: lambda $0_{r}.Q(mod|do-3s_1(you,pro:per|it_2,$0))
example_end

Sent: d you want to tell Urs about the trees ?
Sem: lambda $0_{r}.Q(mod|do_1(v|want_3(pro:per|you_2,lambda $1_{r}.and(v|tell_5(pro:per|you_2,n:prop|ursula_6,$1),prep|about_7(det:art|the_8($2,n|tree-pl_9($2)),$1)),$0),$0))
example_end

Sent: the tree was shaped like that .
Sem: lambda $0_{r}.and(part|shape-pastp_4(_,det:art|the_1($1,n|tree_2($1)),$0),co|like_5(pro:dem|that_6,$0))
example_end

Sent: don 't you give Urs anything ?
Sem: lambda $0_{r}.Q(not(mod|do_1(v|give_4(pro:per|you_3,pro:indef|anything_6,n:prop|ursula_5,$0),$0),$0))
example_end

Sent: I 'd like a hamburger .
Sem: lambda $0_{r}.mod|~genmod_2(prep|like_3(pro:sub|i_1,det:art|a_4($1,n|hamburger_5($1)),$0),$0)
example_end

Sent: it 's very good .
Sem: lambda $0_{r}.adv|very_3(adj|good_4(pro:per|it_1,$0))
example_end

Sent: you did what ?
Sem: lambda $0_{r}.Q(v|do-past_2(pro:per|you_1,pro:int|what_3,$0))
example_end

Sent: you 're coming back ?
Sem: lambda $0_{r}.Q(aux|~be_2(and(part|come-presp_3(pro:per|you_1,$0),adv|back_4($0)),$0))
example_end

Sent: what did you give us ?
Sem: lambda $0_{r}.Q(mod|do-past_2(v|give_4(pro:per|you_3,pro:int|what_1,pro:obj|us_5,$0),$0))
example_end

Sent: she 's downstairs .
Sem: lambda $0_{r}.and(cop|~be_2(pro:sub|she_1,$0),adv|downstairs_3($0))
example_end

Sent: yes thank_you .
Sem: lambda $0_{r}.and(n|thank_you_2($0),co|yes_1($0))
example_end

Sent: you mean your saucer ?
Sem: lambda $0_{r}.Q(v|mean_2(pro:per|you_1,det:poss|your_3($1,n|saucer_4($1)),$0))
example_end

Sent: I think you can find it .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.mod|can_4(v|find_5(pro:per|you_3,pro:per|it_6,$1),$1),$0)
example_end

Sent: d you have a cream pitcher too ?
Sem: lambda $0_{r}.Q(mod|do_1(and(v|have_3(pro:per|you_2,det:art|a_4($1,and_comp(n|cream_5($1),n|pitcher_6($1))),$0),post|too_7($0)),$0))
example_end

Sent: I like lobsters .
Sem: lambda $0_{r}.v|like_2(pro:sub|i_1,lambda $1_{e}.n|lobster-pl_3($1),$0)
example_end

Sent: in a store ?
Sem: Q(prep|in_1(det:art|a_2($0,n|store_3($0))))
example_end

Sent: was it moving ?
Sem: lambda $0_{r}.Q(cop|be-past_1(part|move-presp_3(pro:per|it_2,$0),$0))
example_end

Sent: did you see it in the store ?
Sem: lambda $0_{r}.Q(v|do-past_1(and(v|see_3(pro:per|you_2,pro:per|it_4,$0),prep|in_5(det:art|the_6($1,n|store_7($1)),$0)),$0))
example_end

Sent: where did you see it ?
Sem: lambda $0_{r}.Q(mod|do-past_2(and(v|see_4(pro:per|you_3,pro:per|it_5,$0),adv:int|where_1($0)),$0))
example_end

Sent: at Barney 's house .
Sem: prep|at_1(n:prop|barney_2's($0,n|house_4($0)))
example_end

Sent: what was it like ?
Sem: lambda $0_{r}.Q(cop|be-past_2(co|like_4(pro:per|it_3,pro:int|what_1,$0),$0))
example_end

Sent: put the handle down .
Sem: lambda $0_{r}.and(v|put-zero_1(you,det:art|the_2($1,n|handle_3($1)),$0),adv|down_4($0))
example_end

Sent: no the handle .
Sem: lambda $0_{r}.and(det:art|the_2($1,n|handle_3($1),$0),qn|no_1($0))
example_end

Sent: d you know what the handle is ?
Sem: lambda $0_{r}.Q(mod|do_1(v|know_3(pro:per|you_2,lambda $1_{r}.pro:int|what_4(det:art|the_5($2,n|handle_6($2)),$1),$0),$0))
example_end

Sent: the handle of the knife .
Sem: det:art|the_1($0,att(n|handle_2($0),prep|of_3(det:art|the_4($1,n|knife_5($1)))))
example_end

Sent: what 'd you put in this ?
Sem: lambda $0_{r}.Q(mod|~genmod_2(and(v|put-zero_4(pro:per|you_3,pro:int|what_1,$0),prep|in_5(pro:dem|this_6,$0)),$0))
example_end

Sent: what would you put in there ?
Sem: lambda $0_{r}.Q(mod|will-cond_2(and(v|put-zero_4(pro:per|you_3,pro:int|what_1,$0),adv|in_5(adv|there_6($0))),$0))
example_end

Sent: some water juice ?
Sem: lambda $0_{e}.Q(qn|some_1($1,n|juice_3($1),$0))
example_end

Sent: what would you put in here ?
Sem: lambda $0_{r}.Q(mod|will-cond_2(and(v|put-zero_4(pro:per|you_3,pro:int|what_1,$0),adv|in_5(adv|here_6($0))),$0))
example_end

Sent: what would you put in here ?
Sem: lambda $0_{r}.Q(mod|will-cond_2(and(v|put-zero_4(pro:per|you_3,pro:int|what_1,$0),adv|in_5(adv|here_6($0))),$0))
example_end

Sent: where would you put that ?
Sem: lambda $0_{r}.Q(mod|will-cond_2(and(v|put-zero_4(pro:per|you_3,pro:dem|that_5,$0),adv:int|where_1($0)),$0))
example_end

Sent: I thought you said you knew .
Sem: lambda $0_{r}.v|think-past_2(pro:sub|i_1,lambda $1_{r}.v|say-past_4(pro:per|you_3,lambda $2_{r}.v|know-past_6(pro:per|you_5,$2),$1),$0)
example_end

Sent: yes it is a kind of plate .
Sem: lambda $0_{r}.and(det:art|a_4(pro:per|it_2,att(n|kind_5(pro:per|it_2,$0),prep|of_6(lambda $1_{e}.n|plate_7($1)))),co|yes_1($0))
example_end

Sent: it 's a saucer .
Sem: lambda $0_{r}.det:art|a_3(pro:per|it_1,n|saucer_4(pro:per|it_1,$0))
example_end

Sent: I think it goes in there .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.and(v|go-3s_4(pro:per|it_3,$1),adv|in_5(adv|there_6($1))),$0)
example_end

Sent: d you know what you put in that ?
Sem: lambda $0_{r}.Q(mod|do_1(v|know_3(pro:per|you_2,lambda $1_{r}.and(v|put-zero_6(pro:per|you_5,pro:int|what_4,$1),prep|in_7(pro:dem|that_8,$1)),$0),$0))
example_end

Sent: they 're no different ?
Sem: lambda $0_{r}.Q(not(adj|different_4(pro:sub|they_1,$0),$0))
example_end

Sent: how are they different ?
Sem: lambda $0_{r}.Q(adv:int|how_1(adj|different_4(pro:sub|they_3,$0)))
example_end

Sent: thirty times what ?
Sem: lambda $0_{r}.Q(n|time-pl_2(lambda $1_{e}.det:num|thirty_1($1),pro:int|what_3,$0))
example_end

Sent: a jingle pole ?
Sem: lambda $0_{e}.Q(det:art|a_1($1,and_comp(v|jingle_2($1),n|pole_3($1)),$0))
example_end

Sent: what is that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_3,$0))
example_end

Sent: from the park ?
Sem: Q(prep|from_1(det:art|the_2($0,n|park_3($0))))
example_end

Sent: from singing a song ?
Sem: lambda $0_{r}.Q(n:gerund|sing-presp_2(you,det:art|a_3($1,n|song_4($1)),$0))
example_end

Sent: I don 't remember a song like that .
Sem: lambda $0_{r}.not(mod|do_2(v|remember_4(pro:sub|i_1,det:art|a_5($1,att(n|song_6($1),prep|like_7(pro:dem|that_8))),$0),$0),$0)
example_end

Sent: Adam where did you see the lobster ?
Sem: lambda $0_{r}.Q(mod|do-past_3(and(v|see_5(pro:per|you_4,det:art|the_6($1,n|lobster_7($1)),$0),adv:int|where_2($0)),$0))
example_end

Sent: in the water ?
Sem: Q(prep|in_1(det:art|the_2($0,n|water_3($0))))
example_end

Sent: it might hurt .
Sem: lambda $0_{r}.mod|might_2(v|hurt-zero_3(pro:per|it_1,$0),$0)
example_end

Sent: do lobsters have teeth ?
Sem: lambda $0_{r}.Q(v|do_1(v|have_3(lambda $1_{e}.n|lobster-pl_2($1),lambda $2_{e}.n|tooth-pl_4($2),$0),$0))
example_end

Sent: they don 't need teeth .
Sem: lambda $0_{r}.not(mod|do_2(v|need_4(pro:sub|they_1,lambda $1_{e}.n|tooth-pl_5($1),$0),$0),$0)
example_end

Sent: they don 't talk like we talk .
Sem: lambda $0_{r}.not(mod|do_2(v|talk_4(pro:sub|they_1,lambda $1_{r}.v|talk_7(pro:sub|we_6,$1),$0),$0),$0)
example_end

Sent: I think they talk to each_other .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.and(v|talk_4(pro:sub|they_3,$1),prep|to_5(pro:refl|each_other_6,$1)),$0)
example_end

Sent: what kind of fish will they catch ?
Sem: lambda $0_{r}.Q(mod|will_5(v|catch_7(pro:sub|they_6,pro:int|what_1($1,att(n|kind_2($1),prep|of_3(lambda $2_{e}.n|fish_4($2)))),$0),$0))
example_end

Sent: catch a lion ?
Sem: lambda $0_{r}.Q(v|catch_1(you,det:art|a_2($1,n|lion_3($1)),$0))
example_end

Sent: a lion_fish ?
Sem: lambda $0_{e}.Q(det:art|a_1($1,chi|lion_fish_2($1),$0))
example_end

Sent: they 're taking the whales out ?
Sem: lambda $0_{r}.Q(aux|~be_2(and(part|take-presp_3(pro:sub|they_1,det:art|the_4($1,n|whale-pl_5($1)),$0),adv|out_6($0)),$0))
example_end

Sent: what other kind of fish will they get ?
Sem: lambda $0_{r}.Q(mod|will_6(v|get_8(pro:sub|they_7,pro:int|what_1($1,att(and(qn|other_2($1),n|kind_3($1)),prep|of_4(lambda $2_{e}.n|fish_5($2)))),$0),$0))
example_end

Sent: they get what ?
Sem: lambda $0_{r}.Q(v|get_2(pro:sub|they_1,pro:int|what_3,$0))
example_end

Sent: they 'll get ninety fish .
Sem: lambda $0_{r}.mod|~will_2(v|get_3(pro:sub|they_1,lambda $1_{e}.det:num|ninety_4(n|fish_5($1)),$0),$0)
example_end

Sent: and some Adams !
Sem: qn|some_2($0,n:prop|adams_3($0))
example_end

Sent: you saw one down there named Adam ?
Sem: lambda $0_{r}.Q(and(v|saw_2(pro:per|you_1,lambda $1_{r}.part|name-pastp_6(_,n:prop|adam_7,$1),$0),adv|down_4(adv|there_5($0))))
example_end

Sent: she 's down there .
Sem: lambda $0_{r}.and(cop|~be_2(pro:sub|she_1,$0),adv|down_3(adv|there_4($0)))
example_end

Sent: she 'll be up in a little while .
Sem: lambda $0_{r}.mod|~will_2(and(and(cop|be_3(pro:sub|she_1,$0),adv|up_4($0)),prep|in_5(det:art|a_6($1,and(adj|little_7($1),n|while_8($1))),$0)),$0)
example_end

Sent: she didn 't go any place .
Sem: lambda $0_{r}.not(mod|do_2(and(v|go_4(pro:sub|she_1,$0),n|place_6_any_5($0)),$0),$0)
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: she 's doing something .
Sem: lambda $0_{r}.aux|~be_2(part|do-presp_3(pro:sub|she_1,pro:indef|something_4,$0),$0)
example_end

Sent: I don 't know what she 's doing .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,lambda $1_{r}.aux|~be_7(part|do-presp_8(pro:sub|she_6,pro:int|what_5,$1),$1),$0),$0),$0)
example_end

Sent: well let her look .
Sem: lambda $0_{r}.and(v|let-zero_2(you,lambda $1_{r}.co|look_4(pro:obj|her_3,$1),$0),co|well_1($0))
example_end

Sent: what is that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_3,$0))
example_end

Sent: look in here .
Sem: lambda $0_{r}.and(cop|look_1(you,$0),prep|in_2(adv|here_3($0)))
example_end

Sent: try again .
Sem: lambda $0_{r}.and(v|try_1(you,$0),adv|again_2($0))
example_end

Sent: well no it doesn 't want to ski .
Sem: lambda $0_{r}.and(and(not(mod|do_4(v|want_6(pro:per|it_3,lambda $1_{r}.adj|ski_8(pro:per|it_3,$1),$0),$0),$0),co|well_1($0)),co|no_2($0))
example_end

Sent: what kind of skiing ?
Sem: lambda $0_{e}.Q(pro:int|what_1($1,att(n|kind_2($1),prep|of_3(lambda $2_{e}.n:gerund|ski-presp_4($2))),$0))
example_end

Sent: Adam that 's very sticky .
Sem: lambda $0_{r}.adv|very_4(n|sticky_5(pro:rel|that_2,$0))
example_end

Sent: look Adam .
Sem: lambda $0_{r}.co|look_1(you,$0)
example_end

Sent: which one d you want ?
Sem: lambda $0_{r}.Q(mod|do_3(v|want_5(pro:per|you_4,pro:rel|which_1($1,pro:indef|one_2($1)),$0),$0))
example_end

Sent: alright then look .
Sem: lambda $0_{r}.and(cop|look_3(you,$0),co|alright_1_then_2($0))
example_end

Sent: a line ?
Sem: lambda $0_{e}.Q(det:art|a_1($1,n|line_2($1),$0))
example_end

Sent: some soap .
Sem: qn|some_1($0,n|soap_2($0))
example_end

Sent: what do I want ?
Sem: lambda $0_{r}.Q(mod|do_2(v|want_4(pro:sub|i_3,pro:int|what_1,$0),$0))
example_end

Sent: I 'd like a can opener .
Sem: lambda $0_{r}.mod|~genmod_2(prep|like_3(pro:sub|i_1,det:art|a_4($1,and_comp(n|can_5($1),adj|open-cp_6($1))),$0),$0)
example_end

Sent: and some Jello .
Sem: qn|some_2($0,n:prop|jello_3($0))
example_end

Sent: baby food .
Sem: lambda $0_{e}.and_comp(n|baby_1($0),n|food_2($0))
example_end

Sent: some cereal .
Sem: qn|some_1($0,n|cereal_2($0))
example_end

Sent: d you like bacon ?
Sem: lambda $0_{r}.Q(mod|do_1(co|like_3(pro:per|you_2,lambda $1_{e}.n|bacon_4($1),$0),$0))
example_end

Sent: I need some peach jam .
Sem: lambda $0_{r}.v|need_2(pro:sub|i_1,qn|some_3($1,and_comp(n|peach_4($1),n|jam_5($1))),$0)
example_end

Sent: tomato soup .
Sem: lambda $0_{e}.and_comp(n|tomato_1($0),n|soup_2($0))
example_end

Sent: some macaroni ?
Sem: lambda $0_{e}.Q(qn|some_1($1,n|macaroni_2($1),$0))
example_end

Sent: and two gallons of milk .
Sem: lambda $0_{e}.att(det:num|two_2(n|gallon-pl_3($0)),prep|of_4(lambda $1_{e}.n|milk_5($1)))
example_end

Sent: and toothpaste .
Sem: lambda $0_{e}.n|tooth+paste_2($0)
example_end

Sent: yes alright .
Sem: lambda $0_{r}.and(co|alright_2($0),co|yes_1($0))
example_end

Sent: some twine for clothes line .
Sem: pro:indef|some_1($0,att(v|twine_2($0),prep|for_3(lambda $1_{e}.and_comp(n:pt|clothes_4($1),n|line_5($1)))))
example_end

Sent: some bibs for Paul .
Sem: qn|some_1($0,att(n|bib-pl_2($0),prep|for_3(n:prop|paul_4)))
example_end

Sent: some shoe polish for Adam .
Sem: qn|some_1($0,att(and_comp(n|shoe_2($0),n|polish_3($0)),prep|for_4(n:prop|adam_5)))
example_end

Sent: some hooks for my curtain rod .
Sem: qn|some_1($0,att(n|hook-pl_2($0),prep|for_3(det:poss|my_4($1,and_comp(n|curtain_5($1),n|rod_6($1))))))
example_end

Sent: what else d you want Adam ?
Sem: lambda $0_{r}.Q(v|do_3(v|want_5(pro:per|you_4,post|else_2(pro:int|what_1),$0),$0))
example_end

Sent: what else d you need from the store ?
Sem: lambda $0_{r}.Q(v|do_3(and(v|need_5(pro:per|you_4,post|else_2(pro:int|what_1),$0),prep|from_6(det:art|the_7($1,n|store_8($1)),$0)),$0))
example_end

Sent: I don 't think I need anything else thank_you .
Sem: lambda $0_{r}.and(not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.v|need_6(pro:sub|i_5,post|else_8(pro:indef|anything_7),$1),$0),$0),$0),n|thank_you_9($0))
example_end

Sent: some of Paul 's food for you ?
Sem: Q(prep|of_2(n:prop|paul_3's($0,qn|some_1($1,att(n|food_5($1),prep|for_6(pro:per|you_7)),$0))))
example_end

Sent: some polish for you ?
Sem: lambda $0_{e}.Q(qn|some_1($1,att(n|polish_2($1),prep|for_3(pro:per|you_4)),$0))
example_end

Sent: it goes there .
Sem: lambda $0_{r}.and(v|go-3s_2(pro:per|it_1,$0),adv|there_3($0))
example_end

Sent: I 'd like to be a bunny today .
Sem: lambda $0_{r}.mod|~genmod_2(and(v|like_3(pro:sub|i_1,lambda $1_{r}.det:art|a_6(pro:sub|i_1,n|bunny_7(pro:sub|i_1,$1)),$0),adv:tem|today_8($0)),$0)
example_end

Sent: that 's very nice .
Sem: lambda $0_{r}.adv|very_3(adj|nice_4(pro:dem|that_1,$0))
example_end

Sent: he had another one but I don 't remember it .
Sem: lambda $0_{r}.conj|but_5(not(mod|do_7(v|remember_9(pro:sub|i_6,pro:per|it_10,$0),$0),$0),v|have-past_2(pro:sub|he_1,qn|another_3($1,pro:indef|one_4($1)),$0))
example_end

Sent: which one did you choose Adam ?
Sem: lambda $0_{r}.Q(mod|do-past_3(v|choose_5(pro:per|you_4,pro:rel|which_1($1,pro:indef|one_2($1)),$0),$0))
example_end

Sent: I don 't think I need anything else thank_you .
Sem: lambda $0_{r}.and(not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.v|need_6(pro:sub|i_5,post|else_8(pro:indef|anything_7),$1),$0),$0),$0),n|thank_you_9($0))
example_end

Sent: some polish .
Sem: qn|some_1($0,n|polish_2($0))
example_end

Sent: what else do you need ?
Sem: lambda $0_{r}.Q(v|do_3(v|need_5(pro:per|you_4,post|else_2(pro:int|what_1),$0),$0))
example_end

Sent: and what else ?
Sem: lambda $0_{e}.Q(post|else_3(pro:int|what_2,$0))
example_end

Sent: some groceries .
Sem: qn|some_1($0,n|grocery-pl_2($0))
example_end

Sent: push the green one ?
Sem: lambda $0_{r}.Q(v|push_1(you,det:art|the_2($1,att(pro:indef|one_4,lambda $2_{e}.n|green_3($2),$1)),$0))
example_end

Sent: push this up .
Sem: lambda $0_{r}.and(v|push_1(you,pro:dem|this_2,$0),adv|up_3($0))
example_end

Sent: put your finger on top of mine .
Sem: lambda $0_{r}.and(v|put-zero_1(you,det:poss|your_2($1,n|finger_3($1)),$0),prep|on_4(lambda $2_{e}.att(n|top_5($2),prep|of_6(pro:poss|mine_7)),$0))
example_end

Sent: it disappeared .
Sem: lambda $0_{r}.part|appear-pastp_2(pro:per|it_1,$0)
example_end

Sent: which one ?
Sem: lambda $0_{e}.Q(pro:rel|which_1($1,pro:indef|one_2($1),$0))
example_end

Sent: push it down with me ?
Sem: lambda $0_{r}.Q(and(and(v|push_1(you,pro:per|it_2,$0),adv|down_3($0)),prep|with_4(pro:obj|me_5,$0)))
example_end

Sent: hear a little click ?
Sem: lambda $0_{r}.Q(v|hear_1(you,det:art|a_2($1,and(adj|little_3($1),n|click_4($1))),$0))
example_end

Sent: don 't write on your arm .
Sem: lambda $0_{r}.not(mod|do_1(and(v|write_3(you,$0),prep|on_4(det:poss|your_5($1,n|arm_6($1)),$0)),$0),$0)
example_end

Sent: write on the paper .
Sem: lambda $0_{r}.and(v|write_1(you,$0),prep|on_2(det:art|the_3($1,n|paper_4($1)),$0))
example_end

Sent: have you ever seen anybody with a picture on their arm ?
Sem: lambda $0_{r}.Q(aux|have_1(and(part|see-pastp_4(pro:per|you_2,att(pro:indef|anybody_5,prep|with_6(det:art|a_7($1,att(n|picture_8($1),prep|on_9(det:poss|their_10($2,n|arm_11($2))))))),$0),adv|ever_3($0)),$0))
example_end

Sent: with two shovels ?
Sem: Q(prep|with_1(lambda $0_{e}.det:num|two_2(n|shovel-pl_3($0))))
example_end

Sent: can you draw a circle ?
Sem: lambda $0_{r}.Q(mod|can_1(v|draw_3(pro:per|you_2,det:art|a_4($1,n|circle_5($1)),$0),$0))
example_end

Sent: you used to have a book about a tattooed man Adam .
Sem: lambda $0_{r}.v|use-past_2(pro:per|you_1,lambda $1_{r}.v|have_4(pro:per|you_1,det:art|a_5($2,att(n|book_6($2),prep|about_7(det:art|a_8($3,and(part|tattoo-pastp_9($3),n|man_10($3)))))),$1),$0)
example_end

Sent: remember the circus parade and the tattooed man ?
Sem: lambda $0_{r}.Q(v|remember_1(you,det:art|the_2($1,and_comp(n|circus_3($1),n|parade_4($1))),$0))
example_end

Sent: can you draw a square ?
Sem: lambda $0_{r}.Q(mod|can_1(v|draw_3(pro:per|you_2,det:art|a_4($1,n|square_5($1)),$0),$0))
example_end

Sent: is that a square ?
Sem: lambda $0_{r}.Q(det:art|a_3(pro:rel|that_2,n|square_4(pro:rel|that_2,$0)))
example_end

Sent: oh I 'm sorry .
Sem: lambda $0_{r}.and(adj|sorry_4(pro:sub|i_2,$0),co|oh_1($0))
example_end

Sent: did I scratch you with your arm ?
Sem: lambda $0_{r}.Q(mod|do-past_1(and(v|scratch_3(pro:sub|i_2,pro:per|you_4,$0),prep|with_5(det:poss|your_6($1,n|arm_7($1)),$0)),$0))
example_end

Sent: what does this look like ?
Sem: lambda $0_{r}.Q(mod|do-3s_2(co|look_4(det:dem|this_3,pro:int|what_1,$0),$0))
example_end

Sent: no no !
Sem: lambda $0_{r}.and(co|no_2($0),co|no_1($0))
example_end

Sent: open it please .
Sem: lambda $0_{r}.and(v|open_1(you,pro:per|it_2,$0),co|please_3($0))
example_end

Sent: that 's an address book .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,and_comp(n|address_4(pro:dem|that_1,$0),n|book_5(pro:dem|that_1,$0)))
example_end

Sent: how to get to your new house .
Sem: lambda $0_{r}.and(and(v|get_3(you,$0),adv:int|how_1($0)),prep|to_4(det:poss|your_5($1,and(adj|new_6($1),n|house_7($1))),$0))
example_end

Sent: have_to cut it ?
Sem: lambda $0_{r}.Q(v|cut-zero_2(pro:per|it_3,$0))
example_end

Sent: why d you have_to cut it ?
Sem: lambda $0_{r}.Q(mod:aux|have_to_4(v|do_2(and(v|cut-zero_5(pro:per|you_3,pro:per|it_6,$0),adv:int|why_1($0)),$0),$0))
example_end

Sent: no why do you have_to cut it ?
Sem: lambda $0_{r}.Q(and(mod:aux|have_to_5(v|do_3(and(v|cut-zero_6(pro:per|you_4,pro:per|it_7,$0),adv:int|why_2($0)),$0),$0),co|no_1($0)))
example_end

Sent: what is it ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:per|it_3,$0))
example_end

Sent: a picture of me ?
Sem: lambda $0_{e}.Q(det:art|a_1($1,att(n|picture_2($1),prep|of_3(pro:obj|me_4)),$0))
example_end

Sent: that 's a nice picture of me .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,att(and(n|picture_5(pro:dem|that_1,$0),adj|nice_4(pro:dem|that_1,$0)),prep|of_6(pro:obj|me_7)))
example_end

Sent: you have_to hold it .
Sem: lambda $0_{r}.mod:aux|have_to_2(v|hold_3(pro:per|you_1,pro:per|it_4,$0),$0)
example_end

Sent: that 's enough .
Sem: lambda $0_{r}.and(cop|~be_2(pro:dem|that_1,$0),adv|enough_3($0))
example_end

Sent: you better cut this off ?
Sem: lambda $0_{r}.Q(and(and(v|cut-zero_3(pro:per|you_1,pro:dem|this_4,$0),adv|good-cp_2($0)),prep|off_5($0)))
example_end

Sent: that 's enough now .
Sem: lambda $0_{r}.adv|now_4(adv|enough_3(pro:dem|that_1,$0))
example_end

Sent: don 't you think you have enough ?
Sem: lambda $0_{r}.Q(not(mod|do_1(v|think_4(pro:per|you_3,lambda $1_{r}.v|have_6(pro:per|you_5,$1),$0),$0),$0))
example_end

Sent: you 're going to use a blue one ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_3(pro:per|you_1,lambda $1_{r}.v|use_5(pro:per|you_1,det:art|a_6($2,att(pro:indef|one_8,lambda $3_{e}.n|blue_7($3),$2)),$1),$0),$0))
example_end

Sent: to write on ?
Sem: lambda $0_{r}.Q(and(v|write_2(you,$0),adv|on_3($0)))
example_end

Sent: d you draw groceries ?
Sem: lambda $0_{r}.Q(mod|do_1(v|draw_3(pro:per|you_2,lambda $1_{e}.n|grocery-pl_4($1),$0),$0))
example_end

Sent: why are you doing that ?
Sem: lambda $0_{r}.Q(aux|be-pres_2(and(part|do-presp_4(pro:per|you_3,pro:dem|that_5,$0),adv:int|why_1($0)),$0))
example_end

Sent: they 're behind you ?
Sem: lambda $0_{r}.Q(adv|behind_3(pro:per|you_4,pro:sub|they_1,$0))
example_end

Sent: would you hand them to me ?
Sem: lambda $0_{r}.Q(mod|will-cond_1(and(v|hand_3(pro:per|you_2,pro:obj|them_4,$0),prep|to_5(pro:obj|me_6,$0)),$0))
example_end

Sent: she 's waiting for her coffee .
Sem: lambda $0_{r}.aux|~be_2(and(part|wait-presp_3(pro:sub|she_1,$0),prep|for_4(pro:obj|her_5($1,n|coffee_6($1)),$0)),$0)
example_end

Sent: of a what ?
Sem: Q(prep|of_1(det:art|a_2($0,pro:int|what_3($0))))
example_end

Sent: the sign says Adam Smith .
Sem: lambda $0_{r}.v|say-3s_3(det:art|the_1($1,n|sign_2($1)),n:prop|smith_5_adam_4,$0)
example_end

Sent: oh here 's a little table .
Sem: lambda $0_{r}.and(and(cop|~be_3(det:art|a_4($1,and(adj|little_5($1),n|table_6($1))),$0),pro:exist|here_2($0)),co|oh_1($0))
example_end

Sent: it 's going to be what ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_3(pro:per|it_1,lambda $1_{r}.pro:int|what_6(pro:per|it_1,$1),$0),$0))
example_end

Sent: not on your leg on the paper .
Sem: not(prep|on_2(det:poss|your_3($0,att(n|leg_4($0),prep|on_5(det:art|the_6($1,n|paper_7($1)))))))
example_end

Sent: can you draw a picture of a triangle ?
Sem: lambda $0_{r}.Q(mod|can_1(v|draw_3(pro:per|you_2,det:art|a_4($1,att(n|picture_5($1),prep|of_6(det:art|a_7($2,n|triangle_8($2))))),$0),$0))
example_end

Sent: you do have three lines don 't you ?
Sem: lambda $0_{r}.Q(and(v|do_2(v|have_3(pro:per|you_1,lambda $1_{e}.det:num|three_4(n|line-pl_5($1)),$0),$0),not(mod|do_6(pro:per|you_8,$0),$0)))
example_end

Sent: oh you had too much coffee ?
Sem: lambda $0_{r}.Q(and(v|have-past_3(pro:per|you_2,adv|too_4(lambda $1_{e}.and(qn|much_5($1),n|coffee_6($1))),$0),co|oh_1($0)))
example_end

Sent: careful don 't drink too fast Adam .
Sem: lambda $0_{r}.and(not(mod|do_2(and(n|drink_4(you,$0),adv|too_5(adj|fast_6($0))),$0),$0),co|careful_1($0))
example_end

Sent: was that too much that time ?
Sem: qn|much_4(pro:dem|that_5($0,n|time_6($0)))
example_end

Sent: don 't write on the couch dear .
Sem: lambda $0_{r}.not(mod|do_1(and(v|write_3(you,$0),prep|on_4(det:art|the_5($1,n|couch_6($1)),$0)),$0),$0)
example_end

Sent: d you push it like that ?
Sem: lambda $0_{r}.Q(mod|do_1(and(v|push_3(pro:per|you_2,pro:per|it_4,$0),co|like_5(pro:dem|that_6,$0)),$0))
example_end

Sent: for skiing ?
Sem: lambda $0_{r}.Q(part|ski-presp_2(you,$0))
example_end

Sent: did you show Cecelia the watch ?
Sem: lambda $0_{r}.Q(v|do-past_1(v|show_3(pro:per|you_2,det:art|the_5($1,n|watch_6($1)),n:prop|cecelia_4,$0),$0))
example_end

Sent: is that late ?
Sem: lambda $0_{r}.Q(adj|late_3(pro:dem|that_2,$0))
example_end

Sent: oh it 's supper .
Sem: lambda $0_{r}.and(n|supper_4(pro:per|it_2,$0),co|oh_1($0))
example_end

Sent: you don 't need to pull it anymore .
Sem: lambda $0_{r}.not(mod|do_2(and(v|need_4(pro:per|you_1,lambda $1_{r}.v|pull_6(pro:per|you_1,pro:per|it_7,$1),$0),adv|anymore_8($0)),$0),$0)
example_end

Sent: where 's the other part of it ?
Sem: lambda $0_{r}.Q(and(cop|~be_2(det:art|the_3($1,att(and(qn|other_4($1),n|part_5($1)),prep|of_6(pro:per|it_7))),$0),adv:int|where_1($0)))
example_end

Sent: it popped .
Sem: lambda $0_{r}.v|pop-past_2(pro:per|it_1,$0)
example_end

Sent: it said what ?
Sem: lambda $0_{r}.Q(v|say-past_2(pro:per|it_1,pro:int|what_3,$0))
example_end

Sent: oh yes .
Sem: lambda $0_{r}.and(co|yes_2($0),co|oh_1($0))
example_end

Sent: what 's that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_3,$0))
example_end

Sent: shall I take it out for you Adam ?
Sem: lambda $0_{r}.Q(mod|shall_1(and(and(v|take_3(pro:sub|i_2,pro:per|it_4,$0),adv|out_5($0)),prep|for_6(pro:per|you_7,$0)),$0))
example_end

Sent: you 're going to make a what ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_3(pro:per|you_1,lambda $1_{r}.v|make_5(pro:per|you_1,det:art|a_6($2,pro:int|what_7($2)),$1),$0),$0))
example_end

Sent: a green arm ?
Sem: lambda $0_{e}.Q(det:art|a_1($1,and(adj|green_2($1),n|arm_3($1)),$0))
example_end

Sent: what 's a green arm ?
Sem: lambda $0_{r}.Q(pro:int|what_1(det:art|a_3($1,and(adj|green_4($1),n|arm_5($1))),$0))
example_end

Sent: what d you think it was ?
Sem: lambda $0_{r}.Q(mod|do_2(v|think_4(pro:per|you_3,lambda $1_{r}.pro:int|what_1(pro:per|it_5,$1),$0),$0))
example_end

Sent: that was a big pop ?
Sem: lambda $0_{r}.Q(det:art|a_3(pro:dem|that_1,and(n|pop_5(pro:dem|that_1,$0),adj|big_4(pro:dem|that_1,$0))))
example_end

Sent: yes I 'm upstairs .
Sem: lambda $0_{r}.and(and(aux|~be_3(pro:sub|i_2,$0),adv|upstairs_4($0)),co|yes_1($0))
example_end

Sent: I won 't fall down on you .
Sem: lambda $0_{r}.not(mod|will_2(and(and(v|fall_4(pro:sub|i_1,$0),adv|down_5($0)),prep|on_6(pro:per|you_7,$0)),$0),$0)
example_end

Sent: what 're you going to draw ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_4(pro:per|you_3,lambda $1_{r}.v|draw_6(pro:per|you_3,pro:int|what_1,$1),$0),$0))
example_end

Sent: what is it ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:per|it_3,$0))
example_end

Sent: it looks like a house .
Sem: lambda $0_{r}.and(cop|look-3s_2(pro:per|it_1,$0),prep|like_3(det:art|a_4($1,n|house_5($1)),$0))
example_end

Sent: what is that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_3,$0))
example_end

Sent: a fish next_to the house ?
Sem: lambda $0_{e}.Q(det:art|a_1($1,att(n|fish_2($1),prep|next_to_3(det:art|the_4($2,n|house_5($2)))),$0))
example_end

Sent: what 're you doing ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|do-presp_4(pro:per|you_3,pro:int|what_1,$0),$0))
example_end

Sent: oh you 're going to make a magic drawing board ?
Sem: lambda $0_{r}.Q(and(aux|~be_3(part|go-presp_4(pro:per|you_2,lambda $1_{r}.v|make_6(pro:per|you_2,det:art|a_7($2,and_comp(n|drawing_9($2),and(n|magic_8($2),n|board_10($2)))),$1),$0),$0),co|oh_1($0)))
example_end

Sent: you have ?
Sem: lambda $0_{r}.Q(v|have_2(pro:per|you_1,$0))
example_end

Sent: don 't touch the fish ?
Sem: lambda $0_{r}.Q(not(mod|do_1(v|touch_3(you,det:art|the_4($1,n|fish_5($1)),$0),$0),$0))
example_end

Sent: what kind of fish ?
Sem: lambda $0_{e}.Q(pro:int|what_1($1,att(n|kind_2($1),prep|of_3(lambda $2_{e}.n|fish_4($2))),$0))
example_end

Sent: Bob fish ?
Sem: lambda $0_{e}.Q(and_comp(n:prop|bob_1($0),n|fish_2($0)))
example_end

Sent: oh an iron fish .
Sem: lambda $0_{r}.and(det:art|a_2($1,and(adj|iron_3($1),n|fish_4($1)),$0),co|oh_1($0))
example_end

Sent: oh they 're talking ?
Sem: lambda $0_{r}.Q(and(aux|~be_3(part|talk-presp_4(pro:sub|they_2,$0),$0),co|oh_1($0)))
example_end

Sent: they 're talking to each_other ?
Sem: lambda $0_{r}.Q(aux|~be_2(and(part|talk-presp_3(pro:sub|they_1,$0),prep|to_4(pro:refl|each_other_5,$0)),$0))
example_end

Sent: what 're they saying ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|say-presp_4(pro:sub|they_3,pro:int|what_1,$0),$0))
example_end

Sent: I 'd like to have one .
Sem: lambda $0_{r}.mod|~genmod_2(v|like_3(pro:sub|i_1,lambda $1_{r}.v|have_5(pro:sub|i_1,pro:indef|one_6,$1),$0),$0)
example_end

Sent: they don 't stick very well .
Sem: lambda $0_{r}.not(mod|do_2(and(v|stick_4(pro:sub|they_1,$0),adv|very_5(adv|well_6($0))),$0),$0)
example_end

Sent: you 've got too much water on it maybe .
Sem: lambda $0_{r}.aux|~have_2(and(and(part|get-pastp_3(pro:per|you_1,lambda $1_{e}.and(adv|too_4(qn|much_5($1)),n|water_6($1)),$0),prep|on_7(pro:per|it_8,$0)),adv|maybe_9($0)),$0)
example_end

Sent: that bus went away ?
Sem: lambda $0_{r}.Q(and(v|go-past_3(pro:dem|that_1($1,n|bus_2($1)),$0),adv|away_4($0)))
example_end

Sent: yes another bus .
Sem: lambda $0_{r}.and(qn|another_2($1,n|bus_3($1),$0),co|yes_1($0))
example_end

Sent: yes Harvard_Square bus .
Sem: lambda $0_{r}.and(and_comp(n:prop|harvard_square_2($0),n|bus_3($0)),co|yes_1($0))
example_end

Sent: because I can read .
Sem: lambda $0_{r}.mod|can_3(v|read-zero_4(pro:sub|i_2,$0),$0)
example_end

Sent: what kind o game ?
Sem: lambda $0_{e}.Q(pro:int|what_1($1,att(n|kind_2($1),prep|of_3(lambda $2_{e}.n|game_4($2))),$0))
example_end

Sent: can I play ?
Sem: lambda $0_{r}.Q(mod|can_1(v|play_3(pro:sub|i_2,$0),$0))
example_end

Sent: I think you have_to try another one Adam .
Sem: lambda $0_{r}.v|think_2(pro:sub|i_1,lambda $1_{r}.mod:aux|have_to_4(v|try_5(pro:per|you_3,qn|another_6($2,pro:indef|one_7($2)),$1),$1),$0)
example_end

Sent: is that a picture of anything special ?
Sem: lambda $0_{r}.Q(det:art|a_3(pro:rel|that_2,att(n|picture_4(pro:rel|that_2,$0),prep|of_5(att(pro:indef|anything_6,lambda $1_{e}.adj|special_7($1))))))
example_end

Sent: what is it ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:per|it_3,$0))
example_end

Sent: yes you are .
Sem: lambda $0_{e}.lambda $1_{r}.pro:per|you_2($0,$1)
example_end

Sent: what 's funny ?
Sem: lambda $0_{r}.Q(adj|fun-dn_3(pro:int|what_1,$0))
example_end

Sent: that looks like you 're making a salad Adam .
Sem: lambda $0_{r}.cop|look-3s_2(pro:dem|that_1,lambda $1_{r}.aux|~be_5(part|make-presp_6(pro:per|you_4,det:art|a_7($2,n|salad_8($2)),$1),$1),$0)
example_end

Sent: yes when she goes home she 'll catch the Harvard_Square bus .
Sem: lambda $0_{r}.and(mod|~will_7(and(v|catch_8(pro:sub|she_6,det:art|the_9($1,and_comp(n:prop|harvard_square_10($1),n|bus_11($1))),$0),and(v|go-3s_4(pro:sub|she_3,lambda $2_{e}.n|home_5($2),$0),conj|when_2($0))),$0),co|yes_1($0))
example_end

Sent: not today one day .
Sem: and(not(lambda $0_{e}.adv:tem|today_2($0)),lambda $1_{e}.det:num|one_3(n|day_4($1)))
example_end

Sent: no it 's not dirty .
Sem: lambda $0_{r}.and(not(adj|dirt-dn_5(pro:per|it_2,$0),$0),co|no_1($0))
example_end

Sent: no busses are usually pretty clean .
Sem: lambda $0_{r}.and(adv|pretty_5(adv|usual-dadj_4(adj|clean_6(lambda $1_{e}.n|buss-pl_2($1),$0))),qn|no_1($0))
example_end

Sent: they 're matches ?
Sem: lambda $0_{r}.Q(n|match-pl_3(pro:sub|they_1,$0))
example_end

Sent: you 're ready for your lunch ?
Sem: lambda $0_{e}.lambda $1_{r}.adj|ready_3($0,$1)
example_end

Sent: what would you like for your lunch ?
Sem: lambda $0_{r}.Q(mod|will-cond_2(and(co|like_4(pro:per|you_3,pro:int|what_1,$0),prep|for_5(det:poss|your_6($1,n|lunch_7($1)),$0)),$0))
example_end

Sent: some macaroni ?
Sem: lambda $0_{e}.Q(qn|some_1($1,n|macaroni_2($1),$0))
example_end

Sent: play with this ?
Sem: lambda $0_{r}.Q(and(n|play_1(you,$0),prep|with_2(pro:dem|this_3,$0)))
example_end

Sent: here 's some macaroni .
Sem: lambda $0_{r}.and(cop|~be_2(qn|some_3($1,n|macaroni_4($1)),$0),pro:exist|here_1($0))
example_end

Sent: here 's some milk .
Sem: lambda $0_{r}.and(cop|~be_2(qn|some_3($1,n|milk_4($1)),$0),pro:exist|here_1($0))
example_end

Sent: and macaroni .
Sem: lambda $0_{e}.n|macaroni_2($0)
example_end

Sent: into your macaroni ?
Sem: Q(prep|into_1(det:poss|your_2($0,n|macaroni_3($0))))
example_end

Sent: I don 't think you 'd like that .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|i_1,lambda $1_{r}.mod|~genmod_6(prep|like_7(pro:per|you_5,pro:dem|that_8,$1),$1),$0),$0),$0)
example_end

Sent: you have macaroni and cheese .
Sem: lambda $0_{r}.v|have_2(pro:per|you_1,lambda $1_{e}.n|macaroni_3($1),$0)
example_end

Sent: it makes you eat ?
Sem: lambda $0_{r}.Q(v|make-3s_2(pro:per|it_1,lambda $1_{r}.v|eat_4(pro:per|you_3,$1),$0))
example_end

Sent: this sometimes makes you cry ?
Sem: lambda $0_{r}.Q(and(v|make-3s_3(pro:dem|this_1,lambda $1_{r}.v|cry_5(pro:per|you_4,$1),$0),adv|sometimes_2($0)))
example_end

Sent: because Shadow_Gay drinks his milk .
Sem: lambda $0_{r}.v|drink-3s_3(n:prop|shadow_gay_2,det:poss|his_4($1,n|milk_5($1)),$0)
example_end

Sent: put you to bed ?
Sem: lambda $0_{r}.Q(and(v|put-zero_1(you,pro:per|you_2,$0),prep|to_3(lambda $1_{e}.n|bed_4($1),$0)))
example_end

Sent: here 's a bed right here .
Sem: lambda $0_{r}.and(and(cop|~be_2(det:art|a_3($1,n|bed_4($1)),$0),pro:exist|here_1($0)),adv|right_5(adv|here_6($0)))
example_end

Sent: night_night have a nice nap .
Sem: lambda $0_{r}.and(v|have_2(you,det:art|a_3($1,and(adj|nice_4($1),n|nap_5($1))),$0),co|night_night_1($0))
example_end

Sent: it 's a sign .
Sem: lambda $0_{r}.det:art|a_3(pro:per|it_1,n|sign_4(pro:per|it_1,$0))
example_end

Sent: it moves ?
Sem: lambda $0_{r}.Q(v|move-3s_2(pro:per|it_1,$0))
example_end

Sent: what does it do ?
Sem: lambda $0_{r}.Q(mod|do-3s_2(v|do_4(pro:per|it_3,pro:int|what_1,$0),$0))
example_end

Sent: it has someone 's name on it .
Sem: lambda $0_{r}.and(aux|have-3s_2(pro:per|it_1,pro:indef|someone_3($1,n|name_5($1)),$0),prep|on_6(pro:per|it_7,$0))
example_end

Sent: no not your name .
Sem: lambda $0_{r}.and(not(det:poss|your_3($1,n|name_4($1)),$0),co|no_1($0))
example_end

Sent: not Robin .
Sem: not(n:prop|robin_2)
example_end

Sent: yes that 's David .
Sem: lambda $0_{r}.and(n:prop|david_4(pro:dem|that_2,$0),co|yes_1($0))
example_end

Sent: no that 's Bellugi .
Sem: lambda $0_{r}.and(n:prop|bellugi_4(pro:dem|that_2,$0),co|no_1($0))
example_end

Sent: that 's David 's last name like your last name is Smith .
Sem: lambda $0_{r}.prep|like_7(n:prop|smith_12(det:poss|your_8($1,and(adj|last_9($1),n|name_10($1))),$0),n:prop|david_3's'(pro:dem|that_1,and(n|name_6(pro:dem|that_1,$0),adj|last_5(pro:dem|that_1,$0))))
example_end

Sent: you want some macaroni .
Sem: lambda $0_{r}.v|want_2(pro:per|you_1,qn|some_3($1,n|macaroni_4($1)),$0)
example_end

Sent: oh you didn 't want very much macaroni did you ?
Sem: lambda $0_{r}.Q(and(and(not(mod|do_3(v|want_5(pro:per|you_2,lambda $1_{e}.and(adv|very_6(qn|much_7($1)),n|macaroni_8($1)),$0),$0),$0),v|do-past_9(pro:per|you_10,$0)),co|oh_1($0)))
example_end

Sent: please don 't spill your macaroni .
Sem: lambda $0_{r}.and(not(mod|do_2(v|spill_4(you,det:poss|your_5($1,n|macaroni_6($1)),$0),$0),$0),co|please_1($0))
example_end

Sent: did you eat all of that ?
Sem: lambda $0_{r}.Q(mod|do-past_1(v|eat_3(pro:per|you_2,lambda $1_{e}.att(pro:indef|all_4($1),prep|of_5(pro:dem|that_6)),$0),$0))
example_end

Sent: here 's some salt .
Sem: lambda $0_{r}.and(cop|~be_2(qn|some_3($1,n|salt_4($1)),$0),pro:exist|here_1($0))
example_end

Sent: your fork ?
Sem: lambda $0_{e}.Q(det:poss|your_1($1,n|fork_2($1),$0))
example_end

Sent: like a barrel of fun ?
Sem: Q(prep|like_1(det:art|a_2($0,att(n|barrel_3($0),prep|of_4(lambda $1_{e}.n|fun_5($1))))))
example_end

Sent: in the dining room ?
Sem: Q(prep|in_1(det:art|the_2($0,and_comp(part|dine-presp_3($0),n|room_4($0)))))
example_end

Sent: you didn 't pick everything up .
Sem: lambda $0_{r}.not(mod|do_2(and(v|pick_4(pro:per|you_1,pro:indef|everything_5,$0),adv|up_6($0)),$0),$0)
example_end

Sent: look behind you .
Sem: lambda $0_{r}.and(cop|look_1(you,$0),prep|behind_2(pro:per|you_3,$0))
example_end

Sent: okay pick up the knife .
Sem: lambda $0_{r}.and(and(v|pick_2(you,det:art|the_4($1,n|knife_5($1)),$0),prep|up_3($0)),co|okay_1($0))
example_end

Sent: what about the book ?
Sem: lambda $0_{e}.Q(att(pro:int|what_1,adv|about_2(det:art|the_3($1,n|book_4($1))),$0))
example_end

Sent: children playing .
Sem: lambda $0_{r}.part|play-presp_2(lambda $1_{e}.n|child-pl_1($1),$0)
example_end

Sent: get up here .
Sem: lambda $0_{r}.and(v|get_1(you,$0),adv|up_2(adv|here_3($0)))
example_end

Sent: pickle man .
Sem: lambda $0_{e}.and_comp(n|pickle_1($0),n|man_2($0))
example_end

Sent: jumping for joy aren 't you ?
Sem: lambda $0_{r}.Q(and(and(part|jump-presp_1(you,$0),prep|for_2(lambda $1_{e}.n|joy_3($1),$0)),not(aux|be_4(pro:per|you_6,$0),$0)))
example_end

Sent: he 's happy .
Sem: lambda $0_{r}.adj|happy_3(pro:sub|he_1,$0)
example_end

Sent: where 's the merry ?
Sem: lambda $0_{r}.Q(and(cop|~be_2(det:art|the_3($1,n|merry+go+round_4($1)),$0),adv:int|where_1($0)))
example_end

Sent: what 're you doing ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|do-presp_4(pro:per|you_3,pro:int|what_1,$0),$0))
example_end

Sent: can I cut you a slice ?
Sem: lambda $0_{r}.Q(mod|can_1(v|cut-zero_3(pro:sub|i_2,det:art|a_5($1,n|slice_6($1)),pro:per|you_4,$0),$0))
example_end

Sent: just one .
Sem: adv|just_1(lambda $0_{e}.det:num|one_2($0))
example_end

Sent: d you want the cover on it ?
Sem: lambda $0_{r}.Q(mod|do_1(v|want_3(pro:per|you_2,det:art|the_4($1,att(n|cover_5($1),prep|on_6(pro:per|it_7))),$0),$0))
example_end

Sent: say thank_you .
Sem: lambda $0_{r}.v|say_1(you,lambda $1_{e}.n|thank_you_2($1),$0)
example_end

Sent: did you sing a song for Urs ?
Sem: lambda $0_{r}.Q(v|do-past_1(and(v|sing_3(pro:per|you_2,det:art|a_4($1,n|song_5($1)),$0),prep|for_6(n:prop|ursula_7,$0)),$0))
example_end

Sent: did you sing Yankee_Doodle ?
Sem: lambda $0_{r}.Q(v|do-past_1(v|sing_3(pro:per|you_2,n:prop|yankee_doodle_4,$0),$0))
example_end

Sent: what 'd he do ?
Sem: lambda $0_{r}.Q(mod|~genmod_2(v|do_4(pro:sub|he_3,pro:int|what_1,$0),$0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: put them in front of you .
Sem: lambda $0_{r}.and(v|put-zero_1(you,pro:obj|them_2,$0),prep|in_3(lambda $1_{e}.att(n|front_4($1),prep|of_5(pro:per|you_6)),$0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: he 's talking to you about something .
Sem: lambda $0_{r}.aux|~be_2(and(and(part|talk-presp_3(pro:sub|he_1,$0),prep|to_4(pro:per|you_5,$0)),prep|about_6(pro:indef|something_7,$0)),$0)
example_end

Sent: d you like cheese Adam ?
Sem: lambda $0_{r}.Q(mod|do_1(co|like_3(pro:per|you_2,lambda $1_{e}.n|cheese_4($1),$0),$0))
example_end

Sent: what d you have on your cracker ?
Sem: lambda $0_{r}.Q(mod|do_2(and(v|have_4(pro:per|you_3,pro:int|what_1,$0),prep|on_5(det:poss|your_6($1,n|cracker_7($1)),$0)),$0))
example_end

Sent: is that your favorite kind ?
Sem: lambda $0_{r}.Q(det:poss|your_3(pro:rel|that_2,and(n|kind_5(pro:rel|that_2,$0),n|favorite_4(pro:rel|that_2,$0))))
example_end

Sent: why is that Mr Pickle ?
Sem: lambda $0_{r}.Q(and(n:prop|pickle_5_mr_4(pro:rel|that_3,$0),adv:int|why_1($0)))
example_end

Sent: from the tv set ?
Sem: Q(prep|from_1(det:art|the_2($0,and_comp(n|tv_3($0),part|set-pastp_4($0)))))
example_end

Sent: does she let you watch it ?
Sem: lambda $0_{r}.Q(mod|do-3s_1(v|let-zero_3(pro:sub|she_2,lambda $1_{r}.v|watch_5(pro:per|you_4,pro:per|it_6,$1),$0),$0))
example_end

Sent: I 've never seen Mr Pickle .
Sem: lambda $0_{r}.aux|~have_2(and(part|see-pastp_4(pro:sub|i_1,n:prop|pickle_6_mr_5,$0),adv|never_3($0)),$0)
example_end

Sent: what 's on your glass Adam ?
Sem: lambda $0_{r}.Q(prep|on_3(det:poss|your_4($1,n|glass_5($1)),pro:int|what_1,$0))
example_end

Sent: oh Flintstones .
Sem: lambda $0_{r}.and(n:prop|flintstones_2($0),co|oh_1($0))
example_end

Sent: what 're you doing ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|do-presp_4(pro:per|you_3,pro:int|what_1,$0),$0))
example_end

Sent: who does that Adam ?
Sem: lambda $0_{r}.Q(mod|do-3s_2(pro:int|who_1,det:dem|that_3,$0))
example_end

Sent: is Rocky somebody on tv ?
Sem: lambda $0_{r}.Q(att(pro:indef|somebody_3(n:prop|rocky_2,$0),prep|on_4(lambda $1_{e}.n|tv_5($1))))
example_end

Sent: how d you watch Cocoamarsh ?
Sem: lambda $0_{r}.Q(mod|do_2(and(v|watch_4(pro:per|you_3,n:prop|cocoamarsh_5,$0),adv:int|how_1($0)),$0))
example_end

Sent: is that on tv too ?
Sem: lambda $0_{r}.Q(post|too_5(prep|on_3(lambda $1_{e}.n|tv_4($1),pro:dem|that_2,$0)))
example_end

Sent: Mommy let you watch what ?
Sem: lambda $0_{r}.Q(v|let-zero_2(n:prop|mommy_1,lambda $1_{r}.v|watch_4(pro:per|you_3,pro:int|what_5,$1),$0))
example_end

Sent: mix it with what ?
Sem: lambda $0_{r}.Q(and(v|mix_1(you,pro:per|it_2,$0),prep|with_3(pro:int|what_4,$0)))
example_end

Sent: I just put water in it .
Sem: lambda $0_{r}.and(and(v|put-zero_3(pro:sub|i_1,lambda $1_{e}.n|water_4($1),$0),adv|just_2($0)),prep|in_5(pro:per|it_6,$0))
example_end

Sent: you saw some friends ?
Sem: lambda $0_{r}.Q(v|saw_2(pro:per|you_1,qn|some_3($1,n|friend-pl_4($1)),$0))
example_end

Sent: where was that ?
Sem: lambda $0_{r}.Q(and(cop|be-past_2(pro:dem|that_3,$0),adv:int|where_1($0)))
example_end

Sent: did you meet some friends there ?
Sem: lambda $0_{r}.Q(v|do-past_1(and(v|meet_3(pro:per|you_2,qn|some_4($1,n|friend-pl_5($1)),$0),adv|there_6($0)),$0))
example_end

Sent: oh you did ?
Sem: lambda $0_{r}.Q(and(v|do-past_3(pro:per|you_2,$0),co|oh_1($0)))
example_end

Sent: what was his name ?
Sem: lambda $0_{r}.Q(pro:int|what_1(det:poss|his_3($1,n|name_4($1)),$0))
example_end

Sent: oh you don 't know his name ?
Sem: lambda $0_{r}.Q(and(not(mod|do_3(v|know_5(pro:per|you_2,det:poss|his_6($1,n|name_7($1)),$0),$0),$0),co|oh_1($0)))
example_end

Sent: do you remember their names ?
Sem: lambda $0_{r}.Q(mod|do_1(v|remember_3(pro:per|you_2,det:poss|their_4($1,n|name-pl_5($1)),$0),$0))
example_end

Sent: what were their names ?
Sem: lambda $0_{r}.Q(pro:int|what_1(det:poss|their_3($1,n|name-pl_4($1)),$0))
example_end

Sent: what is that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_3,$0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

