Sent: it 's a level .
Sem: lambda $0_{r}.det:art|a_3(pro:per|it_1,n|level_4(pro:per|it_1,$0))
example_end

Sent: it 's a little game .
Sem: lambda $0_{r}.det:art|a_3(pro:per|it_1,and(n|game_5(pro:per|it_1,$0),adj|little_4(pro:per|it_1,$0)))
example_end

Sent: you can make very funny people .
Sem: lambda $0_{r}.mod|can_2(v|make_3(pro:per|you_1,lambda $1_{e}.and(adv|very_4(adj|fun-dn_5($1)),n|person-pl_6($1)),$0),$0)
example_end

Sent: shall we make a funny man with this ?
Sem: lambda $0_{r}.Q(mod|shall_1(and(v|make_3(pro:sub|we_2,det:art|a_4($1,and(adj|fun-dn_5($1),n|man_6($1))),$0),prep|with_7(pro:dem|this_8,$0)),$0))
example_end

Sent: you 're going to get what ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_3(pro:per|you_1,lambda $1_{r}.v|get_5(pro:per|you_1,pro:int|what_6,$1),$0),$0))
example_end

Sent: that 's a lock from a door .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,att(n|lock_4(pro:dem|that_1,$0),prep|from_5(det:art|a_6($1,n|door_7($1)))))
example_end

Sent: d you have one to put it on ?
Sem: lambda $0_{r}.Q(mod|do_1(v|have_3(pro:per|you_2,lambda $1_{r}.and(v|put-zero_6(pro:indef|one_4,pro:per|it_7,$1),adv|on_8($1)),$0),$0))
example_end

Sent: what d you have ?
Sem: lambda $0_{r}.Q(mod|do_2(v|have_4(pro:per|you_3,pro:int|what_1,$0),$0))
example_end

Sent: a paper punch .
Sem: det:art|a_1($0,and_comp(n|paper_2($0),n|punch_3($0)))
example_end

Sent: what 're you going to do with the crayons ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_4(pro:per|you_3,lambda $1_{r}.and(v|do_6(pro:per|you_3,pro:int|what_1,$1),prep|with_7(det:art|the_8($2,n|crayon-pl_9($2)),$1)),$0),$0))
example_end

Sent: they 're so tiny .
Sem: lambda $0_{r}.adv|so_3(adj|tiny_4(pro:sub|they_1,$0))
example_end

Sent: you can 't color them .
Sem: lambda $0_{r}.not(mod|can_2(v|color_4(pro:per|you_1,pro:obj|them_5,$0),$0),$0)
example_end

Sent: from Africa .
Sem: prep|from_1(n:prop|africa_2)
example_end

Sent: forty inches .
Sem: lambda $0_{e}.det:num|forty_1(n|inch-pl_2($0))
example_end

Sent: he 's not a fish .
Sem: lambda $0_{r}.not(det:art|a_4(pro:sub|he_1,n|fish_5(pro:sub|he_1,$0)),$0)
example_end

Sent: he 's a little boy .
Sem: lambda $0_{r}.det:art|a_3(pro:sub|he_1,and(n|boy_5(pro:sub|he_1,$0),adj|little_4(pro:sub|he_1,$0)))
example_end

Sent: no I 'm not a fish .
Sem: lambda $0_{r}.and(not(det:art|a_5(pro:sub|i_2,n|fish_6(pro:sub|i_2,$0)),$0),co|no_1($0))
example_end

Sent: no I don 't see any fish in here at all .
Sem: lambda $0_{r}.and(not(mod|do_3(and(and(v|see_5(pro:sub|i_2,qn|any_6($1,n|fish_7($1)),$0),prep|in_8(adv|here_9($0))),prep|at_10(lambda $2_{e}.pro:indef|all_11($2),$0)),$0),$0),co|no_1($0))
example_end

Sent: fish must swim in the lake .
Sem: lambda $0_{r}.mod|must_2(and(v|swim_3(lambda $1_{e}.n|fish_1($1),$0),prep|in_4(det:art|the_5($2,n|lake_6($2)),$0)),$0)
example_end

Sent: in the Charles River .
Sem: prep|in_1(det:art|the_2($0,and_comp(n:prop|charles_3($0),n:prop|river_4($0))))
example_end

Sent: you know where the Charles River is .
Sem: lambda $0_{r}.v|know_2(pro:per|you_1,lambda $1_{r}.and(cop|be-3s_7(det:art|the_4($2,and_comp(n:prop|charles_5($2),n:prop|river_6($2))),$1),adv:int|where_3($1)),$0)
example_end

Sent: where we see the sailboats .
Sem: lambda $0_{r}.and(v|see_3(pro:sub|we_2,det:art|the_4($1,n|sail+boat_5($1)),$0),adv:int|where_1($0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: why should they come from Africa ?
Sem: lambda $0_{r}.Q(mod|should_2(and(and(v|come_4(pro:sub|they_3,$0),adv:int|why_1($0)),prep|from_5(n:prop|africa_6,$0)),$0))
example_end

Sent: they live in Africa ?
Sem: lambda $0_{r}.Q(and(v|live_2(pro:sub|they_1,$0),prep|in_3(n:prop|africa_4,$0)))
example_end

Sent: because Indians live in Africa .
Sem: lambda $0_{r}.and(v|live_3(n:prop|indians_2,$0),prep|in_4(n:prop|africa_5,$0))
example_end

Sent: you have some work ?
Sem: lambda $0_{r}.Q(v|have_2(pro:per|you_1,qn|some_3($1,n|work_4($1)),$0))
example_end

Sent: let me try it Adam .
Sem: lambda $0_{r}.v|let-zero_1(you,lambda $1_{r}.v|try_3(pro:obj|me_2,pro:per|it_4,$1),$0)
example_end

Sent: what is a game ?
Sem: lambda $0_{r}.Q(pro:int|what_1(det:art|a_3($1,n|game_4($1)),$0))
example_end

Sent: you 're supposed to fit the arms with the face .
Sem: lambda $0_{r}.aux|~be_2(v|suppose-past_3(pro:per|you_1,lambda $1_{r}.v|fit-zero_5(pro:per|you_1,det:art|the_6($2,att(n|arm-pl_7($2),prep|with_8(det:art|the_9($3,n|face_10($3))))),$1),$0),$0)
example_end

Sent: is it in the key case ?
Sem: lambda $0_{r}.Q(prep|in_3(det:art|the_4($1,and_comp(n|key_5($1),n|case_6($1))),pro:per|it_2,$0))
example_end

Sent: the key chain ?
Sem: lambda $0_{e}.Q(det:art|the_1($1,and_comp(n|key_2($1),n|chain_3($1)),$0))
example_end

Sent: you ask Urs to tell you about this .
Sem: lambda $0_{r}.v|ask_2(pro:per|you_1,lambda $1_{r}.and(v|tell_5(n:prop|ursula_3,pro:per|you_6,$1),prep|about_7(pro:dem|this_8,$1)),$0)
example_end

Sent: what is it ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:per|it_3,$0))
example_end

Sent: if you shoot him he won 't laugh .
Sem: lambda $0_{r}.not(mod|will_6(conj|if_1(v|shoot_3(pro:per|you_2,pro:obj|him_4,$0),v|laugh_8(pro:sub|he_5,$0)),$0),$0)
example_end

Sent: in the box .
Sem: det:art|the_2($0,n|box_3($0))
example_end

Sent: draw on the paper .
Sem: lambda $0_{r}.and(v|draw_1(you,$0),prep|on_2(det:art|the_3($1,n|paper_4($1)),$0))
example_end

Sent: come measure the door .
Sem: lambda $0_{r}.v|come_1(you,$0)
example_end

Sent: what are you going to do up there ?
Sem: lambda $0_{r}.Q(aux|be-pres_2(part|go-presp_4(pro:per|you_3,lambda $1_{r}.and(v|do_6(pro:per|you_3,pro:int|what_1,$1),adv|up_7(adv|there_8($1))),$0),$0))
example_end

Sent: can you measure the door ?
Sem: lambda $0_{r}.Q(mod|can_1(v|measure_3(pro:per|you_2,det:art|the_4($1,n|door_5($1)),$0),$0))
example_end

Sent: careful you almost hit Ursula .
Sem: lambda $0_{r}.and(and(n|hit_4(pro:per|you_2,n:prop|ursula_5,$0),adv|almost_3($0)),co|careful_1($0))
example_end

Sent: can you measure the door for me ?
Sem: lambda $0_{r}.Q(mod|can_1(and(v|measure_3(pro:per|you_2,det:art|the_4($1,n|door_5($1)),$0),prep|for_6(pro:obj|me_7,$0)),$0))
example_end

Sent: why d you want to ?
Sem: lambda $0_{r}.Q(mod|do_2(and(v|want_4(pro:per|you_3,$0),adv:int|why_1($0)),$0))
example_end

Sent: you broke it .
Sem: lambda $0_{r}.v|break-past_2(pro:per|you_1,pro:per|it_3,$0)
example_end

Sent: and you can 't have that .
Sem: lambda $0_{r}.not(mod|can_3(v|have_5(pro:per|you_2,pro:dem|that_6,$0),$0),$0)
example_end

Sent: yes sticks do break .
Sem: lambda $0_{r}.and(mod|do_3(v|break_4(lambda $1_{e}.v|stick-3s_2($1),$0),$0),co|yes_1($0))
example_end

Sent: well don 't do that .
Sem: lambda $0_{r}.not(mod|do_2(v|do_4(you,pro:dem|that_5,$0),$0),$0)
example_end

Sent: we can make it round again .
Sem: lambda $0_{r}.mod|can_2(and(v|make_3(pro:sub|we_1,lambda $1_{r}.adv|round_5(pro:per|it_4,$1),$0),adv|again_6($0)),$0)
example_end

Sent: where did it go ?
Sem: lambda $0_{r}.Q(mod|do-past_2(and(v|go_4(pro:per|it_3,$0),adv:int|where_1($0)),$0))
example_end

Sent: well that 's not a stapler is it ?
Sem: lambda $0_{r}.Q(and(and(not(det:art|a_5(pro:dem|that_2,n|staple-dv_6(pro:dem|that_2,$0)),$0),aux|be-3s_7(pro:per|it_8,$0)),co|well_1($0)))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: a wrench .
Sem: det:art|a_1($0,v|wrench_2($0))
example_end

Sent: what kind of wrench is it ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:per|it_6,att(n|kind_2(pro:per|it_6,$0),prep|of_3(lambda $1_{e}.v|wrench_4($1)))))
example_end

Sent: paper punch .
Sem: lambda $0_{e}.and_comp(n|paper_1($0),n|punch_2($0))
example_end

Sent: from the bag .
Sem: prep|from_1(det:art|the_2($0,n|bag_3($0)))
example_end

Sent: what can we take down ?
Sem: lambda $0_{r}.Q(mod|can_2(and(v|take_4(pro:sub|we_3,pro:int|what_1,$0),adv|down_5($0)),$0))
example_end

Sent: where 's the key ?
Sem: lambda $0_{r}.Q(and(cop|~be_2(det:art|the_3($1,n|key_4($1)),$0),adv:int|where_1($0)))
example_end

Sent: Robin lost the key to the door ?
Sem: lambda $0_{r}.Q(v|lose-past_2(n:prop|robin_1,det:art|the_3($1,att(n|key_4($1),prep|to_5(det:art|the_6($2,n|door_7($2))))),$0))
example_end

Sent: maybe one of my keys fits .
Sem: lambda $0_{r}.and(v|fit-3s_6(lambda $1_{e}.pro:indef|one_2($1),$0),adv|maybe_1($0))
example_end

Sent: if you 're careful .
Sem: lambda $0_{r}.co|careful_4(pro:per|you_2,$0)
example_end

Sent: a house to a door ?
Sem: lambda $0_{e}.Q(det:art|a_1($1,att(n|house_2($1),prep|to_3(det:art|a_4($2,n|door_5($2)))),$0))
example_end

Sent: you mean a door to the house ?
Sem: lambda $0_{r}.Q(v|mean_2(pro:per|you_1,det:art|a_3($1,att(n|door_4($1),prep|to_5(det:art|the_6($2,n|house_7($2))))),$0))
example_end

Sent: somebody can walk in .
Sem: lambda $0_{r}.mod|can_2(and(v|walk_3(pro:indef|somebody_1,$0),adv|in_4($0)),$0)
example_end

Sent: Adam may I try it ?
Sem: lambda $0_{r}.Q(mod|may_2(v|try_4(pro:sub|i_3,pro:per|it_5,$0),$0))
example_end

Sent: he said one of your brothers .
Sem: lambda $0_{r}.v|say-past_2(pro:sub|he_1,lambda $1_{e}.det:num|one_3($1),$0)
example_end

Sent: he didn 't think this key would work .
Sem: lambda $0_{r}.not(mod|do_2(v|think_4(pro:sub|he_1,lambda $1_{r}.mod|will-cond_7(v|work_8(pro:dem|this_5($2,n|key_6($2)),$1),$1),$0),$0),$0)
example_end

Sent: the keyhole in your door is closed up .
Sem: lambda $0_{r}.aux|be-3s_6(and(part|close-pastp_7(det:art|the_1($1,att(n|key+hole_2($1),prep|in_3(det:poss|your_4($2,n|door_5($2))))),$0),adv|up_8($0)),$0)
example_end

Sent: right there is one .
Sem: lambda $0_{r}.and(and(cop|be-3s_3(pro:indef|one_4,$0),adv|there_2($0)),adv|right_1($0))
example_end

Sent: you had one in your pocket .
Sem: lambda $0_{r}.and(part|have-pastp_2(pro:per|you_1,pro:indef|one_3,$0),prep|in_4(det:poss|your_5($1,n|pocket_6($1)),$0))
example_end

Sent: okay that 's enough .
Sem: lambda $0_{r}.and(adv|enough_4(pro:dem|that_2,$0),co|okay_1($0))
example_end

Sent: Adam you 're just walking over her feet .
Sem: lambda $0_{r}.cop|~be_3(and(and(part|walk-presp_5(pro:per|you_2,$0),adv|just_4($0)),prep|over_6(det:poss|her_7($1,n|foot-pl_8($1)),$0)),$0)
example_end

Sent: you might break that off .
Sem: lambda $0_{r}.mod|might_2(and(v|break_3(pro:per|you_1,pro:dem|that_4,$0),adv|off_5($0)),$0)
example_end

Sent: no I don 't think you should do that .
Sem: lambda $0_{r}.and(not(mod|do_3(v|think_5(pro:sub|i_2,lambda $1_{r}.mod|should_7(v|do_8(pro:per|you_6,pro:dem|that_9,$1),$1),$0),$0),$0),co|no_1($0))
example_end

Sent: put it on the board .
Sem: lambda $0_{r}.and(v|put-zero_1(you,pro:per|it_2,$0),prep|on_3(det:art|the_4($1,n|board_5($1)),$0))
example_end

Sent: yes if you 're careful .
Sem: lambda $0_{r}.and(co|careful_5(pro:per|you_3,$0),co|yes_1($0))
example_end

Sent: where 's my key ?
Sem: lambda $0_{r}.Q(and(cop|~be_2(det:poss|my_3($1,n|key_4($1)),$0),adv:int|where_1($0)))
example_end

Sent: are you going to put it on ?
Sem: lambda $0_{r}.Q(cop|be-pres_1(part|go-presp_3(pro:per|you_2,lambda $1_{r}.and(v|put-zero_5(pro:per|you_2,pro:per|it_6,$1),adv|on_7($1)),$0),$0))
example_end

Sent: what d you need this for ?
Sem: lambda $0_{r}.Q(mod|do_2(and(v|need_4(pro:per|you_3,pro:dem|this_5,$0),prep|for_6(pro:int|what_1,$0)),$0))
example_end

Sent: you put it in .
Sem: lambda $0_{r}.and(v|put-zero_2(pro:per|you_1,pro:per|it_3,$0),adv|in_4($0))
example_end

Sent: do it on the floor first .
Sem: lambda $0_{r}.and(and(mod|do_1(you,pro:per|it_2,$0),prep|on_3(det:art|the_4($1,n|floor_5($1)),$0)),adv|first_6($0))
example_end

Sent: put your lock in on the floor .
Sem: lambda $0_{r}.and(and(v|put-zero_1(you,det:poss|your_2($1,n|lock_3($1)),$0),adv|in_4($0)),prep|on_5(det:art|the_6($2,n|floor_7($2)),$0))
example_end

Sent: be careful and don 't lose the screws .
Sem: lambda $0_{e}.lambda $1_{r}.co|careful_2($0,$1)
example_end

Sent: ouch Adam .
Sem: lambda $0_{r}.n|ouch_1($0)
example_end

Sent: you don 't need that .
Sem: lambda $0_{r}.not(mod|do_2(v|need_4(pro:per|you_1,pro:dem|that_5,$0),$0),$0)
example_end

Sent: I don 't think you need that either .
Sem: lambda $0_{r}.not(mod|do_2(and(v|think_4(pro:sub|i_1,lambda $1_{r}.v|need_6(pro:per|you_5,pro:dem|that_7,$1),$0),adv|either_8($0)),$0),$0)
example_end

Sent: okay now you do it .
Sem: lambda $0_{r}.and(and(v|do_4(pro:per|you_3,pro:per|it_5,$0),adv|now_2($0)),co|okay_1($0))
example_end

Sent: no you don 't need this at all .
Sem: lambda $0_{r}.and(not(mod|do_3(and(v|need_5(pro:per|you_2,pro:dem|this_6,$0),prep|at_7(lambda $1_{e}.pro:indef|all_8($1),$0)),$0),$0),co|no_1($0))
example_end

Sent: what would you use it for ?
Sem: lambda $0_{r}.Q(mod|will-cond_2(and(v|use_4(pro:per|you_3,pro:per|it_5,$0),prep|for_6(pro:int|what_1,$0)),$0))
example_end

Sent: because we need that on the door .
Sem: lambda $0_{r}.and(v|need_3(pro:sub|we_2,pro:dem|that_4,$0),prep|on_5(det:art|the_6($1,n|door_7($1)),$0))
example_end

Sent: it already has a lock in it I think .
Sem: lambda $0_{r}.and(and(and(v|have-3s_3(pro:per|it_1,det:art|a_4($1,n|lock_5($1)),$0),adv|already_2($0)),prep|in_6(pro:per|it_7,$0)),v|think_9(pro:sub|i_8,$0))
example_end

Sent: can you screw this ?
Sem: lambda $0_{r}.Q(mod|can_1(v|screw_3(pro:per|you_2,pro:dem|this_4,$0),$0))
example_end

Sent: that 's part of the lock .
Sem: lambda $0_{r}.att(n|part_3(pro:dem|that_1,$0),prep|of_4(det:art|the_5($1,n|lock_6($1))))
example_end

Sent: yes that 's to take it off .
Sem: lambda $0_{r}.and(cop|~be_3(pro:dem|that_2,lambda $1_{r}.and(v|take_5(pro:dem|that_2,pro:per|it_6,$1),adv|off_7($1)),$0),co|yes_1($0))
example_end

Sent: no no you don 't need that .
Sem: lambda $0_{r}.and(not(mod|do_4(v|need_6(pro:per|you_3,pro:dem|that_7,$0),$0),$0),and(co|no_2($0),co|no_1($0)))
example_end

Sent: put your screw back in .
Sem: lambda $0_{r}.and(v|put-zero_1(you,det:poss|your_2($1,n|screw_3($1)),$0),adj|back_4(adv|in_5($0)))
example_end

Sent: where 's your screwdriver ?
Sem: lambda $0_{r}.Q(and(cop|~be_2(det:poss|your_3($1,n|screw+driver_4($1)),$0),adv:int|where_1($0)))
example_end

Sent: have you looked in there ?
Sem: lambda $0_{r}.Q(v|have_1(and(cop|look-past_3(pro:per|you_2,$0),prep|in_4(adv|there_5($0))),$0))
example_end

Sent: look in there .
Sem: lambda $0_{r}.and(cop|look_1(you,$0),prep|in_2(adv|there_3($0)))
example_end

Sent: what d you see ?
Sem: lambda $0_{r}.Q(mod|do_2(v|see_4(pro:per|you_3,pro:int|what_1,$0),$0))
example_end

Sent: I see my Harvard shirt .
Sem: lambda $0_{r}.v|see_2(pro:sub|i_1,co|my_3($1,and_comp(n:prop|harvard_4($1),n|shirt_5($1))),$0)
example_end

Sent: that 's not a Harvard shirt .
Sem: lambda $0_{r}.not(det:art|a_4(pro:dem|that_1,and_comp(n:prop|harvard_5(pro:dem|that_1,$0),n|shirt_6(pro:dem|that_1,$0))),$0)
example_end

Sent: wood on what ?
Sem: lambda $0_{e}.Q(att(n|wood_1($0),prep|on_2(pro:int|what_3)))
example_end

Sent: you see the wood of the hammer .
Sem: lambda $0_{r}.v|see_2(pro:per|you_1,det:art|the_3($1,att(n|wood_4($1),prep|of_5(det:art|the_6($2,n|hammer_7($2))))),$0)
example_end

Sent: we 'll see what happens when you put a key in the lock .
Sem: lambda $0_{r}.mod|~will_2(v|see_3(pro:sub|we_1,lambda $1_{r}.and(v|happen-3s_5(pro:int|what_4,$1),and(and(v|put-zero_8(pro:per|you_7,det:art|a_9($2,n|key_10($2)),$1),conj|when_6($1)),prep|in_11(det:art|the_12($3,n|lock_13($3)),$1))),$0),$0)
example_end

Sent: whoops you missed .
Sem: lambda $0_{r}.and(v|miss-past_3(pro:per|you_2,$0),co|whoops_1($0))
example_end

Sent: where d you put the keys ?
Sem: lambda $0_{r}.Q(mod|do_2(and(v|put-zero_4(pro:per|you_3,det:art|the_5($1,n|key-pl_6($1)),$0),adv:int|where_1($0)),$0))
example_end

Sent: is that the right key ?
Sem: lambda $0_{r}.Q(det:art|the_3(pro:rel|that_2,and(n|key_5(pro:rel|that_2,$0),adj|right_4(pro:rel|that_2,$0))))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: try that .
Sem: lambda $0_{r}.v|try_1(you,pro:dem|that_2,$0)
example_end

Sent: is it turned ?
Sem: lambda $0_{r}.Q(aux|be-3s_1(v|turn-past_3(pro:per|it_2,$0),$0))
example_end

Sent: okay Adam .
Sem: lambda $0_{r}.and(n:prop|adam_2($0),co|okay_1($0))
example_end

Sent: come in .
Sem: lambda $0_{r}.and(v|come_1(you,$0),adv|in_2($0))
example_end

Sent: hello Adam how 're you today ?
Sem: lambda $0_{e}.lambda $1_{r}.pro:per|you_5($0,$1)
example_end

Sent: where were you Adam ?
Sem: lambda $0_{r}.Q(and(cop|be-past_2(pro:per|you_3,$0),adv:int|where_1($0)))
example_end

Sent: from Pembroke ?
Sem: Q(prep|from_1(n:prop|pembroke_2))
example_end

Sent: did you have a nice time in Pembroke ?
Sem: lambda $0_{r}.Q(v|do-past_1(and(v|have_3(pro:per|you_2,det:art|a_4($1,and(adj|nice_5($1),n|time_6($1))),$0),prep|in_7(n:prop|pembroke_8,$0)),$0))
example_end

Sent: you played ?
Sem: lambda $0_{r}.Q(v|play-past_2(pro:per|you_1,$0))
example_end

Sent: you played with the kitty ?
Sem: lambda $0_{r}.Q(and(v|play-past_2(pro:per|you_1,$0),prep|with_3(det:art|the_4($1,n|kitty_5($1)),$0)))
example_end

Sent: that 's a funny name for a kitty .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,att(and(n|name_5(pro:dem|that_1,$0),adj|fun-dn_4(pro:dem|that_1,$0)),prep|for_6(det:art|a_7($1,n|kitty_8($1)))))
example_end

Sent: what else did you do ?
Sem: lambda $0_{r}.Q(mod|do-past_3(v|do_5(pro:per|you_4,post|else_2(pro:int|what_1),$0),$0))
example_end

Sent: with a rocket ship ?
Sem: Q(prep|with_1(det:art|a_2($0,and_comp(n|rocket_3($0),n|ship_4($0)))))
example_end

Sent: oh what was the name of the rocket ship ?
Sem: lambda $0_{r}.Q(and(pro:int|what_2(det:art|the_4($1,att(n|name_5($1),prep|of_6(det:art|the_7($2,and_comp(n|rocket_8($2),n|ship_9($2)))))),$0),co|oh_1($0)))
example_end

Sent: a violin ?
Sem: lambda $0_{e}.Q(det:art|a_1($1,n|violin_2($1),$0))
example_end

Sent: that 's a funny name for a rocket ship .
Sem: lambda $0_{r}.det:art|a_3(pro:dem|that_1,att(and(n|name_5(pro:dem|that_1,$0),adj|fun-dn_4(pro:dem|that_1,$0)),prep|for_6(det:art|a_7($1,and_comp(n|rocket_8($1),n|ship_9($1))))))
example_end

Sent: where is Ursula going ?
Sem: lambda $0_{r}.Q(cop|be-3s_2(and(part|go-presp_4(n:prop|ursula_3,$0),adv:int|where_1($0)),$0))
example_end

Sent: can you knock on the what ?
Sem: lambda $0_{r}.Q(mod|can_1(and(v|knock_3(pro:per|you_2,$0),prep|on_4(det:art|the_5($1,pro:int|what_6($1)),$0)),$0))
example_end

Sent: Adam you could draw some pictures now .
Sem: lambda $0_{r}.mod|could_3(and(v|draw_4(pro:per|you_2,qn|some_5($1,n|picture-pl_6($1)),$0),adv|now_7($0)),$0)
example_end

Sent: you drew a picture once ?
Sem: lambda $0_{r}.Q(and(v|draw-past_2(pro:per|you_1,det:art|a_3($1,n|picture_4($1)),$0),adv|once_5($0)))
example_end

Sent: you don 't have a mailbox up here .
Sem: lambda $0_{r}.not(mod|do_2(and(v|have_4(pro:per|you_1,det:art|a_5($1,n|mail+box_6($1)),$0),adv|up_7(adv|here_8($0))),$0),$0)
example_end

Sent: to Robin ?
Sem: Q(prep|to_1(n:prop|robin_2))
example_end

Sent: that 's very nice .
Sem: lambda $0_{r}.adv|very_3(adj|nice_4(pro:dem|that_1,$0))
example_end

Sent: Robin will read it ?
Sem: lambda $0_{r}.Q(mod|will_2(v|read-zero_3(n:prop|robin_1,pro:per|it_4,$0),$0))
example_end

Sent: by himself ?
Sem: Q(prep|by_1(pro:refl|himself_2))
example_end

Sent: he 's been to school for one day .
Sem: lambda $0_{r}.aux|~be_2(prep|to_4(lambda $1_{e}.att(n|school_5($1),prep|for_6(lambda $2_{e}.pro:indef|one_7(n|day_8($2)))),pro:sub|he_1,$0),$0)
example_end

Sent: why should he cry in school ?
Sem: lambda $0_{r}.Q(mod|should_2(and(and(v|cry_4(pro:sub|he_3,$0),adv:int|why_1($0)),prep|in_5(lambda $1_{e}.n|school_6($1),$0)),$0))
example_end

Sent: why would he want to ?
Sem: lambda $0_{r}.Q(mod|will-cond_2(and(v|want_4(pro:sub|he_3,$0),adv:int|why_1($0)),$0))
example_end

Sent: because Shadow_Gay spanked him .
Sem: lambda $0_{r}.v|spank-past_3(n:prop|shadow_gay_2,pro:obj|him_4,$0)
example_end

Sent: some little paper off ?
Sem: lambda $0_{e}.Q(adv|off_4(qn|some_1($1,and(adj|little_2($1),n|paper_3($1))),$0))
example_end

Sent: well draw on this .
Sem: lambda $0_{r}.and(and(v|draw_2(you,$0),prep|on_3(pro:dem|this_4,$0)),co|well_1($0))
example_end

Sent: you 're going to do what ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|go-presp_3(pro:per|you_1,lambda $1_{r}.v|do_5(pro:per|you_1,pro:int|what_6,$1),$0),$0))
example_end

Sent: look in the other end Adam .
Sem: lambda $0_{r}.and(cop|look_1(you,$0),prep|in_2(det:art|the_3($1,and(qn|other_4($1),n|end_5($1))),$0))
example_end

Sent: turn it over .
Sem: lambda $0_{r}.and(v|turn_1(you,pro:per|it_2,$0),adv|over_3($0))
example_end

Sent: yes I see you .
Sem: lambda $0_{r}.and(v|see_3(pro:sub|i_2,pro:per|you_4,$0),co|yes_1($0))
example_end

Sent: well write on the paper .
Sem: lambda $0_{r}.and(and(v|write_2(you,$0),prep|on_3(det:art|the_4($1,n|paper_5($1)),$0)),co|well_1($0))
example_end

Sent: well don 't write on it .
Sem: lambda $0_{r}.and(not(mod|do_2(and(v|write_4(you,$0),prep|on_5(pro:per|it_6,$0)),$0),$0),co|well_1($0))
example_end

Sent: yes a funny man .
Sem: lambda $0_{r}.and(det:art|a_2($1,and(adj|fun-dn_3($1),n|man_4($1)),$0),co|yes_1($0))
example_end

Sent: no you can 't take it out .
Sem: lambda $0_{r}.and(not(mod|can_3(and(v|take_5(pro:per|you_2,pro:per|it_6,$0),adv|out_7($0)),$0),$0),co|no_1($0))
example_end

Sent: he doesn 't have any arms .
Sem: lambda $0_{r}.not(mod|do_2(v|have_4(pro:sub|he_1,qn|any_5($1,n|arm-pl_6($1)),$0),$0),$0)
example_end

Sent: where d you think his arms are ?
Sem: lambda $0_{r}.Q(mod|do_2(and(v|think_4(pro:per|you_3,lambda $1_{r}.cop|be-pres_7(det:poss|his_5($2,n|arm-pl_6($2)),$1),$0),adv:int|where_1($0)),$0))
example_end

Sent: the pen ?
Sem: lambda $0_{e}.Q(det:art|the_1($1,n|pen_2($1),$0))
example_end

Sent: is that a man ?
Sem: lambda $0_{r}.Q(det:art|a_3(pro:rel|that_2,n|man_4(pro:rel|that_2,$0)))
example_end

Sent: why don 't you write something ?
Sem: lambda $0_{r}.Q(not(mod|do_2(and(v|write_5(pro:per|you_4,pro:indef|something_6,$0),adv:int|why_1($0)),$0),$0))
example_end

Sent: with the pen .
Sem: prep|with_1(det:art|the_2($0,n|pen_3($0)))
example_end

Sent: write your name .
Sem: lambda $0_{r}.v|write_1(you,det:poss|your_2($1,n|name_3($1)),$0)
example_end

Sent: will read your name ?
Sem: lambda $0_{r}.Q(mod|will_1(v|read-zero_2(you,det:poss|your_3($1,n|name_4($1)),$0),$0))
example_end

Sent: what d you write with ?
Sem: lambda $0_{r}.Q(mod|do_2(and(v|write_4(pro:per|you_3,$0),prep|with_5(pro:int|what_1,$0)),$0))
example_end

Sent: what 's the bird doing ?
Sem: lambda $0_{r}.Q(aux|~be_2(part|do-presp_5(det:art|the_3($1,n|bird_4($1)),pro:int|what_1,$0),$0))
example_end

Sent: does this write ?
Sem: lambda $0_{r}.Q(mod|do-3s_1(v|write_3(pro:dem|this_2,$0),$0))
example_end

Sent: she showed you one time .
Sem: lambda $0_{r}.v|show-past_2(pro:sub|she_1,lambda $1_{e}.det:num|one_4(n|time_5($1)),pro:per|you_3,$0)
example_end

Sent: whose name are you writing ?
Sem: lambda $0_{r}.Q(cop|be-pres_3(part|write-presp_5(pro:per|you_4,pro:rel|whose_1($1,n|name_2($1)),$0),$0))
example_end

Sent: where has Shadow_Gay been ?
Sem: lambda $0_{r}.Q(aux|have-3s_2(and(cop|be-pastp_4(n:prop|shadow_gay_3,$0),adv:int|where_1($0)),$0))
example_end

Sent: I haven 't seen Shadow_Gay in a long time .
Sem: lambda $0_{r}.not(aux|have_2(and(part|see-pastp_4(pro:sub|i_1,n:prop|shadow_gay_5,$0),prep|in_6(det:art|a_7($1,and(adj|long_8($1),n|time_9($1))),$0)),$0),$0)
example_end

Sent: he went to Boston University ?
Sem: lambda $0_{r}.Q(and(v|go-past_2(pro:sub|he_1,$0),prep|to_3(lambda $1_{e}.and_comp(n:prop|boston_4($1),n:prop|university_5($1)),$0)))
example_end

Sent: oh and what did he do there ?
Sem: lambda $0_{r}.Q(and(mod|do-past_4(and(v|do_6(pro:sub|he_5,pro:int|what_3,$0),adv|there_7($0)),$0),co|oh_1($0)))
example_end

Sent: what did he play ?
Sem: lambda $0_{r}.Q(mod|do-past_2(v|play_4(pro:sub|he_3,pro:int|what_1,$0),$0))
example_end

Sent: he played with you ?
Sem: lambda $0_{r}.Q(and(v|play-past_2(pro:sub|he_1,$0),prep|with_3(pro:per|you_4,$0)))
example_end

Sent: and your bunny .
Sem: det:poss|your_2($0,n|bunny_3($0))
example_end

Sent: with your bunny ?
Sem: Q(prep|with_1(det:poss|your_2($0,n|bunny_3($0))))
example_end

Sent: your name is Bunny ?
Sem: lambda $0_{r}.Q(n:prop|bunny_4(det:poss|your_1($1,n|name_2($1)),$0))
example_end

Sent: my name is funny .
Sem: lambda $0_{r}.adj|fun-dn_4(det:poss|my_1($1,n|name_2($1)),$0)
example_end

Sent: funny bunny ?
Sem: lambda $0_{e}.Q(and(adj|fun-dn_1($0),n|bunny_2($0)))
example_end

Sent: what 's a Boody ?
Sem: lambda $0_{r}.Q(pro:int|what_1(det:art|a_3($1,chi|boody_4($1)),$0))
example_end

Sent: this is one of your tinker toys .
Sem: lambda $0_{r}.att(pro:indef|one_3(pro:dem|this_1,$0),prep|of_4(det:poss|your_5($1,and_comp(n|tinker_6($1),n|toy-pl_7($1)))))
example_end

Sent: you have so many pencils .
Sem: lambda $0_{r}.v|have_2(pro:per|you_1,adv|so_3(qn|many_4($1,n|pencil-pl_5($1))),$0)
example_end

Sent: you lost your footie ballie .
Sem: lambda $0_{r}.v|lose-past_2(pro:per|you_1,det:poss|your_3($1,and_comp(n|foot-dim_4($1),n|ball-dim_5($1))),$0)
example_end

Sent: don 't do that .
Sem: lambda $0_{r}.not(mod|do_1(v|do_3(you,pro:dem|that_4,$0),$0),$0)
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: what is that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_3,$0))
example_end

Sent: you missed .
Sem: lambda $0_{r}.v|miss-past_2(pro:per|you_1,$0)
example_end

Sent: where is it ?
Sem: lambda $0_{r}.Q(and(aux|be-3s_2(pro:per|it_3,$0),adv:int|where_1($0)))
example_end

Sent: it 's what ?
Sem: lambda $0_{r}.Q(pro:int|what_3(pro:per|it_1,$0))
example_end

Sent: careful Adam !
Sem: lambda $0_{e}.co|careful_1($0)
example_end

Sent: who 's that ?
Sem: lambda $0_{r}.Q(pro:int|who_1(pro:dem|that_3,$0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: you missed .
Sem: lambda $0_{r}.v|miss-past_2(pro:per|you_1,$0)
example_end

Sent: what is that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_3,$0))
example_end

Sent: did you ?
Sem: lambda $0_{r}.Q(v|do-past_1(pro:per|you_2,$0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: what kind of bird is that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_6,att(n|kind_2(pro:dem|that_6,$0),prep|of_3(lambda $1_{e}.n|bird_4($1)))))
example_end

Sent: what is he doing ?
Sem: lambda $0_{r}.Q(cop|be-3s_2(part|do-presp_4(pro:sub|he_3,pro:int|what_1,$0),$0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: what is this .
Sem: lambda $0_{r}.pro:int|what_1(pro:dem|this_3,$0)
example_end

Sent: what did he do ?
Sem: lambda $0_{r}.Q(mod|do-past_2(v|do_4(pro:sub|he_3,pro:int|what_1,$0),$0))
example_end

Sent: where is he going ?
Sem: lambda $0_{r}.Q(cop|be-3s_2(and(part|go-presp_4(pro:sub|he_3,$0),adv:int|where_1($0)),$0))
example_end

Sent: write on the paper .
Sem: lambda $0_{r}.and(v|write_1(you,$0),prep|on_2(det:art|the_3($1,n|paper_4($1)),$0))
example_end

