Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: yes you do .
Sem: lambda $0_{r}.and(v|do_3(pro:per|you_2,$0),co|yes_1($0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: I do ?
Sem: lambda $0_{r}.Q(v|do_2(pro:sub|i_1,$0))
example_end

Sent: what is that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_3,$0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: I don 't know .
Sem: lambda $0_{r}.not(mod|do_2(v|know_4(pro:sub|i_1,$0),$0),$0)
example_end

Sent: yes thank_you .
Sem: lambda $0_{r}.and(n|thank_you_2($0),co|yes_1($0))
example_end

Sent: what is what ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:int|what_3,$0))
example_end

Sent: oh I see .
Sem: lambda $0_{r}.and(v|see_3(pro:sub|i_2,$0),co|oh_1($0))
example_end

Sent: a cat .
Sem: det:art|a_1($0,n|cat_2($0))
example_end

Sent: what is that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_3,$0))
example_end

Sent: what is that ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:dem|that_3,$0))
example_end

Sent: what is what ?
Sem: lambda $0_{r}.Q(pro:int|what_1(pro:int|what_3,$0))
example_end

Sent: I see them .
Sem: lambda $0_{r}.v|see_2(pro:sub|i_1,pro:obj|them_3,$0)
example_end

Sent: what are you doing ?
Sem: lambda $0_{r}.Q(aux|be-pres_2(part|do-presp_4(pro:per|you_3,pro:int|what_1,$0),$0))
example_end

Sent: yes it is .
Sem: lambda $0_{r}.and(cop|be-3s_3(pro:per|it_2,$0),co|yes_1($0))
example_end

Sent: that 's right ?
Sem: lambda $0_{r}.Q(n|right_3(pro:dem|that_1,$0))
example_end

Sent: I do ?
Sem: lambda $0_{r}.Q(v|do_2(pro:sub|i_1,$0))
example_end

Sent: shall I help you ?
Sem: lambda $0_{r}.Q(mod|shall_1(v|help_3(pro:sub|i_2,pro:per|you_4,$0),$0))
example_end

