Sent: candy ?
Sem:  lambda $0_{e}.n|candy($0)
example_end

Sent: do you want a napkin too .
Sem:  lambda $0_{ev}.aux|do(v|want(pro|you,det|a($1,n|napkin($1)),$0),$0)
example_end

Sent: there .
Sem:  lambda $0_{ev}.adv:loc|there($0)
example_end

Sent: you 've got one .
Sem:  lambda $0_{ev}.aux|have(part|get&PERF(pro|you,pro:indef|one,$0),$0)
example_end

Sent: you are .
Sem:  pro|you
example_end

Sent: that 's my nose .
Sem:  lambda $0_{ev}.eq(pro:dem|that,pro:poss:det|my($1,n|nose($1)),$0)
example_end

Sent: wipe your nose ?
Sem:  lambda $0_{ev}.Q(v|wipe(pro|you,pro:poss:det|your($1,n|nose($1)),$0),$0)
example_end

Sent: can you blow ?
Sem:  lambda $0_{ev}.Q(aux|can(v|blow(pro|you,$0),$0),$0)
example_end

Sent: that 's a good girl .
Sem:  lambda $0_{ev}.eq(pro:dem|that,det|a($1,and(adj|good($1),n|girl($1))),$0)
example_end

Sent: tomorrow .
Sem:  lambda $0_{ev}.adv:tem|tomorrow($0)
example_end

Sent: that 's right .
Sem:  adj|right(pro:dem|that)
example_end

Sent: what are you doing ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&PRES(part|do-PROG(pro|you,$0,$1),$1)
example_end

Sent: I had sugar in my coffee .
Sem:  lambda $0_{ev}.and(v|have&PAST(pro|I,lambda $1_{e}.n|sugar($1),$0),prep|in(pro:poss:det|my($2,n|coffee($2)),$0))
example_end

Sent: I don 't need any more sugar .
Sem:  lambda $0_{ev}.not(aux|do(v|need(pro|I,qn|more($1,n|sugar($1)),$0),$0),$0)
example_end

Sent: I 'll just have some coffee .
Sem:  lambda $0_{ev}.and(aux|will(v|have(pro|I,qn|some($1,n|coffee($1)),$0),$0),adv:int|just($0))
example_end

Sent: I forgot a spoon ?
Sem:  lambda $0_{ev}.Q(v|forget&PAST(pro|I,det|a($1,n|spoon($1)),$0),$0)
example_end

Sent: you don 't need one .
Sem:  lambda $0_{ev}.not(aux|do(v|need(pro|you,pro:indef|one,$0),$0),$0)
example_end

Sent: it 's moving again .
Sem:  lambda $0_{ev}.and(aux|be&3S(part|move-PROG(pro|it,$0),$0),adv|again($0))
example_end

Sent: look at the rockingchair .
Sem:  lambda $0_{ev}.and(v|look(pro|you,$0),prep|at(det|the($1,n|+n|rocking+n|chair($1)),$0))
example_end

Sent: it 's doing it again .
Sem:  lambda $0_{ev}.and(aux|be&3S(part|do-PROG(pro|it,pro|it,$0),$0),adv|again($0))
example_end

Sent: it goes again .
Sem:  lambda $0_{ev}.and(v|go-3S(pro|it,$0),adv|again($0))
example_end

Sent: what 's that rockingchair doing ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&3S(part|do-PROG(det|that($2,n|+n|rocking+n|chair($2)),$0,$1),$1)
example_end

Sent: it 's dancing .
Sem:  lambda $0_{ev}.aux|be&3S(part|dance-PROG(pro|it,$0),$0)
example_end

Sent: what are you doing ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&PRES(part|do-PROG(pro|you,$0,$1),$1)
example_end

Sent: come here .
Sem:  lambda $0_{ev}.and(v|come(pro|you,$0),adv:loc|here($0))
example_end

Sent: Mommy 'll wipe your nose .
Sem:  lambda $0_{ev}.aux|will(v|wipe(n:prop|Mommy,pro:poss:det|your($1,n|nose($1)),$0),$0)
example_end

Sent: blow again ?
Sem:  lambda $0_{ev}.Q(and(v|blow(pro|you,$0),adv|again($0)),$0)
example_end

Sent: Mommy 's making coffee .
Sem:  lambda $0_{ev}.aux|be&3S(part|make-PROG(n:prop|Mommy,lambda $1_{e}.n|coffee($1),$0),$0)
example_end

Sent: you sit down .
Sem:  lambda $0_{ev}.and(v|sit(pro|you,$0),adv:loc|down($0))
example_end

Sent: you go .
Sem:  lambda $0_{ev}.v|go(pro|you,$0)
example_end

Sent: you sing rockabye baby .
Sem:  lambda $0_{ev}.v|sing(pro|you,lambda $1_{e}.n|baby($1),$0)
example_end

Sent: pick it out .
Sem:  lambda $0_{ev}.and(v|pick(pro|you,pro|it,$0),adv:loc|out($0))
example_end

Sent: is your grape juice allgone ?
Sem:  lambda $0_{ev}.Q(pro:poss:det|your($1,and(n|grape($1),adj|all_gone($1),n|juice($1))),$0)
example_end

Sent: there .
Sem:  lambda $0_{ev}.adv:loc|there($0)
example_end

Sent: do what ?
Sem:  lambda $0_{e}.lambda $1_{ev}.v|do(pro|you,$0,$1)
example_end

Sent: take one .
Sem:  lambda $0_{ev}.v|take(pro|you,pro:indef|one,$0)
example_end

Sent: I 'll put it in .
Sem:  lambda $0_{ev}.and(aux|will(v|put&ZERO(pro|I,pro|it,$0),$0),adv:loc|in($0))
example_end

Sent: you read it to me ?
Sem:  lambda $0_{ev}.Q(and(v|read&ZERO(pro|you,pro|it,$0),prep|to(pro|me,$0)),$0)
example_end

Sent: you read it .
Sem:  lambda $0_{ev}.v|read&ZERO(pro|you,pro|it,$0)
example_end

Sent: that 's not a tiger .
Sem:  lambda $0_{ev}.not(eq(pro:dem|that,det|a($1,n|tiger($1)),$0),$0)
example_end

Sent: that 's a zebra .
Sem:  lambda $0_{ev}.eq(pro:dem|that,det|a($1,n|zebra($1)),$0)
example_end

Sent: you read Lassie .
Sem:  lambda $0_{ev}.v|read&ZERO(pro|you,n:prop|Lassie,$0)
example_end

Sent: Eve will read Fraser Lassie .
Sem:  lambda $0_{ev}.aux|will(v|read&ZERO(n:prop|Eve,n:prop|Fraser,n:prop|Lassie,$0),$0)
example_end

Sent: Eve will read Lassie .
Sem:  lambda $0_{ev}.aux|will(v|read&ZERO(n:prop|Eve,n:prop|Lassie,$0),$0)
example_end

Sent: will Eve read Fraser Lassie ?
Sem:  lambda $0_{ev}.Q(aux|will(v|read&ZERO(n:prop|Eve,n:prop|Fraser,n:prop|Lassie,$0),$0),$0)
example_end

Sent: will Fraser read Eve Lassie ?
Sem:  lambda $0_{ev}.Q(aux|will(v|read&ZERO(n:prop|Fraser,n:prop|Eve,n:prop|Lassie,$0),$0),$0)
example_end

Sent: will Fraser read Lassie Eve ?
Sem:  lambda $0_{ev}.Q(aux|will(v|read&ZERO(n:prop|Fraser,n:prop|Lassie,n:prop|Eve,$0),$0),$0)
example_end

Sent: wipe your nose ?
Sem:  lambda $0_{ev}.Q(v|wipe(pro|you,pro:poss:det|your($1,n|nose($1)),$0),$0)
example_end

Sent: what is that ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,pro:dem|that,$1)
example_end

Sent: what is that noise ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,det|that($2,n|noise($2)),$1)
example_end

Sent: what did Lassie do ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|do&PAST(v|do(n:prop|Lassie,$0,$1),$1)
example_end

Sent: we put tape on .
Sem:  lambda $0_{ev}.and(v|put&ZERO(pro|we,lambda $1_{e}.n|tape($1),$0),adv|on($0))
example_end

Sent: we fixed the book .
Sem:  lambda $0_{ev}.v|fix-PAST(pro|we,det|the($1,n|book($1)),$0)
example_end

Sent: we put tape on .
Sem:  lambda $0_{ev}.and(v|put&ZERO(pro|we,lambda $1_{e}.n|tape($1),$0),adv|on($0))
example_end

Sent: we fixed the book .
Sem:  lambda $0_{ev}.v|fix-PAST(pro|we,det|the($1,n|book($1)),$0)
example_end

Sent: she had a nice nap .
Sem:  lambda $0_{ev}.v|have&PAST(pro|she,det|a($1,and(adj|nice($1),n|nap($1))),$0)
example_end

Sent: that 's her bed .
Sem:  lambda $0_{ev}.eq(pro:dem|that,pro:poss:det|her($1,n|bed($1)),$0)
example_end

Sent: put it on the floor for Eve ?
Sem:  lambda $0_{ev}.Q(and(v|put&ZERO(pro|you,pro|it,$0),prep|for(n:prop|Eve,$0)),$0)
example_end

Sent: you read Lassie .
Sem:  lambda $0_{ev}.v|read&ZERO(pro|you,n:prop|Lassie,$0)
example_end

Sent: get the big stool .
Sem:  lambda $0_{ev}.v|get(pro|you,det|the($1,and(adj|big($1),n|stool($1))),$0)
example_end

Sent: that 's the little stool .
Sem:  lambda $0_{ev}.eq(pro:dem|that,det|the($1,and(adj|little($1),n|stool($1))),$0)
example_end

Sent: get the big stool .
Sem:  lambda $0_{ev}.v|get(pro|you,det|the($1,and(adj|big($1),n|stool($1))),$0)
example_end

Sent: what am I doing ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&1S(part|do-PROG(pro|I,$0,$1),$1)
example_end

Sent: changing her diaper .
Sem:  lambda $0_{ev}.part|change-PROG(pro|you,pro:poss:det|her($1,n|diaper($1)),$0)
example_end

Sent: big stool .
Sem:  lambda $0_{e}.and(adj|big($0),n|stool($0))
example_end

Sent: that 's not the big stool .
Sem:  lambda $0_{ev}.not(eq(pro:dem|that,det|the($1,and(adj|big($1),n|stool($1))),$0),$0)
example_end

Sent: she gonna burp .
Sem:  lambda $0_{ev}.and(part|go-PROG(pro|she,$0),v|burp(pro|she,$0))
example_end

Sent: that 's the nipple .
Sem:  lambda $0_{ev}.eq(pro:dem|that,det|the($1,n|nipple($1)),$0)
example_end

Sent: we 'll get your highchair .
Sem:  lambda $0_{ev}.aux|will(v|get(pro|we,pro:poss:det|your($1,n|+adj|high+n|chair($1)),$0),$0)
example_end

Sent: you don 't want it .
Sem:  lambda $0_{ev}.not(aux|do(v|want(pro|you,pro|it,$0),$0),$0)
example_end

Sent: eat on the table ?
Sem:  lambda $0_{ev}.Q(and(v|eat(pro|you,$0),prep|on(det|the($1,n|table($1)),$0)),$0)
example_end

Sent: she 's thirsty .
Sem:  adj|thirsty(pro|she)
example_end

Sent: she 's thirsty .
Sem:  adj|thirsty(pro|she)
example_end

Sent: EveCummings .
Sem:  n:prop|Eve_Cummings
example_end

Sent: that 's right .
Sem:  adj|right(pro:dem|that)
example_end

Sent: Sarah 's drinking it .
Sem:  lambda $0_{ev}.aux|be&3S(part|drink-PROG(n:prop|Sarah,pro|it,$0),$0)
example_end

Sent: it 's going in her tummy .
Sem:  lambda $0_{ev}.and(aux|be&3S(part|go-PROG(pro|it,$0),$0),prep|in(pro:poss:det|her($1,n|tummy($1)),$0))
example_end

Sent: you try again ?
Sem:  lambda $0_{ev}.Q(and(v|try(pro|you,$0),adv|again($0)),$0)
example_end

Sent: Eve ?
Sem:  lambda $0_{ev}.Q(n:prop|Eve,$0)
example_end

Sent: what are you doing ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&PRES(part|do-PROG(pro|you,$0,$1),$1)
example_end

Sent: eating what ?
Sem:  lambda $0_{e}.lambda $1_{ev}.part|eat-PROG(pro|you,$0,$1)
example_end

Sent: eating your sweater ?
Sem:  lambda $0_{ev}.Q(part|eat-PROG(pro|you,pro:poss:det|your($1,n|sweater($1)),$0),$0)
example_end

Sent: drinking what ?
Sem:  lambda $0_{e}.lambda $1_{ev}.part|drink-PROG(pro|you,$0,$1)
example_end

Sent: she 's thirsty .
Sem:  adj|thirsty(pro|she)
example_end

Sent: what are you trying to do ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&PRES(and(part|try-PROG(pro|you,$1),v|do(pro|you,$0,$1)),$1)
example_end

Sent: some bottle ?
Sem:  lambda $0_{ev}.Q(qn|some($1,n|bottle($1)),$0)
example_end

Sent: we 'll give you some bottle .
Sem:  lambda $0_{ev}.aux|will(v|give(pro|we,pro|you,qn|some($1,n|bottle($1)),$0),$0)
example_end

Sent: we 'll give Eve some bottle .
Sem:  lambda $0_{ev}.aux|will(v|give(pro|we,n:prop|Eve,qn|some($1,n|bottle($1)),$0),$0)
example_end

Sent: we 'll give Eve some bottle .
Sem:  lambda $0_{ev}.aux|will(v|give(pro|we,n:prop|Eve,qn|some($1,n|bottle($1)),$0),$0)
example_end

Sent: you 're silly .
Sem:  adj|silly(pro|you)
example_end

Sent: do you like it ?
Sem:  lambda $0_{ev}.Q(aux|do(v|like(pro|you,pro|it,$0),$0),$0)
example_end

Sent: is that good ?
Sem:  lambda $0_{ev}.Q(adj|good(pro:dem|that),$0)
example_end

Sent: do you like it ?
Sem:  lambda $0_{ev}.Q(aux|do(v|like(pro|you,pro|it,$0),$0),$0)
example_end

Sent: what 're you doing ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&PRES(part|do-PROG(pro|you,$0,$1),$1)
example_end

Sent: what are you drinking ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&PRES(part|drink-PROG(pro|you,$0,$1),$1)
example_end

Sent: you take it to Mama .
Sem:  lambda $0_{ev}.and(v|take(pro|you,pro|it,$0),prep|to(n:prop|Mama,$0))
example_end

Sent: you take it to Mama .
Sem:  lambda $0_{ev}.and(v|take(pro|you,pro|it,$0),prep|to(n:prop|Mama,$0))
example_end

Sent: Eve had a turn .
Sem:  lambda $0_{ev}.v|have&PAST(n:prop|Eve,det|a($1,n|turn($1)),$0)
example_end

Sent: he 's big .
Sem:  adj|big(pro|he)
example_end

Sent: you have a turn after Sarah .
Sem:  lambda $0_{ev}.and(v|have(pro|you,det|a($1,n|turn($1)),$0),prep|after(n:prop|Sarah,$0))
example_end

Sent: just wait for a minute .
Sem:  lambda $0_{ev}.and(v|wait(pro|you,$0),prep|for(det|a($1,n|minute($1)),$0))
example_end

Sent: tapioca ?
Sem:  lambda $0_{e}.n|tapioca($0)
example_end

Sent: what do you have ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|do(v|have(pro|you,$0,$1),$1)
example_end

Sent: where is Papa ?
Sem:  lambda $0_{e}.eqLoc(n:prop|Papa,$0)
example_end

Sent: he 's working .
Sem:  lambda $0_{ev}.aux|be&3S(part|work-PROG(pro|he,$0),$0)
example_end

Sent: he 's busy .
Sem:  adj|busy(pro|he)
example_end

Sent: that 's not yours .
Sem:  lambda $0_{ev}.not(eq(pro:dem|that,pro:poss|yours,$0),$0)
example_end

Sent: whose is that ?
Sem:  lambda $0_{ev}.Q(pro:dem|that,$0)
example_end

Sent: that 's right .
Sem:  adj|right(pro:dem|that)
example_end

Sent: that 's right .
Sem:  adj|right(pro:dem|that)
example_end

Sent: is that good ?
Sem:  lambda $0_{ev}.Q(adj|good(pro:dem|that),$0)
example_end

Sent: do you like it ?
Sem:  lambda $0_{ev}.Q(aux|do(v|like(pro|you,pro|it,$0),$0),$0)
example_end

Sent: you have a turn after Sarah .
Sem:  lambda $0_{ev}.and(v|have(pro|you,det|a($1,n|turn($1)),$0),prep|after(n:prop|Sarah,$0))
example_end

Sent: you may have another turn .
Sem:  lambda $0_{ev}.aux|may(v|have(pro|you,qn|another($1,n|turn($1)),$0),$0)
example_end

Sent: where is Papa ?
Sem:  lambda $0_{e}.eqLoc(n:prop|Papa,$0)
example_end

Sent: you slipped on my leg .
Sem:  lambda $0_{ev}.and(v|slip-PAST(pro|you,$0),prep|on(pro:poss:det|my($1,n|leg($1)),$0))
example_end

Sent: you slipped .
Sem:  lambda $0_{ev}.v|slip-PAST(pro|you,$0)
example_end

Sent: slipped  .
Sem:  lambda $0_{ev}.v|slip-PAST(pro|you,$0)
example_end

Sent: first Sarah has a turn .
Sem:  lambda $0_{ev}.and(v|have&3S(n:prop|Sarah,det|a($1,n|turn($1)),$0),adv|first($0))
example_end

Sent: what is that ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,pro:dem|that,$1)
example_end

Sent: her hair ?
Sem:  lambda $0_{ev}.Q(pro:poss:det|her($1,n|hair($1)),$0)
example_end

Sent: button ?
Sem:  lambda $0_{e}.n|button($0)
example_end

Sent: where is your penny ?
Sem:  lambda $0_{e}.eqLoc(pro:poss:det|your($1,n|penny($1)),$0)
example_end

Sent: where is your penny ?
Sem:  lambda $0_{e}.eqLoc(pro:poss:det|your($1,n|penny($1)),$0)
example_end

Sent: I see it by the table .
Sem:  lambda $0_{ev}.and(v|see(pro|I,pro|it,$0),prep|by(det|the($1,n|table($1)),$0))
example_end

Sent: see it ?
Sem:  lambda $0_{ev}.Q(v|see(pro|you,pro|it,$0),$0)
example_end

Sent: got your penny ?
Sem:  lambda $0_{ev}.Q(part|get&PERF(pro|you,pro:poss:det|your($1,n|penny($1)),$0),$0)
example_end

Sent: are they allgone ?
Sem:  lambda $0_{ev}.Q(adj|all_gone(pro|they),$0)
example_end

Sent: is she ?
Sem:  lambda $0_{ev}.Q(pro|she,$0)
example_end

Sent: and Mommy drinks coffee outof a cup too .
Sem:  lambda $0_{ev}.and(v|drink-3S(n:prop|Mommy,lambda $1_{e}.n|coffee($1),$0),prep|out_of(det|a($2,n|cup($2)),$0))
example_end

Sent: look at that .
Sem:  lambda $0_{ev}.and(v|look(pro|you,$0),prep|at(pro:dem|that,$0))
example_end

Sent: I see it .
Sem:  lambda $0_{ev}.v|see(pro|I,pro|it,$0)
example_end

Sent: you put it back on the table .
Sem:  lambda $0_{ev}.and(v|put&ZERO(pro|you,pro|it,$0),prep|on(det|the($1,n|table($1)),$0))
example_end

Sent: mixing coffee ?
Sem:  lambda $0_{ev}.Q(part|mix-PROG(pro|you,lambda $1_{e}.n|coffee($1),$0),$0)
example_end

Sent: you put it back .
Sem:  lambda $0_{ev}.and(v|put&ZERO(pro|you,pro|it,$0),adv:loc|back($0))
example_end

Sent: Eve .
Sem:  n:prop|Eve
example_end

Sent: put it back .
Sem:  lambda $0_{ev}.and(v|put&ZERO(pro|you,pro|it,$0),adv:loc|back($0))
example_end

Sent: making cookies ?
Sem:  lambda $0_{ev}.Q(part|make-PROG(pro|you,lambda $1_{e}.n|cookie-PL($1),$0),$0)
example_end

Sent: you want paper ?
Sem:  lambda $0_{ev}.Q(v|want(pro|you,lambda $1_{e}.n|paper($1),$0),$0)
example_end

Sent: here ? .
Sem:  lambda $0_{ev}.adv:loc|here($0)
example_end

Sent: Mama 's fixing it .
Sem:  lambda $0_{ev}.aux|be&3S(part|fix-PROG(n:prop|Mama,pro|it,$0),$0)
example_end

Sent: who do you see ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|do(v|see(pro|you,$0,$1),$1)
example_end

Sent: I see you .
Sem:  lambda $0_{ev}.v|see(pro|I,pro|you,$0)
example_end

Sent: I see Eve .
Sem:  lambda $0_{ev}.v|see(pro|I,n:prop|Eve,$0)
example_end

Sent: you said it before .
Sem:  lambda $0_{ev}.and(v|say&PAST(pro|you,pro|it,$0),adv|before($0))
example_end

Sent: Danny .
Sem:  n:prop|Danny
example_end

Sent: that 's a man .
Sem:  lambda $0_{ev}.eq(pro:dem|that,det|a($1,n|man($1)),$0)
example_end

Sent: not Danny .
Sem:  lambda $0_{ev}.not(n:prop|Danny,$0)
example_end

Sent: Clipclop .
Sem:  n:prop|Clip_clop
example_end

Sent: that 's right .
Sem:  adj|right(pro:dem|that)
example_end

Sent: where is he ?
Sem:  lambda $0_{e}.eqLoc(pro|he,$0)
example_end

Sent: that 's not Danny .
Sem:  lambda $0_{ev}.not(eq(pro:dem|that,n:prop|Danny,$0),$0)
example_end

Sent: what is that ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,pro:dem|that,$1)
example_end

Sent: where is Clipclop ?
Sem:  lambda $0_{e}.eqLoc(n:prop|Clip_clop,$0)
example_end

Sent: that 's right .
Sem:  adj|right(pro:dem|that)
example_end

Sent: not Danny .
Sem:  lambda $0_{ev}.not(n:prop|Danny,$0)
example_end

Sent: it is .
Sem:  pro|it
example_end

Sent: bring the cup .
Sem:  lambda $0_{ev}.v|bring(pro|you,det|the($1,n|cup($1)),$0)
example_end

Sent: bring me your cup .
Sem:  lambda $0_{ev}.v|bring(pro|you,pro|me,pro:poss:det|your($1,n|cup($1)),$0)
example_end

Sent: have what ?
Sem:  lambda $0_{e}.lambda $1_{ev}.v|have(pro|you,$0,$1)
example_end

Sent: you can 't carry her .
Sem:  lambda $0_{ev}.not(aux|can(v|carry(pro|you,pro|her,$0),$0),$0)
example_end

Sent: you sit down on the pillow .
Sem:  lambda $0_{ev}.and(v|sit(pro|you,$0),prep|on(det|the($1,n|pillow($1)),$0))
example_end

Sent: you sit down on the pillow .
Sem:  lambda $0_{ev}.and(v|sit(pro|you,$0),prep|on(det|the($1,n|pillow($1)),$0))
example_end

Sent: sit down .
Sem:  lambda $0_{ev}.and(v|sit(pro|you,$0),adv:loc|down($0))
example_end

Sent: then you can hold her .
Sem:  lambda $0_{ev}.and(aux|can(v|hold(pro|you,pro|her,$0),$0),adv:tem|then($0))
example_end

Sent: that 's it .
Sem:  lambda $0_{ev}.eq(pro:dem|that,pro|it,$0)
example_end

Sent: there .
Sem:  lambda $0_{ev}.adv:loc|there($0)
example_end

Sent: what 's Eve doing ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&3S(part|do-PROG(n:prop|Eve,$0,$1),$1)
example_end

Sent: she 's heavy .
Sem:  adj|heavy(pro|she)
example_end

Sent: wait .
Sem:  lambda $0_{ev}.v|wait(pro|you,$0)
example_end

Sent: you can hold her .
Sem:  lambda $0_{ev}.aux|can(v|hold(pro|you,pro|her,$0),$0)
example_end

Sent: she 's heavy .
Sem:  adj|heavy(pro|she)
example_end

Sent: she 's heavy .
Sem:  adj|heavy(pro|she)
example_end

Sent: you can hold her .
Sem:  lambda $0_{ev}.aux|can(v|hold(pro|you,pro|her,$0),$0)
example_end

Sent: you sit on the pillow .
Sem:  lambda $0_{ev}.and(v|sit(pro|you,$0),prep|on(det|the($1,n|pillow($1)),$0))
example_end

Sent: what are you doing ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&PRES(part|do-PROG(pro|you,$0,$1),$1)
example_end

Sent: almost .
Sem:  lambda $0_{ev}.adv|almost($0)
example_end

Sent: almost .
Sem:  lambda $0_{ev}.adv|almost($0)
example_end

Sent: Eve .
Sem:  n:prop|Eve
example_end

Sent: do what ?
Sem:  lambda $0_{e}.lambda $1_{ev}.v|do(pro|you,$0,$1)
example_end

Sent: what do you want me to do .
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|do(and(v|want(pro|you,pro|me,$1),v|do(pro|you,$0,$1)),$1)
example_end

Sent: do what to Eve ?
Sem:  lambda $0_{e}.lambda $1_{ev}.and(v|do(pro|you,$0,$1),prep|to(n:prop|Eve,$1))
example_end

Sent: ringing ?
Sem:  lambda $0_{ev}.Q(part|ring-PROG(pro|you,$0),$0)
example_end

Sent: ringing ?
Sem:  lambda $0_{ev}.Q(part|ring-PROG(pro|you,$0),$0)
example_end

Sent: ringing ?
Sem:  lambda $0_{ev}.Q(part|ring-PROG(pro|you,$0),$0)
example_end

Sent: what 's that ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,pro:dem|that,$1)
example_end

Sent: ringing ?
Sem:  lambda $0_{ev}.Q(part|ring-PROG(pro|you,$0),$0)
example_end

Sent: you don 't have a ring .
Sem:  lambda $0_{ev}.not(aux|do(v|have(pro|you,det|a($1,n|ring($1)),$0),$0),$0)
example_end

Sent: wipe your face .
Sem:  lambda $0_{ev}.v|wipe(pro|you,pro:poss:det|your($1,n|face($1)),$0)
example_end

Sent: you put it back on the table .
Sem:  lambda $0_{ev}.and(v|put&ZERO(pro|you,pro|it,$0),prep|on(det|the($1,n|table($1)),$0))
example_end

Sent: I 'll bring the coffee in there .
Sem:  lambda $0_{ev}.and(aux|will(v|bring(pro|I,det|the($1,n|coffee($1)),$0),$0),adv:loc|in($0))
example_end

Sent: bring the coffee in there .
Sem:  lambda $0_{ev}.and(v|bring(pro|you,det|the($1,n|coffee($1)),$0),adv:loc|in($0))
example_end

Sent: may I have some sugar ?
Sem:  lambda $0_{ev}.Q(aux|may(v|have(pro|I,qn|some($1,n|sugar($1)),$0),$0),$0)
example_end

Sent: it fell ?
Sem:  lambda $0_{ev}.Q(v|fall&PAST(pro|it,$0),$0)
example_end

Sent: be a horsie .
Sem:  det|a($0,n|horse-DIM($0))
example_end

Sent: be Clipclop .
Sem:  n:prop|Clip_clop
example_end

Sent: Marcia 's Goldrush .
Sem:  lambda $0_{ev}.eq(n:prop|Marcia,n:prop|Goldrush,$0)
example_end

Sent: you can 't be Goldrush .
Sem:  lambda $0_{ev}.eq(pro|you,n:prop|Goldrush,$0)
example_end

Sent: Marcia 's Goldrush .
Sem:  lambda $0_{ev}.eq(n:prop|Marcia,n:prop|Goldrush,$0)
example_end

Sent: you can 't be Goldrush .
Sem:  lambda $0_{ev}.eq(pro|you,n:prop|Goldrush,$0)
example_end

Sent: Marcia 's Goldrush .
Sem:  lambda $0_{ev}.eq(n:prop|Marcia,n:prop|Goldrush,$0)
example_end

Sent: Tequita ?
Sem:  lambda $0_{ev}.Q(n:prop|Tequita,$0)
example_end

Sent: put it back .
Sem:  lambda $0_{ev}.and(v|put&ZERO(pro|you,pro|it,$0),adv:loc|back($0))
example_end

Sent: that 's a good girl .
Sem:  lambda $0_{ev}.eq(pro:dem|that,det|a($1,and(adj|good($1),n|girl($1))),$0)
example_end

Sent: put it back in the corner .
Sem:  lambda $0_{ev}.and(v|put&ZERO(pro|you,pro|it,$0),prep|in(det|the($1,n|corner($1)),$0))
example_end

Sent: put it in the corner .
Sem:  lambda $0_{ev}.and(v|put&ZERO(pro|you,pro|it,$0),prep|in(det|the($1,n|corner($1)),$0))
example_end

Sent: Eve .
Sem:  n:prop|Eve
example_end

Sent: now leave it alone .
Sem:  lambda $0_{ev}.and(v|leave(pro|you,pro|it,$0),adv|alone($0))
example_end

Sent: take your finger off .
Sem:  lambda $0_{ev}.and(v|take(pro|you,pro:poss:det|your($1,n|finger($1)),$0),adv|off($0))
example_end

Sent: then put it away .
Sem:  lambda $0_{ev}.and(v|put&ZERO(pro|you,pro|it,$0),adv|away($0))
example_end

Sent: leave it alone .
Sem:  lambda $0_{ev}.and(v|leave(pro|you,pro|it,$0),adv|alone($0))
example_end

Sent: don 't touch it again .
Sem:  lambda $0_{ev}.not(and(aux|do(v|touch(pro|you,pro|it,$0),$0),adv|again($0)),$0)
example_end

Sent: a hammer ?
Sem:  lambda $0_{ev}.Q(det|a($1,n|hammer($1)),$0)
example_end

Sent: and what do you do ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|do(v|do(pro|you,$0,$1),$1)
example_end

Sent: your name 's what ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq(pro:poss:det|your($2,n|name($2)),$0,$1)
example_end

Sent: what is your name ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,pro:poss:det|your($2,n|name($2)),$1)
example_end

Sent: what is it ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,pro|it,$1)
example_end

Sent: it sounds like Linda .
Sem:  lambda $0_{ev}.and(v|sound-3S(pro|it,$0),prep|like(n:prop|Linda,$0))
example_end

Sent: what was your name ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,pro:poss:det|your($2,n|name($2)),$1)
example_end

Sent: what is your name ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,pro:poss:det|your($2,n|name($2)),$1)
example_end

Sent: you dropped it .
Sem:  lambda $0_{ev}.v|drop-PAST(pro|you,pro|it,$0)
example_end

Sent: it didn 't fall .
Sem:  lambda $0_{ev}.not(aux|do&PAST(v|fall(pro|it,$0),$0),$0)
example_end

Sent: what is this ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,pro:dem|this,$1)
example_end

Sent: your name isn 't Linda .
Sem:  lambda $0_{ev}.not(eq(pro:poss:det|your($1,n|name($1)),n:prop|Linda,$0),$0)
example_end

Sent: your name 's what .
Sem:  lambda $0_{e}.lambda $1_{ev}.eq(pro:poss:det|your($2,n|name($2)),$0,$1)
example_end

Sent: red bicycle ?
Sem:  lambda $0_{e}.and(adj|red($0),n|bicycle($0))
example_end

Sent: whose coffee ?
Sem:  lambda $0_{e}.n|coffee($0)
example_end

Sent: keep your nose out .
Sem:  lambda $0_{ev}.and(v|keep(pro|you,pro:poss:det|your($1,n|nose($1)),$0),adv:loc|out($0))
example_end

Sent: he has a napkin .
Sem:  lambda $0_{ev}.v|have&3S(pro|he,det|a($1,n|napkin($1)),$0)
example_end

Sent: mine  .
Sem:  pro:poss|mine
example_end

Sent: feed the animals .
Sem:  lambda $0_{ev}.v|feed(pro|you,det|the($1,n|animal-PL($1)),$0)
example_end

Sent: the raccoons are doing what ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&PRES(part|do-PROG(det|the($2,n|raccoon-PL($2)),$0,$1),$1)
example_end

Sent: eating popcorn .
Sem:  lambda $0_{ev}.part|eat-PROG(pro|you,lambda $1_{e}.n|popcorn($1),$0)
example_end

Sent: he has a hat on .
Sem:  lambda $0_{ev}.and(v|have&3S(pro|he,det|a($1,n|hat($1)),$0),adv|on($0))
example_end

Sent: what 's he doing ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&3S(part|do-PROG(pro|he,$0,$1),$1)
example_end

Sent: Eve .
Sem:  n:prop|Eve
example_end

Sent: is he giving giraffe hay ?
Sem:  lambda $0_{ev}.Q(aux|be&3S(part|give-PROG(pro|he,lambda $1_{e}.n|giraffe($1),lambda $2_{e}.n|hay($2),$0),$0),$0)
example_end

Sent: is he giving hay giraffe ?
Sem:  lambda $0_{ev}.Q(aux|be&3S(part|give-PROG(pro|he,lambda $1_{e}.n|hay($1),lambda $2_{e}.n|giraffe($2),$0),$0),$0)
example_end

Sent: what 's he doing ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&3S(part|do-PROG(pro|he,$0,$1),$1)
example_end

Sent: what 's he doing ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&3S(part|do-PROG(pro|he,$0,$1),$1)
example_end

Sent: he got what ?
Sem:  lambda $0_{e}.lambda $1_{ev}.v|get&PAST(pro|he,$0,$1)
example_end

Sent: he got what ?
Sem:  lambda $0_{e}.lambda $1_{ev}.v|get&PAST(pro|he,$0,$1)
example_end

Sent: dog barking ?
Sem:  lambda $0_{ev}.Q(part|bark-PROG(lambda $1_{e}.n|dog($1),$0),$0)
example_end

Sent: I 'm not sure .
Sem:  lambda $0_{ev}.not(adj|sure(pro|I),$0)
example_end

Sent: is he giving the elephant bread ?
Sem:  lambda $0_{ev}.Q(aux|be&3S(part|give-PROG(pro|he,det|the($1,n|elephant($1)),lambda $2_{e}.n|bread($2),$0),$0),$0)
example_end

Sent: is he giving bread elephant ?
Sem:  lambda $0_{ev}.Q(aux|be&3S(part|give-PROG(pro|he,lambda $1_{e}.n|bread($1),lambda $2_{e}.n|elephant($2),$0),$0),$0)
example_end

Sent: what is that ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,pro:dem|that,$1)
example_end

Sent: your spoon .
Sem:  pro:poss:det|your($0,n|spoon($0))
example_end

Sent: that 's my spoon .
Sem:  lambda $0_{ev}.eq(pro:dem|that,pro:poss:det|my($1,n|spoon($1)),$0)
example_end

Sent: what 's that spoon ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,det|that($2,n|spoon($2)),$1)
example_end

Sent: my spoon .
Sem:  pro:poss:det|my($0,n|spoon($0))
example_end

Sent: your spoon .
Sem:  pro:poss:det|your($0,n|spoon($0))
example_end

Sent: your spoon .
Sem:  pro:poss:det|your($0,n|spoon($0))
example_end

Sent: whose is this ?
Sem:  lambda $0_{ev}.Q(pro:dem|this,$0)
example_end

Sent: where 's your paper ?
Sem:  lambda $0_{e}.eqLoc(pro:poss:det|your($1,n|paper($1)),$0)
example_end

Sent: do you want something ?
Sem:  lambda $0_{ev}.Q(aux|do(v|want(pro|you,pro:indef|something,$0),$0),$0)
example_end

Sent: what do you want ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|do(v|want(pro|you,$0,$1),$1)
example_end

Sent: who 's that ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,pro:dem|that,$1)
example_end

Sent: what are you doing ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&PRES(part|do-PROG(pro|you,$0,$1),$1)
example_end

Sent: who 's that ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,pro:dem|that,$1)
example_end

Sent: what are you doing there ?
Sem:  lambda $0_{e}.lambda $1_{ev}.and(aux|be&PRES(part|do-PROG(pro|you,$0,$1),$1),adv:loc|there($1))
example_end

Sent: what do you have on your head ?
Sem:  lambda $0_{e}.lambda $1_{ev}.and(aux|do(v|have(pro|you,$0,$1),$1),prep|on(pro:poss:det|your($2,n|head($2)),$1))
example_end

Sent: you can see Eve .
Sem:  lambda $0_{ev}.aux|can(v|see(pro|you,n:prop|Eve,$0),$0)
example_end

Sent: what do you want ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|do(v|want(pro|you,$0,$1),$1)
example_end

Sent: more cheese ?
Sem:  lambda $0_{ev}.Q(qn|more($1,n|cheese($1)),$0)
example_end

Sent: it is ?
Sem:  lambda $0_{ev}.Q(pro|it,$0)
example_end

Sent: climb in your highchair .
Sem:  lambda $0_{ev}.and(v|climb(pro|you,$0),prep|in(pro:poss:det|your($1,n|+adj|high+n|chair($1)),$0))
example_end

Sent: what do you want ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|do(v|want(pro|you,$0,$1),$1)
example_end

Sent: eat your cheese .
Sem:  lambda $0_{ev}.v|eat(pro|you,pro:poss:det|your($1,n|cheese($1)),$0)
example_end

Sent: you climb in your highchair .
Sem:  lambda $0_{ev}.and(v|climb(pro|you,$0),prep|in(pro:poss:det|your($1,n|+adj|high+n|chair($1)),$0))
example_end

Sent: your lunch is ready .
Sem:  adj|ready(pro:poss:det|your($0,n|lunch($0)))
example_end

Sent: hump .
Sem:  lambda $0_{e}.n|hump($0)
example_end

Sent: what would you like ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|will&COND(v|like(pro|you,$0,$1),$1)
example_end

Sent: would you like some fruit ?
Sem:  lambda $0_{ev}.Q(aux|will&COND(v|like(pro|you,qn|some($1,n|fruit($1)),$0),$0),$0)
example_end

Sent: what would you like for lunch ?
Sem:  lambda $0_{e}.lambda $1_{ev}.and(aux|will&COND(v|like(pro|you,$0,$1),$1),prep|for(lambda $2_{e}.n|lunch($2),$1))
example_end

Sent: icecream ?
Sem:  lambda $0_{e}.n|+n|ice+n|cream($0)
example_end

Sent: you need something besides icecream .
Sem:  lambda $0_{ev}.and(v|need(pro|you,pro:indef|something,$0),prep|besides(lambda $1_{e}.n|+n|ice+n|cream($1),$0))
example_end

Sent: taste it .
Sem:  lambda $0_{ev}.v|taste(pro|you,pro|it,$0)
example_end

Sent: it 's good .
Sem:  adj|good(pro|it)
example_end

Sent: what would you like ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|will&COND(v|like(pro|you,$0,$1),$1)
example_end

Sent: I forgot your bibbie ?
Sem:  lambda $0_{ev}.Q(v|forget&PAST(pro|I,pro:poss:det|your($1,n|bib-DIM($1)),$0),$0)
example_end

Sent: then we 'll put your bibbie on .
Sem:  lambda $0_{ev}.and(aux|will(v|put&ZERO(pro|we,pro:poss:det|your($1,n|bib-DIM($1)),$0),$0),adv|on($0))
example_end

Sent: have a good lunch .
Sem:  lambda $0_{ev}.v|have(pro|you,det|a($1,and(adj|good($1),n|lunch($1))),$0)
example_end

Sent: what are you eating ?
Sem:  lambda $0_{e}.lambda $1_{ev}.aux|be&PRES(part|eat-PROG(pro|you,$0,$1),$1)
example_end

Sent: what 's wrong ?
Sem:  lambda $0_{e}.adj|wrong($0)
example_end

Sent: what 's the trouble ?
Sem:  lambda $0_{e}.lambda $1_{ev}.eq($0,det|the($2,n|trouble($2)),$1)
example_end

Sent: paper clip ?
Sem:  lambda $0_{e}.and(n|paper($0),n|clip($0))
example_end

Sent: there .
Sem:  lambda $0_{ev}.adv:loc|there($0)
example_end

Sent: is that better ?
Sem:  lambda $0_{ev}.Q(adj|good&CP(pro:dem|that),$0)
example_end

Sent: it 's loose .
Sem:  adj|loose(pro|it)
example_end

Sent: it 's alright .
Sem:  adj|alright(pro|it)
example_end

Sent: Eve ?
Sem:  lambda $0_{ev}.Q(n:prop|Eve,$0)
example_end

Sent: is it my icecream ?
Sem:  lambda $0_{ev}.Q(eq(pro|it,pro:poss:det|my($1,n|+n|ice+n|cream($1)),$0),$0)
example_end

Sent: whose icecream ?
Sem:  lambda $0_{e}.n|+n|ice+n|cream($0)
example_end

Sent: is it my icecream ?
Sem:  lambda $0_{ev}.Q(eq(pro|it,pro:poss:det|my($1,n|+n|ice+n|cream($1)),$0),$0)
example_end

Sent: is it my icecream ?
Sem:  lambda $0_{ev}.Q(eq(pro|it,pro:poss:det|my($1,n|+n|ice+n|cream($1)),$0),$0)
example_end

